{
  "dependencies": {
    "@sap/xsenv": "1.2.9",
    "@sap/xsjs": "3.3.7"
  },
  "description": "my description",
  "devDependencies": {
    "@sap/xsjs-test": "2.0.16"
  },
  "files": [],
  "main": "server.js",
  "name": "WebhookListener",
  "scripts": {
    "start": "node server.js",
    "test": "node testrun.js"
  },
  "engines": {
    "node": "8.x"
  },
  "version": "1.0.0"
}