# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

header.link.account=アカウント
header.link.login=ログインまたは登録
header.welcome=こんにちは、{0} 様
header.link.logout=ログアウト

general.find.a.agent=エージェントを検索
general.contact.us=連絡先
pickup.search.message=検索エージェントまたは保険タイプ

text.price.up.to=終了 
text.language=言語
cart.product.options=オプションを追加
checkout.save.progress=進捗の保存
checkout.next=次
checkout.add=追加
checkout.notAvailable=なし
checkout.quote.expiry.date.notConfirmed=未確認
checkout.link.change.plan=プランを変更
checkout.link.change.options=オプションを変更
text.plan.remove.confirmation=商品プランを変更すると、フォームの質問が変わる場合があります。続行しますか？?
checkout.link.download.policy=ダウンロード ポリシー
text.save.form.data=可能な場合、入力した情報を記憶します。
text.plan.confirm.change.plan=プラン変更を確認
text.plan.no=結構です
text.plan.yes=はい、続行します
text.plan.save.proceed=保存して続行
text.home.retrieveQuotes=見積の再取得
text.home.viewPolicies=ポリシーを表示
text.default=デフォルト
text.setDefault=デフォルトに設定
text.not.available=N/A

text.travel.insurance.destination=目的地&nbsp;
text.travel.insurance.depart=出発&nbsp;
text.travel.insurance.return=復路&nbsp;
text.travel.insurance.travellers=旅行者&nbsp;
text.travel.insurance.traveller=旅行者&nbsp;

text.cmstripdetailssubmitcomponent.destination=宛先
text.cmstripdetailssubmitcomponent.depart=開始日
text.cmstripdetailssubmitcomponent.return=終了日
text.cmstripdetailssubmitcomponent.number.of.travellers=旅行者の人数
text.cmstripdetailssubmitcomponent.ages.of.travellers=旅行者の年齢
text.cmsformsubmitcomponent.edit=編集
text.cmsformsubmitcomponent.find.prices=価格を調べる

text.insurances.property.homeowners.form.property.coverage.details.section.property.cover.required=必要な保険
text.insurances.property.homeowners.form.property.coverage.details.section.property.cover.start.date=開始日
text.insurances.property.homeowners.form.property.details.section.property.type=宿泊地タイプ
text.insurances.property.homeowners.form.property.details.section.property.value=宿泊地値
text.insurances.property.homeowners.form.property.details.section.rebuild.value.of.property=宿泊地値の再構成
text.insurances.property.homeowners.form.property.details.section.approximate.year.property.built=宿泊地のおよその築年月
text.insurances.property.homeowners.form.property.details.section.property.built.standard.construction=宿泊地は通常の建築方法 (レンガの壁とタイルの屋根) で建設されています
text.insurances.property.homeowners.form.property.details.section.number.of.bedrooms=寝室数
text.insurances.property.homeowners.form.property.details.section.number.of.bathrooms.shower.rooms=トイレ/シャワー ルームの数
text.insurances.property.homeowners.form.property.details.section.number.of.adults.at.the.property=宿泊する大人の人数
text.insurances.property.homeowners.form.property.details.section.number.of.children.at.the.property=宿泊する子どもの人数
text.insurances.property.homeowners.form.property.details.section.anyone.property.smoke=喫煙者はいますか？?
text.insurances.property.homeowners.form.property.details.section.days.in.a.row.property.likely.unoccupied=連続して何日間空室がありますか？?
text.insurances.property.homeowners.form.property.details.section.property.normally.occupied.during.the.day=通常、宿泊者は日中滞在していますか？?
text.insurances.property.homeowners.form.property.details.section.exterior.construction.materials=外部の建設資材は何ですか??
text.insurances.property.homeowners.form.property.building.cover.section.consecutive.years.held.buildings.insurance=建物保険には、連続して何年加入していますか？?
text.insurances.property.homeowners.form.property.building.cover.section.accidental.damage.cover.building=建物の事故補償もご希望ですか？?
text.insurances.property.homeowners.form.property.contents.cover.section.standard.50000.contents.cover=標準で家財保険に $50,000 お支払しています。十分ですか?
text.insurances.property.homeowners.form.property.contents.cover.section.amount.multiples.10000=$10,000 の倍数で、希望額を入力してください
text.insurances.property.homeowners.form.property.contents.cover.section.consecutive.years.held.contents.insurance=家財保険には、連続して何年加入していますか？?
text.insurances.property.homeowners.form.property.contents.cover.section.accidental.damage.cover.contents=家財の事故補償もご希望ですか?
text.insurances.property.homeowners.form.property.contents.cover.section.car.insurance.renewal=車を所有している場合、保険の更新時期を教えてください
text.insurances.property.homeowners.form.property.address.section.property.address.line.1=住所 1
text.insurances.property.homeowners.form.property.address.section.property.address.line.2=住所 2
text.insurances.property.homeowners.form.property.address.section.property.address.city=都市
text.insurances.property.homeowners.form.property.address.section.property.address.postcode=郵便番号
text.insurances.property.homeowners.form.property.address.section.property.address.country=国

text.insurances.property.renters.form.property.coverage.details.section.property.cover.required=必要な保険
text.insurances.property.renters.form.property.coverage.details.section.property.cover.start.date=開始日
text.insurances.property.renters.form.property.details.section.property.type=宿泊地タイプ
text.insurances.property.renters.form.property.details.section.property.value=宿泊地値
text.insurances.property.renters.form.property.details.section.rebuild.value.of.property=宿泊地値の再構成
text.insurances.property.renters.form.property.details.section.approximate.year.property.built=宿泊地のおよその築年月
text.insurances.property.renters.form.property.details.section.property.built.standard.construction=宿泊地は通常の建築方法 (レンガの壁とタイルの屋根) で建設されています
text.insurances.property.renters.form.property.details.section.number.of.bedrooms=寝室数
text.insurances.property.renters.form.property.details.section.number.of.bathrooms.shower.rooms=トイレ/シャワー ルームの数
text.insurances.property.renters.form.property.details.section.number.of.adults.at.the.property=宿泊する大人の人数
text.insurances.property.renters.form.property.details.section.number.of.children.at.the.property=宿泊する子どもの人数
text.insurances.property.renters.form.property.details.section.anyone.property.smoke=喫煙者はいますか？?
text.insurances.property.renters.form.property.details.section.days.in.a.row.property.likely.unoccupied=連続して何日間空室がありますか？?
text.insurances.property.renters.form.property.details.section.property.normally.occupied.during.the.day=通常、宿泊者は日中滞在していますか？?
text.insurances.property.renters.form.property.details.section.exterior.construction.materials=外部の建設資材は何ですか??
text.insurances.property.renters.form.property.building.cover.section.consecutive.years.held.buildings.insurance=建物保険には、連続して何年加入していますか？?
text.insurances.property.renters.form.property.building.cover.section.accidental.damage.cover.building=建物の事故補償もご希望ですか？?
text.insurances.property.renters.form.property.contents.cover.section.standard.50000.contents.cover=標準で家財保険に $50,000 お支払しています。十分ですか?
text.insurances.property.renters.form.property.contents.cover.section.amount.multiples.10000=$10,000 の倍数で、希望額を入力してください
text.insurances.property.renters.form.property.contents.cover.section.consecutive.years.held.contents.insurance=家財保険には、連続して何年加入していますか？?
text.insurances.property.renters.form.property.contents.cover.section.accidental.damage.cover.contents=家財の事故補償もご希望ですか?
text.insurances.property.renters.form.property.contents.cover.section.car.insurance.renewal=車を所有している場合、保険の更新時期を教えてください
text.insurances.property.renters.form.property.address.section.property.address.line.1=住所 1
text.insurances.property.renters.form.property.address.section.property.address.line.2=住所 2
text.insurances.property.renters.form.property.address.section.property.address.city=都市
text.insurances.property.renters.form.property.address.section.property.address.postcode=郵便番号
text.insurances.property.renters.form.property.address.section.property.address.country=国

text.insurance.auto.vehicle.make=車両製造者:
text.insurance.auto.vehicle.model=車両モデル:
text.insurance.auto.vehicle.value=車両値:
text.insurance.auto.vehicle.license=車両ライセンス:
text.insurance.life.covered=被保険者:
text.insurance.life.covered.required=ご希望の生命保険補償範囲
text.insurance.life.coverage.last=ご希望の補償期間 (年)
text.insurance.life.coverage.start.date=補償開始日
text.insurance.life.date.of.birth=生年月日
text.insurance.life.main.smoke=喫煙/禁煙
text.insurance.life.second.date.of.birth=人物 2 の生年月日
text.insurance.life.second.smoke=人物 2 の喫煙/禁煙
text.insurance.life.relationship=人物 2 に対する関係
text.insurance.life.coverage.amount=補償額:
text.insurance.life.length.of.coverage=補償期間:
text.insurance.life.start.date=開始日:
text.insurance.savings.contribution.frequency=負担頻度: 
text.insurance.savings.contribution=負担額: 
text.insurance.savings.annual.contribution.increase=年間負担額の増額: 
text.insurance.savings.start.date=開始日付:
text.insurance.savings.retirement.age=退職年齢: 

checkout.configure.product.headline=商品を設定

checkout.cart.empty.text=オファーをお気に入りいただけましたか。コンフィギュレータを使用し、ニーズに合わせて調整してください。
checkout.cart.empty.text.error=オファーの計算に誤りがありました。再試行してください。

checkout.cart.type.quote={0} 見積
checkout.cart.quote.id=ID

checkout.cart.title.travel=旅行
checkout.cart.title.event=イベント
checkout.cart.title.homeowners=住宅所有者
checkout.cart.title.renters=賃借人
checkout.cart.title.auto=自動車保険
checkout.cart.title.life=生命保険

checkout.cart.payment.frequency=支払い頻度
checkout.cart.payment.details=支払詳細
checkout.cart.personal.details=個人詳細
checkout.cart.payment.frequency.annual=毎年
checkout.cart.payment.notApplicable=なし
checkout.cart.payment.frequency.monthly=毎月
checkout.cart.start.date=開始日
checkout.cart.end.date=終了日
checkout.cart.expiry.date=満期
checkout.cart.modify.plan=プランを修正
checkout.cart.num.travellers=旅行者の人数
checkout.cart.age.travellers=旅行者の年齢
checkout.modify.plan.url.insurance=/c/{0}
checkout.modify.plan.url.banking=/p/chooseProduct

# Configuration Values - labels
checkout.text.configuration=設定詳細
checkout.text.configuration.label.loan-amount=ローン金額: 
checkout.text.configuration.label.loan-purpose=ローン目的: 
checkout.text.configuration.label.loan-start-date=ローン開始日: 
checkout.text.configuration.label.loan-term=ローン期間: 
checkout.text.configuration.label.number-of-applicants=応募者数: 
checkout.text.configuration.label.repayment-frequency=返済頻度: 
checkout.text.configuration.label.apply-for-debit-card=デビットカード: 
checkout.text.configuration.label.current-account-type=当座預金タイプ: 
checkout.text.configuration.label.debit-card-design=デビットカード デザイン: 
checkout.text.configuration.label.minimum-card-amount=最小カード金額: 
checkout.text.configuration.label.additional-card-holder=追加カード所有者: 
checkout.text.configuration.label.apply-minimum-card-limit=最小カード限度: 

# Configuration Values - labels for Fixed Term Deposit
checkout.text.configuration.label.term-amount=投資額: 
checkout.text.configuration.label.deposit-term=預入期間: 
checkout.text.configuration.label.term-start-date=開始日付: 
checkout.text.configuration.label.maturity-instruction=満期オプション: 
checkout.text.configuration.label.interest-rate=金利: 
text.investments.label=投資詳細

text.dynamicAttribute.label.monthlyAnnuity=見込み月払年金
text.dynamicAttribute.label.expectedSavings=見込み貯蓄額
text.dynamicAttribute.label.guaranteedSavings=保証貯蓄額

text.dynamicAttribute.tooltip.expectedSavings=退職年齢時の貯蓄額の予測 (定期的な負担と予想投資パフォーマンスを前提とする)。
text.dynamicAttribute.tooltip.guaranteedSavings=退職年齢時の貯蓄額の予測 (定期的な負担を前提とする)。

# Configuration Values - formats
checkout.text.configuration.format.date=日付
checkout.text.configuration.format.currency=通貨
checkout.text.configuration.format.loan-amount=通貨
checkout.text.configuration.format.loan-start-date=日付
checkout.text.configuration.format.term-amount=通貨
checkout.text.configuration.format.term-start-date=日付

# Configuration Values - coded values
checkout.text.configuration.value.loan-purpose.renovation=修復
checkout.text.configuration.value.loan-purpose.entertainment=接待
checkout.text.configuration.value.loan-purpose.purchasing-a-car=車両購入
checkout.text.configuration.value.loan-purpose.household=世帯
checkout.text.configuration.value.loan-purpose.travelling=旅行
checkout.text.configuration.value.loan-purpose.other=その他

checkout.text.configuration.value.loan-term.1-year=1 年
checkout.text.configuration.value.loan-term.2-years=2 年
checkout.text.configuration.value.loan-term.3-years=3 年
checkout.text.configuration.value.loan-term.4-years=4 年
checkout.text.configuration.value.loan-term.5-years=5 年
checkout.text.configuration.value.loan-term.6-years=6 年
checkout.text.configuration.value.loan-term.7-years=7 年
checkout.text.configuration.value.loan-term.8-years=8 年
checkout.text.configuration.value.loan-term.9-years=9 年
checkout.text.configuration.value.loan-term.10-years=10 年

checkout.text.configuration.value.deposit-term.12=12 カ月
checkout.text.configuration.value.deposit-term.6=6 カ月
checkout.text.configuration.value.deposit-term.3=3 カ月

checkout.text.configuration.value.repayment-frequency.weekly=毎週
checkout.text.configuration.value.repayment-frequency.biweekly=隔週
checkout.text.configuration.value.repayment-frequency.monthly=毎月

checkout.text.configuration.value.debit-card-design.azure=空色
checkout.text.configuration.value.debit-card-design.black=ブラック
checkout.text.configuration.value.current-account-type.single=単一
checkout.text.configuration.value.current-account-type.joint=結合
checkout.text.configuration.value.apply-for-debit-card.true=はい
checkout.text.configuration.value.apply-for-debit-card.false=いいえ
checkout.text.configuration.value.apply-minimum-card-limit.true=はい
checkout.text.configuration.value.apply-minimum-card-limit.false=いいえ

checkout.property.cover.required.Building-and-Contents=建物と家財:  
checkout.property.cover.required.Buildings-Only=建物のみ:  
checkout.property.cover.required.Contents-Only=家財のみ:  

checkout.orderConfirmation.whats.included=内容
checkout.orderConfirmation.optional.extras=追加
checkout.orderConfirmation.details.your.details=個人情報詳細
checkout.orderConfirmation.details.policy.holder=保険契約者
checkout.orderConfirmation.details.beneficiaries=旅行者
checkout.orderConfirmation.details.traveller=旅行者
checkout.orderConfirmation.details.age=年齢:
checkout.orderConfirmation.my.policy=マイ ポリシー
checkout.orderConfirmation.my.policy.number=番号
checkout.orderConfirmation.payment.frequency=支払い頻度
checkout.orderConfirmation.policy.start.date=開始日

checkout.orderConfirmation.saveToAccount=ポリシーのコピーが、アカウントに保存されました
checkout.orderConfirmation.getMoreCoverage=保険内容を増やす
checkout.orderConfirmation.investments=投資詳細

checkout.orderConfirmation.application.message=お申込ありがとうございます。お申込はシステムに正しく保存されました。お客様の電子メールアドレスに電子メールが送信されました。
checkout.orderConfirmation.application.id=お申込 ID: {0}
checkout.orderConfirmation.details.information.TRAVEL=旅行情報
checkout.orderConfirmation.details.information.AUTO=自動車情報
checkout.orderConfirmation.details.information.LIFE=被保険者詳細
checkout.orderConfirmation.details.information.PROPERTY_RENTERS=宿泊地情報
checkout.orderConfirmation.details.information.PROPERTY_HOMEOWNERS=宿泊地情報
checkout.orderConfirmation.details.information.SAVINGS=貯蓄情報

basket.add.to.basket.select=選択
basket.add.to.basket.getaquote=見積請求
basket.add.to.basket.apply=商品申請
basket.add.to.basket.continue=続行
basket.page.totals.total.insurance=合計保険料
basket.page.totals.total.banking=1 期間あたりの見込み返済額
basket.page.totals.total.banking.banking_fixed_term_deposit=満期正味額


form.required=
text.account.myPolicies=ポリシー
text.account.myPolicies.view=ポリシーを表示
text.account.myPolicies.noPolicies=有効なポリシーがありません
text.account.myPolicies.viewYourPolicies=ポリシーを表示
text.account.myPolicies.policy.name=ポリシー名
text.account.myPolicies.policy.number=ポリシー番号
text.account.myPolicies.policy.expiry.date=失効日
text.account.myPolicies.policy.view=詳細
text.account.myPolicies.policy.product=製品
text.account.myPolicies.policy.makeClaim=保険金請求の作成
text.mandatory.bundle.check.label=遠隔自動計測電送装置を車体に設置すること、および利用条件に同意します。

text.account.policyDetails=ポリシー

text.account.myQuotes=見積
text.account.myQuotes.noQuotes.insurance=見積がありません
text.account.myQuotes.noQuotes.banking=申込がありません
text.account.myQuotes.title.insurance=見積
text.account.myQuotes.title.banking=申込
text.account.myQuotes.viewAndActivate.section.header=保存した見積の表示と有効化
text.account.myQuotes.plan.name=プラン名称
text.account.myQuotes.quote.status.readyForPurchase=購入準備完了
text.account.myQuotes.quote.status.expired=失効
text.account.myQuotes.quote.status.unfinished=未完了
text.account.myQuotes.quote.status.rejected=拒否
text.account.myQuotes.quote.status=ステータス
text.account.myQuotes.quote.number=見積番号
text.account.myQuotes.quote.expiry.date=有効期限
text.account.myQuotes.quote.price=価格
text.account.myQuote.quote.retrieve=再取得
text.account.myQuotes.noQuotes=見積がありません

text.account.profile.updatePasswordForm=パスワードの更新

text.account.myAccountOverview=顧客概要
text.account.myAccountOverview.banking_current_account.number=勘定コード
text.account.myAccountOverview.noData=口座なし
text.account.myAccountOverview.currentAccount=当座預金
text.account.myAccountOverview.currentAccount.currentBalance=現在の残高
text.account.myAccountOverview.currentAccount.availableBalance=利用可能残高
text.account.myAccountOverview.currentAccount.limit=制限
text.account.myAccountOverview.creditCard=クレジット カード
text.account.myAccountOverview.banking_credit_card.number=カード番号
text.account.myAccountOverview.creditCard.availableCredit=利用可能な与信
text.account.myAccountOverview.creditCard.unbilledAmount=未請求金額
text.account.myAccountOverview.creditCard.nextStatementDate=次回の報告書日付
text.account.myAccountOverview.loan=ローン
text.account.myAccountOverview.personalLoan=個人ローン
text.account.myAccountOverview.banking_loans.number=勘定コード
text.account.myAccountOverview.personalLoan.effectiveCapital=実効資本
text.account.myAccountOverview.personalLoan.installmentAmount=分割支払金額
text.account.myAccountOverview.personalLoan.nextDueDate=次回の支払期日
text.account.myAccountOverview.details=詳細

text.account.closeAccount.retention.info=<p>アカウントをクローズすると、各国の法律と規制で定められた保存期間にわたり、ユーザプロファイル情報が保持されます。この保存期間中、カスタマーサポートが受注履歴照会や購入証明の要請に対応いたします。</p><p>保存期間の終了時に、次のプロファイル情報が削除され、その情報には誰もアクセスできなくなります。</p>
text.account.closeAccount.list.info1.insurance=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-envelope"></span>電子メールアドレス</li><li class="close-account-list__item"><span class="glyphicon glyphicon-user"></span>連絡先情報</li><li class="close-account-list__item"><span class="glyphicon glyphicon-list-alt"></span>ポリシー詳細</li><li class="close-account-list__item"><span class="glyphicon glyphicon-file"></span>見積詳細</li></ul>
text.account.closeAccount.list.info2.insurance=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-ok"></span>同意管理設定</li><li class="close-account-list__item"><span class="glyphicon glyphicon-folder-open"></span>取引履歴</li><li class="close-account-list__item"><span class="glyphicon glyphicon-credit-card"></span>支払詳細</li><li class="close-account-list__item"><span class="glyphicon glyphicon-exclamation-sign"></span>請求情報</li></ul>
text.account.closeAccount.list.info1.banking=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-envelope"></span>電子メールアドレス</li><li class="close-account-list__item"><span class="glyphicon glyphicon-user"></span>連絡先情報</li><li class="close-account-list__item"><span class="glyphicon glyphicon-list-alt"></span>商品詳細</li><li class="close-account-list__item"><span class="glyphicon glyphicon-file"></span>申請詳細</li></ul>
text.account.closeAccount.list.info2.banking=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-ok"></span>同意管理設定</li><li class="close-account-list__item"><span class="glyphicon glyphicon-folder-open"></span>取引履歴</li><li class="close-account-list__item"><span class="glyphicon glyphicon-credit-card"></span>支払詳細</li><li class="close-account-list__item"><span class="glyphicon glyphicon-exclamation-sign"></span>ID 情報</li></ul>

text.account.paymentDetails.cardTitle=請求情報
text.account.paymentDetails.cardHolder=カード保有者
text.account.paymentDetails.cardNumber=カード番号
text.account.paymentDetails.expires=期限満了
text.account.paymentDetails.billingAddress=請求先住所
text.account.paymentDetails.billingCity=請求先の市区町村
text.account.paymentDetails.billingCountry=請求先の国
img.payment.details.default=/_ui/addons/financialacceleratorstorefront/responsive/theme-alpha/images/promo-credit-card_200x115.png

text.confirm.change.quote.notification.insurance=見積通知を変更
text.confirm.change.quote.notification.banking=申込通知を変更
text.confirm.quote.notification=情報を確認
text.change.quote.notification.text.insurance=見積請求を変更することで、見積金額が変わる場合があります
text.change.quote.notification.text.banking=申込を変更すると、申込金額が変わる可能性があります
text.dialog.confirm=続行
text.dialog.cancel=キャンセル

text.findAgent.contactExpert=専門家に問い合わせ
text.findAgent.contactExpert.edit=編集
text.findAgent.contactExpert.submit=送信

text.agent.hotline=ホットライン:
text.agent.title.findAnAgent=エージェントを検索
text.annual.price=年間料金: 
text.saving.against.monthly=毎月の節約額: 
text.agent.contactExpert.request=お問い合わせ
text.agent.contactExpert.expert.request={0} にお問い合わせ
text.agent.contactExpert.fallback.request=専門家に問い合わせ
text.agent.contactExpert.send=送信
text.agent.contactExpert.back=戻る
text.agent.contactExpert.thankyou=お問い合わせありがとうございます。 {0} からまもなくご連絡差し上げます!

text.product.mandated=必須
text.product.moreInfo=追加情報
text.product.moreFeatures=機能を増やす
text.product.lessFeatures=機能を減らす
text.product.getQuote=見積請求
text.product.chooseProduct=製品選択

text.frequency.monthly=/per.
text.frequency.yearly=/yr.

search.page.searchText=検索対象
search.page.searchKeyword="{0}"
search.no.results=キーワードに対してアイテムが 1 件も見つかりませんでした
search.no.results.keyword={0}

text.customer360.overview.customer.savedQuotes=保存済
text.customer360.overview.customer.savedQuotes.no=現在、見積がありません

login.optional=(オプション)
checkout.deliveryAddress.notSelected=ご注文の配送先住所を入力してください
checkout.deliveryMethod.notSelected=配送方法を選択してください
checkout.error.authorization.failed=申し訳ありませんが、今回のトランザクションを完了できませんでした。後でもう一度やり直すか、カスタマー サービス: 555-555-5555 にお問い合わせください
checkout.error.cart.notcalculated=申し訳ありませんが、今回のトランザクションを完了できませんでした。後でもう一度やり直すか、カスタマー サービス: 555-555-5555 にお問い合わせください
checkout.error.payment.not.accepted=支払が拒否されました。支払方法が正しいことを確認してください。
checkout.error.quote.review.invalid=すべてのセクションに記入する必要があります。
checkout.quote.review.workflow.status.pending=見積が保留されています。
checkout.quote.review.workflow.status.rejected=見積が拒否されました。
checkout.login.registerAndCheckout=登録
checkout.login.loginAndCheckout=ログイン
checkout.error.paymentethod.formentry.invalid=支払方法が正しいことを確認するか、別の支払方法を指定してください。
checkout.error.paymentethod.formentry.sop.invalid.billTo_city=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.billTo_country=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.billTo_email=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.billTo_firstName=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.billTo_lastName=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.billTo_phoneNumber=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.billTo_postalCode=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.billTo_state=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.billTo_street1=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.billTo_street2=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.card_accountNumber=カード番号が無効です
checkout.error.paymentethod.formentry.sop.invalid.card_cardType=カードの種類がサポートされていません
checkout.error.paymentethod.formentry.sop.invalid.card_cvNumber=セキュリティ コードが無効です
checkout.error.paymentethod.formentry.sop.invalid.card_expirationMonth=有効期限月が無効です
checkout.error.paymentethod.formentry.sop.invalid.card_expirationYear=有効期限年が無効です
checkout.error.paymentethod.formentry.sop.invalid.card_issueNumber=発行番号が無効です
checkout.error.paymentethod.formentry.sop.invalid.card_startMonth=開始月が無効です
checkout.error.paymentethod.formentry.sop.invalid.card_startYear=開始年が無効です
checkout.error.paymentethod.formentry.sop.invalid.shipTo_city=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.shipTo_country=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.shipTo_firstName=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.shipTo_lastName=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.shipTo_phoneNumber=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.shipTo_postalCode=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.shipTo_shippingMethod=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.shipTo_state=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street1=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street2=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.missing.billTo_city=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.billTo_country=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.billTo_email=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.billTo_firstName=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.billTo_lastName=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.billTo_phoneNumber=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.billTo_postalCode=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.billTo_titleCode=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.billTo_state=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.billTo_street1=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.billTo_street2=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.card_accountNumber=カード番号を入力してください
checkout.error.paymentethod.formentry.sop.missing.card_cardType=カードの種類を選択してください
checkout.error.paymentethod.formentry.sop.missing.card_cvNumber=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.card_expirationMonth=有効期限月を入力してください
checkout.error.paymentethod.formentry.sop.missing.card_expirationYear=有効期限年を入力してください
checkout.error.paymentethod.formentry.sop.missing.card_issueNumber=発行番号を入力してください
checkout.error.paymentethod.formentry.sop.missing.card_startMonth=開始月を入力してください
checkout.error.paymentethod.formentry.sop.missing.card_startYear=開始年を入力してください
checkout.error.paymentethod.formentry.sop.missing.shipTo_city=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.shipTo_country=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.shipTo_firstName=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.shipTo_lastName=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.shipTo_phoneNumber=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.shipTo_postalCode=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.shipTo_shippingMethod=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.shipTo_state=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.shipTo_street1=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.shipTo_street2=このフィールドに値を入力してください
checkout.error.tax.missing=申し訳ありませんが、今回のトランザクションを完了できませんでした。後でもう一度やり直すか、カスタマー サービス: 555-555-5555 にお問い合わせください
checkout.error.terms.not.accepted=注文を送信する前に利用条件に同意してください。
checkout.error.allTerms.not.accepted=オーダーを続ける前に、すべての利用条件を承諾してください。
checkout.error.identification.not.selected=プロセスを完了するには、本人確認の方法を選択してください。
checkout.information.delivery.method.changed=配送場所に基づいて、配送方法が更新されました。

checkout.identification.type.nearestBranch=最寄の支店で
checkout.identification.type.legalIdentification=法的身分
checkout.identification.type.videoIdentification=ビデオ ID

checkout.multi.addEditform=このフォームを使用して、住所を追加または編集してください。
checkout.multi.address.added=住所が登録されました。
checkout.multi.address.updated=住所が更新されました。
checkout.multi.addressDetails=住所の詳細
checkout.multi.breadcrumb=チェックアウト
checkout.multi.cancel=キャンセル

checkout.multi.configure-product=商品を設定
checkout.multi.additional-options=追加オプション
checkout.multi.personal-information=個人情報
checkout.multi.review-information=レビュー情報
checkout.multi.legal-information=法的情報
checkout.multi.user-identification=ユーザ ID
checkout.multi.confirmation=確認

checkout.multi.deliveryAddress=納入先住所
checkout.multi.deliveryAddress.addAddress=新しい住所を追加
checkout.multi.deliveryAddress.address=住所
checkout.multi.deliveryAddress.addressBook=顧客住所
checkout.multi.deliveryAddress.addressSuggestions.addressNotFound=または元の住所を保持:
checkout.multi.deliveryAddress.breadcrumb=納入先住所
checkout.multi.deliveryAddress.continue=続行
checkout.multi.deliveryAddress.edit=編集
checkout.multi.deliveryAddress.editAddress=住所を編集
checkout.multi.deliveryAddress.noExistingAddresses=アドレス帳に住所がありません。
checkout.multi.deliveryAddress.noSuggestedAddresses=住所の候補がありません
checkout.multi.deliveryAddress.remove=削除
checkout.multi.deliveryAddress.select=選択
checkout.multi.deliveryAddress.selectAddressMessage=配送に既存の住所を選択します。
checkout.multi.deliveryAddress.selectSuggestedAddress=住所を確認してください。<br>住所に対して以下のいずれかの変更を行うことをお奨めします。
checkout.multi.deliveryAddress.selectSuggestedAddress.sumbitAsIs=そのまま送信
checkout.multi.deliveryAddress.stepHeader=1 - 配送先を選択
checkout.multi.deliveryAddress.stepHeader.done=1 - 配送住所
checkout.multi.deliveryAddress.useThisAddress=この配送先住所を使用
checkout.multi.deliveryMethod=配送オプション
checkout.multi.deliveryMethod.breadcrumb=配送オプション
checkout.multi.deliveryMethod.continue=続行
checkout.multi.deliveryMethod.deliveryOptions=配送オプション
checkout.multi.deliveryMethod.edit=編集
checkout.multi.deliveryMethod.header=配送オプション
checkout.multi.deliveryMethod.noExistingDeliveryMethod=現在、配送方法が存在しません。
checkout.multi.deliveryMethod.selectDeliveryMethodMessage=注文で使用する配送方法を選択してください。
checkout.multi.deliveryMethod.stepHeader=2 - 配送方法を選択
checkout.multi.deliveryMethod.stepHeader.done=2 - 配送方法
checkout.multi.deliveryMethod.useThisDeliveryMethod=選択した配送方法を使用
checkout.multi.hostedOrderPageError.ERROR.150=システムエラーが発生しました。実行できるアクション: しばらく待ってから注文を再送信してください。
checkout.multi.hostedOrderPageError.ERROR.151=リクエストを受信しましたが、サーバタイムアウトが発生しました。実行できるアクション: 注文の重複を避けるために、セールスチームにお問い合わせいただくまでは、リクエストを再送信しないでください。
checkout.multi.hostedOrderPageError.ERROR.152=リクエストを受信しましたが、時間内に実行完了できませんでした。実行できるアクション: 注文の重複を避けるために、セールスチームにお問い合わせいただくまでは、リクエストを再送信しないでください。
checkout.multi.hostedOrderPageError.breadcrumb=エラー
checkout.multi.hostedOrderPageError.continue=続行
checkout.multi.hostedOrderPageError.globalError=購読の登録に失敗しました。エラーの詳細は以下を参照してください。
checkout.multi.hostedOrderPageError.header=エラーの詳細
checkout.multi.hostedOrderPostPage.button.submit=送信
checkout.multi.hostedOrderPostPage.header.debug=このページには、ホスト済み注文ページ (HOP) URL に送信される、すべての HOP API 項目が表示されます。このページを使用すると、指定の動作をシミュレートするための値を変更することで、HOP をデバッグすることができます。
checkout.multi.hostedOrderPostPage.header.wait=転送する間、しばらくお待ちください
checkout.multi.next=次へ &raquo;
checkout.multi.paymentMethod=支払詳細
checkout.multi.paymentMethod.addPaymentDetails.billingAddress=請求先住所
checkout.multi.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress=請求先住所と配送先住所が異なる場合は、このフォームを使用して請求先住所を入力してください。
checkout.multi.paymentMethod.addPaymentDetails.enterDifferentBillingAddress=別の請求先住所を入力する
checkout.multi.paymentMethod.addPaymentDetails.enterYourCardDetails=クレジットカード情報を入力してください
checkout.multi.paymentMethod.addPaymentDetails.generalError=支払プロバイダへの問合せでエラーが発生しました。少し待ってからもう一度やり直してください。問題が解決しない場合は、セールスチームにお問い合わせください。
checkout.multi.paymentMethod.addPaymentDetails.header=支払い方法
checkout.multi.paymentMethod.addPaymentDetails.paymentCard=カードの詳細
checkout.multi.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount=この支払い方法を自分のアカウントに保存
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard=保存済みカードを使用
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard.description=登録済みのお客様は、以前に保存したカードを選択できます。
checkout.multi.paymentMethod.addPaymentDetails.useThesePaymentDetails=これらの支払い方法を使用
checkout.multi.paymentMethod.breadcrumb=支払詳細
checkout.multi.paymentMethod.continue=続行
checkout.multi.paymentMethod.createSubscription.billingAddress.noneSelectedMsg=請求先住所または配送先住所を最初に入力して、その住所を請求先住所として使用できるようにしてください。
checkout.multi.paymentMethod.createSubscription.failedMsg=購読の登録に失敗しました。入力した値を確認してください。
checkout.multi.paymentMethod.edit=編集
checkout.multi.paymentMethod.paymentDetails.expires=有効期限 {0} / {1}
checkout.multi.paymentMethod.paymentDetails.noneSelected=何も選択されていません
checkout.multi.paymentMethod.savedCards.actions=アクション
checkout.multi.paymentMethod.savedCards.billingAddress=請求先住所
checkout.multi.paymentMethod.savedCards.enterNewPaymentDetails=新しい支払い方法を入力
checkout.multi.paymentMethod.savedCards.noExistingSavedCards=保存済みのカードがありません
checkout.multi.paymentMethod.savedCards.paymentCard=クレジットカード
checkout.multi.paymentMethod.savedCards.select=選択
checkout.multi.paymentMethod.savedCards.selectSavedCardOrEnterNew=既存の支払い方法を選択するか、新しい支払い方法を入力してください
checkout.multi.paymentMethod.savedCards.stepHeader=3 - 支払い方法を選択
checkout.multi.paymentMethod.viewSavedPayments=保存した支払方法を表示

checkout.multi.quoteReview.title.banking={0} 申込
checkout.multi.quoteReview.title.insurance={0} 見積
checkout.multi.quoteReview=見積確認
checkout.multi.quoteReview.quoteDetails=見積詳細
checkout.multi.quoteReview.included=内容
checkout.multi.quoteReview.extras=追加オプション
checkout.multi.quoteReview.investments=投資詳細
checkout.multi.quoteReview.investments.ISIN=ISIN:  
checkout.multi.quoteReview.investments.performance=5 年間のパフォーマンス:  
checkout.multi.quoteReview.investments.performance.value={0} %
checkout.multi.quoteReview.investments.risk.returning=リスクとリターンの評価:  
checkout.multi.quoteReview.investments.fund.percentage={0} %
checkout.multi.quoteReview.boolean.true=はい
checkout.multi.quoteReview.boolean.false=いいえ
checkout.multi.quoteReview.details.your.details.insurance=お客様の詳細
checkout.multi.quoteReview.details.your.details.banking=お客様の詳細
checkout.multi.quoteReview.details.policy.holder.insurance=保険契約者
checkout.multi.quoteReview.details.policy.holder.banking=顧客個人情報詳細
checkout.multi.quoteReview.details.policy.holder.additional=追加申請者
checkout.multi.quoteReview.details.policy.holder.details=個人情報詳細
checkout.multi.quoteReview.details.policy.holder.maritalStatus=配偶者の有無
checkout.multi.quoteReview.details.policy.holder.maritalStatus.married=既婚
checkout.multi.quoteReview.details.policy.holder.maritalStatus.single=独身
checkout.multi.quoteReview.details.policy.holder.maritalStatus.divorced=離婚
checkout.multi.quoteReview.details.policy.holder.maritalStatus.widowed=死別
checkout.multi.quoteReview.details.policy.holder.maritalStatus.separated=別居
checkout.multi.quoteReview.details.policy.holder.addressLine1=住所 1
checkout.multi.quoteReview.details.policy.holder.addressLine2=住所 2
checkout.multi.quoteReview.details.policy.holder.addressCity=都市
checkout.multi.quoteReview.details.policy.holder.postcode=郵便番号
checkout.multi.quoteReview.details.policy.holder.addressCountry=国
checkout.multi.quoteReview.details.policy.holder.emailAddress=電子メール アドレス
checkout.multi.quoteReview.details.policy.holder.phoneNumber=電話番号
checkout.multi.quoteReview.details.policy.holder.homePhoneNumber=自宅電話番号
checkout.multi.quoteReview.details.policy.holder.mobilePhoneNumber=携帯電話番号
checkout.multi.quoteReview.details.policy.holder.preferredContactNumber=使用する電話番号
checkout.multi.quoteReview.details.policy.holder.property.correspondance.address=宿泊地が該当者の住所です
checkout.multi.quoteReview.details.policy.holder.dateOfBirth=誕生日
checkout.multi.quoteReview.details.policy.holder.partnerName=パートナ名
checkout.multi.quoteReview.details.policy.holder.partnerDateOfBirth=パートナの誕生日
checkout.multi.quoteReview.details.policy.holder.numberOfChildren=子供の人数
checkout.multi.quoteReview.details.policy.holder.numberOfFinancialDependants=扶養者の数
checkout.multi.quoteReview.details.policy.holder.driversLicenceNumber=運転免許証番号
checkout.multi.quoteReview.details.policy.holder.isResidentOfBanksCountry=銀行国の居住者
checkout.multi.quoteReview.details.policy.holder.isUsCitizen=米国民
checkout.multi.quoteReview.details.policy.holder.sameLocationAsMainApplicant=主要申請者と同じ場所
checkout.multi.quoteReview.details.policy.holder.residentialStatus=居住ステータス
checkout.multi.quoteReview.details.policy.holder.residentialStatus.renting=賃借人
checkout.multi.quoteReview.details.policy.holder.residentialStatus.home-owner-with-mortgage=住宅所有者 (抵当あり)
checkout.multi.quoteReview.details.policy.holder.residentialStatus.home-owner-no-mortgage=住宅所有者 (抵当なし)
checkout.multi.quoteReview.details.policy.holder.residentialStatus.living-with-a-parent-/-relative=両親/親族と同居
checkout.multi.quoteReview.details.policy.holder.residentialAddress=居住住所
checkout.multi.quoteReview.details.policy.holder.movingInDateToResidentialAddress=居住住所への移住日付
checkout.multi.quoteReview.details.policy.holder.isPostalSameAsResidential=居住住所と同じ郵便住所
checkout.multi.quoteReview.details.policy.holder.employmentStatus=在籍区分ステータス
checkout.multi.quoteReview.details.policy.holder.employmentStatus.full-time=フルタイム
checkout.multi.quoteReview.details.policy.holder.employmentStatus.part-time=パートタイム
checkout.multi.quoteReview.details.policy.holder.employmentStatus.honorary=名誉職
checkout.multi.quoteReview.details.policy.holder.employmentStatus.freelance=フリーランス
checkout.multi.quoteReview.details.policy.holder.employmentStatus.self-employed=自営業者
checkout.multi.quoteReview.details.policy.holder.employmentStatus.retired=退職者
checkout.multi.quoteReview.details.policy.holder.employmentStatus.student=学生
checkout.multi.quoteReview.details.policy.holder.employmentStatus.unemployed=失業者
checkout.multi.quoteReview.details.policy.holder.employersName=雇用者名
checkout.multi.quoteReview.details.policy.holder.jobTitle=職務タイトル
checkout.multi.quoteReview.details.policy.holder.employmentStartDate=雇用開始日付
checkout.multi.quoteReview.details.policy.holder.postalAddress=郵便住所
checkout.multi.quoteReview.details.policy.holder.earnings=利益
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency=収入の頻度
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.weekly=毎週
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.biweekly=隔週
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.monthly=毎月
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.yearly=毎年
checkout.multi.quoteReview.details.policy.holder.earnings.netIncomeAmount=純収入額
checkout.multi.quoteReview.details.policy.holder.earnings.hasAnyOtherIncome=他の収入
checkout.multi.quoteReview.details.policy.holder.earnings.secondJobIncomeFrequency=副業収入の頻度
checkout.multi.quoteReview.details.policy.holder.earnings.secondJobNetIncomeAmounth=副業の純収入額
checkout.multi.quoteReview.details.policy.holder.earnings.otherIncomeIncomeFrequency=その他の収入の頻度
checkout.multi.quoteReview.details.policy.holder.earnings.otherIncomeNetIncomeAmount=その他の収入の純収入額
checkout.multi.quoteReview.details.policy.holder.earnings.workingOvertimeIncomeFrequency=時間外勤務収入の頻度
checkout.multi.quoteReview.details.policy.holder.earnings.hasFinancialCommitments=未確定債務
checkout.multi.quoteReview.details.policy.holder.earnings.hasFinancialObstacles=財政的障害
checkout.multi.quoteReview.details.policy.holder.possessions=利用権
checkout.multi.quoteReview.details.policy.holder.possessions.hasAnyPossessions=利用権
checkout.multi.quoteReview.details.policy.holder.debts=債務
checkout.multi.quoteReview.details.policy.holder.debts.hasAnyDebts=債務
checkout.multi.quoteReview.details.policy.holder.debts.totalOtherMonthlyExpenses=他の月次経費の合計
checkout.multi.quoteReview.details.policy.holder.usCitizenSocialSecurityNumber=米国民の社会保険番号
checkout.multi.quoteReview.details.policy.holder.earnings.typeOfIncome=収入の種類
checkout.multi.quoteReview.details.policy.holder.earnings.workingOvertimeNetIncomeAmount=時間外勤務収入の純額
checkout.multi.quoteReview.details.policy.holder.earnings.financialCommitmentsDescription=未確定債務の説明
checkout.multi.quoteReview.details.policy.holder.earnings.financialObstaclesDescription=財政的障害の説明
checkout.multi.quoteReview.details.policy.holder.earnings.hasLegalProceedings=法的手段
checkout.multi.quoteReview.details.policy.holder.earnings.legalProceedingsDescription=法的手段の説明
checkout.multi.quoteReview.details.policy.holder.possessions.yourPossessions=利用権
checkout.multi.quoteReview.details.policy.holder.possessions.numberOfRealEstates=不動産の数
checkout.multi.quoteReview.details.policy.holder.possessions.numberOfVehicles=車両の数
checkout.multi.quoteReview.details.policy.holder.possessions.numberOfBankAccounts=銀行口座の数
checkout.multi.quoteReview.details.policy.holder.possessions.realEstates=不動産
checkout.multi.quoteReview.details.policy.holder.possessions.realEstates.type=タイプ
checkout.multi.quoteReview.details.policy.holder.possessions.realEstates.estimatedValue=見積額
checkout.multi.quoteReview.details.policy.holder.possessions.vehicles=車両
checkout.multi.quoteReview.details.policy.holder.possessions.vehicles.type=タイプ
checkout.multi.quoteReview.details.policy.holder.possessions.vehicles.estimatedValue=見積額
checkout.multi.quoteReview.details.policy.holder.possessions.bankAccounts=銀行口座
checkout.multi.quoteReview.details.policy.holder.possessions.bankAccounts.type=タイプ
checkout.multi.quoteReview.details.policy.holder.possessions.bankAccounts.balance=残高
checkout.multi.quoteReview.details.policy.holder.possessions.totalValueOfOtherAssets=他の資産の総額
checkout.multi.quoteReview.details.policy.holder.debts.yourDebts=債務
checkout.multi.quoteReview.details.policy.holder.debts.numberOfOtherLoans=他のローンの数
checkout.multi.quoteReview.details.policy.holder.debts.numberOfCreditCards=クレジットカードの数
checkout.multi.quoteReview.details.policy.holder.debts.numberOfOtherDebts=他の債務の数
checkout.multi.quoteReview.details.policy.holder.debts.yourPossessions=利用権
checkout.multi.quoteReview.details.policy.holder.debts.otherLoans=他のローン
checkout.multi.quoteReview.details.policy.holder.debts.otherLoans.originalAmount=元金額
checkout.multi.quoteReview.details.policy.holder.debts.otherLoans.remainingDebt=未済負債
checkout.multi.quoteReview.details.policy.holder.debts.creditCards=クレジット カード
checkout.multi.quoteReview.details.policy.holder.debts.creditCards.limit=制限
checkout.multi.quoteReview.details.policy.holder.debts.creditCards.remainingDebt=未済負債
checkout.multi.quoteReview.details.policy.holder.debts.otherDebts=他の債務
checkout.multi.quoteReview.details.policy.holder.debts.otherDebts.type=債務タイプ
checkout.multi.quoteReview.details.policy.holder.debts.otherDebts.approximateRemainingAmount=残額概算

checkout.multi.quoteReview.details.beneficiaries=旅行者
checkout.multi.quoteReview.details.traveller=旅行者
checkout.multi.quoteReview.details.age=年齢:
checkout.multi.quoteReview.quote=金額
checkout.multi.quoteReview.quote.id=ID: {0}
checkout.multi.quoteReview.expires=(失効: {0})
checkout.multi.quoteReview.expiry.date=失効日: {0}
checkout.multi.quoteReview.start.date=開始日: {0}
checkout.multi.quoteReview.included.empty=-
checkout.multi.quoteReview.extras.empty=追加オプションが選択されていません
checkout.multi.quoteReview.added=追加
checkout.multi.quoteReview.quoteOptions.banking=オプションを追加
checkout.multi.quoteReview.quoteOptions.insurance=見積オプション
checkout.multi.quoteReview.added.empty=(なし)
checkout.multi.quoteReview.documentation=受け取った書類
checkout.multi.quoteReview.plan=プラン
checkout.multi.quoteReview.add.options=オプションを追加
checkout.multi.quoteReview.plan.details=プラン詳細
checkout.multi.quoteReview.plan.coverages=補償範囲
checkout.multi.quoteReview.travel.destination=目的地: 
checkout.multi.quoteReview.travel.depart=開始日:
checkout.multi.quoteReview.travel.return=終了日付:
checkout.multi.quoteReview.travel.nooftravellers=旅行者の人数: 
checkout.multi.quoteReview.travel.age=旅行者の年齢: 
checkout.multi.quoteReview.insurances_travel.information=旅行情報
checkout.multi.quoteReview.insurances_property_homeowners.information=宿泊地情報
checkout.multi.quoteReview.insurances_property_renters.information=宿泊地情報
checkout.multi.quoteReview.insurances_event.information=イベント情報
checkout.multi.quoteReview.insurances_auto.information=自動車情報
checkout.multi.quoteReview.insurances_life.information=被保険者詳細
checkout.multi.quoteReview.insurances_savings.information=貯蓄情報
checkout.multi.quoteReview.banking_current_account.information=製品情報
checkout.multi.quoteReview.banking_credit_card.information=製品情報
checkout.multi.quoteReview.banking_loans.information=製品情報
checkout.multi.quoteReview.property.property.address=資産住所: 
checkout.multi.quoteReview.property.property.cover.required=必要な補償:
checkout.multi.quoteReview.property.property.cover.required.Building-and-Contents=建物と家財
checkout.multi.quoteReview.property.property.cover.required.Buildings-Only=建物のみ
checkout.multi.quoteReview.property.property.cover.required.Contents-Only=家財のみ
checkout.multi.quoteReview.property.property.start.date=開始日:
checkout.multi.quoteReview.property.property.type=宿泊地タイプ:
checkout.multi.quoteReview.property.property.type.house=家屋
checkout.multi.quoteReview.property.property.type.flat=フラット
checkout.multi.quoteReview.property.property.type.bungalow=バンガロー
checkout.multi.quoteReview.property.property.value=宿泊地値:

checkout.multi.quoteReview.auto.vehicle.make=車両製造者:
checkout.multi.quoteReview.auto.vehicle.model=車両モデル:
checkout.multi.quoteReview.auto.vehicle.license=車両ライセンス:
checkout.multi.quoteReview.auto.vehicle.value=車両値:

checkout.multi.quoteReview.savings.contribution.frequency=負担頻度:
checkout.multi.quoteReview.savings.contribution=負担額:
checkout.multi.quoteReview.savings.contribution.annual.increase=年間負担額の増額:
checkout.multi.quoteReview.savings.start.date=開始日付:
checkout.multi.quoteReview.savings.retirement.age=退職年齢:
checkout.multi.quoteReview.savings.dateOfBirth=生年月日:

checkout.multi.quoteReview.life.who.covered=被保険者:
checkout.multi.quoteReview.life.coverage.amount=補償額:
checkout.multi.quoteReview.life.length.of.coverage=補償期間:
checkout.multi.quoteReview.life.start.date=開始日:
checkout.multi.quoteReview.life.date.of.birth=生年月日:
checkout.multi.quoteReview.life.smoke=喫煙者:
checkout.multi.quoteReview.life.person.two=人物 2
checkout.multi.quoteReview.life.relationship=人物 2 に対する関係：

checkout.multi.quoteReview.certify.description=[続ける] をクリックすると、応募情報が正しく、正確であることを証明します。

checkout.multi.pickupInStore=店頭受け取り
checkout.multi.pickupInStore.confirm.and.continue=以下の情報を確認して、次のステップのチェックアウトに進んでください。
checkout.multi.saveAddress=住所を保存
checkout.multi.sop.globalError=リクエストの処理中にエラーが発生しました。実行できるアクション: しばらく待ってから注文を再送信してください。
checkout.multi.sop.remove=削除
checkout.multi.sop.savePaymentInfo=支払情報を保存
checkout.multi.sop.useMyDeliveryAddress=配送先を使用
checkout.multi.sop.useThisPaymentInfo=この支払情報を使用
checkout.multi.summary.breadcrumb=要約
checkout.multi.form.notprovided=次のステップに進むために、[続ける] または [進行状況バー] をクリックしてください。
checkout.multi.deliveryAddress.notprovided=次のステップに進むために、配送先を指定してください。
checkout.multi.deliveryMethod.notprovided=次のステップに進むために、配送オプションを指定してください。
checkout.multi.paymentDetails.notprovided=次のステップに進むために、支払方法を指定してください。
checkout.orderConfirmation.copySentTo=ご注文内容を {0} に送信しました
checkout.orderConfirmation.orderNumber=お客様の注文番号は {0} です
checkout.orderConfirmation.orderNumberShort=注文 # {0}
checkout.orderConfirmation.orderStatus=注文ステータス : {0}
checkout.orderConfirmation.pickupItems={0} 個の店頭受け取りアイテム
checkout.orderConfirmation.pickupPoints={0} 個のピックアップ先店舗
checkout.orderConfirmation.success=注文は正常に処理されました!
checkout.orderConfirmation.summary=お客様の注文内容は以下のとおりです:
checkout.orderConfirmation.thankYou=ご注文いただきありがとうございました。お客様の注文番号は {0} です
checkout.orderConfirmation.youAreCovered=保険に加入しました!
checkout.orderConfirmation.thankYouForOrder=ご利用いただき、ありがとうございます。
checkout.link.policy.name=あなたの
checkout.link.policy.number=保険番号は、
checkout.orderConfirmation.yourItems=アイテム
checkout.orderConfirmation.continueShopping=保険内容を増やす
checkout.orderDetails.hide=[-] 注文の詳細を非表示
checkout.orderDetails.show=[+] 注文の詳細を表示
checkout.paymentMethod.createSubscription.billingAddress.noneSelected=請求先住所または配送先住所を最初に入力して、その住所を請求先住所として使用できるようにしてください。
checkout.paymentMethod.createSubscription.failed=購読の登録に失敗しました。入力した値を確認してください。
checkout.paymentMethod.noSecurityCode=セキュリティ コードを入力してください。
checkout.paymentMethod.notSelected=ご注文の支払い方法を入力してください。
checkout.pickup.confirm.and.continue=以下の情報を確認して、次のステップのチェックアウトに進んでください。
checkout.pickup.continue.button=続行
checkout.pickup.estimated.total=見積合計:
checkout.pickup.items.appear.later=ピックアップする注文アイテムが、後でチェックアウト時に表示されます
checkout.pickup.items.at.one.location=注文でピックアップを選択したすべてのアイテムが、これらの店舗で現在受け取り可能です:
checkout.pickup.items.available.at.one.location=受け取りアイテムが 1 店舗で受け取り可能です (配送注文に影響しません)
checkout.pickup.items.simplify.pickup.location=注文を、同じ店舗ですべてのアイテムを受け取るように変更したい
checkout.pickup.items.to.be.delivered=配送される項目
checkout.pickup.items.to.pickup=受け取る {0} 個のアイテム
checkout.pickup.no.delivery.required=本注文については配送不要
checkout.pickup.pickup.in.store=店頭受け取り - {0}、{1}
checkout.pickup.pickup.in.store.title=店頭受け取り
checkout.pickup.simplifyPickup=受け取り場所を単純化
checkout.pickup.store.destinations={0} 店舗の受け取り場所
checkout.placeOrder.failed=注文を実行できませんでした
checkout.security.code=セキュリティ コード
checkout.summary.edit=編集
checkout.summary.deliveryAddress=納入先住所
checkout.summary.deliveryAddress.edit=編集
checkout.summary.deliveryAddress.editDeliveryAddressButton=配送先を編集
checkout.summary.deliveryAddress.enterDeliveryAddressButton=配送先を編集
checkout.summary.deliveryAddress.header=納入先住所
checkout.summary.deliveryAddress.noExistingAddresses=アドレス帳に住所がありません。
checkout.summary.deliveryAddress.noneSelected=何も選択されていません
checkout.summary.deliveryAddress.saveAddressInMyAddressBook=この住所をアドレス帳に保存
checkout.summary.deliveryAddress.saveAndUseThisAddress=この住所を保存して使用
checkout.summary.deliveryAddress.selectExistingAddress=既存の住所を選択
checkout.summary.deliveryAddress.useForNewAddress=このフォームを使用して新しい住所を入力してください
checkout.summary.deliveryAddress.useThisAddress=この住所を使用
checkout.summary.deliveryMode.editDeliveryMethod=配送方法を編集
checkout.summary.deliveryMode.header=配送オプション
checkout.summary.deliveryMode.items.for.pickup={0} 個の店頭受け取りアイテム
checkout.summary.deliveryMode.noneSelected=何も選択されていません
checkout.summary.deliveryMode.number.of.pickup.destinations={0} 店舗の受け取り場所
checkout.summary.deliveryMode.selectDeliveryMethod=配送方法を選択
checkout.summary.deliveryMode.selectDeliveryMethodForOrder=ご注文の配送方法を選択してください
checkout.summary.deliveryMode.useThisDeliveryMethod=この配送方法を使用
checkout.summary.paymentMethod.addPaymentDetails.billingAddress=請求先住所
checkout.summary.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress=請求先住所と配送先住所が異なる場合は、このフォームを使用して請求先住所を入力してください。
checkout.summary.paymentMethod.addPaymentDetails.enterDifferentBillingAddress=別の請求先住所を入力する
checkout.summary.paymentMethod.addPaymentDetails.enterYourCardDetails=クレジットカード情報を入力してください
checkout.summary.paymentMethod.addPaymentDetails.header=支払詳細
checkout.summary.paymentMethod.addPaymentDetails.paymentCard=クレジットカード
checkout.summary.paymentMethod.addPaymentDetails.saveAndUseThesePaymentDetails=これらの支払い方法を保存して使用
checkout.summary.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount=この支払い方法を自分のアカウントに保存
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard=保存済みカードを使用
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard.description=登録済みのお客様は、以前に保存したカードを選択できます
checkout.summary.paymentMethod.addPaymentDetails.useThesePaymentDetails=これらの支払い方法を使用
checkout.summary.paymentMethod.billingAddress.header=請求先住所
checkout.summary.paymentMethod.editPaymentMethod=支払い方法を編集
checkout.summary.paymentMethod.header=支払詳細
checkout.summary.paymentMethod.paymentDetails.expires=有効期限 {0} / {1}
checkout.summary.paymentMethod.paymentDetails.noneSelected=何も選択されていません
checkout.summary.paymentMethod.savedCards.UseThisSavedCard=これらの支払い方法を使用
checkout.summary.paymentMethod.savedCards.actions=アクション
checkout.summary.paymentMethod.savedCards.billingAddress=請求先住所
checkout.summary.paymentMethod.savedCards.enterNewPaymentDetails=新しい支払い方法を入力
checkout.summary.paymentMethod.savedCards.header=支払い方法を選択
checkout.summary.paymentMethod.savedCards.noExistingSavedCards=保存済みのカードがありません
checkout.summary.paymentMethod.savedCards.paymentCard=クレジットカード
checkout.summary.paymentMethod.savedCards.selectSavedCardOrEnterNew=既存の支払い方法を選択するか、新しい支払い方法を入力してください
checkout.summary.paymentMethod.securityCode=セキュリティ コード
checkout.summary.paymentMethod.securityCode.whatIsThis=(説明を見る)
checkout.summary.paymentMethod.securityCode.whatIsThis.description=カード裏面の署名ストリップの最後の 3 桁。アメリカンエキスプレスでは、カード表側のホログラムのすぐ上の 4 桁です。
checkout.summary.placeOrder=適用
checkout.summary.placeOrder.readTermsAndConditions=次を読んで同意しました
checkout.summary.reviewYourOrder=最終確認
checkout.summary.reviewYourOrderMessage=注文をもう一度確認してください!
checkout.summary.select.payment.method=支払い方法を選択

checkout.express.error.notAvailable=お急ぎチェックアウトが無効化されているため、使用できません。
checkout.express.error.deliveryAddress=既定の配送先がないため、お急ぎチェックアウトを使用できません。アカウントに既定の配送先を設定して、次回にお急ぎチェックアウトを使用できるようにしてください。
checkout.express.error.deliveryMode=お急ぎチェックアウトを使用できません。配送モードの設定中にエラーが発生しました。
checkout.express.error.paymentInfo=既定の支払い情報がないため、お急ぎチェックアウトを使用できません。アカウントに既定の支払い情報を設定して、次回にお急ぎチェックアウトを使用できるようにしてください。

global.date.format=dd-MM-YYYY
register.dateOfBirth=誕生日
register.dateOfBirth.invalid=誕生日が必要条件を満たしていません。
register.termsConditions=<a class="terms-and-conditions-link" href="{0}">利用条件</a>を読んで同意したことを確認します
registration.consent.link=他のオプションを表示するか、設定を変更するには、[マイアカウント] の [同意管理] ページに移動します。

payment.cardNumber=カード番号
payment.cardNumber.invalid=有効なカード番号を入力してください
payment.cardType=カードの種類
payment.cardType.invalid=カードの種類を選択してください
payment.cardType.pleaseSelect=カードの種類を選択してください
payment.cvn=カードのセキュリティコード
payment.expiryDate=有効期限*
payment.expiryMonth.invalid=カードの終了月を選択してください
payment.expiryYear.invalid=カードの終了年を選択してください
payment.issueNumber=発行番号
payment.issueNumber.invalid=数値を入力してください
payment.issueNumber.toolong=発行番号が長すぎます。
payment.month=月
payment.nameOnCard=カード名義人
payment.nameOnCard.invalid=カードに記載されている名前を入力してください
payment.startDate=開始日 (Maestro / Solo / Switch のみ)
payment.startDate.invalid=開始日は有効期限より前である必要があります
payment.year=年

paymentMethod.billingAddress.header=請求先住所
paymentMethod.header=支払詳細

mobile.checkout.cart.viewFullCart=カート全体を表示
mobile.checkout.cart.viewLess=少なく表示
mobile.checkout.confirmOrder=最終確認
mobile.checkout.continue.button=続行
mobile.checkout.continue.shopping=保険の補償内容を増やす
mobile.checkout.deliveryAddress=納入先住所
mobile.checkout.deliveryAddress.selectAddressMessage=アドレス帳から配送先を選択するか、新しい配送先を追加してください
mobile.checkout.deliveryAddress.use=使用
mobile.checkout.deliveryMethod=配送オプション
mobile.checkout.edit.link=編集
mobile.checkout.items.hide=アイテムを非表示
mobile.checkout.items.show=アイテムをさらに表示
mobile.checkout.paymentMethod=支払詳細
mobile.checkout.paymentMethod.add.card=新しいカードを追加
mobile.checkout.paymentMethod.addOrSelect.card=ウォレットから保存したクレジットカードを選択するか、新しいカードを追加してください
mobile.payment.issueNumber=発行番号 (Maestro / Solo / Switch のみ)
mobile.multi.checkout.selectExistingCard=既存の支払方法から選択


mobile.checkout.multi.button.submit=送信

checkout.progress.bar.insurance.label={0}
checkout.progress.bar.insurance.label.insurance={0}
checkout.progress.bar.insurance.label.banking={0} 申込

checkout.multi.expired.checkout=セッションが期限切れになったようです。再試行してください。
checkout.multi.change-plan=補償内容を選択
checkout.multi.whats-included=内容
checkout.multi.change-optional=オプションを追加

checkout.multi.quoteForm=顧客個人情報詳細
checkout.multi.quoteForm.back=戻る
checkout.multi.quoteForm.continue=続行
checkout.multi.description.quoteForm=見積のため、必要な情報を記入してください。

checkout.multi.quoteReview.back=戻る
checkout.multi.quoteReview.checkout=お申込み手続きへ
checkout.multi.quoteReview.continue=続行
checkout.multi.quoteReview.change.quote=見積の変更

checkout.multi.WED_2STAR=2 スターイベントプラン
checkout.multi.WED_2STAR.breadcrumb=2 スターイベントプラン
checkout.multi.WED_2STAR.description=イベントについて必要な情報をフォームに記入してください。

checkout.multi.WED_3STAR=3 スターイベントプラン
checkout.multi.WED_3STAR.breadcrumb=3 スターイベントプラン
checkout.multi.WED_3STAR.description=イベントについて必要な情報をフォームに記入してください。

checkout.multi.WED_4STAR=4 スターイベントプラン
checkout.multi.WED_4STAR.breadcrumb=4 スターイベントプラン
checkout.multi.WED_4STAR.description=イベントについて必要な情報をフォームに記入してください。

checkout.multi.WED_5STAR=5 スターイベントプラン
checkout.multi.WED_5STAR.breadcrumb=5 スターイベントプラン
checkout.multi.WED_5STAR.description=イベントについて必要な情報をフォームに記入してください。

checkout.multi.TRA_SINGLE_BUDGET=単一予算旅行
checkout.multi.TRA_SINGLE_BUDGET.breadcrumb=単一予算旅行
checkout.multi.TRA_SINGLE_BUDGET.description=旅行について必要な情報をフォームに記入してください。

checkout.multi.TRA_SINGLE_SILVER=単一シルバー旅行
checkout.multi.TRA_SINGLE_SILVER.breadcrumb=単一シルバー旅行
checkout.multi.TRA_SINGLE_SILVER.description=旅行について必要な情報をフォームに記入してください。

checkout.multi.TRA_SINGLE_GOLD=単一ゴールド旅行
checkout.multi.TRA_SINGLE_GOLD.breadcrumb=単一ゴールド旅行
checkout.multi.TRA_SINGLE_GOLD.description=旅行について必要な情報をフォームに記入してください。

checkout.multi.TRA_ANNUAL_BUDGET=年間低予算旅行
checkout.multi.TRA_ANNUAL_BUDGET.breadcrumb=年次低予算旅行
checkout.multi.TRA_ANNUAL_BUDGET.description=旅行について必要な情報をフォームに記入してください。

checkout.multi.TRA_ANNUAL_SILVER=年間シルバー旅行
checkout.multi.TRA_ANNUAL_SILVER.breadcrumb=年間シルバー旅行
checkout.multi.TRA_ANNUAL_SILVER.description=旅行について必要な情報をフォームに記入してください。

checkout.multi.TRA_ANNUAL_GOLD=年間ゴールド旅行
checkout.multi.TRA_ANNUAL_GOLD.breadcrumb=年間ゴールド旅行
checkout.multi.TRA_ANNUAL_GOLD.description=旅行について必要な情報をフォームに記入してください。

checkout.multi.TRA_BACKPACKERS_BUDGET=バックパッカー向け低予算旅行
checkout.multi.TRA_BACKPACKERS_BUDGET.breadcrumb=バックパッカー向け低予算旅行
checkout.multi.TRA_BACKPACKERS_BUDGET.description=旅行について必要な情報をフォームに記入してください。

checkout.multi.TRA_BACKPACKERS_SILVER=バックパッカー シルバー旅行
checkout.multi.TRA_BACKPACKERS_SILVER.breadcrumb=バックパッカー シルバー旅行
checkout.multi.TRA_BACKPACKERS_SILVER.description=旅行について必要な情報をフォームに記入してください。

checkout.multi.TRA_BACKPACKERS_GOLD=バックパッカー ゴールド旅行
checkout.multi.TRA_BACKPACKERS_GOLD.breadcrumb=バックパッカー ゴールド旅行
checkout.multi.TRA_BACKPACKERS_GOLD.description=旅行について必要な情報をフォームに記入してください。

checkout.multi.PRO_PROPERTY_HOMEOWNERS=宿泊地保険
checkout.multi.PRO_PROPERTY_HOMEOWNERS.breadcrumb=宿泊地保険
checkout.multi.PRO_PROPERTY_HOMEOWNERS.description=旅行について必要な情報をフォームに記入してください。
checkout.multi.PRO_PROPERTY_RENTERS=宿泊地保険
checkout.multi.PRO_PROPERTY_RENTERS.breadcrumb=宿泊地保険
checkout.multi.PRO_PROPERTY_RENTERS.description=旅行について必要な情報をフォームに記入してください。

checkout.banking.multi.legalDocument.heading=法的情報
checkout.banking.multi.legalDocument.checkboxFirst=上記のすべての利用条件を読んで同意したことを確認します。
checkout.banking.multi.legalDocument.checkboxSecond=本人として行為します。
checkout.banking.multi.legalDocument.checkboxThird=本人確認のために銀行が個人情報を使用することに同意します。
checkout.banking.multi.legalDocument.checkboxFourth=私は別の口座名義人の代理人として利用条件を受諾すること、同様に代理人として上記の全条件に同意することを承認されています。

save.cart.failed.exception.message=カートを保存できません
policy.item.not.found=ポリシーが見つかりません。有効なカテゴリを入力してください。
policy.payment.frequency=支払い頻度
policy.payment.frequency.single=単一
policy.payment.frequency.monthly=毎月
policy.payment.frequency.quarterly=四半期ごと
policy.payment.frequency.half-yearly=半年ごと
policy.payment.frequency.yearly=毎年
policy.payment.method=支払方法
policy.payment.method.card=クレジット カード
policy.payment.method.debit=口座振替
policy.payment.method.notAvailable=n/a
policy.payment.premium=保険料
policy.payment.contribution=負担額
policy.payment.period=期間
policy.payment.account.number=アカウント番号

policy.details.title.summary=保険契約概要
policy.details.title.insured.object=被保険対象
policy.details.title.included=内容
policy.details.title.optional.extras=追加オプション
policy.details.title.cost=費用
policy.details.title.documents=文書
policy.details.coverage.included=含まれる
policy.details.coverage.excluded=包含されていない
policy.details.title.coverage.limit=終了 
policy.details.document=保険契約

policy.details.auto.make=車両製造者
policy.details.auto.value=車両価額
policy.details.auto.license=車両認可
policy.details.auto.year=製造年
policy.details.event.venue=開催地名称
policy.details.event.address=開催地住所
policy.details.event.city=開催地市区町村
policy.details.event.country=イベント国
policy.details.person.name=被保険者
policy.details.person.firstName=名
policy.details.person.lastName=姓
policy.details.person.birthday=誕生日
policy.details.person.amount=補償額
policy.details.person.years=補償期間
policy.details.person.retirement=退職年齢
policy.details.person.increase=年間負担額の増額
policy.details.trip.traveller=旅行者名
policy.details.trip.destination=宛先
policy.details.trip.cost=旅費
policy.details.trip.travellersNo=旅行者の人数
policy.details.property.type=資産タイプ
policy.details.property.address=資産住所
policy.details.property.value=資産価額
policy.details.property.cover=必要な保険

policy.details.title.investments=投資詳細
policy.details.investments.isin=ISIN
policy.details.investments.year.performance=5 年間のパフォーマンス
policy.details.investments.risk.returning=リスクとリターンの評価

profile.dateOfBirth=誕生日
profile.dateOfBirth.invalid.range=誕生日が必要条件を満たしていません。18 歳以上でなければなりません。
profile.dateOfBirth.invalid.format=誕生日が必要条件を満たしていません。日付書式が無効です。

text.account.myClaims=保険金請求
text.account.myClaims.dateOfLoss=事故通知日
text.account.myClaims.delete.open.claim=開始された保険金請求処理を削除
text.account.myClaims.delete.open.claim.following=次の保険金請求処理が削除されます
text.account.myClaims.delete=削除
text.account.myClaims.status=ステータス
text.account.myClaims.noClaims=保険金請求はありません
text.account.myClaims.claim.view=詳細
text.account.myClaims.claim.resume=再開
text.account.myClaims.claim.incidentType.icon.url.not.applicable=/_ui/addons/financialacceleratorstorefront/responsive/theme-alpha/images/40-40px-FSA-icon-incident-type-generic.svg
text.account.myClaims.claim.incidentType.incidentName.not.applicable=N/A
text.account.myClaims.claim.incidentType.dateOfLoss.not.applicable=N/A

claim.item.not.found=保険金請求が見つかりません
claim.item.not.submitted=保険金請求が送信されていません 
claim.item.not.deleted=保険金請求が削除されていません 
claim.item.confirmation=すべてのデータを誠実に提供することを確約します
claim.item.policy={0} ポリシー
request.item.not.submitted=依頼が送信されていません
request.item.is.already.submitted=依頼がすでに送信されています
request.item.last.step.not.valid=最後のステップが無効です
request.item.not.found=依頼が見つかりません

claims.entry.missing.values=ポリシーを選択して条件を確認する必要があります

claims.action.makeclaim=保険金請求をオンラインで作成
claims.not.allowed=このカテゴリでは保険金請求が許可されません。
claims.submission.claimID=保険金請求 ID:  
claims.submission.thankYouNotice=保険金請求通知をありがとうございます。保険金請求はシステムに正しく保存されました。また、お客様の電子メールアドレスに電子メールが送信されました。
claims.submission.section=セクション
claims.submission.status=保険金請求の状況を確認するには、次にアクセスします。 
request.submission.requestId=依頼 ID: 
request.submission.thankYouNotice=依頼をありがとうございます。依頼はシステムに正しく保存されました。
claim.checkout.title=保険金請求をオンラインで作成

text.policy.premiumCalendar.single=独身
text.policy.premiumCalendar.monthly=毎月
text.policy.premiumCalendar.quarterly=四半期ごと
text.policy.premiumCalendar.half-yearly=半年ごと
text.policy.premiumCalendar.yearly=毎年

productFeature.product.button=商品申請
productFeature.product.button.insurances_event=見積請求
productFeature.product.button.insurances_travel=見積請求
productFeature.product.button.insurances_life=見積請求
productFeature.product.button.insurances_auto=見積請求
productFeature.product.button.insurances_property_homeowners=見積請求
productFeature.product.button.insurances_property_renters=見積請求

text.account.order.status.display.rejected=拒否

agentFinder.find.an.agent=エージェントロケータ
agentFinder.listView=リスト表示
agentFinder.mapView=地図ビュー
agentFinder.findAgentsNearMe=エージェントを検索
agentFinder.pagination.agents=エージェント
text.agent.locateAgent=検出
agentDetails.table.categories=カテゴリ
agentlocator.error.no.results.subtitle=有効な保険カテゴリまたはエージェント名を入力してください。

### YForm Values - labels

# Claims - Auto - Incident Information (Step 1)
yform.text.fsstep.label.what-happened=発生した事象: 
yform.text.fsstep.label.when-happened=発生した時間:  
yform.text.fsstep.label.when-happened-time=発生した時刻:  
yform.text.fsstep.label.city=市区町村:  
yform.text.fsstep.label.postcode=郵便番号:  
yform.text.fsstep.label.address=住所:  
yform.text.fsstep.label.how-did-it-happen=発生した場所: 
yform.text.fsstep.label.upload-document=アップロードされた文書: 

# Claims - Auto - Damage Information (Step 2)
yform.text.fsstep.label.how-accident-occured=事故が発生した状況: 

# Claims - Auto - General Information (Step 3)
yform.text.fsstep.label.responsible-for-accident=事故の責任者: 
yform.text.fsstep.label.police-informed=警察への報告状況:  
yform.text.fsstep.label.witnesses=連絡できる証人が居るかどうか:  

### YForm Values - formats

# Claims - Auto - Incident Information (Step 1)
yform.text.fsstep.format.when-happened=日付

#### YForm Values - coded values

# Claims - Auto - Incident Information (Step 1)
yform.text.fsstep.value.what-happened.accident=事故
yform.text.fsstep.value.what-happened.fire=火災
yform.text.fsstep.value.what-happened.theft=盗難
yform.text.fsstep.value.what-happened.glass_damage=ガラス損傷

# Claims - Auto - General Information (Step 3)
yform.text.fsstep.value.police-informed.true=はい
yform.text.fsstep.value.police-informed.false=いいえ
yform.text.fsstep.value.witnesses.true=はい
yform.text.fsstep.value.witnesses.false=いいえ

# Claims - Auto Summary (Step 4)
yform.text.fsstep.value.what-happened.AutoAccident=事故
yform.text.fsstep.value.what-happened.AutoTheft=盗難
yform.text.fsstep.value.what-happened.AutoFire=火災
yform.text.fsstep.value.what-happened.AutoGlassDamage=ガラス損傷

navigation.complete.previous.steps=続行するには、前のステップをすべて完了してください。

homepage.viewpoliciescomponent.anonymoususer.button.label=ポリシーを表示
homepage.viewquotescomponent.empty.policy.title=- ポリシーを取得するために見積を終了する必要があります
homepage.viewquotescomponent.empty.policy.title1=ポリシーを取得するために
homepage.viewquotescomponent.empty.policy.title2=見積を終了する
homepage.viewpoliciescomponent.my.policies=ポリシーを表示
homepage.viewpoliciescomponent.policy.label=ポリシー
homepage.viewpoliciescomponent.too.many=すべてのポリシーを表示
homepage.viewpoliciescomponent.none=表示するポリシーがありません

homepage.viewquotescomponent.anonymoususer.button.label=見積の再取得
homepage.viewquotescomponent.empty.quotes.title=- 上記の保険タイプを選択して見積を取得してください
homepage.viewquotescomponent.empty.quotes.title1=上記の保険タイプを選択して
homepage.viewquotescomponent.empty.quotes.title2=見積を取得
homepage.viewquotescomponent.my.quotes=見積の再取得
homepage.viewquotescomponent.none=表示する見積がありません
homepage.viewquotescomponent.unfinished.text=未完了
homepage.viewquotescomponent.expires.text=有効期限:　
homepage.viewquotescomponent.quote.rejected.text=却下済
homepage.viewquotescomponent.too.many=すべての見積を表示

text.search.getQuote=見積請求
text.search.moreInfo=追加情報
text.search.muchMore=さらに詳しく

text.charge.excluded=いいえ
text.charge.included=はい

text.account.premiumCalendar=保険料カレンダ
text.account.premiumCalendar.noPremiums=支払待ちの保険料はありません
text.account.premiumCalendar.policy=ポリシー
text.account.premiumCalendar.paymentFrequency=支払頻度
text.account.premiumCalendar.dueDate=支払期日
text.account.premiumCalendar.premium=保険料
text.account.premiumCalendar.paymentMethod=支払方法
text.account.premiumCalendar.overdue=支払期日超過
