# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

header.link.account=Cuenta
header.link.login=Inicio de sesión o registro
header.welcome=Hola, {0}
header.link.logout=Cerrar sesión

general.find.a.agent=Buscar un agente
general.contact.us=Contacto
pickup.search.message=Buscar agente o tipo de seguro

text.price.up.to=hasta 
text.language=IDIOMAS
cart.product.options=Añadir opciones
checkout.save.progress=Guardar progreso
checkout.next=Siguiente
checkout.add=Añadir
checkout.notAvailable=N/D
checkout.quote.expiry.date.notConfirmed=No confirmado
checkout.link.change.plan=Cambiar plan
checkout.link.change.options=Cambiar opciones
text.plan.remove.confirmation=Si se cambian los planes de productos, pueden variar las preguntas del formulario. ¿Confirma que desea continuar?
checkout.link.download.policy=Descargar póliza
text.save.form.data=Si es posible, me gustaría guardar la información que ya he facilitado.
text.plan.confirm.change.plan=Confirmar cambio de plan
text.plan.no=No, gracias
text.plan.yes=Sí, continuar
text.plan.save.proceed=Guardar y continuar
text.home.retrieveQuotes=Recuperar ofertas
text.home.viewPolicies=Ver pólizas
text.default=Predeterminado
text.setDefault=Definir como predeterminado
text.not.available=N/D

text.travel.insurance.destination=Destino&nbsp;
text.travel.insurance.depart=Depart&nbsp;
text.travel.insurance.return=Vuelta&nbsp;
text.travel.insurance.travellers=Viajeros&nbsp;
text.travel.insurance.traveller=Viajero&nbsp;

text.cmstripdetailssubmitcomponent.destination=Destino
text.cmstripdetailssubmitcomponent.depart=Fecha de inicio
text.cmstripdetailssubmitcomponent.return=Fecha de finalización
text.cmstripdetailssubmitcomponent.number.of.travellers=Número de viajeros
text.cmstripdetailssubmitcomponent.ages.of.travellers=Edad de los viajeros
text.cmsformsubmitcomponent.edit=Tratar
text.cmsformsubmitcomponent.find.prices=Buscar precios

text.insurances.property.homeowners.form.property.coverage.details.section.property.cover.required=Cobertura necesaria
text.insurances.property.homeowners.form.property.coverage.details.section.property.cover.start.date=Fecha de inicio
text.insurances.property.homeowners.form.property.details.section.property.type=Tipo de propiedad
text.insurances.property.homeowners.form.property.details.section.property.value=Valor de propiedad
text.insurances.property.homeowners.form.property.details.section.rebuild.value.of.property=Volver a generar valor de la propiedad
text.insurances.property.homeowners.form.property.details.section.approximate.year.property.built=Año aproximado de construcción de la propiedad
text.insurances.property.homeowners.form.property.details.section.property.built.standard.construction=La propiedad está construida con materiales estándar (muros de ladrillo y tejado)
text.insurances.property.homeowners.form.property.details.section.number.of.bedrooms=Número de habitaciones
text.insurances.property.homeowners.form.property.details.section.number.of.bathrooms.shower.rooms=Número de baños/cuartos de ducha
text.insurances.property.homeowners.form.property.details.section.number.of.adults.at.the.property=Número de adultos en la propiedad
text.insurances.property.homeowners.form.property.details.section.number.of.children.at.the.property=Número de niños en la propiedad
text.insurances.property.homeowners.form.property.details.section.anyone.property.smoke=¿Fuma alguien en la propiedad?
text.insurances.property.homeowners.form.property.details.section.days.in.a.row.property.likely.unoccupied=¿Cuántos días seguidos estará probablemente vacía la propiedad?
text.insurances.property.homeowners.form.property.details.section.property.normally.occupied.during.the.day=¿La propiedad suele estar ocupada durante el día?
text.insurances.property.homeowners.form.property.details.section.exterior.construction.materials=¿Qué materiales de construcción exteriores hay?
text.insurances.property.homeowners.form.property.building.cover.section.consecutive.years.held.buildings.insurance=¿Cuántos años consecutivos ha tenido un seguro de hogar?
text.insurances.property.homeowners.form.property.building.cover.section.accidental.damage.cover.building=¿Desea cobertura por daños accidentales en la vivienda?
text.insurances.property.homeowners.form.property.contents.cover.section.standard.50000.contents.cover=Le ofrecemos una cobertura de contenido estándar de 50 000 $. ¿Es suficiente?
text.insurances.property.homeowners.form.property.contents.cover.section.amount.multiples.10000=Indique el importe deseado en múltiplos de $ 10.000
text.insurances.property.homeowners.form.property.contents.cover.section.consecutive.years.held.contents.insurance=¿Cuántos años consecutivos ha tenido asegurado el contenido?
text.insurances.property.homeowners.form.property.contents.cover.section.accidental.damage.cover.contents=¿Desea cobertura por daños accidentales para el contenido?
text.insurances.property.homeowners.form.property.contents.cover.section.car.insurance.renewal=Si tiene un coche, indíquenos cuándo debe renovar su seguro
text.insurances.property.homeowners.form.property.address.section.property.address.line.1=Línea de dirección 1
text.insurances.property.homeowners.form.property.address.section.property.address.line.2=Línea de dirección 2
text.insurances.property.homeowners.form.property.address.section.property.address.city=Ciudad
text.insurances.property.homeowners.form.property.address.section.property.address.postcode=Código postal
text.insurances.property.homeowners.form.property.address.section.property.address.country=País

text.insurances.property.renters.form.property.coverage.details.section.property.cover.required=Cobertura necesaria
text.insurances.property.renters.form.property.coverage.details.section.property.cover.start.date=Fecha de inicio
text.insurances.property.renters.form.property.details.section.property.type=Tipo de propiedad
text.insurances.property.renters.form.property.details.section.property.value=Valor de propiedad
text.insurances.property.renters.form.property.details.section.rebuild.value.of.property=Volver a generar valor de la propiedad
text.insurances.property.renters.form.property.details.section.approximate.year.property.built=Año aproximado de construcción de la propiedad
text.insurances.property.renters.form.property.details.section.property.built.standard.construction=La propiedad está construida con materiales estándar (muros de ladrillo y tejado)
text.insurances.property.renters.form.property.details.section.number.of.bedrooms=Número de habitaciones
text.insurances.property.renters.form.property.details.section.number.of.bathrooms.shower.rooms=Número de baños/cuartos de ducha
text.insurances.property.renters.form.property.details.section.number.of.adults.at.the.property=Número de adultos en la propiedad
text.insurances.property.renters.form.property.details.section.number.of.children.at.the.property=Número de niños en la propiedad
text.insurances.property.renters.form.property.details.section.anyone.property.smoke=¿Fuma alguien en la propiedad?
text.insurances.property.renters.form.property.details.section.days.in.a.row.property.likely.unoccupied=¿Cuántos días seguidos estará probablemente vacía la propiedad?
text.insurances.property.renters.form.property.details.section.property.normally.occupied.during.the.day=¿La propiedad suele estar ocupada durante el día?
text.insurances.property.renters.form.property.details.section.exterior.construction.materials=¿Qué materiales de construcción exteriores hay?
text.insurances.property.renters.form.property.building.cover.section.consecutive.years.held.buildings.insurance=¿Cuántos años consecutivos ha tenido un seguro de hogar?
text.insurances.property.renters.form.property.building.cover.section.accidental.damage.cover.building=¿Desea cobertura por daños accidentales en la vivienda?
text.insurances.property.renters.form.property.contents.cover.section.standard.50000.contents.cover=Le ofrecemos una cobertura de contenido estándar de 50 000 $. ¿Es suficiente?
text.insurances.property.renters.form.property.contents.cover.section.amount.multiples.10000=Indique el importe deseado en múltiplos de 10 000 $
text.insurances.property.renters.form.property.contents.cover.section.consecutive.years.held.contents.insurance=¿Cuántos años consecutivos ha tenido asegurado el contenido?
text.insurances.property.renters.form.property.contents.cover.section.accidental.damage.cover.contents=¿Desea cobertura por daños accidentales para el contenido?
text.insurances.property.renters.form.property.contents.cover.section.car.insurance.renewal=Si tiene un coche, indíquenos cuándo debe renovar su seguro
text.insurances.property.renters.form.property.address.section.property.address.line.1=Línea de dirección 1
text.insurances.property.renters.form.property.address.section.property.address.line.2=Línea de dirección 2
text.insurances.property.renters.form.property.address.section.property.address.city=Ciudad
text.insurances.property.renters.form.property.address.section.property.address.postcode=Código postal
text.insurances.property.renters.form.property.address.section.property.address.country=País

text.insurance.auto.vehicle.make=Marca del vehículo:
text.insurance.auto.vehicle.model=Modelo del vehículo:
text.insurance.auto.vehicle.value=Valor del vehículo:
text.insurance.auto.vehicle.license=Matrícula del vehículo:
text.insurance.life.covered=Persona que recibe la cobertura:
text.insurance.life.covered.required=¿Qué cantidad de cobertura de seguro de vida requiere?
text.insurance.life.coverage.last=¿Cuántos años quiere que abarque la cobertura?
text.insurance.life.coverage.start.date=Fecha de inicio de la cobertura
text.insurance.life.date.of.birth=¿Cuál es su fecha de nacimiento?
text.insurance.life.main.smoke=¿Fuma?
text.insurance.life.second.date.of.birth=¿Cuál es la fecha de nacimiento de la segunda persona?
text.insurance.life.second.smoke=¿La segunda persona fuma?
text.insurance.life.relationship=¿Cuál es su relación con la segunda persona?
text.insurance.life.coverage.amount=Importe de la cobertura:
text.insurance.life.length.of.coverage=Período de la cobertura:
text.insurance.life.start.date=Fecha de inicio:
text.insurance.savings.contribution.frequency=Frecuencia de contribución:
text.insurance.savings.contribution=Contribución:
text.insurance.savings.annual.contribution.increase=Incremento de contribución anual:
text.insurance.savings.start.date=Fecha de inicio:
text.insurance.savings.retirement.age=Edad de jubilación:

checkout.configure.product.headline=Configurar un producto

checkout.cart.empty.text=¿Le interesa cómo de buena es nuestra oferta? Utilice el configurador, ajústelo a sus necesidades y descúbralo.
checkout.cart.empty.text.error=Se ha producido un error al calcular la oferta. Vuelva a intentarlo.

checkout.cart.type.quote=Oferta de {0}
checkout.cart.quote.id=ID

checkout.cart.title.travel=Viaje
checkout.cart.title.event=Evento
checkout.cart.title.homeowners=Propietarios
checkout.cart.title.renters=Inquilinos
checkout.cart.title.auto=Auto
checkout.cart.title.life=Vida

checkout.cart.payment.frequency=Frecuencia de pago
checkout.cart.payment.details=Detalles de pago
checkout.cart.personal.details=Detalles personales
checkout.cart.payment.frequency.annual=Anual
checkout.cart.payment.notApplicable=n/d
checkout.cart.payment.frequency.monthly=Mensualmente
checkout.cart.start.date=Fecha de inicio
checkout.cart.end.date=Fecha de finalización
checkout.cart.expiry.date=Fecha de caducidad
checkout.cart.modify.plan=Modificar plan
checkout.cart.num.travellers=Número de viajeros
checkout.cart.age.travellers=Edad de los viajeros
checkout.modify.plan.url.insurance=/c/{0}
checkout.modify.plan.url.banking=/p/Seleccionar producto

# Configuration Values - labels
checkout.text.configuration=Detalles de configuración
checkout.text.configuration.label.loan-amount=Importe del préstamo:
checkout.text.configuration.label.loan-purpose=Finalidad del préstamo:
checkout.text.configuration.label.loan-start-date=Inicio del préstamo:
checkout.text.configuration.label.loan-term=Duración del préstamo:
checkout.text.configuration.label.number-of-applicants=Número de candidatos:
checkout.text.configuration.label.repayment-frequency=Frecuencia de reembolso:
checkout.text.configuration.label.apply-for-debit-card=Tarjeta de débito:
checkout.text.configuration.label.current-account-type=Tipo de cuenta actual:
checkout.text.configuration.label.debit-card-design=Diseño de tarjeta de débito:
checkout.text.configuration.label.minimum-card-amount=Importe de tarjeta mínimo:
checkout.text.configuration.label.additional-card-holder=Titular de tarjeta adicional:
checkout.text.configuration.label.apply-minimum-card-limit=Límite mínimo de tarjeta:

# Configuration Values - labels for Fixed Term Deposit
checkout.text.configuration.label.term-amount=Importe de inversión:
checkout.text.configuration.label.deposit-term=Plazo del depósito: 
checkout.text.configuration.label.term-start-date=Fecha de inicio:
checkout.text.configuration.label.maturity-instruction=Opción de vencimiento: 
checkout.text.configuration.label.interest-rate=Tipo de interés:
text.investments.label=Información de la inversión

text.dynamicAttribute.label.monthlyAnnuity=Anualidad mensual prevista
text.dynamicAttribute.label.expectedSavings=Importe de ahorro previsto
text.dynamicAttribute.label.guaranteedSavings=Importe de ahorro garantizado

text.dynamicAttribute.tooltip.expectedSavings=Proyección de importe ahorrado a la edad de jubilación si se asume una contribución regular y el rendimiento de la inversión previsto.
text.dynamicAttribute.tooltip.guaranteedSavings=Proyección de importe ahorrado a la edad de jubilación si se asume una contribución regular.

# Configuration Values - formats
checkout.text.configuration.format.date=fecha
checkout.text.configuration.format.currency=moneda
checkout.text.configuration.format.loan-amount=moneda
checkout.text.configuration.format.loan-start-date=fecha
checkout.text.configuration.format.term-amount=moneda
checkout.text.configuration.format.term-start-date=fecha

# Configuration Values - coded values
checkout.text.configuration.value.loan-purpose.renovation=Renovación
checkout.text.configuration.value.loan-purpose.entertainment=Entretenimiento
checkout.text.configuration.value.loan-purpose.purchasing-a-car=Compra de un coche
checkout.text.configuration.value.loan-purpose.household=Domicilio
checkout.text.configuration.value.loan-purpose.travelling=Viaje
checkout.text.configuration.value.loan-purpose.other=Otros

checkout.text.configuration.value.loan-term.1-year=1 año
checkout.text.configuration.value.loan-term.2-years=2 años
checkout.text.configuration.value.loan-term.3-years=3 años
checkout.text.configuration.value.loan-term.4-years=4 años
checkout.text.configuration.value.loan-term.5-years=5 años
checkout.text.configuration.value.loan-term.6-years=6 años
checkout.text.configuration.value.loan-term.7-years=7 años
checkout.text.configuration.value.loan-term.8-years=8 años
checkout.text.configuration.value.loan-term.9-years=9 años
checkout.text.configuration.value.loan-term.10-years=10 años

checkout.text.configuration.value.deposit-term.12=12 meses
checkout.text.configuration.value.deposit-term.6=6 meses
checkout.text.configuration.value.deposit-term.3=3 meses

checkout.text.configuration.value.repayment-frequency.weekly=Semanalmente
checkout.text.configuration.value.repayment-frequency.biweekly=Bisemanalmente
checkout.text.configuration.value.repayment-frequency.monthly=Mensualmente

checkout.text.configuration.value.debit-card-design.azure=Azul
checkout.text.configuration.value.debit-card-design.black=Negro
checkout.text.configuration.value.current-account-type.single=Individual
checkout.text.configuration.value.current-account-type.joint=Unido
checkout.text.configuration.value.apply-for-debit-card.true=Sí
checkout.text.configuration.value.apply-for-debit-card.false=No
checkout.text.configuration.value.apply-minimum-card-limit.true=Sí
checkout.text.configuration.value.apply-minimum-card-limit.false=No

checkout.property.cover.required.Building-and-Contents=Edificio y contenido:
checkout.property.cover.required.Buildings-Only=Solo edificio: 
checkout.property.cover.required.Contents-Only=Solo contenido:

checkout.orderConfirmation.whats.included=Qué se incluye
checkout.orderConfirmation.optional.extras=Añadido por usted
checkout.orderConfirmation.details.your.details=Detalles personales
checkout.orderConfirmation.details.policy.holder=Tomador del seguro
checkout.orderConfirmation.details.beneficiaries=Viajeros
checkout.orderConfirmation.details.traveller=Viajero
checkout.orderConfirmation.details.age=Edad:
checkout.orderConfirmation.my.policy=Mi póliza
checkout.orderConfirmation.my.policy.number=Número
checkout.orderConfirmation.payment.frequency=Frecuencia de pago
checkout.orderConfirmation.policy.start.date=Fecha de inicio

checkout.orderConfirmation.saveToAccount=Se ha guardado en su cuenta una copia de su póliza
checkout.orderConfirmation.getMoreCoverage=Obtener más coberturas
checkout.orderConfirmation.investments=Información de la inversión

checkout.orderConfirmation.application.message=Gracias por su solicitud. Se ha grabado correctamente en nuestro sistema. Recibirá un mensaje en su dirección de correo electrónico.
checkout.orderConfirmation.application.id=El ID de su solicitud es {0}
checkout.orderConfirmation.details.information.TRAVEL=Información de viaje
checkout.orderConfirmation.details.information.AUTO=Información automática
checkout.orderConfirmation.details.information.LIFE=Datos de la persona asegurada
checkout.orderConfirmation.details.information.PROPERTY_RENTERS=Información de la propiedad
checkout.orderConfirmation.details.information.PROPERTY_HOMEOWNERS=Información de la propiedad
checkout.orderConfirmation.details.information.SAVINGS=Información de ahorro

basket.add.to.basket.select=Seleccionar
basket.add.to.basket.getaquote=Obtener una oferta
basket.add.to.basket.apply=Solicitar producto
basket.add.to.basket.continue=Continuar
basket.page.totals.total.insurance=Total premium
basket.page.totals.total.banking=Importe de la amortización estimado por período
basket.page.totals.total.banking.banking_fixed_term_deposit=Importe de vencimiento neto


form.required=
text.account.myPolicies=Pólizas
text.account.myPolicies.view=Ver sus pólizas
text.account.myPolicies.noPolicies=No tiene pólizas válidas
text.account.myPolicies.viewYourPolicies=Ver sus pólizas
text.account.myPolicies.policy.name=Nombre de póliza
text.account.myPolicies.policy.number=Número de póliza
text.account.myPolicies.policy.expiry.date=Fecha de caducidad
text.account.myPolicies.policy.view=Detalles
text.account.myPolicies.policy.product=Producto
text.account.myPolicies.policy.makeClaim=Realizar una reclamación
text.mandatory.bundle.check.label=Acepto la instalación de un dispositivo telemétrico en el vehículo y acepto los términos y condiciones

text.account.policyDetails=Pólizas

text.account.myQuotes=Ofertas
text.account.myQuotes.noQuotes.insurance=No tiene ofertas
text.account.myQuotes.noQuotes.banking=No tiene aplicaciones
text.account.myQuotes.title.insurance=Ofertas
text.account.myQuotes.title.banking=Solicitudes
text.account.myQuotes.viewAndActivate.section.header=Ver y activar las ofertas guardadas
text.account.myQuotes.plan.name=Nombre del plan
text.account.myQuotes.quote.status.readyForPurchase=Listo para comprar
text.account.myQuotes.quote.status.expired=Caducada
text.account.myQuotes.quote.status.unfinished=No finalizada
text.account.myQuotes.quote.status.rejected=Rechazado
text.account.myQuotes.quote.status=Estado
text.account.myQuotes.quote.number=Número de oferta
text.account.myQuotes.quote.expiry.date=Fecha de caducidad
text.account.myQuotes.quote.price=Precio
text.account.myQuote.quote.retrieve=Recuperar
text.account.myQuotes.noQuotes=No tiene ofertas

text.account.profile.updatePasswordForm=Actualizar contraseña

text.account.myAccountOverview=Resumen del cliente
text.account.myAccountOverview.banking_current_account.number=Número de cuenta
text.account.myAccountOverview.noData=No tiene cuentas
text.account.myAccountOverview.currentAccount=Cuenta actual
text.account.myAccountOverview.currentAccount.currentBalance=Balance actual
text.account.myAccountOverview.currentAccount.availableBalance=Saldo disponible
text.account.myAccountOverview.currentAccount.limit=Límite
text.account.myAccountOverview.creditCard=Tarjeta de crédito
text.account.myAccountOverview.banking_credit_card.number=Número de tarjeta
text.account.myAccountOverview.creditCard.availableCredit=Crédito disponible
text.account.myAccountOverview.creditCard.unbilledAmount=Importe no facturado
text.account.myAccountOverview.creditCard.nextStatementDate=Próxima fecha de declaración
text.account.myAccountOverview.loan=Préstamo
text.account.myAccountOverview.personalLoan=Préstamo personal
text.account.myAccountOverview.banking_loans.number=Número de cuenta
text.account.myAccountOverview.personalLoan.effectiveCapital=Capital efectivo
text.account.myAccountOverview.personalLoan.installmentAmount=Importe de plazo
text.account.myAccountOverview.personalLoan.nextDueDate=Próxima fecha de vencimiento
text.account.myAccountOverview.details=Detalles

text.account.closeAccount.retention.info=<p>Cuando cierre la cuenta, la información de su perfil se conservará durante el período de retención exigido por las leyes y reglamentos en su país. El servicio de asistencia al cliente le ayudará en caso de que necesite acceder al historial de pedidos o si requiere justificantes de compra durante este período.</p><p>Cuando finalice el período de retención, se borrará la siguiente información de perfil, y ya no será accesible para usted o cualquier otra persona:</p>
text.account.closeAccount.list.info1.insurance=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-envelope"></span>Direcciones de correo electrónico</li><li class="close-account-list__item"><span class="glyphicon glyphicon-user"></span>información de contacto</li><li class="close-account-list__item"><span class="glyphicon glyphicon-list-alt"></span>detalles de política</li><li class="close-account-list__item"><span class="glyphicon glyphicon-file"></span>detalles de oferta</li></ul>
text.account.closeAccount.list.info2.insurance=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-ok"></span>parametrizaciones de gestión de consentimiento</li><li class="close-account-list__item"><span class="glyphicon glyphicon-folder-open"></span>historial de cuenta</li><li class="close-account-list__item"><span class="glyphicon glyphicon-credit-card"></span>datos de pago</li><li class="close-account-list__item"><span class="glyphicon glyphicon-exclamation-sign"></span>información de reclamación</li></ul>
text.account.closeAccount.list.info1.banking=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-envelope"></span>Direcciones de correo electrónico</li><li class="close-account-list__item"><span class="glyphicon glyphicon-user"></span>información  de contacto</li><li class="close-account-list__item"><span class="glyphicon glyphicon-list-alt"></span>datos del producto</li><li class="close-account-list__item"><span class="glyphicon glyphicon-file"></span>datos d aplicación</li></ul>
text.account.closeAccount.list.info2.banking=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-ok"></span>parametrizaciones de gestión de consentimiento</li><li class="close-account-list__item"><span class="glyphicon glyphicon-folder-open"></span>historial de cuenta</li><li class="close-account-list__item"><span class="glyphicon glyphicon-credit-card"></span>datos de pago</li><li class="close-account-list__item"><span class="glyphicon glyphicon-exclamation-sign"></span>información de identidad</li></ul>

text.account.paymentDetails.cardTitle=Información de facturación
text.account.paymentDetails.cardHolder=Titular de tarjeta
text.account.paymentDetails.cardNumber=Número de tarjeta
text.account.paymentDetails.expires=Caducidad
text.account.paymentDetails.billingAddress=Dirección de facturación
text.account.paymentDetails.billingCity=Ciudad de facturación
text.account.paymentDetails.billingCountry=País de facturación
img.payment.details.default=/_ui/addons/financialacceleratorstorefront/responsive/theme-alpha/images/promo-credit-card_200x115.png

text.confirm.change.quote.notification.insurance=Cambiar notificación de oferta
text.confirm.change.quote.notification.banking=Cambiar notificación de solicitud
text.confirm.quote.notification=Confirmar información
text.change.quote.notification.text.insurance=Al realizar cambios en la solicitud de la oferta podría variar el precio de la oferta
text.change.quote.notification.text.banking=Al realizar cambios en la solicitud podría variar el precio de la solicitud
text.dialog.confirm=Continuar
text.dialog.cancel=Cancelar

text.findAgent.contactExpert=Contactar con experto
text.findAgent.contactExpert.edit=Tratar
text.findAgent.contactExpert.submit=Enviar

text.agent.hotline=Línea directa:
text.agent.title.findAnAgent=Buscar un agente
text.annual.price=Precio anual:
text.saving.against.monthly=Ahorro frente a precio mensual:
text.agent.contactExpert.request=Contacto
text.agent.contactExpert.expert.request=Contactar con {0}
text.agent.contactExpert.fallback.request=Contactar con experto
text.agent.contactExpert.send=Enviar
text.agent.contactExpert.back=Atrás
text.agent.contactExpert.thankyou=Gracias por su mensaje. {0} le contestará en breve!

text.product.mandated=Obligatorio
text.product.moreInfo=Más información
text.product.moreFeatures=Más funciones
text.product.lessFeatures=Menos funciones
text.product.getQuote=Obtener una oferta
text.product.chooseProduct=Seleccione un producto

text.frequency.monthly=/período
text.frequency.yearly=/año

search.page.searchText=Buscó
search.page.searchKeyword="{0}"
search.no.results=0 artículos encontrados para la palabra clave
search.no.results.keyword={0}

text.customer360.overview.customer.savedQuotes=Guardado
text.customer360.overview.customer.savedQuotes.no=Actualmente no hay ofertas

login.optional=(opcional)
checkout.deliveryAddress.notSelected=Proporcione una dirección de entrega para el pedido
checkout.deliveryMethod.notSelected=Seleccione un método de entrega para el pedido
checkout.error.authorization.failed=Lamentamos comunicarle que no se ha podido completar su operación en este momento. Inténtelo de nuevo más tarde o póngase en contacto con el servicio al cliente en el número 555-555-5555
checkout.error.cart.notcalculated=Lamentamos comunicarle que no se ha podido completar su operación en este momento. Inténtelo de nuevo más tarde o póngase en contacto con el servicio al cliente en el número 555-555-5555
checkout.error.payment.not.accepted=Se ha rechazado su pago. Compruebe que los detalles del pago sean correctos.
checkout.error.quote.review.invalid=Deben completarse todas las secciones.
checkout.quote.review.workflow.status.pending=Su presupuesto está pendiente.
checkout.quote.review.workflow.status.rejected=Su presupuesto se ha rechazado.
checkout.login.registerAndCheckout=Registrar
checkout.login.loginAndCheckout=Inicio de sesión
checkout.error.paymentethod.formentry.invalid=Compruebe que sus detalles del pago sean correctos o proporcione un método de pago distinto.
checkout.error.paymentethod.formentry.sop.invalid.billTo_city=Este valor no es válido para este campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_country=Este valor no es válido para este campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_email=Este valor no es válido para este campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_firstName=Este valor no es válido para este campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_lastName=Este valor no es válido para este campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_phoneNumber=Este valor no es válido para este campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_postalCode=Este valor no es válido para este campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_state=Este valor no es válido para este campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_street1=Este valor no es válido para este campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_street2=Este valor no es válido para este campo
checkout.error.paymentethod.formentry.sop.invalid.card_accountNumber=El número de tarjeta no es válido
checkout.error.paymentethod.formentry.sop.invalid.card_cardType=No se admite el tipo de tarjeta
checkout.error.paymentethod.formentry.sop.invalid.card_cvNumber=El código de seguridad no es válido
checkout.error.paymentethod.formentry.sop.invalid.card_expirationMonth=El mes de caducidad no es válido
checkout.error.paymentethod.formentry.sop.invalid.card_expirationYear=El año de caducidad no es válido
checkout.error.paymentethod.formentry.sop.invalid.card_issueNumber=El número de emisión no es válido
checkout.error.paymentethod.formentry.sop.invalid.card_startMonth=El mes de inicio no es válido
checkout.error.paymentethod.formentry.sop.invalid.card_startYear=El año de inicio no es válido
checkout.error.paymentethod.formentry.sop.invalid.shipTo_city=Este valor no es válido para este campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_country=Este valor no es válido para este campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_firstName=Este valor no es válido para este campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_lastName=Este valor no es válido para este campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_phoneNumber=Este valor no es válido para este campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_postalCode=Este valor no es válido para este campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_shippingMethod=Este valor no es válido para este campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_state=Este valor no es válido para este campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street1=Este valor no es válido para este campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street2=Este valor no es válido para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_city=Especifique un valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_country=Especifique un valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_email=Especifique un valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_firstName=Especifique un valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_lastName=Especifique un valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_phoneNumber=Especifique un valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_postalCode=Especifique un valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_titleCode=Especifique un valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_state=Especifique un valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_street1=Especifique un valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_street2=Especifique un valor para este campo
checkout.error.paymentethod.formentry.sop.missing.card_accountNumber=Especifique un número de tarjeta
checkout.error.paymentethod.formentry.sop.missing.card_cardType=Seleccione un tipo de tarjeta
checkout.error.paymentethod.formentry.sop.missing.card_cvNumber=Especifique un valor para este campo
checkout.error.paymentethod.formentry.sop.missing.card_expirationMonth=Especifique un mes de caducidad
checkout.error.paymentethod.formentry.sop.missing.card_expirationYear=Especifique un año de caducidad
checkout.error.paymentethod.formentry.sop.missing.card_issueNumber=Especifique un número de emisión
checkout.error.paymentethod.formentry.sop.missing.card_startMonth=Especifique un mes de inicio
checkout.error.paymentethod.formentry.sop.missing.card_startYear=Especifique un año de inicio
checkout.error.paymentethod.formentry.sop.missing.shipTo_city=Especifique un valor para este campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_country=Especifique un valor para este campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_firstName=Especifique un valor para este campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_lastName=Especifique un valor para este campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_phoneNumber=Especifique un valor para este campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_postalCode=Especifique un valor para este campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_shippingMethod=Especifique un valor para este campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_state=Especifique un valor para este campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_street1=Especifique un valor para este campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_street2=Especifique un valor para este campo
checkout.error.tax.missing=Lamentamos comunicarle que no se ha podido completar su operación en este momento. Inténtelo de nuevo más tarde o póngase en contacto con el servicio al cliente en el número 555-555-5555
checkout.error.terms.not.accepted=Acepte nuestros términos y condiciones antes de enviar el pedido.
checkout.error.allTerms.not.accepted=Debe aceptar nuestros términos y condiciones antes de continuar con el pedido.
checkout.error.identification.not.selected=Elija el método de identificación que desee para poder finalizar el proceso.
checkout.information.delivery.method.changed=Se ha actualizado su método de entrega en función de su ubicación de entrega.

checkout.identification.type.nearestBranch=En la sucursal más cercana
checkout.identification.type.legalIdentification=Identificación legal
checkout.identification.type.videoIdentification=Identificación por vídeo

checkout.multi.addEditform=Utilice este formulario para añadir o editar una dirección.
checkout.multi.address.added=Se ha creado su dirección.
checkout.multi.address.updated=Se actualizó la dirección.
checkout.multi.addressDetails=Detalles de la dirección
checkout.multi.breadcrumb=Pago
checkout.multi.cancel=Cancelar

checkout.multi.configure-product=Configurar un producto
checkout.multi.additional-options=Opciones adicionales
checkout.multi.personal-information=Información personal
checkout.multi.review-information=Revisar información
checkout.multi.legal-information=Información legal
checkout.multi.user-identification=Identificación de usuario
checkout.multi.confirmation=Confirmación

checkout.multi.deliveryAddress=Dirección de entrega
checkout.multi.deliveryAddress.addAddress=Añadir dirección nueva
checkout.multi.deliveryAddress.address=Dirección
checkout.multi.deliveryAddress.addressBook=Dirección de cliente
checkout.multi.deliveryAddress.addressSuggestions.addressNotFound=O conserve su dirección original:
checkout.multi.deliveryAddress.breadcrumb=Dirección de entrega
checkout.multi.deliveryAddress.continue=Continuar
checkout.multi.deliveryAddress.edit=Editar
checkout.multi.deliveryAddress.editAddress=Editar dirección
checkout.multi.deliveryAddress.noExistingAddresses=No tiene ninguna dirección en su libreta de direcciones.
checkout.multi.deliveryAddress.noSuggestedAddresses=No hay sugerencias de direcciones
checkout.multi.deliveryAddress.remove=Eliminar
checkout.multi.deliveryAddress.select=Seleccionar
checkout.multi.deliveryAddress.selectAddressMessage=Seleccione una dirección existente para su entrega.
checkout.multi.deliveryAddress.selectSuggestedAddress=Verifique su dirección.<br>Le sugerimos que acepte uno de los cambios siguientes en su dirección:
checkout.multi.deliveryAddress.selectSuggestedAddress.sumbitAsIs=Enviar tal cual
checkout.multi.deliveryAddress.stepHeader=1 - Seleccionar dirección de entrega
checkout.multi.deliveryAddress.stepHeader.done=1 - Dirección de entrega
checkout.multi.deliveryAddress.useThisAddress=Utilizar esta dirección de entrega
checkout.multi.deliveryMethod=Opciones de entrega
checkout.multi.deliveryMethod.breadcrumb=Opciones de entrega
checkout.multi.deliveryMethod.continue=Continuar
checkout.multi.deliveryMethod.deliveryOptions=Opciones de entrega
checkout.multi.deliveryMethod.edit=Editar
checkout.multi.deliveryMethod.header=Opciones de entrega
checkout.multi.deliveryMethod.noExistingDeliveryMethod=Actualmente no existe ningún método de entrega.
checkout.multi.deliveryMethod.selectDeliveryMethodMessage=Seleccione el método de entrega para su pedido.
checkout.multi.deliveryMethod.stepHeader=2 - Seleccionar método de entrega
checkout.multi.deliveryMethod.stepHeader.done=2 - Método de entrega
checkout.multi.deliveryMethod.useThisDeliveryMethod=Utilizar método de entrega seleccionado
checkout.multi.hostedOrderPageError.ERROR.150=Error general del sistema. Posible acción: espere unos minutos y vuelva a enviar el pedido.
checkout.multi.hostedOrderPageError.ERROR.151=Se ha recibido la solicitud, pero se ha producido un error de tiempo de espera del servidor. Posible acción: para evitar que se duplique el pedido, no vuelva a enviar la solicitud y póngase en contacto con nuestro equipo de ventas.
checkout.multi.hostedOrderPageError.ERROR.152=Se ha recibido la solicitud, pero la ejecución de un servicio no ha finalizado a tiempo. Posible acción: para evitar que se duplique el pedido, no vuelva a enviar la solicitud y póngase en contacto con nuestro equipo de ventas.
checkout.multi.hostedOrderPageError.breadcrumb=Error
checkout.multi.hostedOrderPageError.continue=Continuar
checkout.multi.hostedOrderPageError.globalError=Error al crear la suscripción. Consulte los detalles del error a continuación.
checkout.multi.hostedOrderPageError.header=Detalles del error
checkout.multi.hostedOrderPostPage.button.submit=Enviar
checkout.multi.hostedOrderPostPage.header.debug=Esta página muestra todos los campos de la API Página de pedido hospedado (HOP, Hosted Order Page) que se enviarán a la URL de la HOP. Puede utilizarse para depurar la HOP cambiando los valores para simular el comportamiento deseado.
checkout.multi.hostedOrderPostPage.header.wait=Espere mientras le transferimos
checkout.multi.next=Siguiente &raquo;
checkout.multi.paymentMethod=Detalles de pago
checkout.multi.paymentMethod.addPaymentDetails.billingAddress=Dirección de facturación
checkout.multi.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress=Si la dirección de facturación es diferente de la dirección de entrega, utilice este formulario para introducir su dirección de facturación
checkout.multi.paymentMethod.addPaymentDetails.enterDifferentBillingAddress=Especifique una dirección de facturación distinta
checkout.multi.paymentMethod.addPaymentDetails.enterYourCardDetails=Especifique los datos de su tarjeta para el pago
checkout.multi.paymentMethod.addPaymentDetails.generalError=Se ha producido un error al contactar con el proveedor del pago. Espere unos minutos y vuelva a intentarlo. Si el problema persiste, póngase en contacto con nuestro equipo de ventas.
checkout.multi.paymentMethod.addPaymentDetails.header=Detalles de pago
checkout.multi.paymentMethod.addPaymentDetails.paymentCard=Datos de la tarjeta
checkout.multi.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount=Guardar estos detalles del pago en mi cuenta
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard=Utilizar una tarjeta guardada
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard.description=Los clientes registrados pueden seleccionar una tarjeta guardada previamente
checkout.multi.paymentMethod.addPaymentDetails.useThesePaymentDetails=Utilizar estos detalles de pago
checkout.multi.paymentMethod.breadcrumb=Detalles de pago
checkout.multi.paymentMethod.continue=Continuar
checkout.multi.paymentMethod.createSubscription.billingAddress.noneSelectedMsg=Especifique una dirección de facturación o una dirección de entrega primero para poder utilizarla como dirección de facturación.
checkout.multi.paymentMethod.createSubscription.failedMsg=Error al crear la suscripción. Compruebe los valores especificados.
checkout.multi.paymentMethod.edit=Editar
checkout.multi.paymentMethod.paymentDetails.expires=Caduca el {0} / {1}
checkout.multi.paymentMethod.paymentDetails.noneSelected=Ninguna seleccionada
checkout.multi.paymentMethod.savedCards.actions=Acciones
checkout.multi.paymentMethod.savedCards.billingAddress=Dirección de facturación
checkout.multi.paymentMethod.savedCards.enterNewPaymentDetails=Introduzca los nuevos detalles del pago
checkout.multi.paymentMethod.savedCards.noExistingSavedCards=No tiene ninguna tarjeta guardada
checkout.multi.paymentMethod.savedCards.paymentCard=Tarjeta de pago
checkout.multi.paymentMethod.savedCards.select=Seleccionar
checkout.multi.paymentMethod.savedCards.selectSavedCardOrEnterNew=Seleccione los detalles de pago existentes o especifique unos nuevos
checkout.multi.paymentMethod.savedCards.stepHeader=3 - Seleccionar detalles del pago
checkout.multi.paymentMethod.viewSavedPayments=Ver pagos guardados

checkout.multi.quoteReview.title.banking=Solicitud de {0}
checkout.multi.quoteReview.title.insurance=Oferta de {0}
checkout.multi.quoteReview=Revisión de oferta
checkout.multi.quoteReview.quoteDetails=Detalles de oferta
checkout.multi.quoteReview.included=Qué se incluye
checkout.multi.quoteReview.extras=Extras opcionales
checkout.multi.quoteReview.investments=Información de la inversión
checkout.multi.quoteReview.investments.ISIN=ISIN: 
checkout.multi.quoteReview.investments.performance=5 años de rendimiento: 
checkout.multi.quoteReview.investments.performance.value={0} %
checkout.multi.quoteReview.investments.risk.returning=Clasificación de riesgo y devolución: 
checkout.multi.quoteReview.investments.fund.percentage={0} %
checkout.multi.quoteReview.boolean.true=Sí
checkout.multi.quoteReview.boolean.false=No
checkout.multi.quoteReview.details.your.details.insurance=Sus datos
checkout.multi.quoteReview.details.your.details.banking=Sus datos
checkout.multi.quoteReview.details.policy.holder.insurance=Tomador del seguro
checkout.multi.quoteReview.details.policy.holder.banking=Detalles personales
checkout.multi.quoteReview.details.policy.holder.additional=Solicitante adicional
checkout.multi.quoteReview.details.policy.holder.details=Detalles personales
checkout.multi.quoteReview.details.policy.holder.maritalStatus=Estado civil
checkout.multi.quoteReview.details.policy.holder.maritalStatus.married=Casado
checkout.multi.quoteReview.details.policy.holder.maritalStatus.single=Soltero
checkout.multi.quoteReview.details.policy.holder.maritalStatus.divorced=Divorciado
checkout.multi.quoteReview.details.policy.holder.maritalStatus.widowed=Viudo
checkout.multi.quoteReview.details.policy.holder.maritalStatus.separated=Separado
checkout.multi.quoteReview.details.policy.holder.addressLine1=Línea de dirección 1
checkout.multi.quoteReview.details.policy.holder.addressLine2=Línea de dirección 2
checkout.multi.quoteReview.details.policy.holder.addressCity=Ciudad
checkout.multi.quoteReview.details.policy.holder.postcode=Código postal
checkout.multi.quoteReview.details.policy.holder.addressCountry=País
checkout.multi.quoteReview.details.policy.holder.emailAddress=Dirección de correo electrónico
checkout.multi.quoteReview.details.policy.holder.phoneNumber=Número de teléfono
checkout.multi.quoteReview.details.policy.holder.homePhoneNumber=Número de teléfono fijo
checkout.multi.quoteReview.details.policy.holder.mobilePhoneNumber=Número de teléfono móvil
checkout.multi.quoteReview.details.policy.holder.preferredContactNumber=Número de contacto preferido
checkout.multi.quoteReview.details.policy.holder.property.correspondance.address=La propiedad es la dirección de correspondencia
checkout.multi.quoteReview.details.policy.holder.dateOfBirth=Fecha de nacimiento
checkout.multi.quoteReview.details.policy.holder.partnerName=Nombre de socio
checkout.multi.quoteReview.details.policy.holder.partnerDateOfBirth=Fecha de nacimiento del socio
checkout.multi.quoteReview.details.policy.holder.numberOfChildren=Cantidad de hijos
checkout.multi.quoteReview.details.policy.holder.numberOfFinancialDependants=Número de dependientes financieros
checkout.multi.quoteReview.details.policy.holder.driversLicenceNumber=Número de licencia del conductor
checkout.multi.quoteReview.details.policy.holder.isResidentOfBanksCountry=Residente del país del banco
checkout.multi.quoteReview.details.policy.holder.isUsCitizen=Es ciudadano de los EE. UU.
checkout.multi.quoteReview.details.policy.holder.sameLocationAsMainApplicant=Misma ubicación que el solicitante
checkout.multi.quoteReview.details.policy.holder.residentialStatus=Estado de residencia
checkout.multi.quoteReview.details.policy.holder.residentialStatus.renting=Inquilino
checkout.multi.quoteReview.details.policy.holder.residentialStatus.home-owner-with-mortgage=Propietario (con hipoteca)
checkout.multi.quoteReview.details.policy.holder.residentialStatus.home-owner-no-mortgage=Propietario (sin hipoteca)
checkout.multi.quoteReview.details.policy.holder.residentialStatus.living-with-a-parent-/-relative=Convivencia con un padre/pariente
checkout.multi.quoteReview.details.policy.holder.residentialAddress=Dirección de residencia
checkout.multi.quoteReview.details.policy.holder.movingInDateToResidentialAddress=Fecha de traslado a la dirección de residencia
checkout.multi.quoteReview.details.policy.holder.isPostalSameAsResidential=Dirección postal igual a la dirección de residencia
checkout.multi.quoteReview.details.policy.holder.employmentStatus=Estado de contratación
checkout.multi.quoteReview.details.policy.holder.employmentStatus.full-time=Tiempo completo
checkout.multi.quoteReview.details.policy.holder.employmentStatus.part-time=Tiempo parcial
checkout.multi.quoteReview.details.policy.holder.employmentStatus.honorary=Honorario
checkout.multi.quoteReview.details.policy.holder.employmentStatus.freelance=Autónomo
checkout.multi.quoteReview.details.policy.holder.employmentStatus.self-employed=Por cuenta propia
checkout.multi.quoteReview.details.policy.holder.employmentStatus.retired=Jubilado
checkout.multi.quoteReview.details.policy.holder.employmentStatus.student=Estudiante
checkout.multi.quoteReview.details.policy.holder.employmentStatus.unemployed=Desempleado
checkout.multi.quoteReview.details.policy.holder.employersName=Nombre del empleador
checkout.multi.quoteReview.details.policy.holder.jobTitle=Denominación del puesto de trabajo
checkout.multi.quoteReview.details.policy.holder.employmentStartDate=Fecha de inicio de contratación
checkout.multi.quoteReview.details.policy.holder.postalAddress=Dirección postal
checkout.multi.quoteReview.details.policy.holder.earnings=Ganancias
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency=Frecuencia de ingresos
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.weekly=Semanalmente
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.biweekly=Bisemanalmente
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.monthly=Mensualmente
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.yearly=Anual
checkout.multi.quoteReview.details.policy.holder.earnings.netIncomeAmount=Importe entrante neto
checkout.multi.quoteReview.details.policy.holder.earnings.hasAnyOtherIncome=Tiene otros ingresos
checkout.multi.quoteReview.details.policy.holder.earnings.secondJobIncomeFrequency=Frecuencia de ingresos por el segundo trabajo
checkout.multi.quoteReview.details.policy.holder.earnings.secondJobNetIncomeAmounth=Importe de ingresos netos por el segundo trabajo
checkout.multi.quoteReview.details.policy.holder.earnings.otherIncomeIncomeFrequency=Otra frecuencia de ingresos
checkout.multi.quoteReview.details.policy.holder.earnings.otherIncomeNetIncomeAmount=Otro importe de ingresos netos
checkout.multi.quoteReview.details.policy.holder.earnings.workingOvertimeIncomeFrequency=Frecuencia de ingresos por horas extras trabajadas
checkout.multi.quoteReview.details.policy.holder.earnings.hasFinancialCommitments=Compromisos financieros
checkout.multi.quoteReview.details.policy.holder.earnings.hasFinancialObstacles=Dificultades financieras
checkout.multi.quoteReview.details.policy.holder.possessions=Posesiones
checkout.multi.quoteReview.details.policy.holder.possessions.hasAnyPossessions=Alguna posesión
checkout.multi.quoteReview.details.policy.holder.debts=Deudas
checkout.multi.quoteReview.details.policy.holder.debts.hasAnyDebts=Alguna deuda
checkout.multi.quoteReview.details.policy.holder.debts.totalOtherMonthlyExpenses=Total de otros gastos mensuales
checkout.multi.quoteReview.details.policy.holder.usCitizenSocialSecurityNumber=Número de la seguridad social de ciudadano de EE. UU.
checkout.multi.quoteReview.details.policy.holder.earnings.typeOfIncome=Tipo de ingresos
checkout.multi.quoteReview.details.policy.holder.earnings.workingOvertimeNetIncomeAmount=Importe entrante neto por horas extras trabajadas
checkout.multi.quoteReview.details.policy.holder.earnings.financialCommitmentsDescription=Descripción de compromisos financieros
checkout.multi.quoteReview.details.policy.holder.earnings.financialObstaclesDescription=Descripción de dificultades financieras
checkout.multi.quoteReview.details.policy.holder.earnings.hasLegalProceedings=Procedimientos legales
checkout.multi.quoteReview.details.policy.holder.earnings.legalProceedingsDescription=Descripción de los procedimientos legales
checkout.multi.quoteReview.details.policy.holder.possessions.yourPossessions=Sus posesiones
checkout.multi.quoteReview.details.policy.holder.possessions.numberOfRealEstates=Número de bienes inmuebles
checkout.multi.quoteReview.details.policy.holder.possessions.numberOfVehicles=Número de vehículos
checkout.multi.quoteReview.details.policy.holder.possessions.numberOfBankAccounts=Número de cuentas bancarias
checkout.multi.quoteReview.details.policy.holder.possessions.realEstates=Bienes inmuebles
checkout.multi.quoteReview.details.policy.holder.possessions.realEstates.type=Tipo
checkout.multi.quoteReview.details.policy.holder.possessions.realEstates.estimatedValue=Valor estimado
checkout.multi.quoteReview.details.policy.holder.possessions.vehicles=Vehículos
checkout.multi.quoteReview.details.policy.holder.possessions.vehicles.type=Tipo
checkout.multi.quoteReview.details.policy.holder.possessions.vehicles.estimatedValue=Valor estimado
checkout.multi.quoteReview.details.policy.holder.possessions.bankAccounts=Cuentas bancarias
checkout.multi.quoteReview.details.policy.holder.possessions.bankAccounts.type=Tipo
checkout.multi.quoteReview.details.policy.holder.possessions.bankAccounts.balance=Saldo
checkout.multi.quoteReview.details.policy.holder.possessions.totalValueOfOtherAssets=Valor total de otros activos
checkout.multi.quoteReview.details.policy.holder.debts.yourDebts=Sus deudas
checkout.multi.quoteReview.details.policy.holder.debts.numberOfOtherLoans=Número de otros préstamos
checkout.multi.quoteReview.details.policy.holder.debts.numberOfCreditCards=Número de tarjetas de crédito
checkout.multi.quoteReview.details.policy.holder.debts.numberOfOtherDebts=Número de otras deudas
checkout.multi.quoteReview.details.policy.holder.debts.yourPossessions=Sus posesiones
checkout.multi.quoteReview.details.policy.holder.debts.otherLoans=Otros préstamos
checkout.multi.quoteReview.details.policy.holder.debts.otherLoans.originalAmount=Importe original
checkout.multi.quoteReview.details.policy.holder.debts.otherLoans.remainingDebt=Deuda pendiente
checkout.multi.quoteReview.details.policy.holder.debts.creditCards=Tarjetas de crédito
checkout.multi.quoteReview.details.policy.holder.debts.creditCards.limit=Límite
checkout.multi.quoteReview.details.policy.holder.debts.creditCards.remainingDebt=Deuda pendiente
checkout.multi.quoteReview.details.policy.holder.debts.otherDebts=Otras deudas
checkout.multi.quoteReview.details.policy.holder.debts.otherDebts.type=Tipo de deuda
checkout.multi.quoteReview.details.policy.holder.debts.otherDebts.approximateRemainingAmount=Importe restante aproximado

checkout.multi.quoteReview.details.beneficiaries=Viajeros
checkout.multi.quoteReview.details.traveller=Viajero
checkout.multi.quoteReview.details.age=Edad:
checkout.multi.quoteReview.quote=Oferta
checkout.multi.quoteReview.quote.id=ID: {0}
checkout.multi.quoteReview.expires=(Caducidad: {0})
checkout.multi.quoteReview.expiry.date=Fecha de caducidad: {0}
checkout.multi.quoteReview.start.date=Fecha de inicio: {0}
checkout.multi.quoteReview.included.empty=-
checkout.multi.quoteReview.extras.empty=No se han seleccionado extras opcionales
checkout.multi.quoteReview.added=Añadido por usted
checkout.multi.quoteReview.quoteOptions.banking=Añadir opciones
checkout.multi.quoteReview.quoteOptions.insurance=Opciones de la oferta
checkout.multi.quoteReview.added.empty=(Ninguno)
checkout.multi.quoteReview.documentation=Documentación recibida
checkout.multi.quoteReview.plan=Plan
checkout.multi.quoteReview.add.options=Añadir opciones
checkout.multi.quoteReview.plan.details=Detalles del plan
checkout.multi.quoteReview.plan.coverages=Coberturas
checkout.multi.quoteReview.travel.destination=Destino:
checkout.multi.quoteReview.travel.depart=Fecha de inicio:
checkout.multi.quoteReview.travel.return=Fecha de fin:
checkout.multi.quoteReview.travel.nooftravellers=Número de viajeros:
checkout.multi.quoteReview.travel.age=Edad de los viajeros:
checkout.multi.quoteReview.insurances_travel.information=Información del viaje
checkout.multi.quoteReview.insurances_property_homeowners.information=Información de la propiedad
checkout.multi.quoteReview.insurances_property_renters.information=Información de la propiedad
checkout.multi.quoteReview.insurances_event.information=Información del evento
checkout.multi.quoteReview.insurances_auto.information=Información automática
checkout.multi.quoteReview.insurances_life.information=Datos de la persona asegurada
checkout.multi.quoteReview.insurances_savings.information=Información de ahorro
checkout.multi.quoteReview.banking_current_account.information=Información de producto
checkout.multi.quoteReview.banking_credit_card.information=Información de producto
checkout.multi.quoteReview.banking_loans.information=Información de producto
checkout.multi.quoteReview.property.property.address=Dirección de propiedad:
checkout.multi.quoteReview.property.property.cover.required=Cobertura necesaria:
checkout.multi.quoteReview.property.property.cover.required.Building-and-Contents=Edificio y contenido
checkout.multi.quoteReview.property.property.cover.required.Buildings-Only=Solo continente
checkout.multi.quoteReview.property.property.cover.required.Contents-Only=Solo contenido
checkout.multi.quoteReview.property.property.start.date=Fecha de inicio:
checkout.multi.quoteReview.property.property.type=Tipo de propiedad:
checkout.multi.quoteReview.property.property.type.house=Casa
checkout.multi.quoteReview.property.property.type.flat=Departamento
checkout.multi.quoteReview.property.property.type.bungalow=Cabaña
checkout.multi.quoteReview.property.property.value=Valor de propiedad:

checkout.multi.quoteReview.auto.vehicle.make=Marca del vehículo:
checkout.multi.quoteReview.auto.vehicle.model=Modelo del vehículo:
checkout.multi.quoteReview.auto.vehicle.license=Matrícula del vehículo:
checkout.multi.quoteReview.auto.vehicle.value=Valor del vehículo:

checkout.multi.quoteReview.savings.contribution.frequency=Frecuencia de contribución:
checkout.multi.quoteReview.savings.contribution=Contribución:
checkout.multi.quoteReview.savings.contribution.annual.increase=Incremento de contribución anual:
checkout.multi.quoteReview.savings.start.date=Fecha de inicio:
checkout.multi.quoteReview.savings.retirement.age=Edad de jubilación:
checkout.multi.quoteReview.savings.dateOfBirth=Fecha de nacimiento:

checkout.multi.quoteReview.life.who.covered=Persona que recibe la cobertura:
checkout.multi.quoteReview.life.coverage.amount=Importe de la cobertura:
checkout.multi.quoteReview.life.length.of.coverage=Período de la cobertura:
checkout.multi.quoteReview.life.start.date=Fecha de inicio:
checkout.multi.quoteReview.life.date.of.birth=Fecha de nacimiento:
checkout.multi.quoteReview.life.smoke=Fumador:
checkout.multi.quoteReview.life.person.two=Segunda persona
checkout.multi.quoteReview.life.relationship=Relación con la segunda persona:

checkout.multi.quoteReview.certify.description=Al hacer clic en Continuar, certifico que la información de esta aplicación es verdadera y correcta.

checkout.multi.pickupInStore=Recogida en tienda
checkout.multi.pickupInStore.confirm.and.continue=Confirme la información siguiente y continúe con el paso siguiente de la finalización de la compra.
checkout.multi.saveAddress=Guardar dirección
checkout.multi.sop.globalError=Se ha producido un error al procesar su solicitud. Posible acción: espere unos minutos y vuelva a enviar el pedido.
checkout.multi.sop.remove=Eliminar
checkout.multi.sop.savePaymentInfo=Guardar información de pago
checkout.multi.sop.useMyDeliveryAddress=Utilizar mi dirección de entrega
checkout.multi.sop.useThisPaymentInfo=Utilizar esta información de pago
checkout.multi.summary.breadcrumb=Resumen
checkout.multi.form.notprovided=Haga clic en Continuar o en la barra de progreso para ir al siguiente paso.
checkout.multi.deliveryAddress.notprovided=Debe proporcionar una dirección de entrega para continuar con el paso siguiente.
checkout.multi.deliveryMethod.notprovided=Debe proporcionar una opción de entrega para continuar con el paso siguiente.
checkout.multi.paymentDetails.notprovided=Debe proporcionar los detalles del pago para continuar con el paso siguiente.
checkout.orderConfirmation.copySentTo=Se ha enviado una copia de los detalles del pedido a {0}
checkout.orderConfirmation.orderNumber=Su número de pedido es {0}
checkout.orderConfirmation.orderNumberShort=N.º pedido {0}
checkout.orderConfirmation.orderStatus=Estado del pedido: {0}
checkout.orderConfirmation.pickupItems={0} productos para recogida en tienda
checkout.orderConfirmation.pickupPoints={0} destino(s) de recogida en tienda
checkout.orderConfirmation.success=Su pedido es correcto!
checkout.orderConfirmation.summary=A continuación encontrará un resumen de su pedido:
checkout.orderConfirmation.thankYou=Gracias por su pedido. Su número de pedido es {0}
checkout.orderConfirmation.youAreCovered=Enhorabuena. ¡Ya está asegurado!
checkout.orderConfirmation.thankYouForOrder=Gracias por confiar en nosotros.
checkout.link.policy.name=Su
checkout.link.policy.number=número de póliza es
checkout.orderConfirmation.yourItems=Sus artículos
checkout.orderConfirmation.continueShopping=Obtener más coberturas
checkout.orderDetails.hide=[-] Ocultar detalles del pedido
checkout.orderDetails.show=[+] Ver detalles del pedido
checkout.paymentMethod.createSubscription.billingAddress.noneSelected=Especifique una dirección de facturación o una dirección de entrega primero para poder utilizarla como dirección de facturación.
checkout.paymentMethod.createSubscription.failed=Error al crear la suscripción. Compruebe los valores especificados.
checkout.paymentMethod.noSecurityCode=Proporcione el código de seguridad.
checkout.paymentMethod.notSelected=Proporcione los detalles del pago de su pedido.
checkout.pickup.confirm.and.continue=Confirme la información siguiente y continúe con el paso siguiente de la finalización de la compra.
checkout.pickup.continue.button=Continuar
checkout.pickup.estimated.total=Total estimado:
checkout.pickup.items.appear.later=Los artículos del pedido que se recogerán aparecerán más adelante en la finalización de la compra
checkout.pickup.items.at.one.location=Todos los artículos del pedido seleccionados para recogida están disponibles actualmente en estas ubicaciones de la tienda:
checkout.pickup.items.available.at.one.location=SUS ARTÍCULOS DE RECOGIDA ESTÁN DISPONIBLES EN UNA UBICACIÓN (no afecta a los pedidos de entrega)
checkout.pickup.items.simplify.pickup.location=Me gustaría cambiar mi pedido para recoger todos los artículos en la misma tienda
checkout.pickup.items.to.be.delivered=Artículos para entregar
checkout.pickup.items.to.pickup={0} artículo(s) para recoger
checkout.pickup.no.delivery.required=No se requiere entrega para este pedido
checkout.pickup.pickup.in.store=Recogida en tienda - {0}, {1}
checkout.pickup.pickup.in.store.title=RECOGIDA EN TIENDA
checkout.pickup.simplifyPickup=Simplificar ubicación de recogida
checkout.pickup.store.destinations={0} destino(s) de recogida en tienda
checkout.placeOrder.failed=Error al realizar el pedido
checkout.security.code=Código de seguridad
checkout.summary.edit=Editar
checkout.summary.deliveryAddress=Dirección de entrega
checkout.summary.deliveryAddress.edit=Editar
checkout.summary.deliveryAddress.editDeliveryAddressButton=Editar dirección de entrega
checkout.summary.deliveryAddress.enterDeliveryAddressButton=Editar dirección de entrega
checkout.summary.deliveryAddress.header=Dirección de entrega
checkout.summary.deliveryAddress.noExistingAddresses=No tiene ninguna dirección en su libreta de direcciones.
checkout.summary.deliveryAddress.noneSelected=Ninguna seleccionada
checkout.summary.deliveryAddress.saveAddressInMyAddressBook=Guardar esta dirección en mi libreta de direcciones
checkout.summary.deliveryAddress.saveAndUseThisAddress=Guardar y utilizar esta dirección
checkout.summary.deliveryAddress.selectExistingAddress=Seleccionar dirección existente
checkout.summary.deliveryAddress.useForNewAddress=Utilice este formulario para especificar una nueva dirección
checkout.summary.deliveryAddress.useThisAddress=Utilizar esta dirección
checkout.summary.deliveryMode.editDeliveryMethod=Editar método de entrega
checkout.summary.deliveryMode.header=Opciones de entrega
checkout.summary.deliveryMode.items.for.pickup={0} artículos para recogida en tienda
checkout.summary.deliveryMode.noneSelected=Ninguna seleccionada
checkout.summary.deliveryMode.number.of.pickup.destinations={0} destino(s) de recogida en tienda
checkout.summary.deliveryMode.selectDeliveryMethod=Seleccionar método de entrega
checkout.summary.deliveryMode.selectDeliveryMethodForOrder=Seleccione el método de entrega para su pedido
checkout.summary.deliveryMode.useThisDeliveryMethod=Utilizar este método de entrega
checkout.summary.paymentMethod.addPaymentDetails.billingAddress=Dirección de facturación
checkout.summary.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress=Si la dirección de facturación es diferente de la dirección de entrega, utilice este formulario para introducir su dirección de facturación
checkout.summary.paymentMethod.addPaymentDetails.enterDifferentBillingAddress=Especifique una dirección de facturación distinta
checkout.summary.paymentMethod.addPaymentDetails.enterYourCardDetails=Especifique los datos de su tarjeta para el pago
checkout.summary.paymentMethod.addPaymentDetails.header=Detalles de pago
checkout.summary.paymentMethod.addPaymentDetails.paymentCard=Tarjeta de pago
checkout.summary.paymentMethod.addPaymentDetails.saveAndUseThesePaymentDetails=Guardar y utilizar estos detalles del pago
checkout.summary.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount=Guardar estos detalles del pago en mi cuenta
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard=Utilizar una tarjeta guardada
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard.description=Los clientes registrados pueden seleccionar una tarjeta guardada previamente
checkout.summary.paymentMethod.addPaymentDetails.useThesePaymentDetails=Utilizar estos detalles del pago
checkout.summary.paymentMethod.billingAddress.header=Dirección de facturación
checkout.summary.paymentMethod.editPaymentMethod=Editar método de pago
checkout.summary.paymentMethod.header=Detalles de pago
checkout.summary.paymentMethod.paymentDetails.expires=Caduca el {0} / {1}
checkout.summary.paymentMethod.paymentDetails.noneSelected=Ninguna seleccionada
checkout.summary.paymentMethod.savedCards.UseThisSavedCard=Utilizar estos detalles del pago
checkout.summary.paymentMethod.savedCards.actions=Acciones
checkout.summary.paymentMethod.savedCards.billingAddress=Dirección de facturación
checkout.summary.paymentMethod.savedCards.enterNewPaymentDetails=Introduzca los nuevos detalles del pago
checkout.summary.paymentMethod.savedCards.header=Seleccionar detalles del pago
checkout.summary.paymentMethod.savedCards.noExistingSavedCards=No tiene ninguna tarjeta guardada
checkout.summary.paymentMethod.savedCards.paymentCard=Tarjeta de pago
checkout.summary.paymentMethod.savedCards.selectSavedCardOrEnterNew=Seleccione los detalles de pago existentes o especifique unos nuevos
checkout.summary.paymentMethod.securityCode=Código de seguridad
checkout.summary.paymentMethod.securityCode.whatIsThis=(¿Qué es esto?)
checkout.summary.paymentMethod.securityCode.whatIsThis.description=Los tres últimos dígitos de la firma en la parte posterior de la tarjeta. En el caso de American Express, son los cuatro dígitos que hay encima del holograma en la parte frontal de la tarjeta.
checkout.summary.placeOrder=Aplicar
checkout.summary.placeOrder.readTermsAndConditions=He leído y acepto los
checkout.summary.reviewYourOrder=Revisión final
checkout.summary.reviewYourOrderMessage=Revise detenidamente su pedido!
checkout.summary.select.payment.method=Seleccionar método de pago

checkout.express.error.notAvailable=La opción de finalización exprés de la compra no está disponible porque está desactivada.
checkout.express.error.deliveryAddress=La opción de finalización exprés de la compra no está disponible porque no tiene una dirección de entrega predeterminada. Configure una dirección de entrega predeterminada en su cuenta para utilizar la opción de finalización exprés de la compra la próxima vez.
checkout.express.error.deliveryMode=La finalización exprés de la compra no está disponible. Se ha producido un error al configurar el modo de entrega.
checkout.express.error.paymentInfo=La opción de finalización exprés de la compra no está disponible porque no tiene una información de pago predeterminada. Configure una información de pago predeterminada en su cuenta para utilizar la opción de finalización exprés de la compra la próxima vez.

global.date.format=dd-MM-AAAA
register.dateOfBirth=Fecha de nacimiento
register.dateOfBirth.invalid=La fecha de nacimiento no cumple con los requisitos.
register.termsConditions=Confirmo que he leído y estoy de acuerdo con los <a class="terms-and-conditions-link" href="{0}">Términos y condiciones</a>
registration.consent.link=Para ver otras opciones o modificar las parametrizaciones, vaya a la página Gestión de consentimientos en Mi cuenta.

payment.cardNumber=Número de tarjeta
payment.cardNumber.invalid=Especifique un número de tarjeta válido
payment.cardType=Tipo de tarjeta
payment.cardType.invalid=Seleccione un tipo de tarjeta
payment.cardType.pleaseSelect=Seleccione un tipo de tarjeta
payment.cvn=Número de verificación de tarjeta
payment.expiryDate=Fecha de caducidad*
payment.expiryMonth.invalid=Seleccione el mes de caducidad de la tarjeta
payment.expiryYear.invalid=Seleccione el año de caducidad de la tarjeta
payment.issueNumber=Número de emisión
payment.issueNumber.invalid=Ingrese un número
payment.issueNumber.toolong=El número de emisión es demasiado largo.
payment.month=Mes
payment.nameOnCard=Nombre de la tarjeta
payment.nameOnCard.invalid=Especifique el nombre que figura en la tarjeta
payment.startDate=Fecha de inicio (solo Maestro/Solo/Switch)
payment.startDate.invalid=La fecha de inicio debe ser anterior a la fecha de caducidad
payment.year=Año

paymentMethod.billingAddress.header=Dirección de facturación
paymentMethod.header=Detalles de pago

mobile.checkout.cart.viewFullCart=Ver carro completo
mobile.checkout.cart.viewLess=Ver menos
mobile.checkout.confirmOrder=Revisión final
mobile.checkout.continue.button=Continuar
mobile.checkout.continue.shopping=Obtener más coberturas
mobile.checkout.deliveryAddress=Dirección de entrega
mobile.checkout.deliveryAddress.selectAddressMessage=Elija una dirección de entrega de su libreta de direcciones o añada una nueva
mobile.checkout.deliveryAddress.use=Utilizar
mobile.checkout.deliveryMethod=Opciones de entrega
mobile.checkout.edit.link=Editar
mobile.checkout.items.hide=Ocultar elementos
mobile.checkout.items.show=Mostrar más elementos
mobile.checkout.paymentMethod=Detalles de pago
mobile.checkout.paymentMethod.add.card=Añadir nueva tarjeta
mobile.checkout.paymentMethod.addOrSelect.card=Seleccione una tarjeta de pago guardada de su cartera o añada una tarjeta nueva
mobile.payment.issueNumber=Número de emisión (solo Maestro/Solo/Switch)
mobile.multi.checkout.selectExistingCard=Elegir de los detalles del pago existentes


mobile.checkout.multi.button.submit=Enviar

checkout.progress.bar.insurance.label=Su {0}
checkout.progress.bar.insurance.label.insurance=Su {0}
checkout.progress.bar.insurance.label.banking=Su solicitud de {0}

checkout.multi.expired.checkout=Parece que su sesión caducó, intente de nuevo.
checkout.multi.change-plan=Elegir una cobertura
checkout.multi.whats-included=Qué se incluye
checkout.multi.change-optional=Añadir opciones

checkout.multi.quoteForm=Detalles personales
checkout.multi.quoteForm.back=Atrás
checkout.multi.quoteForm.continue=Continuar
checkout.multi.description.quoteForm=Rellene la información necesaria para la oferta.

checkout.multi.quoteReview.back=Atrás
checkout.multi.quoteReview.checkout=Finalizar compra ahora
checkout.multi.quoteReview.continue=Continuar
checkout.multi.quoteReview.change.quote=Cambiar oferta

checkout.multi.WED_2STAR=Plan de evento de dos estrellas
checkout.multi.WED_2STAR.breadcrumb=Plan de evento de dos estrellas
checkout.multi.WED_2STAR.description=Rellene la información necesaria en el formulario de información del evento.

checkout.multi.WED_3STAR=Plan de evento de tres estrellas
checkout.multi.WED_3STAR.breadcrumb=Plan de evento de tres estrellas
checkout.multi.WED_3STAR.description=Rellene la información necesaria en el formulario de información del evento.

checkout.multi.WED_4STAR=Plan de evento de cuatro estrellas
checkout.multi.WED_4STAR.breadcrumb=Plan de evento de cuatro estrellas
checkout.multi.WED_4STAR.description=Rellene la información necesaria en el formulario de información del evento.

checkout.multi.WED_5STAR=Plan de evento de cinco estrellas
checkout.multi.WED_5STAR.breadcrumb=Plan de evento de cinco estrellas
checkout.multi.WED_5STAR.description=Rellene la información necesaria en el formulario de información del evento.

checkout.multi.TRA_SINGLE_BUDGET=Viaje único Económico
checkout.multi.TRA_SINGLE_BUDGET.breadcrumb=Viaje único Económico
checkout.multi.TRA_SINGLE_BUDGET.description=Rellene la información necesaria en el formulario de información del viaje.

checkout.multi.TRA_SINGLE_SILVER=Viaje único Plata
checkout.multi.TRA_SINGLE_SILVER.breadcrumb=Viaje único Plata
checkout.multi.TRA_SINGLE_SILVER.description=Rellene la información necesaria en el formulario de información del viaje.

checkout.multi.TRA_SINGLE_GOLD=Viaje único Oro
checkout.multi.TRA_SINGLE_GOLD.breadcrumb=Viaje único Oro
checkout.multi.TRA_SINGLE_GOLD.description=Rellene la información necesaria en el formulario de información del viaje.

checkout.multi.TRA_ANNUAL_BUDGET=Viaje anual Económico
checkout.multi.TRA_ANNUAL_BUDGET.breadcrumb=Viaje anual Económico
checkout.multi.TRA_ANNUAL_BUDGET.description=Rellene la información necesaria en el formulario de información del viaje.

checkout.multi.TRA_ANNUAL_SILVER=Viaje anual Plata
checkout.multi.TRA_ANNUAL_SILVER.breadcrumb=Viaje anual Plata
checkout.multi.TRA_ANNUAL_SILVER.description=Rellene la información necesaria en el formulario de información del viaje.

checkout.multi.TRA_ANNUAL_GOLD=Viaje anual Oro
checkout.multi.TRA_ANNUAL_GOLD.breadcrumb=Viaje anual Oro
checkout.multi.TRA_ANNUAL_GOLD.description=Rellene la información necesaria en el formulario de información del viaje.

checkout.multi.TRA_BACKPACKERS_BUDGET=Viaje mochilero Económico
checkout.multi.TRA_BACKPACKERS_BUDGET.breadcrumb=Viaje mochilero Económico
checkout.multi.TRA_BACKPACKERS_BUDGET.description=Rellene la información necesaria en el formulario de información del viaje.

checkout.multi.TRA_BACKPACKERS_SILVER=Viaje mochilero Plata
checkout.multi.TRA_BACKPACKERS_SILVER.breadcrumb=Viaje mochilero Plata
checkout.multi.TRA_BACKPACKERS_SILVER.description=Rellene la información necesaria en el formulario de información del viaje.

checkout.multi.TRA_BACKPACKERS_GOLD=Viaje mochilero Oro
checkout.multi.TRA_BACKPACKERS_GOLD.breadcrumb=Viaje mochilero Oro
checkout.multi.TRA_BACKPACKERS_GOLD.description=Rellene la información necesaria en el formulario de información del viaje.

checkout.multi.PRO_PROPERTY_HOMEOWNERS=Seguro de vivienda
checkout.multi.PRO_PROPERTY_HOMEOWNERS.breadcrumb=Seguro de vivienda
checkout.multi.PRO_PROPERTY_HOMEOWNERS.description=Rellene la información necesaria en el formulario de información del viaje.
checkout.multi.PRO_PROPERTY_RENTERS=Seguro de vivienda
checkout.multi.PRO_PROPERTY_RENTERS.breadcrumb=Seguro de vivienda
checkout.multi.PRO_PROPERTY_RENTERS.description=Rellene la información necesaria en el formulario de información del viaje.

checkout.banking.multi.legalDocument.heading=Información legal
checkout.banking.multi.legalDocument.checkboxFirst=He leído y acepto los términos y condiciones indicados.
checkout.banking.multi.legalDocument.checkboxSecond=Actúo en mi propio nombre.
checkout.banking.multi.legalDocument.checkboxThird=Consiento que el banco utilice mis datos personales para poder confirmar mi identidad.
checkout.banking.multi.legalDocument.checkboxFourth=Tengo la autorización de un segundo titular de cuenta para aceptar los términos y condiciones y acepto también en su nombre todos los términos anteriores.

save.cart.failed.exception.message=No es posible guardar el carro
policy.item.not.found=Póliza no encontrada. Introduzca una categoría válida.
policy.payment.frequency=Frecuencia de pago
policy.payment.frequency.single=Individual
policy.payment.frequency.monthly=Mensual
policy.payment.frequency.quarterly=Cuatrimestral
policy.payment.frequency.half-yearly=Semestral
policy.payment.frequency.yearly=Anual
policy.payment.method=Método de pago
policy.payment.method.card=Tarjeta de crédito
policy.payment.method.debit=Débito directo
policy.payment.method.notAvailable=n/d
policy.payment.premium=Prima
policy.payment.contribution=Contribución
policy.payment.period=Período
policy.payment.account.number=Número de cuenta

policy.details.title.summary=Resumen de póliza
policy.details.title.insured.object=Qué cubre y a quién cubre
policy.details.title.included=Qué se incluye
policy.details.title.optional.extras=Extras opcionales
policy.details.title.cost=¿Cuánto me cuesta?
policy.details.title.documents=Documentos
policy.details.coverage.included=Incluido
policy.details.coverage.excluded=No incluido
policy.details.title.coverage.limit=hasta 
policy.details.document=Póliza

policy.details.auto.make=Marca del vehículo
policy.details.auto.value=Valor del vehículo
policy.details.auto.license=Licencia del vehículo
policy.details.auto.year=Año de fabricación
policy.details.event.venue=Nombre del lugar de celebración
policy.details.event.address=Dirección del lugar de celebración
policy.details.event.city=Ciudad del lugar de celebración
policy.details.event.country=País de evento
policy.details.person.name=Persona asegurada
policy.details.person.firstName=Nombre
policy.details.person.lastName=Apellido
policy.details.person.birthday=Fecha de nacimiento
policy.details.person.amount=Importe de la cobertura
policy.details.person.years=Período de la cobertura
policy.details.person.retirement=Edad de jubilación
policy.details.person.increase=Incremento de contribución anual
policy.details.trip.traveller=Nombre del viajero
policy.details.trip.destination=Destino
policy.details.trip.cost=Coste del viaje
policy.details.trip.travellersNo=Número de viajeros
policy.details.property.type=Tipo de propiedad
policy.details.property.address=Dirección de propiedad
policy.details.property.value=Valor de propiedad
policy.details.property.cover=Cobertura necesaria

policy.details.title.investments=Información de la inversión
policy.details.investments.isin=ISIN
policy.details.investments.year.performance=5 años de rendimiento
policy.details.investments.risk.returning=Clasificación de riesgo y devolución

profile.dateOfBirth=Fecha de nacimiento
profile.dateOfBirth.invalid.range=La fecha de nacimiento no cumple con los requisitos. Debe ser mayor de 18 años.
profile.dateOfBirth.invalid.format=La fecha de nacimiento no cumple con los requisitos. El formato de fecha no es válido.

text.account.myClaims=Reclamaciones
text.account.myClaims.dateOfLoss=Fecha del siniestro
text.account.myClaims.delete.open.claim=Eliminar proceso de reclamación iniciado
text.account.myClaims.delete.open.claim.following=Se eliminará el siguiente proceso de eliminación
text.account.myClaims.delete=Eliminar
text.account.myClaims.status=Estado
text.account.myClaims.noClaims=No tiene reclamaciones
text.account.myClaims.claim.view=Detalles
text.account.myClaims.claim.resume=Reanudar
text.account.myClaims.claim.incidentType.icon.url.not.applicable=/_ui/addons/financialacceleratorstorefront/responsive/theme-alpha/images/40-40px-FSA-icon-incident-type-generic.svg
text.account.myClaims.claim.incidentType.incidentName.not.applicable=N/D
text.account.myClaims.claim.incidentType.dateOfLoss.not.applicable=N/D

claim.item.not.found=No existe reclamación
claim.item.not.submitted=Reclamo no enviado 
claim.item.not.deleted=Reclamo no eliminado 
claim.item.confirmation=Confirmo que proporcionaré con honestidad todos los datos
claim.item.policy={0} Póliza
request.item.not.submitted=Solicitud no enviada
request.item.is.already.submitted=La solicitud ya se envió
request.item.last.step.not.valid=El último paso no es válido
request.item.not.found=Solicitud no encontrada

claims.entry.missing.values=Tiene que seleccionar una póliza y confirmar las condiciones

claims.action.makeclaim=Realizar una reclamación en línea
claims.not.allowed=El reclamo no está permitido para esta categoría.
claims.submission.claimID=Su ID de reclamación: 
claims.submission.thankYouNotice=Gracias por su notificación de reclamación. Su reclamación ha grabado correctamente en nuestro sistema. También recibirá un mensaje en su dirección de correo electrónico.
claims.submission.section=sección
claims.submission.status=Para verificar el estado de la reclamación, consulte 
request.submission.requestId=Su ID de solicitud es:
request.submission.thankYouNotice=Gracias por su solicitud. Se grabó correctamente en nuestro sistema.
claim.checkout.title=Realizar una reclamación en línea

text.policy.premiumCalendar.single=Soltero
text.policy.premiumCalendar.monthly=Mensual
text.policy.premiumCalendar.quarterly=Cuatrimestral
text.policy.premiumCalendar.half-yearly=Semestral
text.policy.premiumCalendar.yearly=Cada año

productFeature.product.button=Solicitar un producto
productFeature.product.button.insurances_event=Obtener una oferta
productFeature.product.button.insurances_travel=Obtener una oferta
productFeature.product.button.insurances_life=Obtener una oferta
productFeature.product.button.insurances_auto=Obtener una oferta
productFeature.product.button.insurances_property_homeowners=Obtener una oferta
productFeature.product.button.insurances_property_renters=Obtener una oferta

text.account.order.status.display.rejected=Rechazado

agentFinder.find.an.agent=Localizador de agente
agentFinder.listView=Vista de lista
agentFinder.mapView=Vista de mapa
agentFinder.findAgentsNearMe=Buscar agentes
agentFinder.pagination.agents=agentes
text.agent.locateAgent=Localizar
agentDetails.table.categories=Categorías
agentlocator.error.no.results.subtitle=Introduzca una categoría de seguro o nombre de agente válido.

### YForm Values - labels

# Claims - Auto - Incident Information (Step 1)
yform.text.fsstep.label.what-happened=Lo que ocurrió: 
yform.text.fsstep.label.when-happened=Cuándo ocurrió: 
yform.text.fsstep.label.when-happened-time=Hora en la que ocurrió: 
yform.text.fsstep.label.city=Ciudad:
yform.text.fsstep.label.postcode=Código postal: 
yform.text.fsstep.label.address=Dirección:
yform.text.fsstep.label.how-did-it-happen=Dónde ocurrió:
yform.text.fsstep.label.upload-document=Documento(s) cargado(s):

# Claims - Auto - Damage Information (Step 2)
yform.text.fsstep.label.how-accident-occured=Cómo ocurrió el accidente:

# Claims - Auto - General Information (Step 3)
yform.text.fsstep.label.responsible-for-accident=Quién es responsable del accidente:
yform.text.fsstep.label.police-informed=Qué informó la policía: 
yform.text.fsstep.label.witnesses=¿Hay testigos a quienes se pueda contactar?: 

### YForm Values - formats

# Claims - Auto - Incident Information (Step 1)
yform.text.fsstep.format.when-happened=fecha

#### YForm Values - coded values

# Claims - Auto - Incident Information (Step 1)
yform.text.fsstep.value.what-happened.accident=Accidente
yform.text.fsstep.value.what-happened.fire=Fuego
yform.text.fsstep.value.what-happened.theft=Robo
yform.text.fsstep.value.what-happened.glass_damage=Daño de vidrio

# Claims - Auto - General Information (Step 3)
yform.text.fsstep.value.police-informed.true=Sí
yform.text.fsstep.value.police-informed.false=No
yform.text.fsstep.value.witnesses.true=Sí
yform.text.fsstep.value.witnesses.false=No

# Claims - Auto Summary (Step 4)
yform.text.fsstep.value.what-happened.AutoAccident=Accidente
yform.text.fsstep.value.what-happened.AutoTheft=Robo
yform.text.fsstep.value.what-happened.AutoFire=Fuego
yform.text.fsstep.value.what-happened.AutoGlassDamage=Daño de vidrio

navigation.complete.previous.steps=Para continuar, complete todos los pasos previos.

homepage.viewpoliciescomponent.anonymoususer.button.label=Ver sus pólizas
homepage.viewquotescomponent.empty.policy.title=- Tiene que finalizar la oferta para obtener una póliza
homepage.viewquotescomponent.empty.policy.title1=Finalizar la oferta
homepage.viewquotescomponent.empty.policy.title2=para obtener una póliza
homepage.viewpoliciescomponent.my.policies=Ver pólizas
homepage.viewpoliciescomponent.policy.label=Póliza
homepage.viewpoliciescomponent.too.many=Visualizar todas las pólizas
homepage.viewpoliciescomponent.none=No hay pólizas para mostrar

homepage.viewquotescomponent.anonymoususer.button.label=Solicitar una oferta
homepage.viewquotescomponent.empty.quotes.title=- Obtener una oferta seleccionando un tipo de seguro arriba
homepage.viewquotescomponent.empty.quotes.title1=Obtener una oferta
homepage.viewquotescomponent.empty.quotes.title2=seleccionando un tipo de seguro arriba
homepage.viewquotescomponent.my.quotes=Recuperar ofertas
homepage.viewquotescomponent.none=No hay ofertas para mostrar
homepage.viewquotescomponent.unfinished.text=No finalizada
homepage.viewquotescomponent.expires.text=Caducidad:
homepage.viewquotescomponent.quote.rejected.text=Rechazada
homepage.viewquotescomponent.too.many=Visualizar todas las ofertas

text.search.getQuote=Obtener una oferta
text.search.moreInfo=Más información
text.search.muchMore=Y mucho más.

text.charge.excluded=NO
text.charge.included=SÍ

text.account.premiumCalendar=Calendario de primas
text.account.premiumCalendar.noPremiums=No tiene primas pendientes de pago
text.account.premiumCalendar.policy=Póliza
text.account.premiumCalendar.paymentFrequency=Frecuencia de pago
text.account.premiumCalendar.dueDate=Fecha de vencimiento
text.account.premiumCalendar.premium=Prima
text.account.premiumCalendar.paymentMethod=Método de pago
text.account.premiumCalendar.overdue=Atrasado
