# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

header.link.account=Konto
header.link.login=Logowanie lub rejestracja
header.welcome=Witaj {0}
header.link.logout=Wylogowanie

general.find.a.agent=Znajdź agenta
general.contact.us=Kontakt
pickup.search.message=Wyszukaj agenta lub typ ubezpieczenia

text.price.up.to=do 
text.language=JĘZYKI
cart.product.options=Dodaj opcję
checkout.save.progress=Zapamiętaj postęp
checkout.next=Dalej
checkout.add=Dodaj
checkout.notAvailable=Nie dotyczy
checkout.quote.expiry.date.notConfirmed=Niepotwierdzone
checkout.link.change.plan=Zmień plan
checkout.link.change.options=Zmień opcje
text.plan.remove.confirmation=Zmiana planów produktów może zmienić pytania w formularzu. Czy nadal chcesz kontynuować?
checkout.link.download.policy=Pobierz polisę
text.save.form.data=Jeśli to możliwe, chciałbym zapisać informacje, które zostały już wprowadzone.
text.plan.confirm.change.plan=Potwierdź zmianę planu
text.plan.no=Nie, dziękuję
text.plan.yes=Tak, proszę kontynuować
text.plan.save.proceed=Zapisz i kontynuuj
text.home.retrieveQuotes=Pobierz oferty
text.home.viewPolicies=Wyświetl polisy
text.default=Domyślne
text.setDefault=Ustaw jako domyślne
text.not.available=Nie dotyczy

text.travel.insurance.destination=Miejsce przeznaczenia&nbsp;
text.travel.insurance.depart=Odjazd&nbsp;
text.travel.insurance.return=Powrót&nbsp;
text.travel.insurance.travellers=Osoby podróżujące&nbsp;
text.travel.insurance.traveller=Osoba podróżująca&nbsp;

text.cmstripdetailssubmitcomponent.destination=Miejsce przeznaczenia
text.cmstripdetailssubmitcomponent.depart=Data rozpoczęcia
text.cmstripdetailssubmitcomponent.return=Data zakończenia
text.cmstripdetailssubmitcomponent.number.of.travellers=Liczba osób podróżujących
text.cmstripdetailssubmitcomponent.ages.of.travellers=Wiek osób podróżujących
text.cmsformsubmitcomponent.edit=Edytuj
text.cmsformsubmitcomponent.find.prices=Znajdź ceny

text.insurances.property.homeowners.form.property.coverage.details.section.property.cover.required=Wymagane pokrycie
text.insurances.property.homeowners.form.property.coverage.details.section.property.cover.start.date=Data rozpoczęcia
text.insurances.property.homeowners.form.property.details.section.property.type=Typ nieruchomości
text.insurances.property.homeowners.form.property.details.section.property.value=Wartość nieruchomości
text.insurances.property.homeowners.form.property.details.section.rebuild.value.of.property=Przebuduj wartość nieruchomości
text.insurances.property.homeowners.form.property.details.section.approximate.year.property.built=Przybliżony rok zbudowania nieruchomości
text.insurances.property.homeowners.form.property.details.section.property.built.standard.construction=Nieruchomość ma standardową konstrukcję (ściany z cegły i kryty dach)
text.insurances.property.homeowners.form.property.details.section.number.of.bedrooms=Liczba sypialni
text.insurances.property.homeowners.form.property.details.section.number.of.bathrooms.shower.rooms=Liczba łazienek/natrysków
text.insurances.property.homeowners.form.property.details.section.number.of.adults.at.the.property=Liczba osób dorosłych w nieruchomości
text.insurances.property.homeowners.form.property.details.section.number.of.children.at.the.property=Liczba dzieci w nieruchomości
text.insurances.property.homeowners.form.property.details.section.anyone.property.smoke=Czy ktoś pali w nieruchomości?
text.insurances.property.homeowners.form.property.details.section.days.in.a.row.property.likely.unoccupied=Ile dni z rzędu nieruchomość będzie prawdopodobnie niezajęta?
text.insurances.property.homeowners.form.property.details.section.property.normally.occupied.during.the.day=Czy nieruchomość jest zwykle zajęta w ciągu dnia?
text.insurances.property.homeowners.form.property.details.section.exterior.construction.materials=Jakie są zewnętrzne materiały budowlane?
text.insurances.property.homeowners.form.property.building.cover.section.consecutive.years.held.buildings.insurance=Przez ile kolejnych lat posiadałeś ubezpieczenie budynków?
text.insurances.property.homeowners.form.property.building.cover.section.accidental.damage.cover.building=Czy chciałbyś pokrycie za przypadkowe uszkodzenie budynku?
text.insurances.property.homeowners.form.property.contents.cover.section.standard.50000.contents.cover=Oferujemy standardowe pokrycie wyposażenia w wysokości 50000 USD. Czy to jest wystarczające?
text.insurances.property.homeowners.form.property.contents.cover.section.amount.multiples.10000=Wprowadź wymaganą kwotę jako wielokrotność 10 000 USD
text.insurances.property.homeowners.form.property.contents.cover.section.consecutive.years.held.contents.insurance=Przez ile kolejnych lat posiadałeś ubezpieczenie wyposażenia?
text.insurances.property.homeowners.form.property.contents.cover.section.accidental.damage.cover.contents=Czy chciałbyś pokrycie za przypadkowe uszkodzenie wyposażenia?
text.insurances.property.homeowners.form.property.contents.cover.section.car.insurance.renewal=Jeśli masz samochód, poinformuj nas, kiedy Twoje ubezpieczenie ma zostać przedłużone
text.insurances.property.homeowners.form.property.address.section.property.address.line.1=Linia adresu 1
text.insurances.property.homeowners.form.property.address.section.property.address.line.2=Linia adresu 2
text.insurances.property.homeowners.form.property.address.section.property.address.city=Miasto
text.insurances.property.homeowners.form.property.address.section.property.address.postcode=Kod pocztowy
text.insurances.property.homeowners.form.property.address.section.property.address.country=Kraj

text.insurances.property.renters.form.property.coverage.details.section.property.cover.required=Wymagane pokrycie
text.insurances.property.renters.form.property.coverage.details.section.property.cover.start.date=Data rozpoczęcia
text.insurances.property.renters.form.property.details.section.property.type=Typ nieruchomości
text.insurances.property.renters.form.property.details.section.property.value=Wartość nieruchomości
text.insurances.property.renters.form.property.details.section.rebuild.value.of.property=Przebuduj wartość nieruchomości
text.insurances.property.renters.form.property.details.section.approximate.year.property.built=Przybliżony rok zbudowania nieruchomości
text.insurances.property.renters.form.property.details.section.property.built.standard.construction=Nieruchomość ma standardową konstrukcję (ściany z cegły i kryty dach)
text.insurances.property.renters.form.property.details.section.number.of.bedrooms=Liczba sypialni
text.insurances.property.renters.form.property.details.section.number.of.bathrooms.shower.rooms=Liczba łazienek/natrysków
text.insurances.property.renters.form.property.details.section.number.of.adults.at.the.property=Liczba osób dorosłych w nieruchomości
text.insurances.property.renters.form.property.details.section.number.of.children.at.the.property=Liczba dzieci w nieruchomości
text.insurances.property.renters.form.property.details.section.anyone.property.smoke=Czy ktoś pali w nieruchomości?
text.insurances.property.renters.form.property.details.section.days.in.a.row.property.likely.unoccupied=Ile dni z rzędu nieruchomość będzie prawdopodobnie niezajęta?
text.insurances.property.renters.form.property.details.section.property.normally.occupied.during.the.day=Czy nieruchomość jest zwykle zajęta w ciągu dnia?
text.insurances.property.renters.form.property.details.section.exterior.construction.materials=Jakie są zewnętrzne materiały budowlane?
text.insurances.property.renters.form.property.building.cover.section.consecutive.years.held.buildings.insurance=Przez ile kolejnych lat posiadałeś ubezpieczenie budynków?
text.insurances.property.renters.form.property.building.cover.section.accidental.damage.cover.building=Czy chciałbyś pokrycie za przypadkowe uszkodzenie budynku?
text.insurances.property.renters.form.property.contents.cover.section.standard.50000.contents.cover=Oferujemy standardowe pokrycie wyposażenia w wysokości 50000 USD. Czy to jest wystarczające?
text.insurances.property.renters.form.property.contents.cover.section.amount.multiples.10000=Wprowadź wymaganą kwotę jako wielokrotność 10 000 USD
text.insurances.property.renters.form.property.contents.cover.section.consecutive.years.held.contents.insurance=Przez ile kolejnych lat posiadałeś ubezpieczenie wyposażenia?
text.insurances.property.renters.form.property.contents.cover.section.accidental.damage.cover.contents=Czy chciałbyś pokrycie za przypadkowe uszkodzenie wyposażenia?
text.insurances.property.renters.form.property.contents.cover.section.car.insurance.renewal=Jeśli masz samochód, poinformuj nas, kiedy Twoje ubezpieczenie ma zostać przedłużone
text.insurances.property.renters.form.property.address.section.property.address.line.1=Linia adresu 1
text.insurances.property.renters.form.property.address.section.property.address.line.2=Linia adresu 2
text.insurances.property.renters.form.property.address.section.property.address.city=Miasto
text.insurances.property.renters.form.property.address.section.property.address.postcode=Kod pocztowy
text.insurances.property.renters.form.property.address.section.property.address.country=Kraj

text.insurance.auto.vehicle.make=Marka pojazdu:
text.insurance.auto.vehicle.model=Model pojazdu:
text.insurance.auto.vehicle.value=Wartość pojazdu:
text.insurance.auto.vehicle.license=Licencja pojazdu:
text.insurance.life.covered=Ubezpieczony:
text.insurance.life.covered.required=Jakiego pokrycia ubezpieczenia na życie potrzebujesz?
text.insurance.life.coverage.last=Ile lat ma trwać pokrycie?
text.insurance.life.coverage.start.date=Data rozpoczęcia pokrycia:
text.insurance.life.date.of.birth=Podaj datę urodzenia
text.insurance.life.main.smoke=Czy palisz papierosy?
text.insurance.life.second.date.of.birth=Podaj datę urodzenia drugiej osoby
text.insurance.life.second.smoke=Czy druga osoba pali?
text.insurance.life.relationship=Jaka jest relacja z drugą osobą?
text.insurance.life.coverage.amount=Kwota pokrycia:
text.insurance.life.length.of.coverage=Okres pokrycia:
text.insurance.life.start.date=Data rozpoczęcia:
text.insurance.savings.contribution.frequency=Częstość składki:
text.insurance.savings.contribution=Składka:
text.insurance.savings.annual.contribution.increase=Zwiększenie rocznej składki:
text.insurance.savings.start.date=Data rozpoczęcia:
text.insurance.savings.retirement.age=Wiek emerytalny:

checkout.configure.product.headline=Skonfiguruj produkt

checkout.cart.empty.text=Interesuje Cię, jak wspaniała jest nasza oferta? Skorzystaj z konfiguratora, dostosuj go do swoich potrzeb i przekonaj się!
checkout.cart.empty.text.error=Podczas obliczania oferty wystąpił błąd. Spróbuj ponownie.

checkout.cart.type.quote={0} Oferta
checkout.cart.quote.id=ID

checkout.cart.title.travel=Podróż
checkout.cart.title.event=Zdarzenie
checkout.cart.title.homeowners=Właściciele domów
checkout.cart.title.renters=Najemcy
checkout.cart.title.auto=Pojazd
checkout.cart.title.life=Życie

checkout.cart.payment.frequency=Częstotliwość płatności
checkout.cart.payment.details=Dane płatności
checkout.cart.personal.details=Dane osobowe
checkout.cart.payment.frequency.annual=Rocznie
checkout.cart.payment.notApplicable=Nie dotyczy
checkout.cart.payment.frequency.monthly=Miesięcznie
checkout.cart.start.date=Data rozpoczęcia
checkout.cart.end.date=Data zakończenia
checkout.cart.expiry.date=Data wygaśnięcia
checkout.cart.modify.plan=Modyfikuj plan
checkout.cart.num.travellers=Liczba osób podróżujących
checkout.cart.age.travellers=Wiek osób podróżujących
checkout.modify.plan.url.insurance=/c/{0}
checkout.modify.plan.url.banking=/p/wybierzProdukt

# Configuration Values - labels
checkout.text.configuration=Dane konfiguracji
checkout.text.configuration.label.loan-amount=Kwota pożyczki: 
checkout.text.configuration.label.loan-purpose=Cel pożyczki: 
checkout.text.configuration.label.loan-start-date=Rozpoczęcie pożyczki: 
checkout.text.configuration.label.loan-term=Okres pożyczki: 
checkout.text.configuration.label.number-of-applicants=Liczba kandydatów: 
checkout.text.configuration.label.repayment-frequency=Częstotliwość spłaty: 
checkout.text.configuration.label.apply-for-debit-card=Karta debetowa: 
checkout.text.configuration.label.current-account-type=Rodzaj konta bieżącego: 
checkout.text.configuration.label.debit-card-design=Projekt karty debetowej: 
checkout.text.configuration.label.minimum-card-amount=Minimalna kwota karty: 
checkout.text.configuration.label.additional-card-holder=Dodatkowy właściciel karty: 
checkout.text.configuration.label.apply-minimum-card-limit=Minimalny limit karty 

# Configuration Values - labels for Fixed Term Deposit
checkout.text.configuration.label.term-amount=Kwota inwestycji:
checkout.text.configuration.label.deposit-term=Okres ważności depozytu: 
checkout.text.configuration.label.term-start-date=Data rozpoczęcia:
checkout.text.configuration.label.maturity-instruction=Opcja wyboru terminu wymagalności: 
checkout.text.configuration.label.interest-rate=Stopa procentowa:
text.investments.label=Szczegóły inwestycji

text.dynamicAttribute.label.monthlyAnnuity=Oczekiwana renta miesięczna
text.dynamicAttribute.label.expectedSavings=Oczekiwana kwota oszczędności
text.dynamicAttribute.label.guaranteedSavings=Gwarantowana kwota oszczędności

text.dynamicAttribute.tooltip.expectedSavings=Projekcja zaoszczędzonej kwoty w wieku emerytalnym przy założeniu regularnych składek i oczekiwanej efektywności inwestycji.
text.dynamicAttribute.tooltip.guaranteedSavings=Projekcja zaoszczędzonej kwoty w wieku emerytalnym przy założeniu regularnych składek.

# Configuration Values - formats
checkout.text.configuration.format.date=data
checkout.text.configuration.format.currency=waluta
checkout.text.configuration.format.loan-amount=waluta
checkout.text.configuration.format.loan-start-date=data
checkout.text.configuration.format.term-amount=waluta
checkout.text.configuration.format.term-start-date=data

# Configuration Values - coded values
checkout.text.configuration.value.loan-purpose.renovation=Renowacja
checkout.text.configuration.value.loan-purpose.entertainment=Rozrywka
checkout.text.configuration.value.loan-purpose.purchasing-a-car=Zakup samochodu
checkout.text.configuration.value.loan-purpose.household=Gospodarstwo domowe
checkout.text.configuration.value.loan-purpose.travelling=Podróżowanie
checkout.text.configuration.value.loan-purpose.other=Inne

checkout.text.configuration.value.loan-term.1-year=1 rok
checkout.text.configuration.value.loan-term.2-years=2 lata
checkout.text.configuration.value.loan-term.3-years=3 lata
checkout.text.configuration.value.loan-term.4-years=4 lata
checkout.text.configuration.value.loan-term.5-years=5 lat
checkout.text.configuration.value.loan-term.6-years=6 lat
checkout.text.configuration.value.loan-term.7-years=7 lat
checkout.text.configuration.value.loan-term.8-years=8 lat
checkout.text.configuration.value.loan-term.9-years=9 lat
checkout.text.configuration.value.loan-term.10-years=10 lat

checkout.text.configuration.value.deposit-term.12=12 miesięcy
checkout.text.configuration.value.deposit-term.6=6 miesięcy
checkout.text.configuration.value.deposit-term.3=3 miesięcy

checkout.text.configuration.value.repayment-frequency.weekly=Tygodniowo
checkout.text.configuration.value.repayment-frequency.biweekly=Dwutygodniowo
checkout.text.configuration.value.repayment-frequency.monthly=Miesięcznie

checkout.text.configuration.value.debit-card-design.azure=Azure
checkout.text.configuration.value.debit-card-design.black=Czarny
checkout.text.configuration.value.current-account-type.single=Pojedynczy
checkout.text.configuration.value.current-account-type.joint=Wspólny
checkout.text.configuration.value.apply-for-debit-card.true=Tak
checkout.text.configuration.value.apply-for-debit-card.false=Nie
checkout.text.configuration.value.apply-minimum-card-limit.true=Tak
checkout.text.configuration.value.apply-minimum-card-limit.false=Nie

checkout.property.cover.required.Building-and-Contents=Budynek i wyposażenie: 
checkout.property.cover.required.Buildings-Only=Tylko budynki: 
checkout.property.cover.required.Contents-Only=Tylko wyposażenie: 

checkout.orderConfirmation.whats.included=Co jest zawarte
checkout.orderConfirmation.optional.extras=Dodane przez Ciebie
checkout.orderConfirmation.details.your.details=Dane osobowe
checkout.orderConfirmation.details.policy.holder=Właściciel polisy
checkout.orderConfirmation.details.beneficiaries=Osoby podróżujące
checkout.orderConfirmation.details.traveller=Osoba podróżująca
checkout.orderConfirmation.details.age=Wiek:
checkout.orderConfirmation.my.policy=Moja polisa
checkout.orderConfirmation.my.policy.number=Numer
checkout.orderConfirmation.payment.frequency=Częstotliwość płatności
checkout.orderConfirmation.policy.start.date=Data rozpoczęcia

checkout.orderConfirmation.saveToAccount=Kopia polisy została zapamiętana na Twoim koncie
checkout.orderConfirmation.getMoreCoverage=Uzyskaj więcej pokrycia
checkout.orderConfirmation.investments=Szczegóły inwestycji

checkout.orderConfirmation.application.message=Dziękujemy za zgłoszenie. Twoje zgłoszenie zostało pomyślnie zapisane w naszym systemie. Wiadomość e-mail została wysłana na Twój adres e-mail.
checkout.orderConfirmation.application.id=ID Twojego zgłoszenia to: {0}
checkout.orderConfirmation.details.information.TRAVEL=Informacje o podróży
checkout.orderConfirmation.details.information.AUTO=Informacje o pojeździe
checkout.orderConfirmation.details.information.LIFE=Dane osoby ubezpieczonej
checkout.orderConfirmation.details.information.PROPERTY_RENTERS=Informacje o nieruchomości
checkout.orderConfirmation.details.information.PROPERTY_HOMEOWNERS=Informacje o nieruchomości
checkout.orderConfirmation.details.information.SAVINGS=Informacje o oszczędnościach

basket.add.to.basket.select=Wybierz
basket.add.to.basket.getaquote=Pobierz ofertę
basket.add.to.basket.apply=Złóż wniosek o produkt
basket.add.to.basket.continue=Kontynuuj
basket.page.totals.total.insurance=Suma składek
basket.page.totals.total.banking=Szacowana kwota spłaty na okres
basket.page.totals.total.banking.banking_fixed_term_deposit=Kwota netto w terminie wymagalności


form.required=
text.account.myPolicies=Polisy
text.account.myPolicies.view=Wyświetl swoje polisy
text.account.myPolicies.noPolicies=Nie masz ważnych polis
text.account.myPolicies.viewYourPolicies=Wyświetl swoje polisy
text.account.myPolicies.policy.name=Nazwa polisy
text.account.myPolicies.policy.number=Numer polisy
text.account.myPolicies.policy.expiry.date=Data wygaśnięcia
text.account.myPolicies.policy.view=Szczegóły
text.account.myPolicies.policy.product=Produkt
text.account.myPolicies.policy.makeClaim=Złóż roszczenie
text.mandatory.bundle.check.label=Wyrażam zgodę na zainstalowanie urządzenia telemetrycznego w samochodzie i akceptuję Regulamin

text.account.policyDetails=Polisy

text.account.myQuotes=Oferty
text.account.myQuotes.noQuotes.insurance=Nie masz ofert
text.account.myQuotes.noQuotes.banking=Nie masz zgłoszeń
text.account.myQuotes.title.insurance=Oferty
text.account.myQuotes.title.banking=Zgłoszenia
text.account.myQuotes.viewAndActivate.section.header=Wyświetl i aktywuj zapamiętane oferty
text.account.myQuotes.plan.name=Nazwa planu
text.account.myQuotes.quote.status.readyForPurchase=Gotowe do zakupu
text.account.myQuotes.quote.status.expired=Wygasło
text.account.myQuotes.quote.status.unfinished=Niezakończone
text.account.myQuotes.quote.status.rejected=Odrzucone
text.account.myQuotes.quote.status=Status
text.account.myQuotes.quote.number=Numer oferty
text.account.myQuotes.quote.expiry.date=Data wygaśnięcia
text.account.myQuotes.quote.price=Cena
text.account.myQuote.quote.retrieve=Pobierz
text.account.myQuotes.noQuotes=Nie masz żadnych ofert

text.account.profile.updatePasswordForm=Aktualizuj hasło

text.account.myAccountOverview=Przegląd klienta
text.account.myAccountOverview.banking_current_account.number=Numer konta
text.account.myAccountOverview.noData=Nie masz kont
text.account.myAccountOverview.currentAccount=Bieżące konto
text.account.myAccountOverview.currentAccount.currentBalance=Bieżące saldo
text.account.myAccountOverview.currentAccount.availableBalance=Dostępne saldo
text.account.myAccountOverview.currentAccount.limit=Limit
text.account.myAccountOverview.creditCard=Karta kredytowa
text.account.myAccountOverview.banking_credit_card.number=Numer karty
text.account.myAccountOverview.creditCard.availableCredit=Dostępne uznanie
text.account.myAccountOverview.creditCard.unbilledAmount=Nierozliczona kwota
text.account.myAccountOverview.creditCard.nextStatementDate=Data następnego wyciągu
text.account.myAccountOverview.loan=Pożyczka
text.account.myAccountOverview.personalLoan=Pożyczka konsumpcyjna
text.account.myAccountOverview.banking_loans.number=Numer konta
text.account.myAccountOverview.personalLoan.effectiveCapital=Kapitał efektywny
text.account.myAccountOverview.personalLoan.installmentAmount=Kwota raty
text.account.myAccountOverview.personalLoan.nextDueDate=Następna data płatności
text.account.myAccountOverview.details=Szczegóły

text.account.closeAccount.retention.info=<p>Gdy zamykasz swoje konto, Twoje dane profilu będą przechowywane przez okres regulowany przepisami prawnymi i uregulowaniami Twojego kraju. W tym czasie pracownicy pomocy technicznej będą mogli wspierać Cię w zakresie historii zamówień lub dowodu zakupu.</p><p>Pod koniec okresu przechowywania poniższe dane zostaną usunięte i nikt, włącznie z Tobą, nie będzie miał do nich dostępu:</p>
text.account.closeAccount.list.info1.insurance=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-envelope"></span>adresy e-mail</li><li class="close-account-list__item"><span class="glyphicon glyphicon-user"></span>dane kontaktowe</li><li class="close-account-list__item"><span class="glyphicon glyphicon-list-alt"></span>szczegóły polisy</li><li class="close-account-list__item"><span class="glyphicon glyphicon-file"></span>szczegóły oferty</li></ul>
text.account.closeAccount.list.info2.insurance=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-ok"></span>ustawienia zarządzania zgodami</li><li class="close-account-list__item"><span class="glyphicon glyphicon-folder-open"></span>historia konta</li><li class="close-account-list__item"><span class="glyphicon glyphicon-credit-card"></span>szczegóły płatności</li><li class="close-account-list__item"><span class="glyphicon glyphicon-exclamation-sign"></span>dane roszczenia</li></ul>
text.account.closeAccount.list.info1.banking=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-envelope"></span>adresy e-mail</li><li class="close-account-list__item"><span class="glyphicon glyphicon-user"></span>dane kontaktowe</li><li class="close-account-list__item"><span class="glyphicon glyphicon-list-alt"></span>szczegóły produktu</li><li class="close-account-list__item"><span class="glyphicon glyphicon-file"></span>szczegóły aplikacji</li></ul>
text.account.closeAccount.list.info2.banking=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-ok"></span>ustawienia zarządzania zgodami</li><li class="close-account-list__item"><span class="glyphicon glyphicon-folder-open"></span>historia konta</li><li class="close-account-list__item"><span class="glyphicon glyphicon-credit-card"></span>szczegóły płatności</li><li class="close-account-list__item"><span class="glyphicon glyphicon-exclamation-sign"></span>dane tożsamości</li></ul>

text.account.paymentDetails.cardTitle=Informacja dotycząca rozliczenia
text.account.paymentDetails.cardHolder=Właściciel karty
text.account.paymentDetails.cardNumber=Numer karty
text.account.paymentDetails.expires=Wygasa
text.account.paymentDetails.billingAddress=Adres faktury
text.account.paymentDetails.billingCity=Miejscowość rozliczeniowa
text.account.paymentDetails.billingCountry=Kraj rozliczeniowy
img.payment.details.default=/_ui/addons/financialacceleratorstorefront/responsive/theme-alpha/images/promo-credit-card_200x115.png

text.confirm.change.quote.notification.insurance=Zmień powiadomienie o ofercie
text.confirm.change.quote.notification.banking=Zmień powiadomienie o zgłoszeniu
text.confirm.quote.notification=Potwierdź informację
text.change.quote.notification.text.insurance=Dokonanie zmian do zgłoszenia dla ofert może prowadzić do zmiany ceny oferty
text.change.quote.notification.text.banking=Dokonanie zmian w zgłoszeniu może prowadzić do zmiany ceny zgłoszenia
text.dialog.confirm=Kontynuuj
text.dialog.cancel=Anuluj

text.findAgent.contactExpert=Skontaktuj się z ekspertem
text.findAgent.contactExpert.edit=Edytuj
text.findAgent.contactExpert.submit=Wyślij

text.agent.hotline=Infolinia:
text.agent.title.findAnAgent=Znajdź agenta
text.annual.price=Cena roczna: 
text.saving.against.monthly=Oszczędności w miesiącu 
text.agent.contactExpert.request=Skontaktuj się
text.agent.contactExpert.expert.request=Skontaktuj się {0}
text.agent.contactExpert.fallback.request=Skontaktuj się z ekspertem
text.agent.contactExpert.send=Wyślij
text.agent.contactExpert.back=Wstecz
text.agent.contactExpert.thankyou=Dziękujemy za wiadomość. {0} wkrótce odpowie!

text.product.mandated=Obowiązkowe
text.product.moreInfo=Więcej informacji
text.product.moreFeatures=Więcej funkcji
text.product.lessFeatures=Mniej funkcji
text.product.getQuote=Pobierz ofertę
text.product.chooseProduct=Wybierz produkt

text.frequency.monthly=/okr.
text.frequency.yearly=/rocz.

search.page.searchText=Szukałeś
search.page.searchKeyword=„{0}”
search.no.results=Znaleziono 0 pozycji dla słowa kluczowego
search.no.results.keyword={0}

text.customer360.overview.customer.savedQuotes=Zapamiętane
text.customer360.overview.customer.savedQuotes.no=Obecnie nie ma ofert

login.optional=(opcjonalnie)
checkout.deliveryAddress.notSelected=Proszę podać adres dostawy dla swojego zamówienia
checkout.deliveryMethod.notSelected=Proszę wybrać metodę dostawy dla swojego zamówienia
checkout.error.authorization.failed=Przykro nam, ale w tej chwili nie można ukończyć transakcji; spróbuj ponownie później lub skontaktuj się z obsługą klienta pod numerem 555-555-5555
checkout.error.cart.notcalculated=Przykro nam, ale w tej chwili nie można ukończyć transakcji; spróbuj ponownie później lub skontaktuj się z obsługą klienta pod numerem 555-555-5555
checkout.error.payment.not.accepted=Twoja płatność została odrzucona. Sprawdź, czy dane płatności są prawidłowe.
checkout.error.quote.review.invalid=Wszystkie sekcje muszą zostać wypełnione.
checkout.quote.review.workflow.status.pending=Twoja oferta ma status oczekującej.
checkout.quote.review.workflow.status.rejected=Twoja oferta została odrzucona.
checkout.login.registerAndCheckout=Rejestracja
checkout.login.loginAndCheckout=Logowanie
checkout.error.paymentethod.formentry.invalid=Sprawdź, czy szczegóły płatności są poprawne lub podaj inną formę płatności.
checkout.error.paymentethod.formentry.sop.invalid.billTo_city=Ta wartość jest nieważna dla tego pola
checkout.error.paymentethod.formentry.sop.invalid.billTo_country=Ta wartość jest nieważna dla tego pola
checkout.error.paymentethod.formentry.sop.invalid.billTo_email=Ta wartość jest nieważna dla tego pola
checkout.error.paymentethod.formentry.sop.invalid.billTo_firstName=Ta wartość jest nieważna dla tego pola
checkout.error.paymentethod.formentry.sop.invalid.billTo_lastName=Ta wartość jest nieważna dla tego pola
checkout.error.paymentethod.formentry.sop.invalid.billTo_phoneNumber=Ta wartość jest nieważna dla tego pola
checkout.error.paymentethod.formentry.sop.invalid.billTo_postalCode=Ta wartość jest nieważna dla tego pola
checkout.error.paymentethod.formentry.sop.invalid.billTo_state=Ta wartość jest nieważna dla tego pola
checkout.error.paymentethod.formentry.sop.invalid.billTo_street1=Ta wartość jest nieważna dla tego pola
checkout.error.paymentethod.formentry.sop.invalid.billTo_street2=Ta wartość jest nieważna dla tego pola
checkout.error.paymentethod.formentry.sop.invalid.card_accountNumber=Numer karty jest nieprawidłowy
checkout.error.paymentethod.formentry.sop.invalid.card_cardType=Rodzaj karty nie jest obsługiwany
checkout.error.paymentethod.formentry.sop.invalid.card_cvNumber=Kod bezpieczeństwa jest nieprawidłowy
checkout.error.paymentethod.formentry.sop.invalid.card_expirationMonth=Miesiąc wygaśnięcia jest nieprawidłowy
checkout.error.paymentethod.formentry.sop.invalid.card_expirationYear=Rok wygaśnięcia jest nieprawidłowy
checkout.error.paymentethod.formentry.sop.invalid.card_issueNumber=Numer wydania jest nieprawidłowy
checkout.error.paymentethod.formentry.sop.invalid.card_startMonth=Miesiąc rozpoczęcia jest nieprawidłowy
checkout.error.paymentethod.formentry.sop.invalid.card_startYear=Rok rozpoczęcia jest nieprawidłowy
checkout.error.paymentethod.formentry.sop.invalid.shipTo_city=Ta wartość jest nieważna dla tego pola
checkout.error.paymentethod.formentry.sop.invalid.shipTo_country=Ta wartość jest nieważna dla tego pola
checkout.error.paymentethod.formentry.sop.invalid.shipTo_firstName=Ta wartość jest nieważna dla tego pola
checkout.error.paymentethod.formentry.sop.invalid.shipTo_lastName=Ta wartość jest nieważna dla tego pola
checkout.error.paymentethod.formentry.sop.invalid.shipTo_phoneNumber=Ta wartość jest nieważna dla tego pola
checkout.error.paymentethod.formentry.sop.invalid.shipTo_postalCode=Ta wartość jest nieważna dla tego pola
checkout.error.paymentethod.formentry.sop.invalid.shipTo_shippingMethod=Ta wartość jest nieważna dla tego pola
checkout.error.paymentethod.formentry.sop.invalid.shipTo_state=Ta wartość jest nieważna dla tego pola
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street1=Ta wartość jest nieważna dla tego pola
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street2=Ta wartość jest nieważna dla tego pola
checkout.error.paymentethod.formentry.sop.missing.billTo_city=Wprowadź wartość dla tego pola
checkout.error.paymentethod.formentry.sop.missing.billTo_country=Wprowadź wartość dla tego pola
checkout.error.paymentethod.formentry.sop.missing.billTo_email=Wprowadź wartość dla tego pola
checkout.error.paymentethod.formentry.sop.missing.billTo_firstName=Wprowadź wartość dla tego pola
checkout.error.paymentethod.formentry.sop.missing.billTo_lastName=Wprowadź wartość dla tego pola
checkout.error.paymentethod.formentry.sop.missing.billTo_phoneNumber=Wprowadź wartość dla tego pola
checkout.error.paymentethod.formentry.sop.missing.billTo_postalCode=Wprowadź wartość dla tego pola
checkout.error.paymentethod.formentry.sop.missing.billTo_titleCode=Wprowadź wartość dla tego pola
checkout.error.paymentethod.formentry.sop.missing.billTo_state=Wprowadź wartość dla tego pola
checkout.error.paymentethod.formentry.sop.missing.billTo_street1=Wprowadź wartość dla tego pola
checkout.error.paymentethod.formentry.sop.missing.billTo_street2=Wprowadź wartość dla tego pola
checkout.error.paymentethod.formentry.sop.missing.card_accountNumber=Wprowadź numer karty
checkout.error.paymentethod.formentry.sop.missing.card_cardType=Wybierz rodzaj karty
checkout.error.paymentethod.formentry.sop.missing.card_cvNumber=Wprowadź wartość dla tego pola
checkout.error.paymentethod.formentry.sop.missing.card_expirationMonth=Wprowadź miesiąc wygaśnięcia
checkout.error.paymentethod.formentry.sop.missing.card_expirationYear=Wprowadź rok wygaśnięcia
checkout.error.paymentethod.formentry.sop.missing.card_issueNumber=Wprowadź numer wydania
checkout.error.paymentethod.formentry.sop.missing.card_startMonth=Wprowadź miesiąc rozpoczęcia
checkout.error.paymentethod.formentry.sop.missing.card_startYear=Wprowadź rok rozpoczęcia
checkout.error.paymentethod.formentry.sop.missing.shipTo_city=Wprowadź wartość dla tego pola
checkout.error.paymentethod.formentry.sop.missing.shipTo_country=Wprowadź wartość dla tego pola
checkout.error.paymentethod.formentry.sop.missing.shipTo_firstName=Wprowadź wartość dla tego pola
checkout.error.paymentethod.formentry.sop.missing.shipTo_lastName=Wprowadź wartość dla tego pola
checkout.error.paymentethod.formentry.sop.missing.shipTo_phoneNumber=Wprowadź wartość dla tego pola
checkout.error.paymentethod.formentry.sop.missing.shipTo_postalCode=Wprowadź wartość dla tego pola
checkout.error.paymentethod.formentry.sop.missing.shipTo_shippingMethod=Wprowadź wartość dla tego pola
checkout.error.paymentethod.formentry.sop.missing.shipTo_state=Wprowadź wartość dla tego pola
checkout.error.paymentethod.formentry.sop.missing.shipTo_street1=Wprowadź wartość dla tego pola
checkout.error.paymentethod.formentry.sop.missing.shipTo_street2=Wprowadź wartość dla tego pola
checkout.error.tax.missing=Przykro nam, ale w tej chwili nie można ukończyć transakcji; spróbuj ponownie później lub skontaktuj się z obsługą klienta pod numerem 555-555-5555
checkout.error.terms.not.accepted=Przed przesłaniem zamówienia zaakceptuj nasze warunki.
checkout.error.allTerms.not.accepted=Przed kontynuowaniem zamówienia zaakceptuj wszystkie nasze warunki.
checkout.error.identification.not.selected=Wybierz, w jaki sposób chcesz się zidentyfikować, aby ukończyć proces.
checkout.information.delivery.method.changed=Twoja metoda dostawy została zaktualizowana na podstawie Twojej lokalizacji.

checkout.identification.type.nearestBranch=W najbliższej filii
checkout.identification.type.legalIdentification=Identyfikacja prawna
checkout.identification.type.videoIdentification=Identyfikacja wideo

checkout.multi.addEditform=Proszę użyć tego formularza do dodania/edycji adresu.
checkout.multi.address.added=Twój adres został utworzony.
checkout.multi.address.updated=Twój adres został zaktualizowany.
checkout.multi.addressDetails=Dane adresu
checkout.multi.breadcrumb=Realizacja zakupu
checkout.multi.cancel=Anuluj

checkout.multi.configure-product=Skonfiguruj produkt
checkout.multi.additional-options=Dodatkowe opcje
checkout.multi.personal-information=Dane osobowe
checkout.multi.review-information=Przeglądaj informacje
checkout.multi.legal-information=Informacje prawne
checkout.multi.user-identification=Identyfikacja użytkownika
checkout.multi.confirmation=Potwierdzenie

checkout.multi.deliveryAddress=Adres dostawy
checkout.multi.deliveryAddress.addAddress=Dodaj nowy adres
checkout.multi.deliveryAddress.address=Adres
checkout.multi.deliveryAddress.addressBook=Adres klienta
checkout.multi.deliveryAddress.addressSuggestions.addressNotFound=Lub zachowaj adres oryginalny:
checkout.multi.deliveryAddress.breadcrumb=Adres dostawy
checkout.multi.deliveryAddress.continue=Kontynuuj
checkout.multi.deliveryAddress.edit=Edytuj
checkout.multi.deliveryAddress.editAddress=Edytuj adres
checkout.multi.deliveryAddress.noExistingAddresses=Nie masz żadnych adresów w książce adresowej.
checkout.multi.deliveryAddress.noSuggestedAddresses=Brak sugerowanych adresów
checkout.multi.deliveryAddress.remove=Usuń
checkout.multi.deliveryAddress.select=Wybierz
checkout.multi.deliveryAddress.selectAddressMessage=Wybierz istniejący adres dla dostawy.
checkout.multi.deliveryAddress.selectSuggestedAddress=Zweryfikuj swój adres.<br>Sugerujemy zaakceptowanie jednej z następujących zmian w adresie:
checkout.multi.deliveryAddress.selectSuggestedAddress.sumbitAsIs=Prześlij tak jak jest
checkout.multi.deliveryAddress.stepHeader=1 - Wybierz adres dostawy
checkout.multi.deliveryAddress.stepHeader.done=1 - Adres dostawy
checkout.multi.deliveryAddress.useThisAddress=Użyj tego adresu dostawy
checkout.multi.deliveryMethod=Opcje dostawy
checkout.multi.deliveryMethod.breadcrumb=Opcje dostawy
checkout.multi.deliveryMethod.continue=Kontynuuj
checkout.multi.deliveryMethod.deliveryOptions=Opcje dostawy
checkout.multi.deliveryMethod.edit=Edytuj
checkout.multi.deliveryMethod.header=Opcje dostawy
checkout.multi.deliveryMethod.noExistingDeliveryMethod=Nie istnieje obecnie metoda dostawy.
checkout.multi.deliveryMethod.selectDeliveryMethodMessage=Proszę wybrać metodę dostawy dla swojego zamówienia.
checkout.multi.deliveryMethod.stepHeader=2 - Wybierz metodę dostawy
checkout.multi.deliveryMethod.stepHeader.done=2 - Metoda dostawy
checkout.multi.deliveryMethod.useThisDeliveryMethod=Użyj wybranej metody dostawy
checkout.multi.hostedOrderPageError.ERROR.150=Ogólna awaria systemu. Możliwe działanie: Odczekaj kilka minut i ponownie wyślij zamówienie.
checkout.multi.hostedOrderPageError.ERROR.151=Żądanie zostało odebrane, ale wystąpił limit czasu serwera. Możliwe działanie: Aby uniknąć duplikowania zamówienia, nie wysyłaj ponownie żądania, dopóki nie skontaktujesz się z naszym zespołem ds. sprzedaży.
checkout.multi.hostedOrderPageError.ERROR.152=Żądanie zostało odebrane, ale usługa nie zakończyła się w czasie. Możliwe działanie: Aby uniknąć duplikowania zamówienia, nie wysyłaj ponownie żądania, dopóki nie skontaktujesz się z naszym zespołem ds. sprzedaży.
checkout.multi.hostedOrderPageError.breadcrumb=Błąd
checkout.multi.hostedOrderPageError.continue=Kontynuuj
checkout.multi.hostedOrderPageError.globalError=Nie udało się utworzyć subskrypcji. Zobacz szczegóły błędu poniżej.
checkout.multi.hostedOrderPageError.header=Szczegóły błędu
checkout.multi.hostedOrderPostPage.button.submit=Wyślij
checkout.multi.hostedOrderPostPage.header.debug=Na tej stronie wyświetlane są wszystkie pola API Hostowanego zamówienia (HOP), które będą wysyłane na adres URL HOP. Można go użyć do debugowania HOP, zmieniając wartości, aby symulować pożądane zachowanie.
checkout.multi.hostedOrderPostPage.header.wait=Poczekaj, aż przeniesiemy Cię
checkout.multi.next=Dalej &raquo;
checkout.multi.paymentMethod=Dane płatności
checkout.multi.paymentMethod.addPaymentDetails.billingAddress=Adres faktury
checkout.multi.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress=Jeśli Twój adres faktury jest inny niż adres dostawy, użyj tego formularza, aby wpisać adres faktury
checkout.multi.paymentMethod.addPaymentDetails.enterDifferentBillingAddress=Wprowadź inny adres faktury
checkout.multi.paymentMethod.addPaymentDetails.enterYourCardDetails=Wprowadź dane karty w celu dokonania płatności.
checkout.multi.paymentMethod.addPaymentDetails.generalError=Wystąpił błąd podczas kontaktowania się z dostawcą płatności. Zaczekaj kilka minut i spróbuj ponownie. Jeśli problem nadal występuje, skontaktuj się z naszym zespołem ds. sprzedaży.
checkout.multi.paymentMethod.addPaymentDetails.header=Dane płatności
checkout.multi.paymentMethod.addPaymentDetails.paymentCard=Dane karty
checkout.multi.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount=Zapamiętaj te dane płatności na moim koncie
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard=Użyj zapamiętanej karty
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard.description=Zarejestrowani klienci mogą wybrać wcześniej zapamiętaną kartę
checkout.multi.paymentMethod.addPaymentDetails.useThesePaymentDetails=Użyj tych danych płatności
checkout.multi.paymentMethod.breadcrumb=Dane płatności
checkout.multi.paymentMethod.continue=Kontynuuj
checkout.multi.paymentMethod.createSubscription.billingAddress.noneSelectedMsg=Wprowadź adres faktury lub najpierw podaj adres dostawy, aby mógł zostać użyty jako adres faktury.
checkout.multi.paymentMethod.createSubscription.failedMsg=Nie udało się utworzyć subskrypcji. Sprawdź wprowadzone wartości.
checkout.multi.paymentMethod.edit=Edytuj
checkout.multi.paymentMethod.paymentDetails.expires=Wygasa {0} / {1}
checkout.multi.paymentMethod.paymentDetails.noneSelected=Nic nie wybrano
checkout.multi.paymentMethod.savedCards.actions=Czynności
checkout.multi.paymentMethod.savedCards.billingAddress=Adres faktury
checkout.multi.paymentMethod.savedCards.enterNewPaymentDetails=Wprowadź nowe dane płatności
checkout.multi.paymentMethod.savedCards.noExistingSavedCards=Nie masz zapamiętanych kart
checkout.multi.paymentMethod.savedCards.paymentCard=Karta płatnicza
checkout.multi.paymentMethod.savedCards.select=Wybierz
checkout.multi.paymentMethod.savedCards.selectSavedCardOrEnterNew=Wybierz istniejące dane płatności lub wprowadź nowe dane płatności
checkout.multi.paymentMethod.savedCards.stepHeader=3 - Wybierz dane płatności
checkout.multi.paymentMethod.viewSavedPayments=Wyświetl zapamiętane płatności

checkout.multi.quoteReview.title.banking={0} Wniosek
checkout.multi.quoteReview.title.insurance={0} Oferta
checkout.multi.quoteReview=Przegląd oferty
checkout.multi.quoteReview.quoteDetails=Dane oferty
checkout.multi.quoteReview.included=Co jest zawarte
checkout.multi.quoteReview.extras=Dodatki opcjonalne
checkout.multi.quoteReview.investments=Szczegóły inwestycji
checkout.multi.quoteReview.investments.ISIN=ISIN: 
checkout.multi.quoteReview.investments.performance=Efektywność 5-letnia: 
checkout.multi.quoteReview.investments.performance.value={0} %
checkout.multi.quoteReview.investments.risk.returning=Ocena ryzyka i zwrotu: 
checkout.multi.quoteReview.investments.fund.percentage={0} %
checkout.multi.quoteReview.boolean.true=Tak
checkout.multi.quoteReview.boolean.false=Nie
checkout.multi.quoteReview.details.your.details.insurance=Twoje dane
checkout.multi.quoteReview.details.your.details.banking=Twoje dane
checkout.multi.quoteReview.details.policy.holder.insurance=Właściciel polisy
checkout.multi.quoteReview.details.policy.holder.banking=Dane osobowe
checkout.multi.quoteReview.details.policy.holder.additional=Dodatkowy wnioskodawca
checkout.multi.quoteReview.details.policy.holder.details=Dane osobowe
checkout.multi.quoteReview.details.policy.holder.maritalStatus=Stan cywilny
checkout.multi.quoteReview.details.policy.holder.maritalStatus.married=Żonaty/zamężna
checkout.multi.quoteReview.details.policy.holder.maritalStatus.single=Nieżonaty/Niezamężna
checkout.multi.quoteReview.details.policy.holder.maritalStatus.divorced=Rozwiedziony/Rozwiedziona
checkout.multi.quoteReview.details.policy.holder.maritalStatus.widowed=Wdowiec/Wdowa
checkout.multi.quoteReview.details.policy.holder.maritalStatus.separated=W separacji
checkout.multi.quoteReview.details.policy.holder.addressLine1=Linia adresu 1
checkout.multi.quoteReview.details.policy.holder.addressLine2=Linia adresu 2
checkout.multi.quoteReview.details.policy.holder.addressCity=Miasto
checkout.multi.quoteReview.details.policy.holder.postcode=Kod pocztowy
checkout.multi.quoteReview.details.policy.holder.addressCountry=Kraj
checkout.multi.quoteReview.details.policy.holder.emailAddress=Adres e-mail
checkout.multi.quoteReview.details.policy.holder.phoneNumber=Numer telefonu
checkout.multi.quoteReview.details.policy.holder.homePhoneNumber=Numeru telefonu stacjonarnego
checkout.multi.quoteReview.details.policy.holder.mobilePhoneNumber=Numer telefonu komórkowego
checkout.multi.quoteReview.details.policy.holder.preferredContactNumber=Preferowany numer do kontaktów
checkout.multi.quoteReview.details.policy.holder.property.correspondance.address=Nieruchomość jest adresem korespondencyjnym
checkout.multi.quoteReview.details.policy.holder.dateOfBirth=Data urodzenia
checkout.multi.quoteReview.details.policy.holder.partnerName=Nazwisko partnera
checkout.multi.quoteReview.details.policy.holder.partnerDateOfBirth=Data urodzenia partnera
checkout.multi.quoteReview.details.policy.holder.numberOfChildren=Liczba dzieci
checkout.multi.quoteReview.details.policy.holder.numberOfFinancialDependants=Liczba osób zależnych finansowo
checkout.multi.quoteReview.details.policy.holder.driversLicenceNumber=Numer prawa jazdy
checkout.multi.quoteReview.details.policy.holder.isResidentOfBanksCountry=Jest rezydentem kraju banków
checkout.multi.quoteReview.details.policy.holder.isUsCitizen=Obywatel USA
checkout.multi.quoteReview.details.policy.holder.sameLocationAsMainApplicant=Ta sama lokalizacja jak głównego wnioskodawcy
checkout.multi.quoteReview.details.policy.holder.residentialStatus=Status rezydenta
checkout.multi.quoteReview.details.policy.holder.residentialStatus.renting=Wynajmujący
checkout.multi.quoteReview.details.policy.holder.residentialStatus.home-owner-with-mortgage=Właściciel domu (Z hipoteką)
checkout.multi.quoteReview.details.policy.holder.residentialStatus.home-owner-no-mortgage=Właściciel domu (Bez hipoteki)
checkout.multi.quoteReview.details.policy.holder.residentialStatus.living-with-a-parent-/-relative=Mieszkający z rodzicem/krewnym
checkout.multi.quoteReview.details.policy.holder.residentialAddress=Adres rezydenta
checkout.multi.quoteReview.details.policy.holder.movingInDateToResidentialAddress=Data wprowadzenia do adresu rezydenta
checkout.multi.quoteReview.details.policy.holder.isPostalSameAsResidential=Adres pocztowy jest adresem rezydenta
checkout.multi.quoteReview.details.policy.holder.employmentStatus=Status zatrudnienia
checkout.multi.quoteReview.details.policy.holder.employmentStatus.full-time=Pełny wymiar czasu pracy
checkout.multi.quoteReview.details.policy.holder.employmentStatus.part-time=Niepełny wymiar godzin
checkout.multi.quoteReview.details.policy.holder.employmentStatus.honorary=Honorarium
checkout.multi.quoteReview.details.policy.holder.employmentStatus.freelance=Wolny zawód
checkout.multi.quoteReview.details.policy.holder.employmentStatus.self-employed=Samozatrudniony
checkout.multi.quoteReview.details.policy.holder.employmentStatus.retired=Na emeryturze
checkout.multi.quoteReview.details.policy.holder.employmentStatus.student=Student
checkout.multi.quoteReview.details.policy.holder.employmentStatus.unemployed=Niezatrudniony
checkout.multi.quoteReview.details.policy.holder.employersName=Nazwa pracodawcy
checkout.multi.quoteReview.details.policy.holder.jobTitle=Tytuł funkcji
checkout.multi.quoteReview.details.policy.holder.employmentStartDate=Data rozpoczęcia zatrudnienia
checkout.multi.quoteReview.details.policy.holder.postalAddress=Adres pocztowy
checkout.multi.quoteReview.details.policy.holder.earnings=Zarobki
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency=Częstotliwość dochodu
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.weekly=Tygodniowo
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.biweekly=Dwutygodniowo
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.monthly=Miesięcznie
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.yearly=Rocznie
checkout.multi.quoteReview.details.policy.holder.earnings.netIncomeAmount=Kwota netto dochodu
checkout.multi.quoteReview.details.policy.holder.earnings.hasAnyOtherIncome=Inny dochód
checkout.multi.quoteReview.details.policy.holder.earnings.secondJobIncomeFrequency=Częstotliwość dochodu w przypadku dodatkowej pracy
checkout.multi.quoteReview.details.policy.holder.earnings.secondJobNetIncomeAmounth=Kwota dochodu w przypadku dodatkowej pracy
checkout.multi.quoteReview.details.policy.holder.earnings.otherIncomeIncomeFrequency=Częstotliwość innego dochodu
checkout.multi.quoteReview.details.policy.holder.earnings.otherIncomeNetIncomeAmount=Kwota netto innego dochodu
checkout.multi.quoteReview.details.policy.holder.earnings.workingOvertimeIncomeFrequency=Częstotliwość dochodu z nadgodzin
checkout.multi.quoteReview.details.policy.holder.earnings.hasFinancialCommitments=Zobowiązania finansowe
checkout.multi.quoteReview.details.policy.holder.earnings.hasFinancialObstacles=Problemy finansowe
checkout.multi.quoteReview.details.policy.holder.possessions=Własności
checkout.multi.quoteReview.details.policy.holder.possessions.hasAnyPossessions=Jakiekolwiek własności
checkout.multi.quoteReview.details.policy.holder.debts=Zadłużenia
checkout.multi.quoteReview.details.policy.holder.debts.hasAnyDebts=Jakiekolwiek zadłużenia
checkout.multi.quoteReview.details.policy.holder.debts.totalOtherMonthlyExpenses=Łączne inne miesięczne wydatki
checkout.multi.quoteReview.details.policy.holder.usCitizenSocialSecurityNumber=Numer ubezpieczenia społecznego obywatela USA
checkout.multi.quoteReview.details.policy.holder.earnings.typeOfIncome=Rodzaj dochodu
checkout.multi.quoteReview.details.policy.holder.earnings.workingOvertimeNetIncomeAmount=Kwota dochodu netto z nadgodzin
checkout.multi.quoteReview.details.policy.holder.earnings.financialCommitmentsDescription=Opis zobowiązań finansowych
checkout.multi.quoteReview.details.policy.holder.earnings.financialObstaclesDescription=Opis problemów finansowych
checkout.multi.quoteReview.details.policy.holder.earnings.hasLegalProceedings=Postępowania prawne
checkout.multi.quoteReview.details.policy.holder.earnings.legalProceedingsDescription=Opis postępowania prawnego
checkout.multi.quoteReview.details.policy.holder.possessions.yourPossessions=Twoje własności
checkout.multi.quoteReview.details.policy.holder.possessions.numberOfRealEstates=Liczba nieruchomości
checkout.multi.quoteReview.details.policy.holder.possessions.numberOfVehicles=Liczba pojazdów
checkout.multi.quoteReview.details.policy.holder.possessions.numberOfBankAccounts=Liczba kont bankowych
checkout.multi.quoteReview.details.policy.holder.possessions.realEstates=Nieruchomości
checkout.multi.quoteReview.details.policy.holder.possessions.realEstates.type=Typ
checkout.multi.quoteReview.details.policy.holder.possessions.realEstates.estimatedValue=Wartość szacunkowa
checkout.multi.quoteReview.details.policy.holder.possessions.vehicles=Pojazdy
checkout.multi.quoteReview.details.policy.holder.possessions.vehicles.type=Typ
checkout.multi.quoteReview.details.policy.holder.possessions.vehicles.estimatedValue=Wartość szacunkowa
checkout.multi.quoteReview.details.policy.holder.possessions.bankAccounts=Konta bankowe
checkout.multi.quoteReview.details.policy.holder.possessions.bankAccounts.type=Typ
checkout.multi.quoteReview.details.policy.holder.possessions.bankAccounts.balance=Saldo
checkout.multi.quoteReview.details.policy.holder.possessions.totalValueOfOtherAssets=Łączna wartość innych aktywów
checkout.multi.quoteReview.details.policy.holder.debts.yourDebts=Twoje zadłużenie
checkout.multi.quoteReview.details.policy.holder.debts.numberOfOtherLoans=Liczba innych pożyczek
checkout.multi.quoteReview.details.policy.holder.debts.numberOfCreditCards=Liczba kart kredytowych
checkout.multi.quoteReview.details.policy.holder.debts.numberOfOtherDebts=Liczba innych zadłużeń
checkout.multi.quoteReview.details.policy.holder.debts.yourPossessions=Twoje własności
checkout.multi.quoteReview.details.policy.holder.debts.otherLoans=Inne pożyczki
checkout.multi.quoteReview.details.policy.holder.debts.otherLoans.originalAmount=Pierwotna kwota
checkout.multi.quoteReview.details.policy.holder.debts.otherLoans.remainingDebt=Pozostałe zadłużenie
checkout.multi.quoteReview.details.policy.holder.debts.creditCards=Karty kredytowe
checkout.multi.quoteReview.details.policy.holder.debts.creditCards.limit=Limit
checkout.multi.quoteReview.details.policy.holder.debts.creditCards.remainingDebt=Pozostałe zadłużenie
checkout.multi.quoteReview.details.policy.holder.debts.otherDebts=Inne zadłużenia
checkout.multi.quoteReview.details.policy.holder.debts.otherDebts.type=Rodzaj zadłużenia
checkout.multi.quoteReview.details.policy.holder.debts.otherDebts.approximateRemainingAmount=Szacunkowa pozostała kwota

checkout.multi.quoteReview.details.beneficiaries=Osoby podróżujące
checkout.multi.quoteReview.details.traveller=Osoba podróżująca
checkout.multi.quoteReview.details.age=Wiek:
checkout.multi.quoteReview.quote=Oferta
checkout.multi.quoteReview.quote.id=ID: {0}
checkout.multi.quoteReview.expires=(Wygasa: {0})
checkout.multi.quoteReview.expiry.date=Data wygaśnięcia: {0}
checkout.multi.quoteReview.start.date=Data rozpoczęcia: {0}
checkout.multi.quoteReview.included.empty=-
checkout.multi.quoteReview.extras.empty=Nie wybrano opcjonalnych dodatków
checkout.multi.quoteReview.added=Dodane przez Ciebie
checkout.multi.quoteReview.quoteOptions.banking=Dodaj opcję
checkout.multi.quoteReview.quoteOptions.insurance=Opcje oferty
checkout.multi.quoteReview.added.empty=(Brak)
checkout.multi.quoteReview.documentation=Otrzymana dokumentacja
checkout.multi.quoteReview.plan=Plan
checkout.multi.quoteReview.add.options=Dodaj opcję
checkout.multi.quoteReview.plan.details=Szczegóły planu
checkout.multi.quoteReview.plan.coverages=Pokrycia
checkout.multi.quoteReview.travel.destination=Miejsce docelowe:
checkout.multi.quoteReview.travel.depart=Data rozpoczęcia:
checkout.multi.quoteReview.travel.return=Data zakończenia:
checkout.multi.quoteReview.travel.nooftravellers=Liczba osób podróżujących:
checkout.multi.quoteReview.travel.age=Wiek osób podróżujących:
checkout.multi.quoteReview.insurances_travel.information=Informacja o podróży
checkout.multi.quoteReview.insurances_property_homeowners.information=Informacje o nieruchomości
checkout.multi.quoteReview.insurances_property_renters.information=Informacje o nieruchomości
checkout.multi.quoteReview.insurances_event.information=Informacje dotyczące zdarzenia
checkout.multi.quoteReview.insurances_auto.information=Informacje o pojeździe
checkout.multi.quoteReview.insurances_life.information=Dane osoby ubezpieczonej
checkout.multi.quoteReview.insurances_savings.information=Informacje o oszczędnościach
checkout.multi.quoteReview.banking_current_account.information=Informacje o produkcie
checkout.multi.quoteReview.banking_credit_card.information=Informacje o produkcie
checkout.multi.quoteReview.banking_loans.information=Informacje o produkcie
checkout.multi.quoteReview.property.property.address=Adres nieruchomości:
checkout.multi.quoteReview.property.property.cover.required=Wymagane pokrycie:
checkout.multi.quoteReview.property.property.cover.required.Building-and-Contents=Budynki i wyposażenie
checkout.multi.quoteReview.property.property.cover.required.Buildings-Only=Tylko budynki
checkout.multi.quoteReview.property.property.cover.required.Contents-Only=Tylko wyposażenie
checkout.multi.quoteReview.property.property.start.date=Data rozpoczęcia:
checkout.multi.quoteReview.property.property.type=Typ nieruchomości:
checkout.multi.quoteReview.property.property.type.house=Dom
checkout.multi.quoteReview.property.property.type.flat=Mieszkanie
checkout.multi.quoteReview.property.property.type.bungalow=Bungalow
checkout.multi.quoteReview.property.property.value=Wartość nieruchomości:

checkout.multi.quoteReview.auto.vehicle.make=Marka pojazdu:
checkout.multi.quoteReview.auto.vehicle.model=Model pojazdu:
checkout.multi.quoteReview.auto.vehicle.license=Licencja pojazdu:
checkout.multi.quoteReview.auto.vehicle.value=Wartość pojazdu:

checkout.multi.quoteReview.savings.contribution.frequency=Częstość składki:
checkout.multi.quoteReview.savings.contribution=Składka:
checkout.multi.quoteReview.savings.contribution.annual.increase=Zwiększenie rocznej składki:
checkout.multi.quoteReview.savings.start.date=Data rozpoczęcia:
checkout.multi.quoteReview.savings.retirement.age=Wiek emerytalny:
checkout.multi.quoteReview.savings.dateOfBirth=Data urodzenia:

checkout.multi.quoteReview.life.who.covered=Ubezpieczony:
checkout.multi.quoteReview.life.coverage.amount=Kwota pokrycia:
checkout.multi.quoteReview.life.length.of.coverage=Okres pokrycia:
checkout.multi.quoteReview.life.start.date=Data rozpoczęcia:
checkout.multi.quoteReview.life.date.of.birth=Data urodzenia:
checkout.multi.quoteReview.life.smoke=Osoba paląca:
checkout.multi.quoteReview.life.person.two=Druga osoba
checkout.multi.quoteReview.life.relationship=Relacja z drugą osobą:

checkout.multi.quoteReview.certify.description=Klikając Kontynuuj, potwierdzam, że informacje w tym zgłoszeniu są prawdziwe i poprawne.

checkout.multi.pickupInStore=Odbiór w sklepie
checkout.multi.pickupInStore.confirm.and.continue=Po prostu potwierdź poniższe informacje i przejdź do następnego etapu realizacji zakupu.
checkout.multi.saveAddress=Zapamiętaj adres
checkout.multi.sop.globalError=Podczas przetwarzania żądania wystąpił błąd. Możliwe działanie: Odczekaj kilka minut i ponownie wyślij zamówienie.
checkout.multi.sop.remove=Usuń
checkout.multi.sop.savePaymentInfo=Zapamiętaj informacje o płatności
checkout.multi.sop.useMyDeliveryAddress=Użyj mojego adresu dostawy
checkout.multi.sop.useThisPaymentInfo=Użyj tej informacji o płatności
checkout.multi.summary.breadcrumb=Podsumowanie
checkout.multi.form.notprovided=Kliknij przycisk Kontynuuj lub pasek postępu, aby przejść do następnego kroku.
checkout.multi.deliveryAddress.notprovided=Musisz podać adres dostawy, aby przejść do następnego kroku.
checkout.multi.deliveryMethod.notprovided=Musisz podać opcję dostawy, aby przejść do następnego kroku.
checkout.multi.paymentDetails.notprovided=Musisz podać dane płatności, aby przejść do następnego kroku.
checkout.orderConfirmation.copySentTo=Kopia Twoich danych zamówienia została wysłana na adres {0}
checkout.orderConfirmation.orderNumber=Twój numer zamówienia to {0}
checkout.orderConfirmation.orderNumberShort=Nr zamówienia {0}
checkout.orderConfirmation.orderStatus=Status zamówienia: {0}
checkout.orderConfirmation.pickupItems={0} Pozycje do odebrania w sklepie
checkout.orderConfirmation.pickupPoints={0} Lokalizacja(-e) sklepu(-ów) z odbiorem
checkout.orderConfirmation.success=Zamówienie powiodło się!
checkout.orderConfirmation.summary=Podsumowanie zamówienia znajduje się poniżej:
checkout.orderConfirmation.thankYou=Dziękujemy za zamówienie. Twoim numerem zamówienia jest {0}
checkout.orderConfirmation.youAreCovered=Gratulacje, jesteś objęty ubezpieczeniem!
checkout.orderConfirmation.thankYouForOrder=Dziękujemy za Twoje działanie
checkout.link.policy.name=Twój
checkout.link.policy.number=numer polisy to
checkout.orderConfirmation.yourItems=Twoje pozycje
checkout.orderConfirmation.continueShopping=Uzyskaj więcej pokrycia
checkout.orderDetails.hide=[-] Ukryj dane zamówienia
checkout.orderDetails.show=[+] Wyświetl dane zamówienia
checkout.paymentMethod.createSubscription.billingAddress.noneSelected=Wprowadź adres faktury lub najpierw podaj adres dostawy, aby mógł zostać użyty jako adres faktury.
checkout.paymentMethod.createSubscription.failed=Nie udało się utworzyć subskrypcji. Sprawdź wprowadzone wartości.
checkout.paymentMethod.noSecurityCode=Proszę podać kod zabezpieczenia.
checkout.paymentMethod.notSelected=Proszę podać dane płatności dla zamówienia.
checkout.pickup.confirm.and.continue=Po prostu potwierdź poniższe informacje i przejdź do następnego etapu realizacji zakupu.
checkout.pickup.continue.button=Kontynuuj
checkout.pickup.estimated.total=Szacowana suma:
checkout.pickup.items.appear.later=Pozycje zamówienia do odbioru pojawią się później podczas realizacji zakupu
checkout.pickup.items.at.one.location=Wszystkie pozycje w Twoim zamówieniu zaznaczone do odbioru są obecnie dostępne w następujących lokalizacjach sklepów:
checkout.pickup.items.available.at.one.location=TWOJE POZYCJE DO ODBIORU SĄ DOSTĘPNE W JEDNEJ LOKALIZACJI (bez wpływu na zamówienia dostawy)
checkout.pickup.items.simplify.pickup.location=Chciałbym zmienić moje zamówienie, aby odebrać wszystkie moje produkty w tym samym sklepie.
checkout.pickup.items.to.be.delivered=Pozycje, które mają zostać dostarczone
checkout.pickup.items.to.pickup={0} Pozycja(-e) do odbioru
checkout.pickup.no.delivery.required=Dostawa nie jest wymagana w przypadku tego zamówienia
checkout.pickup.pickup.in.store=Odbiór w sklepie - {0}, {1}
checkout.pickup.pickup.in.store.title=ODBIÓR W SKLEPIE
checkout.pickup.simplifyPickup=Uprość lokalizację odbioru
checkout.pickup.store.destinations={0} Lokalizacja(-e) sklepu(-ów) z odbiorem
checkout.placeOrder.failed=Nie powiodło się złożenie zamówienia
checkout.security.code=Kod bezpieczeństwa
checkout.summary.edit=Edytuj
checkout.summary.deliveryAddress=Adres dostawy
checkout.summary.deliveryAddress.edit=Edytuj
checkout.summary.deliveryAddress.editDeliveryAddressButton=Edytuj adres dostawy
checkout.summary.deliveryAddress.enterDeliveryAddressButton=Edytuj adres dostawy
checkout.summary.deliveryAddress.header=Adres dostawy
checkout.summary.deliveryAddress.noExistingAddresses=Nie masz żadnych adresów w książce adresowej.
checkout.summary.deliveryAddress.noneSelected=Nic nie wybrano
checkout.summary.deliveryAddress.saveAddressInMyAddressBook=Zapamiętaj ten adres w mojej książce adresowej
checkout.summary.deliveryAddress.saveAndUseThisAddress=Zapamiętaj i użyj tego adresu
checkout.summary.deliveryAddress.selectExistingAddress=Wybierz istniejący adres
checkout.summary.deliveryAddress.useForNewAddress=Proszę użyć tej formy, aby wprowadzić nowy adres
checkout.summary.deliveryAddress.useThisAddress=Użyj tego adresu
checkout.summary.deliveryMode.editDeliveryMethod=Edytuj metodę dostawy
checkout.summary.deliveryMode.header=Opcje dostawy
checkout.summary.deliveryMode.items.for.pickup={0} Pozycje do odbioru w sklepie
checkout.summary.deliveryMode.noneSelected=Nic nie wybrano
checkout.summary.deliveryMode.number.of.pickup.destinations={0} Lokalizacja(-e) sklepu(-ów) z odbiorem
checkout.summary.deliveryMode.selectDeliveryMethod=Wybierz metodę dostawy
checkout.summary.deliveryMode.selectDeliveryMethodForOrder=Proszę wybrać metodę dostawy dla swojego zamówienia.
checkout.summary.deliveryMode.useThisDeliveryMethod=Użyj tej metody dostawy
checkout.summary.paymentMethod.addPaymentDetails.billingAddress=Adres faktury
checkout.summary.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress=Jeśli Twój adres faktury jest inny niż adres dostawy, użyj tego formularza, aby wpisać adres faktury
checkout.summary.paymentMethod.addPaymentDetails.enterDifferentBillingAddress=Wprowadź inny adres faktury
checkout.summary.paymentMethod.addPaymentDetails.enterYourCardDetails=Wprowadź dane karty w celu dokonania płatności.
checkout.summary.paymentMethod.addPaymentDetails.header=Dane płatności
checkout.summary.paymentMethod.addPaymentDetails.paymentCard=Karta płatnicza
checkout.summary.paymentMethod.addPaymentDetails.saveAndUseThesePaymentDetails=Zapamiętaj i użyj tych danych płatności
checkout.summary.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount=Zapamiętaj te dane płatności na moim koncie
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard=Użyj zapamiętanej karty
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard.description=Zarejestrowani klienci mogą wybrać wcześniej zapamiętaną kartę
checkout.summary.paymentMethod.addPaymentDetails.useThesePaymentDetails=Użyj tych danych płatności
checkout.summary.paymentMethod.billingAddress.header=Adres faktury
checkout.summary.paymentMethod.editPaymentMethod=Edytuj formę płatności
checkout.summary.paymentMethod.header=Dane płatności
checkout.summary.paymentMethod.paymentDetails.expires=Wygasa {0} / {1}
checkout.summary.paymentMethod.paymentDetails.noneSelected=Nic nie wybrano
checkout.summary.paymentMethod.savedCards.UseThisSavedCard=Użyj tych danych płatności
checkout.summary.paymentMethod.savedCards.actions=Czynności
checkout.summary.paymentMethod.savedCards.billingAddress=Adres faktury
checkout.summary.paymentMethod.savedCards.enterNewPaymentDetails=Wprowadź nowe dane płatności
checkout.summary.paymentMethod.savedCards.header=Wybierz dane płatności
checkout.summary.paymentMethod.savedCards.noExistingSavedCards=Nie masz zapamiętanych kart
checkout.summary.paymentMethod.savedCards.paymentCard=Karta płatnicza
checkout.summary.paymentMethod.savedCards.selectSavedCardOrEnterNew=Wybierz istniejące dane płatności lub wprowadź nowe dane płatności
checkout.summary.paymentMethod.securityCode=Kod bezpieczeństwa
checkout.summary.paymentMethod.securityCode.whatIsThis=(Co to jest?)
checkout.summary.paymentMethod.securityCode.whatIsThis.description=Ostatnie 3 cyfry na pasku podpisu z tyłu karty. W przypadku American Express to 4 cyfry tuż nad hologramem z przodu karty.
checkout.summary.placeOrder=Zastosuj
checkout.summary.placeOrder.readTermsAndConditions=Przeczytałem i zgadzam się z
checkout.summary.reviewYourOrder=Ostateczne sprawdzenie
checkout.summary.reviewYourOrderMessage=Sprawdź dokładnie swoje zamówienie!
checkout.summary.select.payment.method=Wybierz formę płatności

checkout.express.error.notAvailable=Ekspresowa realizacja zakupu nie jest dostępna, ponieważ jest dezaktywowana.
checkout.express.error.deliveryAddress=Ekspresowa realizacja zakupu nie jest dostępna, ponieważ nie masz domyślnego adresu dostawy. Ustaw domyślny adres dostawy na swoim koncie, aby następnym razem użyć opcji Ekspresowa realizacja zakupu.
checkout.express.error.deliveryMode=Ekspresowa realizacja zakupu nie jest dostępna. Wystąpił błąd podczas ustawiania trybu dostarczania.
checkout.express.error.paymentInfo=Ekspresowa realizacja zakupu nie jest dostępna, ponieważ nie masz informacji o domyślnej płatności. Ustaw informacje o domyślnej płatności na swoim koncie, aby następnym razem użyć opcji Ekspresowa realizacja zakupu.

global.date.format=dd-MM-RRRR
register.dateOfBirth=Data urodzenia
register.dateOfBirth.invalid=Data urodzenia nie spełnia wymagań.
register.termsConditions=Potwierdzam, że przeczytałem i zgadzam się z <a class="terms-and-conditions-link" href="{0}"> warunkami</a>
registration.consent.link=Aby wyświetlić inne opcje lub zmienić ustawienia, przejdź do strony Zarządzanie zgodnością na stronie Moje konto.

payment.cardNumber=Numer karty
payment.cardNumber.invalid=Wprowadź ważny numer karty
payment.cardType=Rodzaj karty
payment.cardType.invalid=Wybierz rodzaj karty
payment.cardType.pleaseSelect=Wybierz rodzaj karty
payment.cvn=Numer kontrolny karty
payment.expiryDate=Data wygaśnięcia*
payment.expiryMonth.invalid=Proszę wybrać miesiąc wygaśnięcia karty
payment.expiryYear.invalid=Proszę wybrać rok wygaśnięcia karty
payment.issueNumber=Numer wydania
payment.issueNumber.invalid=Wprowadź numer
payment.issueNumber.toolong=Numer wydania jest za długi.
payment.month=Miesiąc
payment.nameOnCard=Nazwisko na karcie
payment.nameOnCard.invalid=Proszę wprowadzić nazwisko na karcie
payment.startDate=Data rozpoczęcia (tylko Maestro / Solo / Switch)
payment.startDate.invalid=Data rozpoczęcia musi poprzedzać datę wygaśnięcia
payment.year=Rok

paymentMethod.billingAddress.header=Adres faktury
paymentMethod.header=Dane płatności

mobile.checkout.cart.viewFullCart=Wyświetl pełny koszyk
mobile.checkout.cart.viewLess=Wyświetl mniej
mobile.checkout.confirmOrder=Ostateczne sprawdzenie
mobile.checkout.continue.button=Kontynuuj
mobile.checkout.continue.shopping=Uzyskaj więcej pokrycia
mobile.checkout.deliveryAddress=Adres dostawy
mobile.checkout.deliveryAddress.selectAddressMessage=Wybierz adres dostawy z książki adresowej lub dodaj nowy
mobile.checkout.deliveryAddress.use=Użyj
mobile.checkout.deliveryMethod=Opcje dostawy
mobile.checkout.edit.link=Edytuj
mobile.checkout.items.hide=Ukryj pozycje
mobile.checkout.items.show=Wyświetl więcej pozycji
mobile.checkout.paymentMethod=Dane płatności
mobile.checkout.paymentMethod.add.card=Dodaj nową kartę
mobile.checkout.paymentMethod.addOrSelect.card=Wybierz zapamiętaną kartę płatniczą z portfela lub dodaj nową kartę
mobile.payment.issueNumber=Numer wydania (Tylko Maestro / Solo / Switch)
mobile.multi.checkout.selectExistingCard=Wybierz z istniejących szczegółów płatności


mobile.checkout.multi.button.submit=Wyślij

checkout.progress.bar.insurance.label=Twoje {0}
checkout.progress.bar.insurance.label.insurance=Twoje {0}
checkout.progress.bar.insurance.label.banking=Twoje {0} zgłoszenie

checkout.multi.expired.checkout=Wygląda na to, że sesja wygasła. Spróbuj ponownie.
checkout.multi.change-plan=Wybierz pokrycie
checkout.multi.whats-included=Co jest zawarte
checkout.multi.change-optional=Dodaj opcję

checkout.multi.quoteForm=Dane osobowe
checkout.multi.quoteForm.back=Wstecz
checkout.multi.quoteForm.continue=Kontynuuj
checkout.multi.description.quoteForm=Proszę podać niezbędne informacje dotyczące oferty.

checkout.multi.quoteReview.back=Wstecz
checkout.multi.quoteReview.checkout=Zrealizuj zakupy teraz
checkout.multi.quoteReview.continue=Kontynuuj
checkout.multi.quoteReview.change.quote=Zmień ofertę

checkout.multi.WED_2STAR=Plan wydarzeń Two Star
checkout.multi.WED_2STAR.breadcrumb=Plan wydarzeń Two Star
checkout.multi.WED_2STAR.description=Podaj niezbędne informacje do formularza informacji o wydarzeniu.

checkout.multi.WED_3STAR=Plan wydarzeń Three Star
checkout.multi.WED_3STAR.breadcrumb=Plan wydarzeń Three Star
checkout.multi.WED_3STAR.description=Podaj niezbędne informacje do formularza informacji o wydarzeniu.

checkout.multi.WED_4STAR=Plan wydarzeń Four Star
checkout.multi.WED_4STAR.breadcrumb=Plan wydarzeń Four Star
checkout.multi.WED_4STAR.description=Podaj niezbędne informacje do formularza informacji o wydarzeniu.

checkout.multi.WED_5STAR=Plan wydarzeń Five Star
checkout.multi.WED_5STAR.breadcrumb=Plan wydarzeń Five Star
checkout.multi.WED_5STAR.description=Podaj niezbędne informacje do formularza informacji o wydarzeniu.

checkout.multi.TRA_SINGLE_BUDGET=Podróż z pojedynczym budżetem
checkout.multi.TRA_SINGLE_BUDGET.breadcrumb=Podróż z pojedynczym budżetem
checkout.multi.TRA_SINGLE_BUDGET.description=Podaj niezbędne informacje do formularza informacji o podróży.

checkout.multi.TRA_SINGLE_SILVER=Podróż Single Silver
checkout.multi.TRA_SINGLE_SILVER.breadcrumb=Podróż Single Silver
checkout.multi.TRA_SINGLE_SILVER.description=Podaj niezbędne informacje do formularza informacji o podróży.

checkout.multi.TRA_SINGLE_GOLD=Podróż Single Gold
checkout.multi.TRA_SINGLE_GOLD.breadcrumb=Podróż Single Gold
checkout.multi.TRA_SINGLE_GOLD.description=Podaj niezbędne informacje do formularza informacji o podróży.

checkout.multi.TRA_ANNUAL_BUDGET=Podróż z rocznym budżetem
checkout.multi.TRA_ANNUAL_BUDGET.breadcrumb=Podróż z rocznym budżetem
checkout.multi.TRA_ANNUAL_BUDGET.description=Podaj niezbędne informacje do formularza informacji o podróży.

checkout.multi.TRA_ANNUAL_SILVER=Podróż Annual Silver
checkout.multi.TRA_ANNUAL_SILVER.breadcrumb=Podróż Annual Silver
checkout.multi.TRA_ANNUAL_SILVER.description=Podaj niezbędne informacje do formularza informacji o podróży.

checkout.multi.TRA_ANNUAL_GOLD=Podróż Annual Gold
checkout.multi.TRA_ANNUAL_GOLD.breadcrumb=Podróż Annual Gold
checkout.multi.TRA_ANNUAL_GOLD.description=Podaj niezbędne informacje do formularza informacji o podróży.

checkout.multi.TRA_BACKPACKERS_BUDGET=Podróż z budżetem typu backpacker
checkout.multi.TRA_BACKPACKERS_BUDGET.breadcrumb=Podróż z budżetem typu backpacker
checkout.multi.TRA_BACKPACKERS_BUDGET.description=Podaj niezbędne informacje do formularza informacji o podróży.

checkout.multi.TRA_BACKPACKERS_SILVER=Podróż Backpackers Silver
checkout.multi.TRA_BACKPACKERS_SILVER.breadcrumb=Podróż Backpackers Silver
checkout.multi.TRA_BACKPACKERS_SILVER.description=Podaj niezbędne informacje do formularza informacji o podróży.

checkout.multi.TRA_BACKPACKERS_GOLD=Podróż Backpackers Gold
checkout.multi.TRA_BACKPACKERS_GOLD.breadcrumb=Podróż Backpackers Gold
checkout.multi.TRA_BACKPACKERS_GOLD.description=Podaj niezbędne informacje do formularza informacji o podróży.

checkout.multi.PRO_PROPERTY_HOMEOWNERS=Ubezpieczenie nieruchomości
checkout.multi.PRO_PROPERTY_HOMEOWNERS.breadcrumb=Ubezpieczenie nieruchomości
checkout.multi.PRO_PROPERTY_HOMEOWNERS.description=Podaj niezbędne informacje do formularza informacji o podróży.
checkout.multi.PRO_PROPERTY_RENTERS=Ubezpieczenie nieruchomości
checkout.multi.PRO_PROPERTY_RENTERS.breadcrumb=Ubezpieczenie nieruchomości
checkout.multi.PRO_PROPERTY_RENTERS.description=Podaj niezbędne informacje do formularza informacji o podróży.

checkout.banking.multi.legalDocument.heading=Informacje prawne
checkout.banking.multi.legalDocument.checkboxFirst=Potwierdzam, że przeczytałem i zgadzam się ze wszystkimi wyżej wymienionymi warunkami.
checkout.banking.multi.legalDocument.checkboxSecond=Działam we własnym imieniu.
checkout.banking.multi.legalDocument.checkboxThird=Wyrażam zgodę na wykorzystanie przez bank moich danych osobowych w celu potwierdzenia mojej tożsamości.
checkout.banking.multi.legalDocument.checkboxFourth=Jestem upoważniony do zaakceptowania warunków w imieniu drugiego właściciela konta i zgadzam się na wszystkie powyższe warunki również w jego imieniu.

save.cart.failed.exception.message=Nie można zapamiętać koszyka
policy.item.not.found=Polisa nie została znaleziona. Wprowadź ważną kategorię.
policy.payment.frequency=Częstotliwość płatności
policy.payment.frequency.single=Pojedyncza
policy.payment.frequency.monthly=Miesięcznie
policy.payment.frequency.quarterly=Kwartalnie
policy.payment.frequency.half-yearly=Półrocznie
policy.payment.frequency.yearly=Rocznie
policy.payment.method=Forma płatności
policy.payment.method.card=Karta kredytowa
policy.payment.method.debit=Polecenie zapłaty
policy.payment.method.notAvailable=Nie dotyczy
policy.payment.premium=Składka
policy.payment.contribution=Składka
policy.payment.period=Okres
policy.payment.account.number=Numer konta

policy.details.title.summary=Podsumowanie polisy
policy.details.title.insured.object=Co jest ubezpieczone
policy.details.title.included=Co jest zawarte
policy.details.title.optional.extras=Dodatki opcjonalne
policy.details.title.cost=Ile to będzie mnie kosztować?
policy.details.title.documents=Dokumenty
policy.details.coverage.included=Uwzględniono
policy.details.coverage.excluded=Nie uwzględniono
policy.details.title.coverage.limit=do 
policy.details.document=Polisa

policy.details.auto.make=Marka pojazdu
policy.details.auto.value=Wartość pojazdu
policy.details.auto.license=Licencja pojazdu
policy.details.auto.year=Rok produkcji
policy.details.event.venue=Nazwa miejsca
policy.details.event.address=Adres miejsca
policy.details.event.city=Miasto miejsca
policy.details.event.country=Kraj zdarzenia
policy.details.person.name=Osoba ubezpieczona
policy.details.person.firstName=Imię
policy.details.person.lastName=Nazwisko
policy.details.person.birthday=Data urodzenia
policy.details.person.amount=Kwota pokrycia
policy.details.person.years=Okres pokrycia
policy.details.person.retirement=Wiek emerytalny
policy.details.person.increase=Zwiększenie składki rocznej
policy.details.trip.traveller=Nazwisko osoby podróżującej
policy.details.trip.destination=Miejsce przeznaczenia
policy.details.trip.cost=Koszt podróży
policy.details.trip.travellersNo=Liczba osób podróżujących
policy.details.property.type=Typ nieruchomości
policy.details.property.address=Adres nieruchomości
policy.details.property.value=Wartość nieruchomości
policy.details.property.cover=Wymagane pokrycie

policy.details.title.investments=Szczegóły inwestycji
policy.details.investments.isin=ISIN
policy.details.investments.year.performance=Efektywność 5-letnia
policy.details.investments.risk.returning=Ocena ryzyka i zwrotu

profile.dateOfBirth=Data urodzenia
profile.dateOfBirth.invalid.range=Data urodzenia nie spełnia wymagań. Musi być przekroczone 18 lat.
profile.dateOfBirth.invalid.format=Data urodzenia nie spełnia wymagań. Format daty nieprawidłowy.

text.account.myClaims=Roszczenia
text.account.myClaims.dateOfLoss=Data szkody
text.account.myClaims.delete.open.claim=Usuń rozpoczęty proces roszczenia
text.account.myClaims.delete.open.claim.following=Poniższy proces roszczenia zostanie usunięty
text.account.myClaims.delete=Usuń
text.account.myClaims.status=Status
text.account.myClaims.noClaims=Brak roszczeń
text.account.myClaims.claim.view=Szczegóły
text.account.myClaims.claim.resume=Wznów
text.account.myClaims.claim.incidentType.icon.url.not.applicable=/_ui/addons/financialacceleratorstorefront/responsive/theme-alpha/images/40-40px-FSA-icon-incident-type-generic.svg
text.account.myClaims.claim.incidentType.incidentName.not.applicable=Nie dotyczy
text.account.myClaims.claim.incidentType.dateOfLoss.not.applicable=Nie dotyczy

claim.item.not.found=Roszczenie nie zostało znalezione
claim.item.not.submitted=Roszczenie nie zostało zgłoszone 
claim.item.not.deleted=Roszczenie nie zostało usunięte 
claim.item.confirmation=Potwierdzam, że dostarczę wszystkich danych.
claim.item.policy={0} Polityka
request.item.not.submitted=Zapytanie nie zostało wysłane
request.item.is.already.submitted=Zapytanie zostało już wysłane
request.item.last.step.not.valid=Ostatni krok jest nieważny
request.item.not.found=Zapytanie nie zostało znalezione

claims.entry.missing.values=Musisz zaznaczyć politykę i potwierdzić nasze warunki

claims.action.makeclaim=Zgłoś roszczenie online
claims.not.allowed=Dla tej kategorii roszczenie nie jest dozwolone.
claims.submission.claimID=Twój ID roszczenia 
claims.submission.thankYouNotice=Dziękujemy za zgłoszenie roszczenia. Twoje roszczenie zostało pomyślnie zapisane w naszym systemie. Wiadomość e-mail została wysłana na Twój adres e-mail.
claims.submission.section=Sekcja
claims.submission.status=Aby sprawdzić status swojego roszczenia, odwiedź stronę 
request.submission.requestId=ID Twojego zgłoszenia:
request.submission.thankYouNotice=Dziękujemy za Twoje zgłoszenie. Zostało pomyślnie zapisane w naszym systemie.
claim.checkout.title=Zgłoś roszczenie online

text.policy.premiumCalendar.single=Nieżonaty/Niezamężna
text.policy.premiumCalendar.monthly=Miesięcznie
text.policy.premiumCalendar.quarterly=Kwartalnie
text.policy.premiumCalendar.half-yearly=Półrocznie
text.policy.premiumCalendar.yearly=Rocznie

productFeature.product.button=Zażądaj produktu
productFeature.product.button.insurances_event=Pobierz ofertę
productFeature.product.button.insurances_travel=Pobierz ofertę
productFeature.product.button.insurances_life=Pobierz ofertę
productFeature.product.button.insurances_auto=Pobierz ofertę
productFeature.product.button.insurances_property_homeowners=Pobierz ofertę
productFeature.product.button.insurances_property_renters=Pobierz ofertę

text.account.order.status.display.rejected=Odrzucone

agentFinder.find.an.agent=Lokalizator agentów
agentFinder.listView=Widok listy
agentFinder.mapView=Wgląd mapy
agentFinder.findAgentsNearMe=Znajdź agentów
agentFinder.pagination.agents=agenci
text.agent.locateAgent=Lokalizuj
agentDetails.table.categories=Kategorie
agentlocator.error.no.results.subtitle=Podaj prawidłową kategorię ubezpieczenia lub nazwisko agenta.

### YForm Values - labels

# Claims - Auto - Incident Information (Step 1)
yform.text.fsstep.label.what-happened=Co się stało:
yform.text.fsstep.label.when-happened=Kiedy to się stało: 
yform.text.fsstep.label.when-happened-time=O której godzinie to się stało: 
yform.text.fsstep.label.city=Miasto:
yform.text.fsstep.label.postcode=Kod pocztowy: 
yform.text.fsstep.label.address=Adres:
yform.text.fsstep.label.how-did-it-happen=Gdzie to się stało:
yform.text.fsstep.label.upload-document=Wczytane dokumenty:

# Claims - Auto - Damage Information (Step 2)
yform.text.fsstep.label.how-accident-occured=W jaki sposób doszło do wypadku:

# Claims - Auto - General Information (Step 3)
yform.text.fsstep.label.responsible-for-accident=Kto jest odpowiedzialny za wypadek:
yform.text.fsstep.label.police-informed=Czy poinformowano policję: 
yform.text.fsstep.label.witnesses=Czy są świadkowie wypadku, z którymi możemy się skontaktować: 

### YForm Values - formats

# Claims - Auto - Incident Information (Step 1)
yform.text.fsstep.format.when-happened=data

#### YForm Values - coded values

# Claims - Auto - Incident Information (Step 1)
yform.text.fsstep.value.what-happened.accident=Wypadek
yform.text.fsstep.value.what-happened.fire=Ogień
yform.text.fsstep.value.what-happened.theft=Kradzież
yform.text.fsstep.value.what-happened.glass_damage=Uszkodzenie szkła

# Claims - Auto - General Information (Step 3)
yform.text.fsstep.value.police-informed.true=Tak
yform.text.fsstep.value.police-informed.false=Nie
yform.text.fsstep.value.witnesses.true=Tak
yform.text.fsstep.value.witnesses.false=Nie

# Claims - Auto Summary (Step 4)
yform.text.fsstep.value.what-happened.AutoAccident=Wypadek
yform.text.fsstep.value.what-happened.AutoTheft=Kradzież
yform.text.fsstep.value.what-happened.AutoFire=Ogień
yform.text.fsstep.value.what-happened.AutoGlassDamage=Uszkodzenie szkła

navigation.complete.previous.steps=Aby kontynuować, wykonaj wszystkie poprzednie kroki.

homepage.viewpoliciescomponent.anonymoususer.button.label=Wyświetl swoje polisy
homepage.viewquotescomponent.empty.policy.title=- Musisz zakończyć swoją ofertę, aby uzyskać polisę.
homepage.viewquotescomponent.empty.policy.title1=Zakończ swoją wycenę,
homepage.viewquotescomponent.empty.policy.title2=aby uzyskać polisę
homepage.viewpoliciescomponent.my.policies=Wyświetl polisy
homepage.viewpoliciescomponent.policy.label=Polisa
homepage.viewpoliciescomponent.too.many=Wyświetl wszystkie polisy
homepage.viewpoliciescomponent.none=Brak polis do wyświetlenia

homepage.viewquotescomponent.anonymoususer.button.label=Wyszukaj ofertę
homepage.viewquotescomponent.empty.quotes.title=- Pobierz ofertę, zaznaczając powyższy rodzaj ubezpieczenia
homepage.viewquotescomponent.empty.quotes.title1=Pobierz wycenę,
homepage.viewquotescomponent.empty.quotes.title2=Zaznaczając powyższy rodzaj ubezpieczenia
homepage.viewquotescomponent.my.quotes=Wyszukaj oferty
homepage.viewquotescomponent.none=Brak ofert do wyświetlenia
homepage.viewquotescomponent.unfinished.text=Niezakończone
homepage.viewquotescomponent.expires.text=Wygasa:
homepage.viewquotescomponent.quote.rejected.text=Odrzucona
homepage.viewquotescomponent.too.many=Wyświetl wszystkie oferty

text.search.getQuote=Pobierz ofertę
text.search.moreInfo=Więcej informacji
text.search.muchMore=I znacznie więcej!

text.charge.excluded=NIE
text.charge.included=TAK

text.account.premiumCalendar=Kalendarz składek
text.account.premiumCalendar.noPremiums=Brak składek do zapłacenia
text.account.premiumCalendar.policy=Polisa
text.account.premiumCalendar.paymentFrequency=Częstość płatności
text.account.premiumCalendar.dueDate=Data wymagalności
text.account.premiumCalendar.premium=Składka
text.account.premiumCalendar.paymentMethod=Forma płatności
text.account.premiumCalendar.overdue=Zaległa
