# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

header.link.account=Account
header.link.login=Login or Register
header.welcome=Hi {0}
header.link.logout=Logout

general.find.a.agent=Find an Agent
general.contact.us=Contact Us
pickup.search.message=Search agent or insurance type

text.price.up.to=up to 
text.language=LANGUAGES
cart.product.options=Add Options
checkout.save.progress=Save Progress
checkout.next=Next
checkout.add=Add
checkout.notAvailable=N/A
checkout.quote.expiry.date.notConfirmed=Not Confirmed
checkout.link.change.plan=Change Plan
checkout.link.change.options=Change Options
text.plan.remove.confirmation=Changing product plans may alter the form questions. Do you still wish to proceed?
checkout.link.download.policy=Download Policy
text.save.form.data=If possible, I would like to save the information I have already entered.
text.plan.confirm.change.plan=Confirm Change of Plan
text.plan.no=No, thanks
text.plan.yes=Yes, proceed
text.plan.save.proceed=Save and Proceed
text.home.retrieveQuotes=Retrieve Quotes
text.home.viewPolicies=View Policies
text.default=Default
text.setDefault = Set as Default
text.not.available=N/A

text.travel.insurance.destination=Destination&nbsp;
text.travel.insurance.depart=Depart&nbsp;
text.travel.insurance.return=Return&nbsp;
text.travel.insurance.travellers=Travelers&nbsp;
text.travel.insurance.traveller=Traveler&nbsp;

text.cmstripdetailssubmitcomponent.destination=Destination
text.cmstripdetailssubmitcomponent.depart=Start Date
text.cmstripdetailssubmitcomponent.return=End Date
text.cmstripdetailssubmitcomponent.number.of.travellers=Number of Travelers
text.cmstripdetailssubmitcomponent.ages.of.travellers=Age of Travelers
text.cmsformsubmitcomponent.edit=Edit
text.cmsformsubmitcomponent.find.prices=Find Prices

text.insurances.property.homeowners.form.property.coverage.details.section.property.cover.required=Cover Required
text.insurances.property.homeowners.form.property.coverage.details.section.property.cover.start.date=Start Date
text.insurances.property.homeowners.form.property.details.section.property.type=Property Type
text.insurances.property.homeowners.form.property.details.section.property.value=Property Value
text.insurances.property.homeowners.form.property.details.section.rebuild.value.of.property=Rebuild Value of Property
text.insurances.property.homeowners.form.property.details.section.approximate.year.property.built=Approximate Year Property Built
text.insurances.property.homeowners.form.property.details.section.property.built.standard.construction=The property is built of standard construction (brick walls and tiled roof)
text.insurances.property.homeowners.form.property.details.section.number.of.bedrooms=Number of Bedrooms
text.insurances.property.homeowners.form.property.details.section.number.of.bathrooms.shower.rooms=Number of Bathrooms/Shower Rooms
text.insurances.property.homeowners.form.property.details.section.number.of.adults.at.the.property=Number of Adults at the Property
text.insurances.property.homeowners.form.property.details.section.number.of.children.at.the.property=Number of Children at the Property
text.insurances.property.homeowners.form.property.details.section.anyone.property.smoke=Does anyone at the property smoke?
text.insurances.property.homeowners.form.property.details.section.days.in.a.row.property.likely.unoccupied=How many days in a row is the property likely to be unoccupied?
text.insurances.property.homeowners.form.property.details.section.property.normally.occupied.during.the.day=Is the property normally occupied during the day?
text.insurances.property.homeowners.form.property.details.section.exterior.construction.materials=What is the exterior construction material?
text.insurances.property.homeowners.form.property.building.cover.section.consecutive.years.held.buildings.insurance=How many consecutive years have you held buildings insurance?
text.insurances.property.homeowners.form.property.building.cover.section.accidental.damage.cover.building=Would you like accidental damage cover for your building?
text.insurances.property.homeowners.form.property.contents.cover.section.standard.50000.contents.cover=We give you $50,000 contents cover as standard, is this enough?
text.insurances.property.homeowners.form.property.contents.cover.section.amount.multiples.10000=Please enter the amount you desire in multiples of $10,000
text.insurances.property.homeowners.form.property.contents.cover.section.consecutive.years.held.contents.insurance=How many consecutive years have you held contents insurance?
text.insurances.property.homeowners.form.property.contents.cover.section.accidental.damage.cover.contents=Would you like accidental damage cover for your contents?
text.insurances.property.homeowners.form.property.contents.cover.section.car.insurance.renewal=If you have a car, please tell us when your insurance is due for renewal
text.insurances.property.homeowners.form.property.address.section.property.address.line.1=Address Line 1
text.insurances.property.homeowners.form.property.address.section.property.address.line.2=Address Line 2
text.insurances.property.homeowners.form.property.address.section.property.address.city=City
text.insurances.property.homeowners.form.property.address.section.property.address.postcode=Postcode
text.insurances.property.homeowners.form.property.address.section.property.address.country=Country

text.insurances.property.renters.form.property.coverage.details.section.property.cover.required=Cover Required
text.insurances.property.renters.form.property.coverage.details.section.property.cover.start.date=Start Date
text.insurances.property.renters.form.property.details.section.property.type=Property Type
text.insurances.property.renters.form.property.details.section.property.value=Property Value
text.insurances.property.renters.form.property.details.section.rebuild.value.of.property=Rebuild Value of Property
text.insurances.property.renters.form.property.details.section.approximate.year.property.built=Approximate Year Property Built
text.insurances.property.renters.form.property.details.section.property.built.standard.construction=The property is built of standard construction (brick walls and tiled roof)
text.insurances.property.renters.form.property.details.section.number.of.bedrooms=Number of Bedrooms
text.insurances.property.renters.form.property.details.section.number.of.bathrooms.shower.rooms=Number of Bathrooms/Shower Rooms
text.insurances.property.renters.form.property.details.section.number.of.adults.at.the.property=Number of Adults at the Property
text.insurances.property.renters.form.property.details.section.number.of.children.at.the.property=Number of Children at the Property
text.insurances.property.renters.form.property.details.section.anyone.property.smoke=Does anyone at the property smoke?
text.insurances.property.renters.form.property.details.section.days.in.a.row.property.likely.unoccupied=How many days in a row is the property likely to be unoccupied?
text.insurances.property.renters.form.property.details.section.property.normally.occupied.during.the.day=Is the property normally occupied during the day?
text.insurances.property.renters.form.property.details.section.exterior.construction.materials=What is the exterior construction material?
text.insurances.property.renters.form.property.building.cover.section.consecutive.years.held.buildings.insurance=How many consecutive years have you held buildings insurance?
text.insurances.property.renters.form.property.building.cover.section.accidental.damage.cover.building=Would you like accidental damage cover for your building?
text.insurances.property.renters.form.property.contents.cover.section.standard.50000.contents.cover=We give you $50,000 contents cover as standard, is this enough?
text.insurances.property.renters.form.property.contents.cover.section.amount.multiples.10000=Please enter amount you desire in multiples of $10,000
text.insurances.property.renters.form.property.contents.cover.section.consecutive.years.held.contents.insurance=How many consecutive years have you held contents insurance?
text.insurances.property.renters.form.property.contents.cover.section.accidental.damage.cover.contents=Would you like accidental damage cover for your contents?
text.insurances.property.renters.form.property.contents.cover.section.car.insurance.renewal=If you have a car, please tell us when your insurance is due for renewal
text.insurances.property.renters.form.property.address.section.property.address.line.1=Address Line 1
text.insurances.property.renters.form.property.address.section.property.address.line.2=Address Line 2
text.insurances.property.renters.form.property.address.section.property.address.city=City
text.insurances.property.renters.form.property.address.section.property.address.postcode=Postcode
text.insurances.property.renters.form.property.address.section.property.address.country=Country

text.insurance.auto.vehicle.make=Vehicle Make:
text.insurance.auto.vehicle.model=Vehicle Model:
text.insurance.auto.vehicle.value=Vehicle Value:
text.insurance.auto.vehicle.license=Vehicle License:
text.insurance.life.covered=Insured:
text.insurance.life.covered.required=How much life insurance coverage do you require?
text.insurance.life.coverage.last=How many years do you want the coverage to last?
text.insurance.life.coverage.start.date=Coverage Start Date
text.insurance.life.date.of.birth=What is your date of birth?
text.insurance.life.main.smoke=Do you smoke?
text.insurance.life.second.date.of.birth=What is the second person's date of birth?
text.insurance.life.second.smoke=Does the second person smoke?
text.insurance.life.relationship=What is your relationship to the second person?
text.insurance.life.coverage.amount=Coverage Amount:
text.insurance.life.length.of.coverage=Coverage Period:
text.insurance.life.start.date=Start Date:
text.insurance.savings.contribution.frequency=Contribution Frequency:
text.insurance.savings.contribution=Contribution:
text.insurance.savings.annual.contribution.increase=Annual Contribution Increase:
text.insurance.savings.start.date=Start Date:
text.insurance.savings.retirement.age=Retirement Age:

checkout.configure.product.headline=Configure a Product

checkout.cart.empty.text=Interested in how great our offer is? Use the configurator, adjust it to your needs and find out!
checkout.cart.empty.text.error=There was an error with calculation of your offer, please try again.

checkout.cart.type.quote={0} Quote
checkout.cart.quote.id=ID

checkout.cart.title.travel=Travel
checkout.cart.title.event=Event
checkout.cart.title.homeowners=Homeowners
checkout.cart.title.renters=Renters
checkout.cart.title.auto=Auto
checkout.cart.title.life=Life

checkout.cart.payment.frequency=Payment Frequency
checkout.cart.payment.details=Payment Details
checkout.cart.personal.details=Personal Details
checkout.cart.payment.frequency.annual=Yearly
checkout.cart.payment.notApplicable=n/a
checkout.cart.payment.frequency.monthly=Monthly
checkout.cart.start.date=Start Date
checkout.cart.end.date=End Date
checkout.cart.expiry.date=Expiry Date
checkout.cart.modify.plan=Modify Plan
checkout.cart.num.travellers=Number of Travelers
checkout.cart.age.travellers=Age of Travelers
checkout.modify.plan.url.insurance=/c/{0}
checkout.modify.plan.url.banking=/p/chooseProduct

# Configuration Values - labels
checkout.text.configuration=Configuration Details
checkout.text.configuration.label.loan-amount=Loan Amount: 
checkout.text.configuration.label.loan-purpose=Loan Purpose: 
checkout.text.configuration.label.loan-start-date=Loan Start: 
checkout.text.configuration.label.loan-term=Loan Term: 
checkout.text.configuration.label.number-of-applicants=Number of Applicants: 
checkout.text.configuration.label.repayment-frequency=Repayment Frequency: 
checkout.text.configuration.label.apply-for-debit-card=Debit Card: 
checkout.text.configuration.label.current-account-type=Current Account Type: 
checkout.text.configuration.label.debit-card-design=Debit Card Design: 
checkout.text.configuration.label.minimum-card-amount=Minimum Card Amount: 
checkout.text.configuration.label.additional-card-holder=Additional Card Holder: 
checkout.text.configuration.label.apply-minimum-card-limit=Minimum Card Limit: 

# Configuration Values - labels for Fixed Term Deposit
checkout.text.configuration.label.term-amount=Investment Amount: 
checkout.text.configuration.label.deposit-term=Deposit Term: 
checkout.text.configuration.label.term-start-date=Start Date: 
checkout.text.configuration.label.maturity-instruction=Maturity Option: 
checkout.text.configuration.label.interest-rate=Interest Rate:
text.investments.label= Investment Detail

text.dynamicAttribute.label.monthlyAnnuity= Expected Monthly Annuity
text.dynamicAttribute.label.expectedSavings= Expected Saving Amount
text.dynamicAttribute.label.guaranteedSavings=Guaranteed Saving Amount

text.dynamicAttribute.tooltip.expectedSavings=Projection of saved amount at retirement age assuming regular contribution and expected investment performance.
text.dynamicAttribute.tooltip.guaranteedSavings=Projection of saved amount at retirement age assuming regular contribution.

# Configuration Values - formats
checkout.text.configuration.format.date=date
checkout.text.configuration.format.currency=currency
checkout.text.configuration.format.loan-amount=currency
checkout.text.configuration.format.loan-start-date=date
checkout.text.configuration.format.term-amount=currency
checkout.text.configuration.format.term-start-date=date

# Configuration Values - coded values
checkout.text.configuration.value.loan-purpose.renovation=Renovation
checkout.text.configuration.value.loan-purpose.entertainment=Entertainment
checkout.text.configuration.value.loan-purpose.purchasing-a-car=Purchasing a Car
checkout.text.configuration.value.loan-purpose.household=Household
checkout.text.configuration.value.loan-purpose.travelling=Traveling
checkout.text.configuration.value.loan-purpose.other=Other

checkout.text.configuration.value.loan-term.1-year=1 year
checkout.text.configuration.value.loan-term.2-years=2 years
checkout.text.configuration.value.loan-term.3-years=3 years
checkout.text.configuration.value.loan-term.4-years=4 years
checkout.text.configuration.value.loan-term.5-years=5 years
checkout.text.configuration.value.loan-term.6-years=6 years
checkout.text.configuration.value.loan-term.7-years=7 years
checkout.text.configuration.value.loan-term.8-years=8 years
checkout.text.configuration.value.loan-term.9-years=9 years
checkout.text.configuration.value.loan-term.10-years=10 years

checkout.text.configuration.value.deposit-term.12=12 Months
checkout.text.configuration.value.deposit-term.6=6 Months
checkout.text.configuration.value.deposit-term.3=3 Months

checkout.text.configuration.value.repayment-frequency.weekly=Weekly
checkout.text.configuration.value.repayment-frequency.biweekly=Biweekly
checkout.text.configuration.value.repayment-frequency.monthly=Monthly

checkout.text.configuration.value.debit-card-design.azure=Azure
checkout.text.configuration.value.debit-card-design.black=Black
checkout.text.configuration.value.current-account-type.single=Single
checkout.text.configuration.value.current-account-type.joint=Joint
checkout.text.configuration.value.apply-for-debit-card.true=Yes
checkout.text.configuration.value.apply-for-debit-card.false=No
checkout.text.configuration.value.apply-minimum-card-limit.true=Yes
checkout.text.configuration.value.apply-minimum-card-limit.false=No

checkout.property.cover.required.Building-and-Contents=Building & Contents: 
checkout.property.cover.required.Buildings-Only=Buildings Only: 
checkout.property.cover.required.Contents-Only=Contents Only: 

checkout.orderConfirmation.whats.included=What's Included
checkout.orderConfirmation.optional.extras=Added by You
checkout.orderConfirmation.details.your.details=Personal Details
checkout.orderConfirmation.details.policy.holder=Policy Holder
checkout.orderConfirmation.details.beneficiaries=Travelers
checkout.orderConfirmation.details.traveller=Traveler
checkout.orderConfirmation.details.age=Age:
checkout.orderConfirmation.my.policy=My Policy
checkout.orderConfirmation.my.policy.number=Number
checkout.orderConfirmation.payment.frequency=Payment Frequency
checkout.orderConfirmation.policy.start.date=Start Date

checkout.orderConfirmation.saveToAccount=A copy of your policy has been saved to your account
checkout.orderConfirmation.getMoreCoverage=Get More Coverage
checkout.orderConfirmation.investments=Investment Details

checkout.orderConfirmation.application.message=Thank you for your application. You application has been successfully saved in our system. An e-mail has been sent to your e-mail address.
checkout.orderConfirmation.application.id=Your Application ID is: {0}
checkout.orderConfirmation.details.information.TRAVEL=Travel Information
checkout.orderConfirmation.details.information.AUTO=Auto Information
checkout.orderConfirmation.details.information.LIFE= Insured Person Details
checkout.orderConfirmation.details.information.PROPERTY_RENTERS=Property Information
checkout.orderConfirmation.details.information.PROPERTY_HOMEOWNERS=Property Information
checkout.orderConfirmation.details.information.SAVINGS=Savings Information

basket.add.to.basket.select=Select
basket.add.to.basket.getaquote=Get a Quote
basket.add.to.basket.apply=Apply for Product
basket.add.to.basket.continue=Continue
basket.page.totals.total.insurance=Total Premium
basket.page.totals.total.banking=Estimated Repayment Amount per Period
basket.page.totals.total.banking.banking_fixed_term_deposit=Net Maturity Amount


form.required=
text.account.myPolicies=Policies
text.account.myPolicies.view=View Your Policies
text.account.myPolicies.noPolicies=You have no valid policies
text.account.myPolicies.viewYourPolicies=View Your Policies
text.account.myPolicies.policy.name=Policy Name
text.account.myPolicies.policy.number=Policy Number
text.account.myPolicies.policy.expiry.date=Expiry Date
text.account.myPolicies.policy.view=Details
text.account.myPolicies.policy.product=Product
text.account.myPolicies.policy.makeClaim=Make a Claim
text.mandatory.bundle.check.label=I agree to install a telemetric device in my car and accept Terms & Conditions

text.account.policyDetails=Policies

text.account.myQuotes=Quotes
text.account.myQuotes.noQuotes.insurance=You have no quotes
text.account.myQuotes.noQuotes.banking=You have no applications
text.account.myQuotes.title.insurance= Quotes
text.account.myQuotes.title.banking= Applications
text.account.myQuotes.viewAndActivate.section.header=View and activate your saved quotes
text.account.myQuotes.plan.name=Plan Name
text.account.myQuotes.quote.status.readyForPurchase=Ready for Purchase
text.account.myQuotes.quote.status.expired=Expired
text.account.myQuotes.quote.status.unfinished=Unfinished
text.account.myQuotes.quote.status.rejected=Rejected
text.account.myQuotes.quote.status=Status
text.account.myQuotes.quote.number=Quote Number
text.account.myQuotes.quote.expiry.date=Expiry Date
text.account.myQuotes.quote.price=Price
text.account.myQuote.quote.retrieve=Retrieve
text.account.myQuotes.noQuotes=You have no quotes

text.account.profile.updatePasswordForm=Update Password

text.account.myAccountOverview=Account Overview
text.account.myAccountOverview.banking_current_account.number=Account Number
text.account.myAccountOverview.noData=You have no accounts
text.account.myAccountOverview.currentAccount=Current Account
text.account.myAccountOverview.currentAccount.currentBalance=Current Balance
text.account.myAccountOverview.currentAccount.availableBalance=Available Balance
text.account.myAccountOverview.currentAccount.limit=Limit
text.account.myAccountOverview.creditCard=Credit Card
text.account.myAccountOverview.banking_credit_card.number=Card Number
text.account.myAccountOverview.creditCard.availableCredit=Available Credit
text.account.myAccountOverview.creditCard.unbilledAmount=Unbilled Amount
text.account.myAccountOverview.creditCard.nextStatementDate=Next Statement Date
text.account.myAccountOverview.loan=Loan
text.account.myAccountOverview.personalLoan=Personal Loan
text.account.myAccountOverview.banking_loans.number=Account Number
text.account.myAccountOverview.personalLoan.effectiveCapital=Effective Capital
text.account.myAccountOverview.personalLoan.installmentAmount=Installment Amount
text.account.myAccountOverview.personalLoan.nextDueDate=Next Due Date
text.account.myAccountOverview.details=Details

text.account.closeAccount.retention.info=<p>When you close your account, your profile information will be kept for the retention period mandated by the laws and regulations of your country. Customer Support will be able to assist you with any order history or proof of purchase needs during this time.</p><p>At the end of the retention period, the following profile information will be deleted and will no longer be accessible to you or anyone else:</p>
text.account.closeAccount.list.info1.insurance=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-envelope"></span>email addresses</li><li class="close-account-list__item"><span class="glyphicon glyphicon-user"></span>contact information</li><li class="close-account-list__item"><span class="glyphicon glyphicon-list-alt"></span>policy details</li><li class="close-account-list__item"><span class="glyphicon glyphicon-file"></span>quote details</li></ul>
text.account.closeAccount.list.info2.insurance=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-ok"></span>consent management settings</li><li class="close-account-list__item"><span class="glyphicon glyphicon-folder-open"></span>account history</li><li class="close-account-list__item"><span class="glyphicon glyphicon-credit-card"></span>payment details</li><li class="close-account-list__item"><span class="glyphicon glyphicon-exclamation-sign"></span>claim information</li></ul>
text.account.closeAccount.list.info1.banking=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-envelope"></span>email addresses</li><li class="close-account-list__item"><span class="glyphicon glyphicon-user"></span>contact information</li><li class="close-account-list__item"><span class="glyphicon glyphicon-list-alt"></span>product details</li><li class="close-account-list__item"><span class="glyphicon glyphicon-file"></span>application details</li></ul>
text.account.closeAccount.list.info2.banking=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-ok"></span>consent management settings</li><li class="close-account-list__item"><span class="glyphicon glyphicon-folder-open"></span>account history</li><li class="close-account-list__item"><span class="glyphicon glyphicon-credit-card"></span>payment details</li><li class="close-account-list__item"><span class="glyphicon glyphicon-exclamation-sign"></span>identity information</li></ul>

text.account.paymentDetails.cardTitle=Billing Information
text.account.paymentDetails.cardHolder=Card Holder
text.account.paymentDetails.cardNumber=Card Number
text.account.paymentDetails.expires=Expires
text.account.paymentDetails.billingAddress=Billing Address
text.account.paymentDetails.billingCity=Billing City
text.account.paymentDetails.billingCountry=Billing Country
img.payment.details.default=/_ui/addons/financialacceleratorstorefront/responsive/theme-alpha/images/promo-credit-card_200x115.png

text.confirm.change.quote.notification.insurance=Change Quote Notification
text.confirm.change.quote.notification.banking=Change Application Notification
text.confirm.quote.notification=Confirm Information
text.change.quote.notification.text.insurance=Making changes to your quote application could alter the quote price
text.change.quote.notification.text.banking=Making changes to your application could alter the application price
text.dialog.confirm=Continue
text.dialog.cancel=Cancel

text.findAgent.contactExpert=Contact Expert
text.findAgent.contactExpert.edit=Edit
text.findAgent.contactExpert.submit=Submit

text.agent.hotline=Hotline:
text.agent.title.findAnAgent=Find an Agent
text.annual.price=Annual Price: 
text.saving.against.monthly=Savings Against Monthly: 
text.agent.contactExpert.request=Contact
text.agent.contactExpert.expert.request=Contact {0}
text.agent.contactExpert.fallback.request=Contact Expert
text.agent.contactExpert.send=Send
text.agent.contactExpert.back=Back
text.agent.contactExpert.thankyou=Thank you for your message. {0} will reply to you shortly!

text.product.mandated=Mandatory
text.product.moreInfo = More Info
text.product.moreFeatures = More Features
text.product.lessFeatures = Less Features
text.product.getQuote = Get a Quote
text.product.chooseProduct = Choose a Product

text.frequency.monthly=/per.
text.frequency.yearly=/yr.

search.page.searchText=You've searched for
search.page.searchKeyword="{0}"
search.no.results = 0 items found for keyword
search.no.results.keyword= {0}

text.customer360.overview.customer.savedQuotes=Saved
text.customer360.overview.customer.savedQuotes.no=There are currently no quotes

login.optional= (optional)
checkout.deliveryAddress.notSelected=Please provide a delivery address for your order
checkout.deliveryMethod.notSelected=Please select a method of delivery for your order
checkout.error.authorization.failed=We are sorry but your transaction could not be completed at this time; please try again later or contact customer service at 555-555-5555
checkout.error.cart.notcalculated=We are sorry but your transaction could not be completed at this time; please try again later or contact customer service at 555-555-5555
checkout.error.payment.not.accepted=Your payment was declined. Please check your payment details are correct.
checkout.error.quote.review.invalid=All sections must be completed.
checkout.quote.review.workflow.status.pending=Your quote is pending.
checkout.quote.review.workflow.status.rejected=Your quote is rejected.
checkout.login.registerAndCheckout=Register
checkout.login.loginAndCheckout=Login
checkout.error.paymentethod.formentry.invalid=Please check your payment details are correct or provide a different payment method.
checkout.error.paymentethod.formentry.sop.invalid.billTo_city=This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.billTo_country=This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.billTo_email=This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.billTo_firstName=This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.billTo_lastName=This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.billTo_phoneNumber=This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.billTo_postalCode=This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.billTo_state=This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.billTo_street1=This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.billTo_street2=This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.card_accountNumber=The card number is not valid
checkout.error.paymentethod.formentry.sop.invalid.card_cardType=The card type is not supported
checkout.error.paymentethod.formentry.sop.invalid.card_cvNumber=The security code is not valid
checkout.error.paymentethod.formentry.sop.invalid.card_expirationMonth=The expiry month is not valid
checkout.error.paymentethod.formentry.sop.invalid.card_expirationYear=The expiry year is not valid
checkout.error.paymentethod.formentry.sop.invalid.card_issueNumber=The issue number is not valid
checkout.error.paymentethod.formentry.sop.invalid.card_startMonth=The start month is not valid
checkout.error.paymentethod.formentry.sop.invalid.card_startYear=The start year is not valid
checkout.error.paymentethod.formentry.sop.invalid.shipTo_city=This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.shipTo_country=This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.shipTo_firstName=This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.shipTo_lastName=This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.shipTo_phoneNumber=This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.shipTo_postalCode=This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.shipTo_shippingMethod=This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.shipTo_state=This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street1=This value is invalid for this field
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street2=This value is invalid for this field
checkout.error.paymentethod.formentry.sop.missing.billTo_city=Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.billTo_country=Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.billTo_email=Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.billTo_firstName=Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.billTo_lastName=Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.billTo_phoneNumber=Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.billTo_postalCode=Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.billTo_titleCode=Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.billTo_state=Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.billTo_street1=Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.billTo_street2=Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.card_accountNumber=Please enter a card number
checkout.error.paymentethod.formentry.sop.missing.card_cardType=Please select a card type
checkout.error.paymentethod.formentry.sop.missing.card_cvNumber=Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.card_expirationMonth=Please enter an expiry month
checkout.error.paymentethod.formentry.sop.missing.card_expirationYear=Please enter an expiry year
checkout.error.paymentethod.formentry.sop.missing.card_issueNumber=Please enter an issue number
checkout.error.paymentethod.formentry.sop.missing.card_startMonth=Please enter a start month
checkout.error.paymentethod.formentry.sop.missing.card_startYear=Please enter a start year
checkout.error.paymentethod.formentry.sop.missing.shipTo_city=Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.shipTo_country=Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.shipTo_firstName=Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.shipTo_lastName=Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.shipTo_phoneNumber=Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.shipTo_postalCode=Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.shipTo_shippingMethod=Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.shipTo_state=Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.shipTo_street1=Please enter a value for this field
checkout.error.paymentethod.formentry.sop.missing.shipTo_street2=Please enter a value for this field
checkout.error.tax.missing=We are sorry but your transaction could not be completed at this time; please try again later or contact customer service at 555-555-5555
checkout.error.terms.not.accepted=Please accept our terms & conditions before submitting your order.
checkout.error.allTerms.not.accepted=Please accept all our terms & conditions before continuing with your order.
checkout.error.identification.not.selected=Please choose how you would like to identify yourself in order to complete the process.
checkout.information.delivery.method.changed=Your delivery method has been updated based on your delivery location.

checkout.identification.type.nearestBranch=At the Nearest Branch
checkout.identification.type.legalIdentification=Legal Identification
checkout.identification.type.videoIdentification=Video Identification

checkout.multi.addEditform=Please use this form to add/edit an address.
checkout.multi.address.added=Your address was created.
checkout.multi.address.updated=Your address was updated.
checkout.multi.addressDetails=Address Details
checkout.multi.breadcrumb=Checkout
checkout.multi.cancel=Cancel

checkout.multi.configure-product=Configure a Product
checkout.multi.additional-options=Additional Options
checkout.multi.personal-information=Personal Information
checkout.multi.review-information=Review Information
checkout.multi.legal-information=Legal Information
checkout.multi.user-identification=User Identification
checkout.multi.confirmation=Confirmation

checkout.multi.deliveryAddress=Delivery Address
checkout.multi.deliveryAddress.addAddress=Add new address
checkout.multi.deliveryAddress.address=Address
checkout.multi.deliveryAddress.addressBook=Customer Address
checkout.multi.deliveryAddress.addressSuggestions.addressNotFound=Or keep your original address:
checkout.multi.deliveryAddress.breadcrumb=Delivery Address
checkout.multi.deliveryAddress.continue=Continue
checkout.multi.deliveryAddress.edit=Edit
checkout.multi.deliveryAddress.editAddress=Edit Address
checkout.multi.deliveryAddress.noExistingAddresses=You don't have any addresses in your address book.
checkout.multi.deliveryAddress.noSuggestedAddresses=No address suggestions
checkout.multi.deliveryAddress.remove=Remove
checkout.multi.deliveryAddress.select=Select
checkout.multi.deliveryAddress.selectAddressMessage=Select an existing address for your delivery.
checkout.multi.deliveryAddress.selectSuggestedAddress=Verify Your address.<br>We suggest you accept one of the following changes to your address:
checkout.multi.deliveryAddress.selectSuggestedAddress.sumbitAsIs=Submit As Is
checkout.multi.deliveryAddress.stepHeader=1 - Select Delivery Address
checkout.multi.deliveryAddress.stepHeader.done=1 - Delivery Address
checkout.multi.deliveryAddress.useThisAddress=Use This Delivery Address
checkout.multi.deliveryMethod=Delivery Options
checkout.multi.deliveryMethod.breadcrumb=Delivery Options
checkout.multi.deliveryMethod.continue=Continue
checkout.multi.deliveryMethod.deliveryOptions=Delivery Options
checkout.multi.deliveryMethod.edit=Edit
checkout.multi.deliveryMethod.header=Delivery Options
checkout.multi.deliveryMethod.noExistingDeliveryMethod=No delivery method currently exist.
checkout.multi.deliveryMethod.selectDeliveryMethodMessage=Please select the delivery method for your order.
checkout.multi.deliveryMethod.stepHeader=2 - Select Delivery Method
checkout.multi.deliveryMethod.stepHeader.done=2 - Delivery Method
checkout.multi.deliveryMethod.useThisDeliveryMethod=Use Selected Delivery Method
checkout.multi.hostedOrderPageError.ERROR.150=General system failure. Possible action: Wait a few minutes and resend the order.
checkout.multi.hostedOrderPageError.ERROR.151=The request was received, but a server time-out occurred. Possible action: To avoid duplicating the order, do not resend the request until you have contacted our sales team.
checkout.multi.hostedOrderPageError.ERROR.152=The request was received, but a service did not finish running in time. Possible action: To avoid duplicating the order, do not resend the request until you have contacted our sales team.
checkout.multi.hostedOrderPageError.breadcrumb=Error
checkout.multi.hostedOrderPageError.continue=Continue
checkout.multi.hostedOrderPageError.globalError=Failed to create subscription.  Please see error details below.
checkout.multi.hostedOrderPageError.header=Error Details
checkout.multi.hostedOrderPostPage.button.submit=Submit
checkout.multi.hostedOrderPostPage.header.debug=This page shows all of the Hosted Order Page (HOP) API fields that will be sent to the HOP URL.  It can be used to debug the HOP by changing the values to simulate the desired behaviour.
checkout.multi.hostedOrderPostPage.header.wait=Please wait while we transfer you
checkout.multi.next=Next &raquo;
checkout.multi.paymentMethod=Payment Details
checkout.multi.paymentMethod.addPaymentDetails.billingAddress=Billing Address
checkout.multi.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress=If your billing address is  different  to your delivery address, please use this form to enter your billing address.
checkout.multi.paymentMethod.addPaymentDetails.enterDifferentBillingAddress=Enter a different billing address
checkout.multi.paymentMethod.addPaymentDetails.enterYourCardDetails=Please enter your card details for payment
checkout.multi.paymentMethod.addPaymentDetails.generalError=An error occurred contacting the payment provider.  Wait a few minutes and try again.  If the problem persist, please contact our sales team.
checkout.multi.paymentMethod.addPaymentDetails.header=Payment Details
checkout.multi.paymentMethod.addPaymentDetails.paymentCard=Card Details
checkout.multi.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount=Save these payment details in my account
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard=Use a Saved Card
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard.description=Registered customers may select a previously saved card.
checkout.multi.paymentMethod.addPaymentDetails.useThesePaymentDetails=Use These Payment Details
checkout.multi.paymentMethod.breadcrumb=Payment Details
checkout.multi.paymentMethod.continue=Continue
checkout.multi.paymentMethod.createSubscription.billingAddress.noneSelectedMsg=Please enter a billing address or enter a delivery address first, so that it can be used as a billing address.
checkout.multi.paymentMethod.createSubscription.failedMsg=Failed to create subscription. Please check the values entered.
checkout.multi.paymentMethod.edit=Edit
checkout.multi.paymentMethod.paymentDetails.expires=Expires {0} / {1}
checkout.multi.paymentMethod.paymentDetails.noneSelected=None Selected
checkout.multi.paymentMethod.savedCards.actions=Actions
checkout.multi.paymentMethod.savedCards.billingAddress=Billing Address
checkout.multi.paymentMethod.savedCards.enterNewPaymentDetails=Enter New Payment Details
checkout.multi.paymentMethod.savedCards.noExistingSavedCards=You don't have any saved cards
checkout.multi.paymentMethod.savedCards.paymentCard=Payment Card
checkout.multi.paymentMethod.savedCards.select=Select
checkout.multi.paymentMethod.savedCards.selectSavedCardOrEnterNew=Select existing payment details or enter new payment details
checkout.multi.paymentMethod.savedCards.stepHeader=3 - Select Payment Details
checkout.multi.paymentMethod.viewSavedPayments=View Saved Payments

checkout.multi.quoteReview.title.banking={0} Application
checkout.multi.quoteReview.title.insurance={0} Quote
checkout.multi.quoteReview=Quote Review
checkout.multi.quoteReview.quoteDetails=Quote Details
checkout.multi.quoteReview.included=What's Included
checkout.multi.quoteReview.extras=Optional Extras
checkout.multi.quoteReview.investments=Investment Details
checkout.multi.quoteReview.investments.ISIN=ISIN: 
checkout.multi.quoteReview.investments.performance=5 Years Performance: 
checkout.multi.quoteReview.investments.performance.value= {0} %
checkout.multi.quoteReview.investments.risk.returning=Risk & Returning Rating: 
checkout.multi.quoteReview.investments.fund.percentage= {0} %
checkout.multi.quoteReview.boolean.true=Yes
checkout.multi.quoteReview.boolean.false=No
checkout.multi.quoteReview.details.your.details.insurance=Your Details
checkout.multi.quoteReview.details.your.details.banking=Your Details
checkout.multi.quoteReview.details.policy.holder.insurance=Policy Holder
checkout.multi.quoteReview.details.policy.holder.banking=Personal Details
checkout.multi.quoteReview.details.policy.holder.additional=Additional Applicant
checkout.multi.quoteReview.details.policy.holder.details=Personal Details
checkout.multi.quoteReview.details.policy.holder.maritalStatus=Marital Status
checkout.multi.quoteReview.details.policy.holder.maritalStatus.married=Married
checkout.multi.quoteReview.details.policy.holder.maritalStatus.single=Single
checkout.multi.quoteReview.details.policy.holder.maritalStatus.divorced=Divorced
checkout.multi.quoteReview.details.policy.holder.maritalStatus.widowed=Widowed
checkout.multi.quoteReview.details.policy.holder.maritalStatus.separated=Separated
checkout.multi.quoteReview.details.policy.holder.addressLine1=Address Line 1
checkout.multi.quoteReview.details.policy.holder.addressLine2=Address Line 2
checkout.multi.quoteReview.details.policy.holder.addressCity=City
checkout.multi.quoteReview.details.policy.holder.postcode=Postcode
checkout.multi.quoteReview.details.policy.holder.addressCountry=Country
checkout.multi.quoteReview.details.policy.holder.emailAddress=Email Address
checkout.multi.quoteReview.details.policy.holder.phoneNumber=Phone Number
checkout.multi.quoteReview.details.policy.holder.homePhoneNumber=Home Phone Number
checkout.multi.quoteReview.details.policy.holder.mobilePhoneNumber=Mobile Phone Number
checkout.multi.quoteReview.details.policy.holder.preferredContactNumber=Preferred Contact Number
checkout.multi.quoteReview.details.policy.holder.property.correspondance.address= Property Is the Correspondance Address
checkout.multi.quoteReview.details.policy.holder.dateOfBirth=Date Of Birth
checkout.multi.quoteReview.details.policy.holder.partnerName=Partner Name
checkout.multi.quoteReview.details.policy.holder.partnerDateOfBirth=Partner Date of Birth
checkout.multi.quoteReview.details.policy.holder.numberOfChildren=Number of children
checkout.multi.quoteReview.details.policy.holder.numberOfFinancialDependants = Number Of Financial Dependents
checkout.multi.quoteReview.details.policy.holder.driversLicenceNumber= Driver's Licence Number
checkout.multi.quoteReview.details.policy.holder.isResidentOfBanksCountry= Resident of Bank's Country
checkout.multi.quoteReview.details.policy.holder.isUsCitizen= US Citizen
checkout.multi.quoteReview.details.policy.holder.sameLocationAsMainApplicant= Same Location as the Main Applicant
checkout.multi.quoteReview.details.policy.holder.residentialStatus= Residential Status
checkout.multi.quoteReview.details.policy.holder.residentialStatus.renting=Renting
checkout.multi.quoteReview.details.policy.holder.residentialStatus.home-owner-with-mortgage=Homeowner (With Mortgage)
checkout.multi.quoteReview.details.policy.holder.residentialStatus.home-owner-no-mortgage=Homeowner (No Mortgage)
checkout.multi.quoteReview.details.policy.holder.residentialStatus.living-with-a-parent-/-relative=Living With A Parent / Relative
checkout.multi.quoteReview.details.policy.holder.residentialAddress= Residential Address
checkout.multi.quoteReview.details.policy.holder.movingInDateToResidentialAddress = Moving-In Date to Residential Address
checkout.multi.quoteReview.details.policy.holder.isPostalSameAsResidential = Postal Address Is Residential Address
checkout.multi.quoteReview.details.policy.holder.employmentStatus=Employment Status
checkout.multi.quoteReview.details.policy.holder.employmentStatus.full-time=Full-Time
checkout.multi.quoteReview.details.policy.holder.employmentStatus.part-time=Part-Time
checkout.multi.quoteReview.details.policy.holder.employmentStatus.honorary=Honorary
checkout.multi.quoteReview.details.policy.holder.employmentStatus.freelance=Freelance
checkout.multi.quoteReview.details.policy.holder.employmentStatus.self-employed=Self-Employed
checkout.multi.quoteReview.details.policy.holder.employmentStatus.retired=Retired
checkout.multi.quoteReview.details.policy.holder.employmentStatus.student=Student
checkout.multi.quoteReview.details.policy.holder.employmentStatus.unemployed=Unemployed
checkout.multi.quoteReview.details.policy.holder.employersName=Employer's Name
checkout.multi.quoteReview.details.policy.holder.jobTitle=Job Title
checkout.multi.quoteReview.details.policy.holder.employmentStartDate=Employment Start Date
checkout.multi.quoteReview.details.policy.holder.postalAddress=Postal Address
checkout.multi.quoteReview.details.policy.holder.earnings=Earnings
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency=Income Frequency
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.weekly=Weekly
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.biweekly=Biweekly
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.monthly=Monthly
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.yearly=Yearly
checkout.multi.quoteReview.details.policy.holder.earnings.netIncomeAmount=Net Income Amount
checkout.multi.quoteReview.details.policy.holder.earnings.hasAnyOtherIncome=Other Income
checkout.multi.quoteReview.details.policy.holder.earnings.secondJobIncomeFrequency=Second Job Income Frequency
checkout.multi.quoteReview.details.policy.holder.earnings.secondJobNetIncomeAmounth=Second Job Net Income Amounth
checkout.multi.quoteReview.details.policy.holder.earnings.otherIncomeIncomeFrequency=Other Income Income Frequency
checkout.multi.quoteReview.details.policy.holder.earnings.otherIncomeNetIncomeAmount=Other Income Net Income Amount
checkout.multi.quoteReview.details.policy.holder.earnings.workingOvertimeIncomeFrequency=Working Overtime Income Frequency
checkout.multi.quoteReview.details.policy.holder.earnings.hasFinancialCommitments=Financial Commitments
checkout.multi.quoteReview.details.policy.holder.earnings.hasFinancialObstacles=Financial Obstacles
checkout.multi.quoteReview.details.policy.holder.possessions=Possessions
checkout.multi.quoteReview.details.policy.holder.possessions.hasAnyPossessions=Any Possessions
checkout.multi.quoteReview.details.policy.holder.debts=Debts
checkout.multi.quoteReview.details.policy.holder.debts.hasAnyDebts=Any Debts
checkout.multi.quoteReview.details.policy.holder.debts.totalOtherMonthlyExpenses=Total Other Monthly Expenses
checkout.multi.quoteReview.details.policy.holder.usCitizenSocialSecurityNumber=US Citizen's Social Security Number
checkout.multi.quoteReview.details.policy.holder.earnings.typeOfIncome=Income Type
checkout.multi.quoteReview.details.policy.holder.earnings.workingOvertimeNetIncomeAmount=Working Overtime Net Income Amount
checkout.multi.quoteReview.details.policy.holder.earnings.financialCommitmentsDescription=Financial Commitments Description
checkout.multi.quoteReview.details.policy.holder.earnings.financialObstaclesDescription=Financial Obstacles Description
checkout.multi.quoteReview.details.policy.holder.earnings.hasLegalProceedings=Legal Proceedings
checkout.multi.quoteReview.details.policy.holder.earnings.legalProceedingsDescription=Legal Proceedings Description
checkout.multi.quoteReview.details.policy.holder.possessions.yourPossessions=Your Possessions
checkout.multi.quoteReview.details.policy.holder.possessions.numberOfRealEstates=Number Of Real Estates
checkout.multi.quoteReview.details.policy.holder.possessions.numberOfVehicles=Number Of Vehicles
checkout.multi.quoteReview.details.policy.holder.possessions.numberOfBankAccounts=Number Of Bank Accounts
checkout.multi.quoteReview.details.policy.holder.possessions.realEstates=Real Estates
checkout.multi.quoteReview.details.policy.holder.possessions.realEstates.type=Type
checkout.multi.quoteReview.details.policy.holder.possessions.realEstates.estimatedValue=Estimated Value
checkout.multi.quoteReview.details.policy.holder.possessions.vehicles=Vehicles
checkout.multi.quoteReview.details.policy.holder.possessions.vehicles.type=Type
checkout.multi.quoteReview.details.policy.holder.possessions.vehicles.estimatedValue=Estimated Value
checkout.multi.quoteReview.details.policy.holder.possessions.bankAccounts=Bank Accounts
checkout.multi.quoteReview.details.policy.holder.possessions.bankAccounts.type=Type
checkout.multi.quoteReview.details.policy.holder.possessions.bankAccounts.balance=Balance
checkout.multi.quoteReview.details.policy.holder.possessions.totalValueOfOtherAssets=Total Value Of Other Assets
checkout.multi.quoteReview.details.policy.holder.debts.yourDebts=Your Debts
checkout.multi.quoteReview.details.policy.holder.debts.numberOfOtherLoans=Number Of Other Loans
checkout.multi.quoteReview.details.policy.holder.debts.numberOfCreditCards=Number Of Credit Cards
checkout.multi.quoteReview.details.policy.holder.debts.numberOfOtherDebts=Number Of Other Debts
checkout.multi.quoteReview.details.policy.holder.debts.yourPossessions=Your Possessions
checkout.multi.quoteReview.details.policy.holder.debts.otherLoans=Other Loans
checkout.multi.quoteReview.details.policy.holder.debts.otherLoans.originalAmount=Original Amount
checkout.multi.quoteReview.details.policy.holder.debts.otherLoans.remainingDebt=Remaining Debt
checkout.multi.quoteReview.details.policy.holder.debts.creditCards=Credit Cards
checkout.multi.quoteReview.details.policy.holder.debts.creditCards.limit=Limit
checkout.multi.quoteReview.details.policy.holder.debts.creditCards.remainingDebt=Remaining Debt
checkout.multi.quoteReview.details.policy.holder.debts.otherDebts=Other Debts
checkout.multi.quoteReview.details.policy.holder.debts.otherDebts.type=Debt Type
checkout.multi.quoteReview.details.policy.holder.debts.otherDebts.approximateRemainingAmount=Approximate Remaining Amount

checkout.multi.quoteReview.details.beneficiaries=Travelers
checkout.multi.quoteReview.details.traveller=Traveler
checkout.multi.quoteReview.details.age=Age:
checkout.multi.quoteReview.quote=Quote
checkout.multi.quoteReview.quote.id=ID: {0}
checkout.multi.quoteReview.expires=(Expires: {0})
checkout.multi.quoteReview.expiry.date=Expiry Date: {0}
checkout.multi.quoteReview.start.date=Start Date: {0}
checkout.multi.quoteReview.included.empty=-
checkout.multi.quoteReview.extras.empty=No optional extras were chosen
checkout.multi.quoteReview.added=Added by You
checkout.multi.quoteReview.quoteOptions.banking=Add Options
checkout.multi.quoteReview.quoteOptions.insurance=Quote Options
checkout.multi.quoteReview.added.empty=(None)
checkout.multi.quoteReview.documentation=Documentation Received
checkout.multi.quoteReview.plan=Plan
checkout.multi.quoteReview.add.options=Add Options
checkout.multi.quoteReview.plan.details=Plan Details
checkout.multi.quoteReview.plan.coverages=Coverages
checkout.multi.quoteReview.travel.destination=Destination:
checkout.multi.quoteReview.travel.depart=Start Date:
checkout.multi.quoteReview.travel.return=End Date:
checkout.multi.quoteReview.travel.nooftravellers=Number of Travelers:
checkout.multi.quoteReview.travel.age=Age of Travelers:
checkout.multi.quoteReview.insurances_travel.information=Trip Information
checkout.multi.quoteReview.insurances_property_homeowners.information=Property Information
checkout.multi.quoteReview.insurances_property_renters.information=Property Information
checkout.multi.quoteReview.insurances_event.information=Event Information
checkout.multi.quoteReview.insurances_auto.information=Auto Information
checkout.multi.quoteReview.insurances_life.information=Insured Person Details
checkout.multi.quoteReview.insurances_savings.information=Savings Information
checkout.multi.quoteReview.banking_current_account.information=Product Information
checkout.multi.quoteReview.banking_credit_card.information=Product Information
checkout.multi.quoteReview.banking_loans.information=Product Information
checkout.multi.quoteReview.property.property.address=Property Address:
checkout.multi.quoteReview.property.property.cover.required=Cover Required:
checkout.multi.quoteReview.property.property.cover.required.Building-and-Contents=Building and Contents
checkout.multi.quoteReview.property.property.cover.required.Buildings-Only=Buildings Only
checkout.multi.quoteReview.property.property.cover.required.Contents-Only=Contents Only
checkout.multi.quoteReview.property.property.start.date=Start Date:
checkout.multi.quoteReview.property.property.type=Property Type:
checkout.multi.quoteReview.property.property.type.house=House
checkout.multi.quoteReview.property.property.type.flat=Flat
checkout.multi.quoteReview.property.property.type.bungalow=Bungalow
checkout.multi.quoteReview.property.property.value=Property Value:

checkout.multi.quoteReview.auto.vehicle.make=Vehicle Make:
checkout.multi.quoteReview.auto.vehicle.model=Vehicle Model:
checkout.multi.quoteReview.auto.vehicle.license=Vehicle License:
checkout.multi.quoteReview.auto.vehicle.value=Vehicle Value:

checkout.multi.quoteReview.savings.contribution.frequency=Contribution Frequency:
checkout.multi.quoteReview.savings.contribution=Contribution:
checkout.multi.quoteReview.savings.contribution.annual.increase=Annual Contribution Increase:
checkout.multi.quoteReview.savings.start.date=Start Date:
checkout.multi.quoteReview.savings.retirement.age=Retirement Age:
checkout.multi.quoteReview.savings.dateOfBirth=Date of Birth:

checkout.multi.quoteReview.life.who.covered=Insured:
checkout.multi.quoteReview.life.coverage.amount=Coverage Amount:
checkout.multi.quoteReview.life.length.of.coverage=Coverage Period:
checkout.multi.quoteReview.life.start.date=Start Date:
checkout.multi.quoteReview.life.date.of.birth=Date of Birth:
checkout.multi.quoteReview.life.smoke=Smoker:
checkout.multi.quoteReview.life.person.two=Second Person
checkout.multi.quoteReview.life.relationship=Relationship to the Second Person:

checkout.multi.quoteReview.certify.description=By clicking Continue I certify the information in this application is true and correct.

checkout.multi.pickupInStore=Pick Up in Store
checkout.multi.pickupInStore.confirm.and.continue=Simply confirm the information below and continue to the next step of checkout.
checkout.multi.saveAddress=Save Address
checkout.multi.sop.globalError=An error occurred while processing your request. Possible action: Wait a few minutes and resend the order.
checkout.multi.sop.remove=Remove
checkout.multi.sop.savePaymentInfo=Save Payment Info
checkout.multi.sop.useMyDeliveryAddress=Use My Delivery Address
checkout.multi.sop.useThisPaymentInfo=Use This Payment Info
checkout.multi.summary.breadcrumb=Summary
checkout.multi.form.notprovided=Please click Continue or progress bar in order to go to the next step.
checkout.multi.deliveryAddress.notprovided=You must provide a delivery address in order to go to the next step.
checkout.multi.deliveryMethod.notprovided=You must provide a delivery option in order to go to the next step.
checkout.multi.paymentDetails.notprovided=You must provide a payment details in order to go to the next step.
checkout.orderConfirmation.copySentTo=A copy of your order details has been sent to {0}
checkout.orderConfirmation.orderNumber=Your order number is {0}
checkout.orderConfirmation.orderNumberShort=Order # {0}
checkout.orderConfirmation.orderStatus=Order Status: {0}
checkout.orderConfirmation.pickupItems={0} Items for Pick Up in Store
checkout.orderConfirmation.pickupPoints={0} Store Pick Up Destination(s)
checkout.orderConfirmation.success=Your order was successful!
checkout.orderConfirmation.summary=A summary of your order is below:
checkout.orderConfirmation.thankYou=Thank you for your order. Your order number is {0}
checkout.orderConfirmation.youAreCovered=Congratulations, you're covered!
checkout.orderConfirmation.thankYouForOrder=Thank you for your business.
checkout.link.policy.name=Your
checkout.link.policy.number=policy number is
checkout.orderConfirmation.yourItems=Your Items
checkout.orderConfirmation.continueShopping=Get More Coverage
checkout.orderDetails.hide=[-] Hide Order Details
checkout.orderDetails.show=[+] View Order Details
checkout.paymentMethod.createSubscription.billingAddress.noneSelected=Please enter a billing address or enter a delivery address first, so that it can be used as a billing address.
checkout.paymentMethod.createSubscription.failed=Failed to create subscription. Please check the values entered.
checkout.paymentMethod.noSecurityCode=Please provide the security code.
checkout.paymentMethod.notSelected=Please provide details of your payment for your order.
checkout.pickup.confirm.and.continue=Simply confirm the information below and continue to the next step of checkout.
checkout.pickup.continue.button=Continue
checkout.pickup.estimated.total=Estimated Total:
checkout.pickup.items.appear.later=Order items to be picked up will appear later in the checkout
checkout.pickup.items.at.one.location=All items in your order selected for pickup are currently available at these store locations:
checkout.pickup.items.available.at.one.location=YOUR PICKUP ITEMS ARE AVAILABLE AT ONE LOCATION (no affect on delivery orders)
checkout.pickup.items.simplify.pickup.location=I would like to change my order to pickup all my items in the same store
checkout.pickup.items.to.be.delivered=Items to be delivered
checkout.pickup.items.to.pickup={0} item(s) to pickup
checkout.pickup.no.delivery.required=No delivery required for this order
checkout.pickup.pickup.in.store=Pickup in Store - {0}, {1}
checkout.pickup.pickup.in.store.title=PICKUP IN STORE
checkout.pickup.simplifyPickup=Simplify Pickup Location
checkout.pickup.store.destinations={0} store pickup destination(s)
checkout.placeOrder.failed=Failed to place the order
checkout.security.code=Security Code
checkout.summary.edit=Edit
checkout.summary.deliveryAddress=Delivery Address
checkout.summary.deliveryAddress.edit=Edit
checkout.summary.deliveryAddress.editDeliveryAddressButton=Edit Delivery Address
checkout.summary.deliveryAddress.enterDeliveryAddressButton=Edit Delivery Address
checkout.summary.deliveryAddress.header=Delivery Address
checkout.summary.deliveryAddress.noExistingAddresses=You don't have any addresses in your address book.
checkout.summary.deliveryAddress.noneSelected=None Selected
checkout.summary.deliveryAddress.saveAddressInMyAddressBook=Save this address to my address book
checkout.summary.deliveryAddress.saveAndUseThisAddress=Save and use this address
checkout.summary.deliveryAddress.selectExistingAddress=Select Existing Address
checkout.summary.deliveryAddress.useForNewAddress=Please use this form to enter a new address
checkout.summary.deliveryAddress.useThisAddress=Use This Address
checkout.summary.deliveryMode.editDeliveryMethod=Edit Delivery Method
checkout.summary.deliveryMode.header=Delivery Options
checkout.summary.deliveryMode.items.for.pickup={0} Items for Pickup in Store
checkout.summary.deliveryMode.noneSelected=None Selected
checkout.summary.deliveryMode.number.of.pickup.destinations={0} Store Pickup Destination(s)
checkout.summary.deliveryMode.selectDeliveryMethod=Select Delivery Method
checkout.summary.deliveryMode.selectDeliveryMethodForOrder=Please select the delivery method for your order
checkout.summary.deliveryMode.useThisDeliveryMethod=Use This Delivery Method
checkout.summary.paymentMethod.addPaymentDetails.billingAddress=Billing Address
checkout.summary.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress=If your billing address is different to your delivery address, please use this form to enter your billing address.
checkout.summary.paymentMethod.addPaymentDetails.enterDifferentBillingAddress=Enter a different billing address
checkout.summary.paymentMethod.addPaymentDetails.enterYourCardDetails=Please enter your card details for payment
checkout.summary.paymentMethod.addPaymentDetails.header=Payment Details
checkout.summary.paymentMethod.addPaymentDetails.paymentCard=Payment Card
checkout.summary.paymentMethod.addPaymentDetails.saveAndUseThesePaymentDetails=Save and use these payment details
checkout.summary.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount=Save these payment details in my account
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard=Use a Saved Card
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard.description=Registered customers may select a previously saved card
checkout.summary.paymentMethod.addPaymentDetails.useThesePaymentDetails=Use These Payment Details
checkout.summary.paymentMethod.billingAddress.header=Billing Address
checkout.summary.paymentMethod.editPaymentMethod=Edit Payment Method
checkout.summary.paymentMethod.header=Payment Details
checkout.summary.paymentMethod.paymentDetails.expires=Expires {0} / {1}
checkout.summary.paymentMethod.paymentDetails.noneSelected=None Selected
checkout.summary.paymentMethod.savedCards.UseThisSavedCard=Use These Payment Details
checkout.summary.paymentMethod.savedCards.actions=Actions
checkout.summary.paymentMethod.savedCards.billingAddress=Billing Address
checkout.summary.paymentMethod.savedCards.enterNewPaymentDetails=Enter New Payment Details
checkout.summary.paymentMethod.savedCards.header=Select Payment Details
checkout.summary.paymentMethod.savedCards.noExistingSavedCards=You don't have any saved cards
checkout.summary.paymentMethod.savedCards.paymentCard=Payment Card
checkout.summary.paymentMethod.savedCards.selectSavedCardOrEnterNew=Select existing payment details or enter new payment details
checkout.summary.paymentMethod.securityCode=Security Code
checkout.summary.paymentMethod.securityCode.whatIsThis=(What is this?)
checkout.summary.paymentMethod.securityCode.whatIsThis.description=The last 3 digits on the signature strip on the back of the card. For American Express, it's the 4 digits just above the hologram on the front of the card.
checkout.summary.placeOrder=Apply
checkout.summary.placeOrder.readTermsAndConditions=I have read and agree with the
checkout.summary.reviewYourOrder=Final Review
checkout.summary.reviewYourOrderMessage=Please review your order carefully!
checkout.summary.select.payment.method=Select Payment Method

checkout.express.error.notAvailable=Express checkout is not available since it is disabled.
checkout.express.error.deliveryAddress=Express checkout is not available since you do not have a default delivery address. Please set a default delivery address in your account to use Express Checkout next time.
checkout.express.error.deliveryMode=Express checkout is not available. An error occurred while setting the delivery mode.
checkout.express.error.paymentInfo=Express checkout is not available since you do not have a default payment info. Please set a default payment info in your account to use Express Checkout next time.

global.date.format=dd-MM-YYYY
register.dateOfBirth=Date Of Birth
register.dateOfBirth.invalid=Date Of Birth does not meet  requirements.
register.termsConditions=I am confirming that I have read and agreed with the <a class="terms-and-conditions-link" href="{0}">Terms & Conditions</a>
registration.consent.link=To view other options or to change your settings, go to the Consent Management page in My Account.

payment.cardNumber=Card Number
payment.cardNumber.invalid=Please enter a valid card number
payment.cardType=Card Type
payment.cardType.invalid=Please select a card type
payment.cardType.pleaseSelect=Please select a card type
payment.cvn=Card Verification Number
payment.expiryDate=Expiry date*
payment.expiryMonth.invalid=Please select the expiry month of the card
payment.expiryYear.invalid=Please select the expiry year of the card
payment.issueNumber=Issue Number
payment.issueNumber.invalid=Please enter a number
payment.issueNumber.toolong=The issue number is too long.
payment.month=Month
payment.nameOnCard=Name on Card
payment.nameOnCard.invalid=Please enter the name on the card
payment.startDate=Start Date (Maestro / Solo / Switch only)
payment.startDate.invalid=Start date must precede the expiry date
payment.year=Year

paymentMethod.billingAddress.header=Billing Address
paymentMethod.header=Payment Details

mobile.checkout.cart.viewFullCart=View Full Cart
mobile.checkout.cart.viewLess=View Less
mobile.checkout.confirmOrder=Final Review
mobile.checkout.continue.button=Continue
mobile.checkout.continue.shopping=Get More Coverage
mobile.checkout.deliveryAddress=Delivery Address
mobile.checkout.deliveryAddress.selectAddressMessage=Choose a delivery address from your address book, or add a new one
mobile.checkout.deliveryAddress.use=Use
mobile.checkout.deliveryMethod=Delivery Options
mobile.checkout.edit.link=Edit
mobile.checkout.items.hide=Hide Items
mobile.checkout.items.show=Show More Items
mobile.checkout.paymentMethod=Payment Details
mobile.checkout.paymentMethod.add.card=Add New Card
mobile.checkout.paymentMethod.addOrSelect.card=Select a saved payment card from your wallet or add a new card
mobile.payment.issueNumber=Issue Number (Maestro / Solo / Switch only)
mobile.multi.checkout.selectExistingCard=Choose from the existing payment details


mobile.checkout.multi.button.submit=Submit

checkout.progress.bar.insurance.label=Your {0}
checkout.progress.bar.insurance.label.insurance=Your {0}
checkout.progress.bar.insurance.label.banking= Your {0} Application

checkout.multi.expired.checkout=It appears that your session has expired, please try again.
checkout.multi.change-plan=Choose a Cover
checkout.multi.whats-included=What's Included
checkout.multi.change-optional=Add Options

checkout.multi.quoteForm=Personal Details
checkout.multi.quoteForm.back=Back
checkout.multi.quoteForm.continue=Continue
checkout.multi.description.quoteForm=Please fill in the necessary information for the quote.

checkout.multi.quoteReview.back=Back
checkout.multi.quoteReview.checkout=Checkout Now
checkout.multi.quoteReview.continue=Continue
checkout.multi.quoteReview.change.quote=Change Quote

checkout.multi.WED_2STAR=Two Star Event Plan
checkout.multi.WED_2STAR.breadcrumb=Two Star Event Plan
checkout.multi.WED_2STAR.description=Please fill in the necessary information for the event info form.

checkout.multi.WED_3STAR=Three Star Event Plan
checkout.multi.WED_3STAR.breadcrumb=Three Star Event Plan
checkout.multi.WED_3STAR.description=Please fill in the necessary information for the event info form.

checkout.multi.WED_4STAR=Four Star Event Plan
checkout.multi.WED_4STAR.breadcrumb=Four Star Event Plan
checkout.multi.WED_4STAR.description=Please fill in the necessary information for the event info form.

checkout.multi.WED_5STAR=Five Star Event Plan
checkout.multi.WED_5STAR.breadcrumb=Five Star Event Plan
checkout.multi.WED_5STAR.description=Please fill in the necessary information for the event info form.

checkout.multi.TRA_SINGLE_BUDGET=Single Budget Trip
checkout.multi.TRA_SINGLE_BUDGET.breadcrumb=Single Budget Trip
checkout.multi.TRA_SINGLE_BUDGET.description=Please fill in the necessary information for the travel info form.

checkout.multi.TRA_SINGLE_SILVER=Single Silver Trip
checkout.multi.TRA_SINGLE_SILVER.breadcrumb=Single Silver Trip
checkout.multi.TRA_SINGLE_SILVER.description=Please fill in the necessary information for the travel info form.

checkout.multi.TRA_SINGLE_GOLD=Single Gold Trip
checkout.multi.TRA_SINGLE_GOLD.breadcrumb=Single Gold Trip
checkout.multi.TRA_SINGLE_GOLD.description=Please fill in the necessary information for the travel info form.

checkout.multi.TRA_ANNUAL_BUDGET=Annual Budget Trip
checkout.multi.TRA_ANNUAL_BUDGET.breadcrumb=Annual Budget Trip
checkout.multi.TRA_ANNUAL_BUDGET.description=Please fill in the necessary information for the travel info form.

checkout.multi.TRA_ANNUAL_SILVER=Annual Silver Trip
checkout.multi.TRA_ANNUAL_SILVER.breadcrumb=Annual Silver Trip
checkout.multi.TRA_ANNUAL_SILVER.description=Please fill in the necessary information for the travel info form.

checkout.multi.TRA_ANNUAL_GOLD=Annual Gold Trip
checkout.multi.TRA_ANNUAL_GOLD.breadcrumb=Annual Gold Trip
checkout.multi.TRA_ANNUAL_GOLD.description=Please fill in the necessary information for the travel info form.

checkout.multi.TRA_BACKPACKERS_BUDGET=Backpackers Budget Trip
checkout.multi.TRA_BACKPACKERS_BUDGET.breadcrumb=Backpackers Budget Trip
checkout.multi.TRA_BACKPACKERS_BUDGET.description=Please fill in the necessary information for the travel info form.

checkout.multi.TRA_BACKPACKERS_SILVER=Backpackers Silver Trip
checkout.multi.TRA_BACKPACKERS_SILVER.breadcrumb=Backpackers Silver Trip
checkout.multi.TRA_BACKPACKERS_SILVER.description=Please fill in the necessary information for the travel info form.

checkout.multi.TRA_BACKPACKERS_GOLD=Backpackers Gold Trip
checkout.multi.TRA_BACKPACKERS_GOLD.breadcrumb=Backpackers Gold Trip
checkout.multi.TRA_BACKPACKERS_GOLD.description=Please fill in the necessary information for the travel info form.

checkout.multi.PRO_PROPERTY_HOMEOWNERS=Property Insurance
checkout.multi.PRO_PROPERTY_HOMEOWNERS.breadcrumb=Property Insurance
checkout.multi.PRO_PROPERTY_HOMEOWNERS.description=Please fill in the necessary information for the travel info form.
checkout.multi.PRO_PROPERTY_RENTERS=Property Insurance
checkout.multi.PRO_PROPERTY_RENTERS.breadcrumb=Property Insurance
checkout.multi.PRO_PROPERTY_RENTERS.description=Please fill in the necessary information for the travel info form.

checkout.banking.multi.legalDocument.heading=Legal information
checkout.banking.multi.legalDocument.checkboxFirst=I acknowledge that I have read and agree with all the terms and conditions stated above.
checkout.banking.multi.legalDocument.checkboxSecond=I act on my own behalf.
checkout.banking.multi.legalDocument.checkboxThird=I agree to let the bank use my personal data in order to confirm my identity.
checkout.banking.multi.legalDocument.checkboxFourth=I am authorized to accept terms and conditions on behalf of a second account owner and agree to all the above terms on his behalf as well.

save.cart.failed.exception.message=Unable to save cart
policy.item.not.found=Policy not found. Please enter a valid category
policy.payment.frequency=Payment Frequency
policy.payment.frequency.single=Single
policy.payment.frequency.monthly=Monthly
policy.payment.frequency.quarterly=Quarterly
policy.payment.frequency.half-yearly=Half-Yearly
policy.payment.frequency.yearly=Yearly
policy.payment.method=Payment Method
policy.payment.method.card=Credit Card
policy.payment.method.debit=Direct Debit
policy.payment.method.notAvailable=n/a
policy.payment.premium=Premium
policy.payment.contribution=Contribution
policy.payment.period=Period
policy.payment.account.number=Account Number

policy.details.title.summary=Policy Summary
policy.details.title.insured.object=Who or What Is Insured
policy.details.title.included=What's Included
policy.details.title.optional.extras=Optional Extras
policy.details.title.cost=What Does It Cost Me?
policy.details.title.documents=Documents
policy.details.coverage.included=Included
policy.details.coverage.excluded=Not Included
policy.details.title.coverage.limit=up to 
policy.details.document=Policy

policy.details.auto.make=Vehicle Make
policy.details.auto.value=Vehicle Value
policy.details.auto.license=Vehicle Licence
policy.details.auto.year=Year of Manufacture
policy.details.event.venue=Venue Name
policy.details.event.address=Venue Address
policy.details.event.city=Venue City
policy.details.event.country=Event Country
policy.details.person.name=Insured Person
policy.details.person.firstName=First name
policy.details.person.lastName=Last name
policy.details.person.birthday=Date of Birth
policy.details.person.amount=Coverage Amount
policy.details.person.years=Coverage Period
policy.details.person.retirement=Retirement Age
policy.details.person.increase=Annual Contribution Increase
policy.details.trip.traveller=Traveler's Name
policy.details.trip.destination=Destination
policy.details.trip.cost=Trip Cost
policy.details.trip.travellersNo=Number of Travelers
policy.details.property.type=Property Type
policy.details.property.address=Property Address
policy.details.property.value=Property Value
policy.details.property.cover=Cover Required

policy.details.title.investments=Investment Details
policy.details.investments.isin=ISIN
policy.details.investments.year.performance=5 Year Performance
policy.details.investments.risk.returning=Risk & Returning Rating

profile.dateOfBirth=Date Of Birth
profile.dateOfBirth.invalid.range=Date Of Birth does not meet requirements. Must be over 18 years.
profile.dateOfBirth.invalid.format=Date Of Birth does not meet requirements. Date format is not valid.

text.account.myClaims=Claims
text.account.myClaims.dateOfLoss=Date of Loss
text.account.myClaims.delete.open.claim=Delete started claim process
text.account.myClaims.delete.open.claim.following= The following claim process will be deleted
text.account.myClaims.delete=Delete
text.account.myClaims.status=Status
text.account.myClaims.noClaims=You have no claims
text.account.myClaims.claim.view=Details
text.account.myClaims.claim.resume=Resume
text.account.myClaims.claim.incidentType.icon.url.not.applicable=/_ui/addons/financialacceleratorstorefront/responsive/theme-alpha/images/40-40px-FSA-icon-incident-type-generic.svg
text.account.myClaims.claim.incidentType.incidentName.not.applicable=N/A
text.account.myClaims.claim.incidentType.dateOfLoss.not.applicable=N/A

claim.item.not.found=Claim not found
claim.item.not.submitted=Claim not submitted 
claim.item.not.deleted=Claim not deleted 
claim.item.confirmation=I confirm that I will provide all data truthfully
claim.item.policy={0} Policy
request.item.not.submitted=Request not submitted
request.item.is.already.submitted=Request is already submitted
request.item.last.step.not.valid=Last step is not valid
request.item.not.found=Request not found

claims.entry.missing.values = You have to select policy and confirm our terms

claims.action.makeclaim=Make a claim online
claims.not.allowed=Claim is not allowed for this category.
claims.submission.claimID=Your Claim ID: 
claims.submission.thankYouNotice=Thank you for your claim notice. Your claim has been successfully saved in our system. An e-mail has been also sent to your e-mail address.
claims.submission.section=section
claims.submission.status=To check your claim status, visit 
request.submission.requestId=Your Request ID is:
request.submission.thankYouNotice=Thank you for your request. It has been successfully saved in our system.
claim.checkout.title=Make a claim online

text.policy.premiumCalendar.single=Single
text.policy.premiumCalendar.monthly=Monthly
text.policy.premiumCalendar.quarterly=Quarterly
text.policy.premiumCalendar.half-yearly=Half-Yearly
text.policy.premiumCalendar.yearly=Yearly

productFeature.product.button=Request a product
productFeature.product.button.insurances_event=Get a Quote
productFeature.product.button.insurances_travel=Get a Quote
productFeature.product.button.insurances_life=Get a Quote
productFeature.product.button.insurances_auto=Get a Quote
productFeature.product.button.insurances_property_homeowners=Get a Quote
productFeature.product.button.insurances_property_renters=Get a Quote

text.account.order.status.display.rejected= Rejected

agentFinder.find.an.agent=Agent Locator
agentFinder.listView=List View
agentFinder.mapView=Map View
agentFinder.findAgentsNearMe=Find Agents
agentFinder.pagination.agents=agents
text.agent.locateAgent=Locate
agentDetails.table.categories=Categories
agentlocator.error.no.results.subtitle = Please enter a valid insurance category or agent name.

### YForm Values - labels

# Claims - Auto - Incident Information (Step 1)
yform.text.fsstep.label.what-happened=What happened: 
yform.text.fsstep.label.when-happened=When it happened: 
yform.text.fsstep.label.when-happened-time=What time it happened: 
yform.text.fsstep.label.city=City: 
yform.text.fsstep.label.postcode=Postcode: 
yform.text.fsstep.label.address=Address: 
yform.text.fsstep.label.how-did-it-happen=Where it happened:
yform.text.fsstep.label.upload-document=Uploaded document(s):

# Claims - Auto - Damage Information (Step 2)
yform.text.fsstep.label.how-accident-occured=How the accident occured:

# Claims - Auto - General Information (Step 3)
yform.text.fsstep.label.responsible-for-accident=Who is responsible for the accident: 
yform.text.fsstep.label.police-informed=Was the police informed: 
yform.text.fsstep.label.witnesses=Are there any witnesses we can contact: 

### YForm Values - formats

# Claims - Auto - Incident Information (Step 1)
yform.text.fsstep.format.when-happened=date

#### YForm Values - coded values

# Claims - Auto - Incident Information (Step 1)
yform.text.fsstep.value.what-happened.accident=Accident
yform.text.fsstep.value.what-happened.fire=Fire
yform.text.fsstep.value.what-happened.theft=Theft
yform.text.fsstep.value.what-happened.glass_damage=Glass Damage

# Claims - Auto - General Information (Step 3)
yform.text.fsstep.value.police-informed.true=Yes
yform.text.fsstep.value.police-informed.false=No
yform.text.fsstep.value.witnesses.true=Yes
yform.text.fsstep.value.witnesses.false=No

# Claims - Auto Summary (Step 4)
yform.text.fsstep.value.what-happened.AutoAccident=Accident
yform.text.fsstep.value.what-happened.AutoTheft=Theft
yform.text.fsstep.value.what-happened.AutoFire=Fire
yform.text.fsstep.value.what-happened.AutoGlassDamage=Glass Damage

navigation.complete.previous.steps=To continue please complete all previous steps.

homepage.viewpoliciescomponent.anonymoususer.button.label=View your Policies
homepage.viewquotescomponent.empty.policy.title=- You need to finish your quote to get a Policy
homepage.viewquotescomponent.empty.policy.title1=Finish your Quote
homepage.viewquotescomponent.empty.policy.title2=to get a Policy
homepage.viewpoliciescomponent.my.policies=View Policies
homepage.viewpoliciescomponent.policy.label=Policy
homepage.viewpoliciescomponent.too.many=View All Policies
homepage.viewpoliciescomponent.none=No Policies to display

homepage.viewquotescomponent.anonymoususer.button.label=Retrieve a Quote
homepage.viewquotescomponent.empty.quotes.title=- Get a Quote by selecting an insurance type above
homepage.viewquotescomponent.empty.quotes.title1=Get a Quote
homepage.viewquotescomponent.empty.quotes.title2=by Selecting an Insurance Type above
homepage.viewquotescomponent.my.quotes=Retrieve Quotes
homepage.viewquotescomponent.none=No Quotes to display
homepage.viewquotescomponent.unfinished.text=Unfinished
homepage.viewquotescomponent.expires.text=Expires:
homepage.viewquotescomponent.quote.rejected.text=Rejected
homepage.viewquotescomponent.too.many=View All Quotes

text.search.getQuote = Get a Quote
text.search.moreInfo =More Info
text.search.muchMore =And much more!

text.charge.excluded = NO
text.charge.included = YES

text.account.premiumCalendar=Premium Calendar
text.account.premiumCalendar.noPremiums=You have no premiums awaiting payment
text.account.premiumCalendar.policy = Policy
text.account.premiumCalendar.paymentFrequency = Payment Frequency
text.account.premiumCalendar.dueDate = Due Date
text.account.premiumCalendar.premium = Premium
text.account.premiumCalendar.paymentMethod = Payment Method
text.account.premiumCalendar.overdue = Overdue
