# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

header.link.account=帳戶
header.link.login=登入或註冊
header.welcome=您好，{0}
header.link.logout=登出

general.find.a.agent=尋找業務員
general.contact.us=聯絡我們
pickup.search.message=搜尋業務員或險種

text.price.up.to=截至 
text.language=語言
cart.product.options=新增選項
checkout.save.progress=儲存進度
checkout.next=下一步
checkout.add=新增
checkout.notAvailable=N/A
checkout.quote.expiry.date.notConfirmed=未確認
checkout.link.change.plan=更改計劃
checkout.link.change.options=更改選項
text.plan.remove.confirmation=更改產品計劃可能會使表單問題有所變更。您仍要繼續嗎？
checkout.link.download.policy=下載保單
text.save.form.data=如果可能，我希望儲存已輸入的資訊。
text.plan.confirm.change.plan=確認計劃更改
text.plan.no=不，謝謝
text.plan.yes=是，繼續
text.plan.save.proceed=儲存並繼續
text.home.retrieveQuotes=檢索報價
text.home.viewPolicies=檢視保單
text.default=預設
text.setDefault=設為預設
text.not.available=N/A

text.travel.insurance.destination=目的地&nbsp;
text.travel.insurance.depart=啟程&nbsp;
text.travel.insurance.return=回程&nbsp;
text.travel.insurance.travellers=旅客&nbsp;
text.travel.insurance.traveller=旅客&nbsp;

text.cmstripdetailssubmitcomponent.destination=目的地
text.cmstripdetailssubmitcomponent.depart=開始日期
text.cmstripdetailssubmitcomponent.return=結束日期
text.cmstripdetailssubmitcomponent.number.of.travellers=旅客人數
text.cmstripdetailssubmitcomponent.ages.of.travellers=旅客年齡
text.cmsformsubmitcomponent.edit=編輯
text.cmsformsubmitcomponent.find.prices=尋找價格

text.insurances.property.homeowners.form.property.coverage.details.section.property.cover.required=需要涵蓋範圍
text.insurances.property.homeowners.form.property.coverage.details.section.property.cover.start.date=開始日期
text.insurances.property.homeowners.form.property.details.section.property.type=房產類型
text.insurances.property.homeowners.form.property.details.section.property.value=房產價值
text.insurances.property.homeowners.form.property.details.section.rebuild.value.of.property=房產重建值
text.insurances.property.homeowners.form.property.details.section.approximate.year.property.built=房產大約建造年份
text.insurances.property.homeowners.form.property.details.section.property.built.standard.construction=房產根據標準建築所建造 (磚牆和瓦屋頂)
text.insurances.property.homeowners.form.property.details.section.number.of.bedrooms=臥室數量
text.insurances.property.homeowners.form.property.details.section.number.of.bathrooms.shower.rooms=浴室/淋浴間數量
text.insurances.property.homeowners.form.property.details.section.number.of.adults.at.the.property=房產住戶成人數
text.insurances.property.homeowners.form.property.details.section.number.of.children.at.the.property=房產住戶小孩數
text.insurances.property.homeowners.form.property.details.section.anyone.property.smoke=房產住戶中是否有人抽煙？
text.insurances.property.homeowners.form.property.details.section.days.in.a.row.property.likely.unoccupied=房產可能連續空缺幾天？
text.insurances.property.homeowners.form.property.details.section.property.normally.occupied.during.the.day=房產白天一般是否有人？
text.insurances.property.homeowners.form.property.details.section.exterior.construction.materials=外部建築材料是什麼？
text.insurances.property.homeowners.form.property.building.cover.section.consecutive.years.held.buildings.insurance=已持有建物保險連續多少年？
text.insurances.property.homeowners.form.property.building.cover.section.accidental.damage.cover.building=您要意外損壞涵蓋於您的建物保險嗎？
text.insurances.property.homeowners.form.property.contents.cover.section.standard.50000.contents.cover=我們將為您提供 $50,000 的標準內容涵蓋，是否足夠？
text.insurances.property.homeowners.form.property.contents.cover.section.amount.multiples.10000=請以 $10,000 的倍數輸入所需金額
text.insurances.property.homeowners.form.property.contents.cover.section.consecutive.years.held.contents.insurance=已持有內容保險連續多少年？
text.insurances.property.homeowners.form.property.contents.cover.section.accidental.damage.cover.contents=您要意外損壞涵蓋於您的保險內容嗎？
text.insurances.property.homeowners.form.property.contents.cover.section.car.insurance.renewal=若有汽車，請在保險到期續約時告訴我們
text.insurances.property.homeowners.form.property.address.section.property.address.line.1=地址行 1
text.insurances.property.homeowners.form.property.address.section.property.address.line.2=地址行 2
text.insurances.property.homeowners.form.property.address.section.property.address.city=城市
text.insurances.property.homeowners.form.property.address.section.property.address.postcode=郵遞區號
text.insurances.property.homeowners.form.property.address.section.property.address.country=國家

text.insurances.property.renters.form.property.coverage.details.section.property.cover.required=需要涵蓋範圍
text.insurances.property.renters.form.property.coverage.details.section.property.cover.start.date=開始日期
text.insurances.property.renters.form.property.details.section.property.type=房產類型
text.insurances.property.renters.form.property.details.section.property.value=房產價值
text.insurances.property.renters.form.property.details.section.rebuild.value.of.property=房產重建值
text.insurances.property.renters.form.property.details.section.approximate.year.property.built=房產大約建造年份
text.insurances.property.renters.form.property.details.section.property.built.standard.construction=房產根據標準建築所建造 (磚牆和瓦屋頂)
text.insurances.property.renters.form.property.details.section.number.of.bedrooms=臥室數量
text.insurances.property.renters.form.property.details.section.number.of.bathrooms.shower.rooms=浴室/淋浴間數量
text.insurances.property.renters.form.property.details.section.number.of.adults.at.the.property=房產住戶成人數量
text.insurances.property.renters.form.property.details.section.number.of.children.at.the.property=房產住戶小孩數
text.insurances.property.renters.form.property.details.section.anyone.property.smoke=房產住戶中是否有人抽煙？
text.insurances.property.renters.form.property.details.section.days.in.a.row.property.likely.unoccupied=房產可能連續空缺幾天？
text.insurances.property.renters.form.property.details.section.property.normally.occupied.during.the.day=房產白天一般是否有人？
text.insurances.property.renters.form.property.details.section.exterior.construction.materials=外部建築材料是什麼？
text.insurances.property.renters.form.property.building.cover.section.consecutive.years.held.buildings.insurance=已持有建物保險連續多少年？
text.insurances.property.renters.form.property.building.cover.section.accidental.damage.cover.building=您要意外損壞涵蓋於您的建物保險嗎？
text.insurances.property.renters.form.property.contents.cover.section.standard.50000.contents.cover=我們將為您提供 $50,000 的標準內容涵蓋，是否足夠？
text.insurances.property.renters.form.property.contents.cover.section.amount.multiples.10000=請以 $10,000 的倍數輸入所需金額
text.insurances.property.renters.form.property.contents.cover.section.consecutive.years.held.contents.insurance=已持有內容保險連續多少年？
text.insurances.property.renters.form.property.contents.cover.section.accidental.damage.cover.contents=您要意外損壞涵蓋於您的保險內容嗎？
text.insurances.property.renters.form.property.contents.cover.section.car.insurance.renewal=若有汽車，請在保險到期續約時告訴我們
text.insurances.property.renters.form.property.address.section.property.address.line.1=地址行 1
text.insurances.property.renters.form.property.address.section.property.address.line.2=地址行 2
text.insurances.property.renters.form.property.address.section.property.address.city=城市
text.insurances.property.renters.form.property.address.section.property.address.postcode=郵遞區號
text.insurances.property.renters.form.property.address.section.property.address.country=國家

text.insurance.auto.vehicle.make=車廠：
text.insurance.auto.vehicle.model=車輛型號：
text.insurance.auto.vehicle.value=車輛價值：
text.insurance.auto.vehicle.license=車輛牌照：
text.insurance.life.covered=被保險人：
text.insurance.life.covered.required=您需要多少壽險險種？
text.insurance.life.coverage.last=您要險種持續幾年？
text.insurance.life.coverage.start.date=險種起始日
text.insurance.life.date.of.birth=您的出生日期？
text.insurance.life.main.smoke=您是否吸煙？
text.insurance.life.second.date.of.birth=第二受益人的出生日期？
text.insurance.life.second.smoke=第二受益人是否吸煙？
text.insurance.life.relationship=您與第二受益人的關係？
text.insurance.life.coverage.amount=險種金額：
text.insurance.life.length.of.coverage=承保期間：
text.insurance.life.start.date=起始日：
text.insurance.savings.contribution.frequency=分攤頻率：
text.insurance.savings.contribution=分攤：
text.insurance.savings.annual.contribution.increase=年度分攤增加：
text.insurance.savings.start.date=開始日期：
text.insurance.savings.retirement.age=退休年齡：

checkout.configure.product.headline=組態產品

checkout.cart.empty.text=您是否對我們的優惠程度感興趣？使用組態工具，將其調整為您的需求並查看！
checkout.cart.empty.text.error=計算您的優惠時發生錯誤，請稍後再試。

checkout.cart.type.quote={0} 報價
checkout.cart.quote.id=ID

checkout.cart.title.travel=旅行
checkout.cart.title.event=事件
checkout.cart.title.homeowners=屋主
checkout.cart.title.renters=承租人
checkout.cart.title.auto=自動
checkout.cart.title.life=人壽

checkout.cart.payment.frequency=付款頻率
checkout.cart.payment.details=付款明細
checkout.cart.personal.details=個人明細
checkout.cart.payment.frequency.annual=每年
checkout.cart.payment.notApplicable=n/a
checkout.cart.payment.frequency.monthly=每月
checkout.cart.start.date=開始日期
checkout.cart.end.date=結束日期
checkout.cart.expiry.date=到期日期
checkout.cart.modify.plan=修改計劃
checkout.cart.num.travellers=旅客人數
checkout.cart.age.travellers=旅客年齡
checkout.modify.plan.url.insurance=/c/{0}
checkout.modify.plan.url.banking=/p/chooseProduct

# Configuration Values - labels
checkout.text.configuration=組態明細
checkout.text.configuration.label.loan-amount=貸款金額：
checkout.text.configuration.label.loan-purpose=貸款目的：
checkout.text.configuration.label.loan-start-date=貸款開始日期：
checkout.text.configuration.label.loan-term=貸款期間：
checkout.text.configuration.label.number-of-applicants=申請人數：
checkout.text.configuration.label.repayment-frequency=付還頻率：
checkout.text.configuration.label.apply-for-debit-card=簽帳金融卡
checkout.text.configuration.label.current-account-type=目前帳戶類型：
checkout.text.configuration.label.debit-card-design=簽帳金融卡設計：
checkout.text.configuration.label.minimum-card-amount=最低卡片金額：
checkout.text.configuration.label.additional-card-holder=副卡持有人：
checkout.text.configuration.label.apply-minimum-card-limit=最低卡片額度：

# Configuration Values - labels for Fixed Term Deposit
checkout.text.configuration.label.term-amount=投資金額：
checkout.text.configuration.label.deposit-term=存款期限： 
checkout.text.configuration.label.term-start-date=開始日期： 
checkout.text.configuration.label.maturity-instruction=到期選擇權： 
checkout.text.configuration.label.interest-rate=利率：
text.investments.label=投資明細

text.dynamicAttribute.label.monthlyAnnuity=預期每月年金
text.dynamicAttribute.label.expectedSavings=預期儲蓄金額
text.dynamicAttribute.label.guaranteedSavings=保證儲蓄金額

text.dynamicAttribute.tooltip.expectedSavings=假設定期分攤和預期投資績效在退休年齡的預估儲蓄金額。
text.dynamicAttribute.tooltip.guaranteedSavings=假設定期分攤在退休年齡的預估儲蓄金額。

# Configuration Values - formats
checkout.text.configuration.format.date=日期
checkout.text.configuration.format.currency=幣別
checkout.text.configuration.format.loan-amount=幣別
checkout.text.configuration.format.loan-start-date=日期
checkout.text.configuration.format.term-amount=幣別
checkout.text.configuration.format.term-start-date=日期

# Configuration Values - coded values
checkout.text.configuration.value.loan-purpose.renovation=更新
checkout.text.configuration.value.loan-purpose.entertainment=娛樂
checkout.text.configuration.value.loan-purpose.purchasing-a-car=購買車輛
checkout.text.configuration.value.loan-purpose.household=家庭
checkout.text.configuration.value.loan-purpose.travelling=旅行
checkout.text.configuration.value.loan-purpose.other=其他

checkout.text.configuration.value.loan-term.1-year=1 年
checkout.text.configuration.value.loan-term.2-years=2 年
checkout.text.configuration.value.loan-term.3-years=3 年
checkout.text.configuration.value.loan-term.4-years=4 年
checkout.text.configuration.value.loan-term.5-years=5 年
checkout.text.configuration.value.loan-term.6-years=6 年
checkout.text.configuration.value.loan-term.7-years=7 年
checkout.text.configuration.value.loan-term.8-years=8 年
checkout.text.configuration.value.loan-term.9-years=9 年
checkout.text.configuration.value.loan-term.10-years=10 年

checkout.text.configuration.value.deposit-term.12=12 個月
checkout.text.configuration.value.deposit-term.6=6 個月
checkout.text.configuration.value.deposit-term.3=3 個月

checkout.text.configuration.value.repayment-frequency.weekly=每週
checkout.text.configuration.value.repayment-frequency.biweekly=每雙週
checkout.text.configuration.value.repayment-frequency.monthly=每月

checkout.text.configuration.value.debit-card-design.azure=天藍
checkout.text.configuration.value.debit-card-design.black=黑
checkout.text.configuration.value.current-account-type.single=單一
checkout.text.configuration.value.current-account-type.joint=聯合
checkout.text.configuration.value.apply-for-debit-card.true=是
checkout.text.configuration.value.apply-for-debit-card.false=否
checkout.text.configuration.value.apply-minimum-card-limit.true=是
checkout.text.configuration.value.apply-minimum-card-limit.false=否

checkout.property.cover.required.Building-and-Contents=建物和內容： 
checkout.property.cover.required.Buildings-Only=僅建物： 
checkout.property.cover.required.Contents-Only=僅內容： 

checkout.orderConfirmation.whats.included=包含項目
checkout.orderConfirmation.optional.extras=由您新增
checkout.orderConfirmation.details.your.details=個人明細
checkout.orderConfirmation.details.policy.holder=要保人
checkout.orderConfirmation.details.beneficiaries=旅客
checkout.orderConfirmation.details.traveller=旅客
checkout.orderConfirmation.details.age=年齡：
checkout.orderConfirmation.my.policy=我的保單
checkout.orderConfirmation.my.policy.number=號碼
checkout.orderConfirmation.payment.frequency=付款頻率
checkout.orderConfirmation.policy.start.date=開始日期

checkout.orderConfirmation.saveToAccount=已將保單副本儲存至您的帳戶
checkout.orderConfirmation.getMoreCoverage=擴大覆蓋範圍
checkout.orderConfirmation.investments=投資明細

checkout.orderConfirmation.application.message=感謝您的申請，您的申請已成功儲存在我們的系統中。已將電子郵件傳送到您的電子郵件地址。
checkout.orderConfirmation.application.id=您的申請 ID 為：{0}
checkout.orderConfirmation.details.information.TRAVEL=旅遊資訊
checkout.orderConfirmation.details.information.AUTO=自動資訊
checkout.orderConfirmation.details.information.LIFE=被保險人明細
checkout.orderConfirmation.details.information.PROPERTY_RENTERS=房產資訊
checkout.orderConfirmation.details.information.PROPERTY_HOMEOWNERS=房產資訊
checkout.orderConfirmation.details.information.SAVINGS=儲蓄資訊

basket.add.to.basket.select=選擇
basket.add.to.basket.getaquote=取得報價
basket.add.to.basket.apply=申請產品
basket.add.to.basket.continue=繼續
basket.page.totals.total.insurance=總計保費
basket.page.totals.total.banking=各期間預估的付還金額
basket.page.totals.total.banking.banking_fixed_term_deposit=淨到期金額


form.required=
text.account.myPolicies=保單
text.account.myPolicies.view=檢視您的保單
text.account.myPolicies.noPolicies=您沒有有效保單
text.account.myPolicies.viewYourPolicies=檢視您的保單
text.account.myPolicies.policy.name=保單名稱
text.account.myPolicies.policy.number=保單號碼
text.account.myPolicies.policy.expiry.date=到期日期
text.account.myPolicies.policy.view=明細
text.account.myPolicies.policy.product=產品
text.account.myPolicies.policy.makeClaim=進行理賠
text.mandatory.bundle.check.label=我同意在車內安裝遙測裝置並接受條款和條件

text.account.policyDetails=保單

text.account.myQuotes=報價
text.account.myQuotes.noQuotes.insurance=您沒有報價
text.account.myQuotes.noQuotes.banking=您沒有申請
text.account.myQuotes.title.insurance=報價
text.account.myQuotes.title.banking=申請
text.account.myQuotes.viewAndActivate.section.header=檢視並啟用儲存的報價
text.account.myQuotes.plan.name=計劃名稱
text.account.myQuotes.quote.status.readyForPurchase=準備購買
text.account.myQuotes.quote.status.expired=已到期
text.account.myQuotes.quote.status.unfinished=未完成
text.account.myQuotes.quote.status.rejected=已拒絕
text.account.myQuotes.quote.status=狀態
text.account.myQuotes.quote.number=報價號碼
text.account.myQuotes.quote.expiry.date=到期日期
text.account.myQuotes.quote.price=價格
text.account.myQuote.quote.retrieve=檢索
text.account.myQuotes.noQuotes=您沒有報價

text.account.profile.updatePasswordForm=更新密碼

text.account.myAccountOverview=帳戶概觀
text.account.myAccountOverview.banking_current_account.number=帳號
text.account.myAccountOverview.noData=您沒有帳戶
text.account.myAccountOverview.currentAccount=目前帳戶
text.account.myAccountOverview.currentAccount.currentBalance=目前餘額
text.account.myAccountOverview.currentAccount.availableBalance=可用餘額
text.account.myAccountOverview.currentAccount.limit=額度
text.account.myAccountOverview.creditCard=信用卡
text.account.myAccountOverview.banking_credit_card.number=卡號
text.account.myAccountOverview.creditCard.availableCredit=可用信用額度
text.account.myAccountOverview.creditCard.unbilledAmount=未出帳金額
text.account.myAccountOverview.creditCard.nextStatementDate=下一次對帳單日期
text.account.myAccountOverview.loan=貸款
text.account.myAccountOverview.personalLoan=個人貸款
text.account.myAccountOverview.banking_loans.number=帳號
text.account.myAccountOverview.personalLoan.effectiveCapital=有效資本
text.account.myAccountOverview.personalLoan.installmentAmount=分期付款金額
text.account.myAccountOverview.personalLoan.nextDueDate=下一個到期日期
text.account.myAccountOverview.details=明細

text.account.closeAccount.retention.info=<p>關閉帳戶後，根據法律和您國家法規所規範的保留期間，您的設定檔資訊將保留。</p><p>保留期間結束後，系統會刪除下列設定檔資訊，且您或其他人皆無法再存取：</p>
text.account.closeAccount.list.info1.insurance=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-envelope"></span>電子郵件地址</li><li class="close-account-list__item"><span class="glyphicon glyphicon-user"></span>聯絡人資訊</li><li class="close-account-list__item"><span class="glyphicon glyphicon-list-alt"></span>保單明細</li><li class="close-account-list__item"><span class="glyphicon glyphicon-file"></span>報價明細</li></ul>
text.account.closeAccount.list.info2.insurance=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-ok"></span>同意管理設定</li><li class="close-account-list__item"><span class="glyphicon glyphicon-folder-open"></span>帳戶歷史記錄</li><li class="close-account-list__item"><span class="glyphicon glyphicon-credit-card"></span>付款明細</li><li class="close-account-list__item"><span class="glyphicon glyphicon-exclamation-sign"></span>理賠資訊</li></ul>
text.account.closeAccount.list.info1.banking=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-envelope"></span>電子郵件地址</li><li class="close-account-list__item"><span class="glyphicon glyphicon-user"></span>聯絡人資訊</li><li class="close-account-list__item"><span class="glyphicon glyphicon-list-alt"></span>產品明細</li><li class="close-account-list__item"><span class="glyphicon glyphicon-file"></span>申請明細</li></ul>
text.account.closeAccount.list.info2.banking=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-ok"></span>同意管理設定</li><li class="close-account-list__item"><span class="glyphicon glyphicon-folder-open"></span>帳戶歷史記錄</li><li class="close-account-list__item"><span class="glyphicon glyphicon-credit-card"></span>付款明細</li><li class="close-account-list__item"><span class="glyphicon glyphicon-exclamation-sign"></span>身份資訊</li></ul>

text.account.paymentDetails.cardTitle=帳單寄送資訊
text.account.paymentDetails.cardHolder=卡片持有人
text.account.paymentDetails.cardNumber=卡號
text.account.paymentDetails.expires=到期
text.account.paymentDetails.billingAddress=帳單寄送地址
text.account.paymentDetails.billingCity=帳單寄送城市
text.account.paymentDetails.billingCountry=帳單寄送國家
img.payment.details.default=/_ui/addons/adacfinancialaccestorefront/responsive/theme-alpha/images/promo-credit-card_200x115.png

text.confirm.change.quote.notification.insurance=更改報價通知
text.confirm.change.quote.notification.banking=更改申請通知
text.confirm.quote.notification=確認資訊
text.change.quote.notification.text.insurance=更改報價申請可能會使報價價格有所變更
text.change.quote.notification.text.banking=更改申請可能會使申請價格有所變更
text.dialog.confirm=繼續
text.dialog.cancel=取消

text.findAgent.contactExpert=聯絡專家
text.findAgent.contactExpert.edit=編輯
text.findAgent.contactExpert.submit=提交

text.agent.hotline=熱線電話：
text.agent.title.findAnAgent=尋找業務員
text.annual.price=年度價格：
text.saving.against.monthly=每月節省：
text.agent.contactExpert.request=聯絡
text.agent.contactExpert.expert.request=聯絡 {0}
text.agent.contactExpert.fallback.request=聯絡專家
text.agent.contactExpert.send=傳送
text.agent.contactExpert.back=返回
text.agent.contactExpert.thankyou=感謝您來信諮詢。{0} 將儘快回覆您！

text.product.mandated=必填
text.product.moreInfo=更多資訊
text.product.moreFeatures=更多功能
text.product.lessFeatures=更少功能
text.product.getQuote=取得報價
text.product.chooseProduct=選擇產品

text.frequency.monthly=各期間
text.frequency.yearly=各年度

search.page.searchText=您已搜尋
search.page.searchKeyword=「{0}」
search.no.results=已找到關鍵字的 0 個項目
search.no.results.keyword={0}

text.customer360.overview.customer.savedQuotes=已儲存
text.customer360.overview.customer.savedQuotes.no=目前沒有報價

login.optional=(選擇性)
checkout.deliveryAddress.notSelected=請提供訂單的交貨地址
checkout.deliveryMethod.notSelected=請選擇訂單的交貨方法
checkout.error.authorization.failed=很抱歉，您的交易暫時無法完成。請稍後再試，或致電 555-555-5555 聯絡客戶服務
checkout.error.cart.notcalculated=很抱歉，您的交易暫時無法完成。請稍後再試，或致電 555-555-5555 聯絡客戶服務
checkout.error.payment.not.accepted=已拒絕您的付款。請檢查付款明細是否正確。
checkout.error.quote.review.invalid=必須完成所有區段。
checkout.quote.review.workflow.status.pending=您的報價待處理。
checkout.quote.review.workflow.status.rejected=已拒絕您的報價。
checkout.login.registerAndCheckout=註冊
checkout.login.loginAndCheckout=登入
checkout.error.paymentethod.formentry.invalid=請檢查付款明細是否正確，或提供其他付款方法。
checkout.error.paymentethod.formentry.sop.invalid.billTo_city=此值於該欄位中無效
checkout.error.paymentethod.formentry.sop.invalid.billTo_country=此值於該欄位中無效
checkout.error.paymentethod.formentry.sop.invalid.billTo_email=此值於該欄位中無效
checkout.error.paymentethod.formentry.sop.invalid.billTo_firstName=此值於該欄位中無效
checkout.error.paymentethod.formentry.sop.invalid.billTo_lastName=此值於該欄位中無效
checkout.error.paymentethod.formentry.sop.invalid.billTo_phoneNumber=此值於該欄位中無效
checkout.error.paymentethod.formentry.sop.invalid.billTo_postalCode=此值於該欄位中無效
checkout.error.paymentethod.formentry.sop.invalid.billTo_state=此值於該欄位中無效
checkout.error.paymentethod.formentry.sop.invalid.billTo_street1=此值於該欄位中無效
checkout.error.paymentethod.formentry.sop.invalid.billTo_street2=此值於該欄位中無效
checkout.error.paymentethod.formentry.sop.invalid.card_accountNumber=卡號無效
checkout.error.paymentethod.formentry.sop.invalid.card_cardType=不支援此卡片類型
checkout.error.paymentethod.formentry.sop.invalid.card_cvNumber=信用卡檢查數字無效
checkout.error.paymentethod.formentry.sop.invalid.card_expirationMonth=到期月份無效
checkout.error.paymentethod.formentry.sop.invalid.card_expirationYear=到期年份無效
checkout.error.paymentethod.formentry.sop.invalid.card_issueNumber=發卡號碼無效
checkout.error.paymentethod.formentry.sop.invalid.card_startMonth=起始月份無效
checkout.error.paymentethod.formentry.sop.invalid.card_startYear=起始年份無效
checkout.error.paymentethod.formentry.sop.invalid.shipTo_city=此值於該欄位中無效
checkout.error.paymentethod.formentry.sop.invalid.shipTo_country=此值於該欄位中無效
checkout.error.paymentethod.formentry.sop.invalid.shipTo_firstName=此值於該欄位中無效
checkout.error.paymentethod.formentry.sop.invalid.shipTo_lastName=此值於該欄位中無效
checkout.error.paymentethod.formentry.sop.invalid.shipTo_phoneNumber=此值於該欄位中無效
checkout.error.paymentethod.formentry.sop.invalid.shipTo_postalCode=此值於該欄位中無效
checkout.error.paymentethod.formentry.sop.invalid.shipTo_shippingMethod=此值於該欄位中無效
checkout.error.paymentethod.formentry.sop.invalid.shipTo_state=此值於該欄位中無效
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street1=此值於該欄位中無效
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street2=此值於該欄位中無效
checkout.error.paymentethod.formentry.sop.missing.billTo_city=請輸入此欄位的值
checkout.error.paymentethod.formentry.sop.missing.billTo_country=請輸入此欄位的值
checkout.error.paymentethod.formentry.sop.missing.billTo_email=請輸入此欄位的值
checkout.error.paymentethod.formentry.sop.missing.billTo_firstName=請輸入此欄位的值
checkout.error.paymentethod.formentry.sop.missing.billTo_lastName=請輸入此欄位的值
checkout.error.paymentethod.formentry.sop.missing.billTo_phoneNumber=請輸入此欄位的值
checkout.error.paymentethod.formentry.sop.missing.billTo_postalCode=請輸入此欄位的值
checkout.error.paymentethod.formentry.sop.missing.billTo_titleCode=請輸入此欄位的值
checkout.error.paymentethod.formentry.sop.missing.billTo_state=請輸入此欄位的值
checkout.error.paymentethod.formentry.sop.missing.billTo_street1=請輸入此欄位的值
checkout.error.paymentethod.formentry.sop.missing.billTo_street2=請輸入此欄位的值
checkout.error.paymentethod.formentry.sop.missing.card_accountNumber=請輸入卡號
checkout.error.paymentethod.formentry.sop.missing.card_cardType=請選擇卡片類型
checkout.error.paymentethod.formentry.sop.missing.card_cvNumber=請輸入此欄位的值
checkout.error.paymentethod.formentry.sop.missing.card_expirationMonth=請輸入到期月份
checkout.error.paymentethod.formentry.sop.missing.card_expirationYear=請輸入到期年份
checkout.error.paymentethod.formentry.sop.missing.card_issueNumber=請輸入發卡號碼
checkout.error.paymentethod.formentry.sop.missing.card_startMonth=請輸入開始月份
checkout.error.paymentethod.formentry.sop.missing.card_startYear=請輸入開始年份
checkout.error.paymentethod.formentry.sop.missing.shipTo_city=請輸入此欄位的值
checkout.error.paymentethod.formentry.sop.missing.shipTo_country=請輸入此欄位的值
checkout.error.paymentethod.formentry.sop.missing.shipTo_firstName=請輸入此欄位的值
checkout.error.paymentethod.formentry.sop.missing.shipTo_lastName=請輸入此欄位的值
checkout.error.paymentethod.formentry.sop.missing.shipTo_phoneNumber=請輸入此欄位的值
checkout.error.paymentethod.formentry.sop.missing.shipTo_postalCode=請輸入此欄位的值
checkout.error.paymentethod.formentry.sop.missing.shipTo_shippingMethod=請輸入此欄位的值
checkout.error.paymentethod.formentry.sop.missing.shipTo_state=請輸入此欄位的值
checkout.error.paymentethod.formentry.sop.missing.shipTo_street1=請輸入此欄位的值
checkout.error.paymentethod.formentry.sop.missing.shipTo_street2=請輸入此欄位的值
checkout.error.tax.missing=很抱歉，您的交易暫時無法完成。請稍後再試，或致電 555-555-5555 聯絡客戶服務
checkout.error.terms.not.accepted=在提交您的訂單前，請接受條款和條件。
checkout.error.allTerms.not.accepted=在繼續您的訂單前，請接受我們所有的條款和條件。
checkout.error.identification.not.selected=請選擇要識別您本人的方式以完成程序。
checkout.information.delivery.method.changed=已根據您的交貨地點更新交貨方法。

checkout.identification.type.nearestBranch=在最靠近的分公司
checkout.identification.type.legalIdentification=法律文件識別
checkout.identification.type.videoIdentification=視訊識別

checkout.multi.addEditform=請使用此表單新增/編輯地址。
checkout.multi.address.added=已建立您的地址。
checkout.multi.address.updated=已更新您的地址。
checkout.multi.addressDetails=地址明細
checkout.multi.breadcrumb=結帳
checkout.multi.cancel=取消

checkout.multi.configure-product=組態產品
checkout.multi.additional-options=附加選項
checkout.multi.personal-information=個人資訊
checkout.multi.review-information=審查資訊
checkout.multi.legal-information=合法資訊
checkout.multi.user-identification=使用者識別
checkout.multi.confirmation=確認

checkout.multi.deliveryAddress=交貨地址
checkout.multi.deliveryAddress.addAddress=新增地址
checkout.multi.deliveryAddress.address=地址
checkout.multi.deliveryAddress.addressBook=客戶地址
checkout.multi.deliveryAddress.addressSuggestions.addressNotFound=或保留原始地址：
checkout.multi.deliveryAddress.breadcrumb=交貨地址
checkout.multi.deliveryAddress.continue=繼續
checkout.multi.deliveryAddress.edit=編輯
checkout.multi.deliveryAddress.editAddress=編輯地址
checkout.multi.deliveryAddress.noExistingAddresses=通訊錄中尚無地址。
checkout.multi.deliveryAddress.noSuggestedAddresses=無地址建議
checkout.multi.deliveryAddress.remove=移除
checkout.multi.deliveryAddress.select=選取
checkout.multi.deliveryAddress.selectAddressMessage=請選擇您的交貨地址。
checkout.multi.deliveryAddress.selectSuggestedAddress=驗證您的地址。<br>我們建議您接受以下對地址的更改內容：
checkout.multi.deliveryAddress.selectSuggestedAddress.sumbitAsIs=按現狀提交
checkout.multi.deliveryAddress.stepHeader=1 - 選擇交貨地址
checkout.multi.deliveryAddress.stepHeader.done=1 - 交貨地址
checkout.multi.deliveryAddress.useThisAddress=使用此交貨地址
checkout.multi.deliveryMethod=交貨選項
checkout.multi.deliveryMethod.breadcrumb=交貨選項
checkout.multi.deliveryMethod.continue=繼續
checkout.multi.deliveryMethod.deliveryOptions=交貨選項
checkout.multi.deliveryMethod.edit=編輯
checkout.multi.deliveryMethod.header=交貨選項
checkout.multi.deliveryMethod.noExistingDeliveryMethod=目前沒有交貨方法。
checkout.multi.deliveryMethod.selectDeliveryMethodMessage=請選擇訂單的交貨方法。
checkout.multi.deliveryMethod.stepHeader=2 - 選擇交貨方法
checkout.multi.deliveryMethod.stepHeader.done=2 - 交貨方法
checkout.multi.deliveryMethod.useThisDeliveryMethod=使用所選的交貨方法
checkout.multi.hostedOrderPageError.ERROR.150=發生一般系統故障。可行的動作：稍候幾分鐘並重新傳送訂單。
checkout.multi.hostedOrderPageError.ERROR.151=已收到請求，但發生伺服器逾時。可行的動作：為避免重複訂單，在您聯絡我們的銷售團隊前，請不要重新傳送請求。
checkout.multi.hostedOrderPageError.ERROR.152=已收到請求，但服務未能及時執行完成。可行的動作：為避免重複訂單，在您聯絡我們的銷售團隊前，請不要重新傳送請求。
checkout.multi.hostedOrderPageError.breadcrumb=錯誤
checkout.multi.hostedOrderPageError.continue=繼續
checkout.multi.hostedOrderPageError.globalError=無法建立訂閱。詳請參閱下方錯誤明細。
checkout.multi.hostedOrderPageError.header=錯誤明細
checkout.multi.hostedOrderPostPage.button.submit=提交
checkout.multi.hostedOrderPostPage.header.debug=此頁面顯示所有將傳送到主控訂單管理 (HOP) URL 的 HOP API 欄位。可藉由更改值來模擬期望行為，以用於對 HOP 進行除錯。
checkout.multi.hostedOrderPostPage.header.wait=正在移轉，請稍候
checkout.multi.next=下一步 &raquo;
checkout.multi.paymentMethod=付款明細
checkout.multi.paymentMethod.addPaymentDetails.billingAddress=帳單寄送地址
checkout.multi.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress=如果您的帳單寄送地址與交貨地址不同，請使用此表單輸入帳單寄送地址。
checkout.multi.paymentMethod.addPaymentDetails.enterDifferentBillingAddress=輸入不同的帳單寄送地址
checkout.multi.paymentMethod.addPaymentDetails.enterYourCardDetails=請輸入付款的卡片明細
checkout.multi.paymentMethod.addPaymentDetails.generalError=聯絡付款提供者時發生錯誤。請稍候幾分鐘後重試。如果問題仍存在，請聯絡我們的銷售團隊。
checkout.multi.paymentMethod.addPaymentDetails.header=付款明細
checkout.multi.paymentMethod.addPaymentDetails.paymentCard=卡片明細
checkout.multi.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount=將這些付款明細儲存在我的帳戶中
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard=使用儲存的卡片
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard.description=註冊的客戶可以選擇之前儲存的卡片。
checkout.multi.paymentMethod.addPaymentDetails.useThesePaymentDetails=使用這些付款明細
checkout.multi.paymentMethod.breadcrumb=付款明細
checkout.multi.paymentMethod.continue=繼續
checkout.multi.paymentMethod.createSubscription.billingAddress.noneSelectedMsg=請輸入帳單寄送地址，或輸入交貨地址作為帳單寄送地址。
checkout.multi.paymentMethod.createSubscription.failedMsg=無法建立訂閱。請檢查輸入的值。
checkout.multi.paymentMethod.edit=編輯
checkout.multi.paymentMethod.paymentDetails.expires=到期日期 {0}/{1}
checkout.multi.paymentMethod.paymentDetails.noneSelected=未選擇
checkout.multi.paymentMethod.savedCards.actions=動作
checkout.multi.paymentMethod.savedCards.billingAddress=帳單寄送地址
checkout.multi.paymentMethod.savedCards.enterNewPaymentDetails=輸入新的付款明細
checkout.multi.paymentMethod.savedCards.noExistingSavedCards=您沒有儲存的卡片
checkout.multi.paymentMethod.savedCards.paymentCard=付款卡
checkout.multi.paymentMethod.savedCards.select=選取
checkout.multi.paymentMethod.savedCards.selectSavedCardOrEnterNew=選擇現有的付款明細，或輸入新的付款明細
checkout.multi.paymentMethod.savedCards.stepHeader=3 - 選擇付款明細
checkout.multi.paymentMethod.viewSavedPayments=檢視儲存的付款

checkout.multi.quoteReview.title.banking={0} 個申請
checkout.multi.quoteReview.title.insurance={0} 個報價
checkout.multi.quoteReview=報價審查
checkout.multi.quoteReview.quoteDetails=報價明細
checkout.multi.quoteReview.included=包含項目
checkout.multi.quoteReview.extras=可選的附加項
checkout.multi.quoteReview.investments=投資明細
checkout.multi.quoteReview.investments.ISIN=ISIN： 
checkout.multi.quoteReview.investments.performance=5 年績效： 
checkout.multi.quoteReview.investments.performance.value={0} %
checkout.multi.quoteReview.investments.risk.returning=風險和報酬率： 
checkout.multi.quoteReview.investments.fund.percentage={0} %
checkout.multi.quoteReview.boolean.true=是
checkout.multi.quoteReview.boolean.false=否
checkout.multi.quoteReview.details.your.details.insurance=您的明細
checkout.multi.quoteReview.details.your.details.banking=您的明細
checkout.multi.quoteReview.details.policy.holder.insurance=要保人
checkout.multi.quoteReview.details.policy.holder.banking=個人明細
checkout.multi.quoteReview.details.policy.holder.additional=其他申請
checkout.multi.quoteReview.details.policy.holder.details=個人明細
checkout.multi.quoteReview.details.policy.holder.maritalStatus=婚姻狀況
checkout.multi.quoteReview.details.policy.holder.maritalStatus.married=已婚
checkout.multi.quoteReview.details.policy.holder.maritalStatus.single=單身
checkout.multi.quoteReview.details.policy.holder.maritalStatus.divorced=離婚
checkout.multi.quoteReview.details.policy.holder.maritalStatus.widowed=喪偶
checkout.multi.quoteReview.details.policy.holder.maritalStatus.separated=分居
checkout.multi.quoteReview.details.policy.holder.addressLine1=地址行 1
checkout.multi.quoteReview.details.policy.holder.addressLine2=地址行 2
checkout.multi.quoteReview.details.policy.holder.addressCity=城市
checkout.multi.quoteReview.details.policy.holder.postcode=郵遞區號
checkout.multi.quoteReview.details.policy.holder.addressCountry=國家
checkout.multi.quoteReview.details.policy.holder.emailAddress=電子郵件地址
checkout.multi.quoteReview.details.policy.holder.phoneNumber=電話號碼
checkout.multi.quoteReview.details.policy.holder.homePhoneNumber=住家電話號碼
checkout.multi.quoteReview.details.policy.holder.mobilePhoneNumber=行動電話號碼
checkout.multi.quoteReview.details.policy.holder.preferredContactNumber=偏好聯絡號碼
checkout.multi.quoteReview.details.policy.holder.property.correspondance.address=房產為通訊地址
checkout.multi.quoteReview.details.policy.holder.dateOfBirth=出生日期
checkout.multi.quoteReview.details.policy.holder.partnerName=夥伴名稱
checkout.multi.quoteReview.details.policy.holder.partnerDateOfBirth=夥伴出生日期
checkout.multi.quoteReview.details.policy.holder.numberOfChildren=子女人數
checkout.multi.quoteReview.details.policy.holder.numberOfFinancialDependants=受撫養人數
checkout.multi.quoteReview.details.policy.holder.driversLicenceNumber=駕照號碼
checkout.multi.quoteReview.details.policy.holder.isResidentOfBanksCountry=銀行所在國家居民
checkout.multi.quoteReview.details.policy.holder.isUsCitizen=美國公民
checkout.multi.quoteReview.details.policy.holder.sameLocationAsMainApplicant=與主要申請人相同地點
checkout.multi.quoteReview.details.policy.holder.residentialStatus=住宅狀態
checkout.multi.quoteReview.details.policy.holder.residentialStatus.renting=出租中
checkout.multi.quoteReview.details.policy.holder.residentialStatus.home-owner-with-mortgage=屋主 (有房貸)
checkout.multi.quoteReview.details.policy.holder.residentialStatus.home-owner-no-mortgage=屋主 (無房貸)
checkout.multi.quoteReview.details.policy.holder.residentialStatus.living-with-a-parent-/-relative=與父母/親戚同住
checkout.multi.quoteReview.details.policy.holder.residentialAddress=住宅地址
checkout.multi.quoteReview.details.policy.holder.movingInDateToResidentialAddress=遷入到住宅地址的日期
checkout.multi.quoteReview.details.policy.holder.isPostalSameAsResidential=郵遞地址即為住宅地址
checkout.multi.quoteReview.details.policy.holder.employmentStatus=僱用狀態
checkout.multi.quoteReview.details.policy.holder.employmentStatus.full-time=全職
checkout.multi.quoteReview.details.policy.holder.employmentStatus.part-time=兼職
checkout.multi.quoteReview.details.policy.holder.employmentStatus.honorary=退役
checkout.multi.quoteReview.details.policy.holder.employmentStatus.freelance=自由工作者
checkout.multi.quoteReview.details.policy.holder.employmentStatus.self-employed=自雇
checkout.multi.quoteReview.details.policy.holder.employmentStatus.retired=退休
checkout.multi.quoteReview.details.policy.holder.employmentStatus.student=學生
checkout.multi.quoteReview.details.policy.holder.employmentStatus.unemployed=失業
checkout.multi.quoteReview.details.policy.holder.employersName=僱主名稱
checkout.multi.quoteReview.details.policy.holder.jobTitle=職稱
checkout.multi.quoteReview.details.policy.holder.employmentStartDate=僱用開始日期
checkout.multi.quoteReview.details.policy.holder.postalAddress=郵遞地址
checkout.multi.quoteReview.details.policy.holder.earnings=收入
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency=收入頻率
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.weekly=每週
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.biweekly=每雙週
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.monthly=每月
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.yearly=每年
checkout.multi.quoteReview.details.policy.holder.earnings.netIncomeAmount=淨收入金額
checkout.multi.quoteReview.details.policy.holder.earnings.hasAnyOtherIncome=其他收入
checkout.multi.quoteReview.details.policy.holder.earnings.secondJobIncomeFrequency=兼職收入頻率
checkout.multi.quoteReview.details.policy.holder.earnings.secondJobNetIncomeAmounth=兼職工作淨收入金額
checkout.multi.quoteReview.details.policy.holder.earnings.otherIncomeIncomeFrequency=其他收入頻率
checkout.multi.quoteReview.details.policy.holder.earnings.otherIncomeNetIncomeAmount=其他收入的淨收入金額
checkout.multi.quoteReview.details.policy.holder.earnings.workingOvertimeIncomeFrequency=工作加班收入頻率
checkout.multi.quoteReview.details.policy.holder.earnings.hasFinancialCommitments=財務承諾
checkout.multi.quoteReview.details.policy.holder.earnings.hasFinancialObstacles=財務困難
checkout.multi.quoteReview.details.policy.holder.possessions=所有權
checkout.multi.quoteReview.details.policy.holder.possessions.hasAnyPossessions=任何所有權
checkout.multi.quoteReview.details.policy.holder.debts=債務
checkout.multi.quoteReview.details.policy.holder.debts.hasAnyDebts=任何債務
checkout.multi.quoteReview.details.policy.holder.debts.totalOtherMonthlyExpenses=總計其他月支出
checkout.multi.quoteReview.details.policy.holder.usCitizenSocialSecurityNumber=美國公民社會保險號碼
checkout.multi.quoteReview.details.policy.holder.earnings.typeOfIncome=收入類型
checkout.multi.quoteReview.details.policy.holder.earnings.workingOvertimeNetIncomeAmount=工作加班淨收入金額
checkout.multi.quoteReview.details.policy.holder.earnings.financialCommitmentsDescription=財務承諾說明
checkout.multi.quoteReview.details.policy.holder.earnings.financialObstaclesDescription=財務困難說明
checkout.multi.quoteReview.details.policy.holder.earnings.hasLegalProceedings=法律程序
checkout.multi.quoteReview.details.policy.holder.earnings.legalProceedingsDescription=法律程序說明
checkout.multi.quoteReview.details.policy.holder.possessions.yourPossessions=您的所有權
checkout.multi.quoteReview.details.policy.holder.possessions.numberOfRealEstates=不動產數量
checkout.multi.quoteReview.details.policy.holder.possessions.numberOfVehicles=汽車數量
checkout.multi.quoteReview.details.policy.holder.possessions.numberOfBankAccounts=銀行帳戶數量
checkout.multi.quoteReview.details.policy.holder.possessions.realEstates=不動產
checkout.multi.quoteReview.details.policy.holder.possessions.realEstates.type=類型
checkout.multi.quoteReview.details.policy.holder.possessions.realEstates.estimatedValue=預估價值
checkout.multi.quoteReview.details.policy.holder.possessions.vehicles=汽車
checkout.multi.quoteReview.details.policy.holder.possessions.vehicles.type=類型
checkout.multi.quoteReview.details.policy.holder.possessions.vehicles.estimatedValue=預估價值
checkout.multi.quoteReview.details.policy.holder.possessions.bankAccounts=銀行帳戶
checkout.multi.quoteReview.details.policy.holder.possessions.bankAccounts.type=類型
checkout.multi.quoteReview.details.policy.holder.possessions.bankAccounts.balance=餘額
checkout.multi.quoteReview.details.policy.holder.possessions.totalValueOfOtherAssets=其他資產總計價值
checkout.multi.quoteReview.details.policy.holder.debts.yourDebts=您的債務
checkout.multi.quoteReview.details.policy.holder.debts.numberOfOtherLoans=其他貸款數量
checkout.multi.quoteReview.details.policy.holder.debts.numberOfCreditCards=信用卡數量
checkout.multi.quoteReview.details.policy.holder.debts.numberOfOtherDebts=其他債務數量
checkout.multi.quoteReview.details.policy.holder.debts.yourPossessions=您的所有權
checkout.multi.quoteReview.details.policy.holder.debts.otherLoans=其他貸款
checkout.multi.quoteReview.details.policy.holder.debts.otherLoans.originalAmount=原始金額
checkout.multi.quoteReview.details.policy.holder.debts.otherLoans.remainingDebt=剩餘債務
checkout.multi.quoteReview.details.policy.holder.debts.creditCards=信用卡
checkout.multi.quoteReview.details.policy.holder.debts.creditCards.limit=額度
checkout.multi.quoteReview.details.policy.holder.debts.creditCards.remainingDebt=剩餘債務
checkout.multi.quoteReview.details.policy.holder.debts.otherDebts=其他債務
checkout.multi.quoteReview.details.policy.holder.debts.otherDebts.type=債務類型
checkout.multi.quoteReview.details.policy.holder.debts.otherDebts.approximateRemainingAmount=概略剩餘金額

checkout.multi.quoteReview.details.beneficiaries=旅客
checkout.multi.quoteReview.details.traveller=旅客
checkout.multi.quoteReview.details.age=年齡：
checkout.multi.quoteReview.quote=報價
checkout.multi.quoteReview.quote.id=ID：{0}
checkout.multi.quoteReview.expires=(到期：{0})
checkout.multi.quoteReview.expiry.date=到期日期：{0}
checkout.multi.quoteReview.start.date=開始日期：{0}
checkout.multi.quoteReview.included.empty=-
checkout.multi.quoteReview.extras.empty=未選擇任何可選附加項
checkout.multi.quoteReview.added=由您新增
checkout.multi.quoteReview.quoteOptions.banking=新增選項
checkout.multi.quoteReview.quoteOptions.insurance=報價選項
checkout.multi.quoteReview.added.empty=(無)
checkout.multi.quoteReview.documentation=收到的紀錄文件
checkout.multi.quoteReview.plan=計劃
checkout.multi.quoteReview.add.options=新增選項
checkout.multi.quoteReview.plan.details=計劃明細
checkout.multi.quoteReview.plan.coverages=涵蓋範圍
checkout.multi.quoteReview.travel.destination=目的地：
checkout.multi.quoteReview.travel.depart=起始日：
checkout.multi.quoteReview.travel.return=結束日期：
checkout.multi.quoteReview.travel.nooftravellers=旅客人數：
checkout.multi.quoteReview.travel.age=旅客年齡：
checkout.multi.quoteReview.insurances_travel.information=行程資訊
checkout.multi.quoteReview.insurances_property_homeowners.information=房產資訊
checkout.multi.quoteReview.insurances_property_renters.information=房產資訊
checkout.multi.quoteReview.insurances_event.information=事件資訊
checkout.multi.quoteReview.insurances_auto.information=自動資訊
checkout.multi.quoteReview.insurances_life.information=被保險人明細
checkout.multi.quoteReview.insurances_savings.information=儲蓄資訊
checkout.multi.quoteReview.banking_current_account.information=產品資訊
checkout.multi.quoteReview.banking_credit_card.information=產品資訊
checkout.multi.quoteReview.banking_loans.information=產品資訊
checkout.multi.quoteReview.property.property.address=房產地址：
checkout.multi.quoteReview.property.property.cover.required=需要涵蓋範圍：
checkout.multi.quoteReview.property.property.cover.required.Building-and-Contents=建物和內容
checkout.multi.quoteReview.property.property.cover.required.Buildings-Only=僅建物
checkout.multi.quoteReview.property.property.cover.required.Contents-Only=僅內容
checkout.multi.quoteReview.property.property.start.date=開始日期：
checkout.multi.quoteReview.property.property.type=房產類型：
checkout.multi.quoteReview.property.property.type.house=房子
checkout.multi.quoteReview.property.property.type.flat=公寓
checkout.multi.quoteReview.property.property.type.bungalow=平房
checkout.multi.quoteReview.property.property.value=房產價值：

checkout.multi.quoteReview.auto.vehicle.make=車廠：
checkout.multi.quoteReview.auto.vehicle.model=車輛型號：
checkout.multi.quoteReview.auto.vehicle.license=車輛牌照：
checkout.multi.quoteReview.auto.vehicle.value=車輛價值：

checkout.multi.quoteReview.savings.contribution.frequency=分攤頻率：
checkout.multi.quoteReview.savings.contribution=分攤：
checkout.multi.quoteReview.savings.contribution.annual.increase=年度分攤增加：
checkout.multi.quoteReview.savings.start.date=開始日期：
checkout.multi.quoteReview.savings.retirement.age=退休年齡：
checkout.multi.quoteReview.savings.dateOfBirth=出生日期：

checkout.multi.quoteReview.life.who.covered=被保險人：
checkout.multi.quoteReview.life.coverage.amount=險種金額：
checkout.multi.quoteReview.life.length.of.coverage=承保期間：
checkout.multi.quoteReview.life.start.date=起始日：
checkout.multi.quoteReview.life.date.of.birth=出生日期：
checkout.multi.quoteReview.life.smoke=吸煙者：
checkout.multi.quoteReview.life.person.two=第二受益人
checkout.multi.quoteReview.life.relationship=與第二受益人的關係：

checkout.multi.quoteReview.certify.description=在按下「繼續」時，表示我確認此應用程式中的資訊真實、正確。

checkout.multi.pickupInStore=商店撿貨
checkout.multi.pickupInStore.confirm.and.continue=確認以下資訊並繼續結帳步驟。
checkout.multi.saveAddress=儲存地址
checkout.multi.sop.globalError=處理請求時發生錯誤。可行的動作：稍候幾分鐘，然後重新發送此訂單。
checkout.multi.sop.remove=移除
checkout.multi.sop.savePaymentInfo=儲存付款資訊
checkout.multi.sop.useMyDeliveryAddress=使用我的交貨地址
checkout.multi.sop.useThisPaymentInfo=使用此付款資訊
checkout.multi.summary.breadcrumb=摘要
checkout.multi.form.notprovided=若要進行下一步，請按一下「繼續」或進度橫條列。
checkout.multi.deliveryAddress.notprovided=您必須提供交貨地址才能繼續進行下一步。
checkout.multi.deliveryMethod.notprovided=您必須提供交貨選項才能繼續進行下一步。
checkout.multi.paymentDetails.notprovided=您必須提供付款明細才能繼續進行下一步。
checkout.orderConfirmation.copySentTo=已將您的訂單明細副本傳送到 {0}
checkout.orderConfirmation.orderNumber=您的訂單號碼為 {0}
checkout.orderConfirmation.orderNumberShort=訂單號碼 {0}
checkout.orderConfirmation.orderStatus=訂單狀態：{0}
checkout.orderConfirmation.pickupItems={0} 個需商店撿貨的項目
checkout.orderConfirmation.pickupPoints={0} 個商店撿貨目的地
checkout.orderConfirmation.success=訂購成功！
checkout.orderConfirmation.summary=您的訂單摘要如下：
checkout.orderConfirmation.thankYou=感謝惠顧。您的訂單號碼為 {0}
checkout.orderConfirmation.youAreCovered=恭喜您，投保成功！
checkout.orderConfirmation.thankYouForOrder=感謝惠顧。
checkout.link.policy.name=您的
checkout.link.policy.number=保單號碼為
checkout.orderConfirmation.yourItems=您的項目
checkout.orderConfirmation.continueShopping=擴大覆蓋範圍
checkout.orderDetails.hide=[-] 隱藏訂單明細
checkout.orderDetails.show=[+] 檢視訂單明細
checkout.paymentMethod.createSubscription.billingAddress.noneSelected=請輸入帳單寄送地址，或輸入交貨地址作為帳單寄送地址。
checkout.paymentMethod.createSubscription.failed=無法建立訂閱。請檢查輸入的值。
checkout.paymentMethod.noSecurityCode=請提供信用卡檢查數字。
checkout.paymentMethod.notSelected=請提供訂單的付款明細。
checkout.pickup.confirm.and.continue=確認以下資訊並繼續結帳步驟。
checkout.pickup.continue.button=繼續
checkout.pickup.estimated.total=預估總計：
checkout.pickup.items.appear.later=待撿貨的訂單項目稍後將顯示於結帳中
checkout.pickup.items.at.one.location=在訂單中已選擇要撿貨的所有項目目前在以下商店位置有可用庫存：
checkout.pickup.items.available.at.one.location=您的撿貨項目在一個位置有可用庫存 (不影響交貨訂單)
checkout.pickup.items.simplify.pickup.location=我想將我的訂單更改為在同一商店取貨所有項目
checkout.pickup.items.to.be.delivered=待交貨項目
checkout.pickup.items.to.pickup={0} 個待撿貨項目
checkout.pickup.no.delivery.required=此訂單不需交貨
checkout.pickup.pickup.in.store=在商店取貨 - {0}、{1}
checkout.pickup.pickup.in.store.title=在商店取貨
checkout.pickup.simplifyPickup=簡化取貨位置
checkout.pickup.store.destinations={0} 個商店取貨目的地
checkout.placeOrder.failed=無法下訂單
checkout.security.code=信用卡檢查數字
checkout.summary.edit=編輯
checkout.summary.deliveryAddress=交貨地址
checkout.summary.deliveryAddress.edit=編輯
checkout.summary.deliveryAddress.editDeliveryAddressButton=編輯交貨地址
checkout.summary.deliveryAddress.enterDeliveryAddressButton=編輯交貨地址
checkout.summary.deliveryAddress.header=交貨地址
checkout.summary.deliveryAddress.noExistingAddresses=通訊錄中尚無地址。
checkout.summary.deliveryAddress.noneSelected=未選擇
checkout.summary.deliveryAddress.saveAddressInMyAddressBook=將該地址儲存到我的通訊錄
checkout.summary.deliveryAddress.saveAndUseThisAddress=儲存並使用該地址
checkout.summary.deliveryAddress.selectExistingAddress=選擇現有地址
checkout.summary.deliveryAddress.useForNewAddress=請使用此表單輸入新地址
checkout.summary.deliveryAddress.useThisAddress=使用此地址
checkout.summary.deliveryMode.editDeliveryMethod=編輯交貨方式
checkout.summary.deliveryMode.header=交貨選項
checkout.summary.deliveryMode.items.for.pickup={0} 個商店取貨商品
checkout.summary.deliveryMode.noneSelected=未選擇
checkout.summary.deliveryMode.number.of.pickup.destinations={0} 個商店取貨目的地
checkout.summary.deliveryMode.selectDeliveryMethod=選擇交貨方法
checkout.summary.deliveryMode.selectDeliveryMethodForOrder=請選擇訂單的交貨方法
checkout.summary.deliveryMode.useThisDeliveryMethod=使用此交貨方法
checkout.summary.paymentMethod.addPaymentDetails.billingAddress=帳單寄送地址
checkout.summary.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress=如果您的帳單寄送地址與交貨地址不同，請使用此表單輸入帳單寄送地址。
checkout.summary.paymentMethod.addPaymentDetails.enterDifferentBillingAddress=輸入不同的帳單寄送地址
checkout.summary.paymentMethod.addPaymentDetails.enterYourCardDetails=請輸入付款的卡片明細
checkout.summary.paymentMethod.addPaymentDetails.header=付款明細
checkout.summary.paymentMethod.addPaymentDetails.paymentCard=付款卡
checkout.summary.paymentMethod.addPaymentDetails.saveAndUseThesePaymentDetails=儲存並使用這些付款明細
checkout.summary.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount=將這些付款明細儲存在我的帳戶中
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard=使用儲存的卡片
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard.description=註冊的客戶可以選擇之前儲存的卡片
checkout.summary.paymentMethod.addPaymentDetails.useThesePaymentDetails=使用這些付款明細
checkout.summary.paymentMethod.billingAddress.header=帳單寄送地址
checkout.summary.paymentMethod.editPaymentMethod=編輯付款方法
checkout.summary.paymentMethod.header=付款明細
checkout.summary.paymentMethod.paymentDetails.expires=到期日期 {0}/{1}
checkout.summary.paymentMethod.paymentDetails.noneSelected=未選擇
checkout.summary.paymentMethod.savedCards.UseThisSavedCard=使用這些付款明細
checkout.summary.paymentMethod.savedCards.actions=動作
checkout.summary.paymentMethod.savedCards.billingAddress=帳單寄送地址
checkout.summary.paymentMethod.savedCards.enterNewPaymentDetails=輸入新的付款明細
checkout.summary.paymentMethod.savedCards.header=選擇付款明細
checkout.summary.paymentMethod.savedCards.noExistingSavedCards=您沒有儲存的卡片
checkout.summary.paymentMethod.savedCards.paymentCard=付款卡
checkout.summary.paymentMethod.savedCards.selectSavedCardOrEnterNew=選擇現有的付款明細，或輸入新的付款明細
checkout.summary.paymentMethod.securityCode=信用卡檢查數字
checkout.summary.paymentMethod.securityCode.whatIsThis=(這是什麼？)
checkout.summary.paymentMethod.securityCode.whatIsThis.description=於卡片背面簽名欄的最後 3 位數字。針對美國運通卡，則是卡片正面信用卡號碼上方的 4 位數字。
checkout.summary.placeOrder=套用
checkout.summary.placeOrder.readTermsAndConditions=我已閱讀並同意
checkout.summary.reviewYourOrder=最終檢查
checkout.summary.reviewYourOrderMessage=請仔細檢查您的訂單！
checkout.summary.select.payment.method=選擇付款方法

checkout.express.error.notAvailable=由於已停用快速結帳，因此無法使用。
checkout.express.error.deliveryAddress=由於您沒有預設交貨地址，因此無法使用快速結帳。請在您的帳戶中設定預設交貨地址，以便下次使用快速結帳。
checkout.express.error.deliveryMode=無法使用快速結帳，設定交貨模式時發生錯誤。
checkout.express.error.paymentInfo=由於您沒有預設付款資訊，因此無法使用快速結帳。請在您的帳戶中設定預設付款資訊，以便下次使用快速結帳。

global.date.format=dd-MM-YYYY
register.dateOfBirth=出生日期
register.dateOfBirth.invalid=出生日期與需求不符。
register.termsConditions=我確認我已閱讀並同意 <a class="terms-and-conditions-link" href="{0}">條款和條件</a>
registration.consent.link=若要檢視其他選項或更改您的設定，請前往「我的帳戶」中的「同意管理」頁面。

payment.cardNumber=卡號
payment.cardNumber.invalid=請輸入有效卡號
payment.cardType=卡片類型
payment.cardType.invalid=請選擇卡片類型
payment.cardType.pleaseSelect=請選擇卡片類型
payment.cvn=卡片驗證號碼
payment.expiryDate=到期日期*
payment.expiryMonth.invalid=請選擇卡片的到期月份
payment.expiryYear.invalid=請選擇卡片的到期年份
payment.issueNumber=發卡號碼
payment.issueNumber.invalid=請輸入號碼
payment.issueNumber.toolong=發卡號碼過長。
payment.month=月
payment.nameOnCard=持卡人姓名
payment.nameOnCard.invalid=請輸入持卡人姓名
payment.startDate=開始日期 (僅針對 Maestro/Solo/Switch)
payment.startDate.invalid=開始日期必須早於到期日期
payment.year=年

paymentMethod.billingAddress.header=帳單寄送地址
paymentMethod.header=付款明細

mobile.checkout.cart.viewFullCart=檢視完整購物車
mobile.checkout.cart.viewLess=檢視更少
mobile.checkout.confirmOrder=最終審查
mobile.checkout.continue.button=繼續
mobile.checkout.continue.shopping=擴大涵蓋範圍
mobile.checkout.deliveryAddress=交貨地址
mobile.checkout.deliveryAddress.selectAddressMessage=自通訊錄中選擇一個交貨地址，或新增新的交貨地址
mobile.checkout.deliveryAddress.use=使用
mobile.checkout.deliveryMethod=交貨選項
mobile.checkout.edit.link=編輯
mobile.checkout.items.hide=隱藏項目
mobile.checkout.items.show=顯示更多項目
mobile.checkout.paymentMethod=付款明細
mobile.checkout.paymentMethod.add.card=新增卡片
mobile.checkout.paymentMethod.addOrSelect.card=從錢包中選擇儲存的付款卡或新增卡片
mobile.payment.issueNumber=發卡號碼 (僅針對 Maestro/Solo/Switch)
mobile.multi.checkout.selectExistingCard=從現有付款明細選擇


mobile.checkout.multi.button.submit=提交

checkout.progress.bar.insurance.label=您的 {0}
checkout.progress.bar.insurance.label.insurance=您的 {0}
checkout.progress.bar.insurance.label.banking=您的 {0} 申請

checkout.multi.expired.checkout=您的工作階段可能到期，請再試一次。
checkout.multi.change-plan=選擇涵蓋範圍
checkout.multi.whats-included=包含項目
checkout.multi.change-optional=新增選項

checkout.multi.quoteForm=個人明細
checkout.multi.quoteForm.back=返回
checkout.multi.quoteForm.continue=繼續
checkout.multi.description.quoteForm=請填入必要的報價資訊。

checkout.multi.quoteReview.back=返回
checkout.multi.quoteReview.checkout=立刻結帳
checkout.multi.quoteReview.continue=繼續
checkout.multi.quoteReview.change.quote=更改報價

checkout.multi.WED_2STAR=2 星事件計劃
checkout.multi.WED_2STAR.breadcrumb=2 星事件計劃
checkout.multi.WED_2STAR.description=請填入事件資訊表單的必要資訊。

checkout.multi.WED_3STAR=3 星事件計劃
checkout.multi.WED_3STAR.breadcrumb=3 星事件計劃
checkout.multi.WED_3STAR.description=請填入事件資訊表單的必要資訊。

checkout.multi.WED_4STAR=4 星事件計劃
checkout.multi.WED_4STAR.breadcrumb=4 星事件計劃
checkout.multi.WED_4STAR.description=請填入事件資訊表單的必要資訊。

checkout.multi.WED_5STAR=5 星事件計劃
checkout.multi.WED_5STAR.breadcrumb=5 星事件計劃
checkout.multi.WED_5STAR.description=請填入事件資訊表單的必要資訊。

checkout.multi.TRA_SINGLE_BUDGET=單程預算旅遊
checkout.multi.TRA_SINGLE_BUDGET.breadcrumb=單程預算旅遊
checkout.multi.TRA_SINGLE_BUDGET.description=請填寫旅遊資訊表單的必要資訊。

checkout.multi.TRA_SINGLE_SILVER=單程銀牌旅遊
checkout.multi.TRA_SINGLE_SILVER.breadcrumb=單程銀牌旅遊
checkout.multi.TRA_SINGLE_SILVER.description=請填寫旅遊資訊表單的必要資訊。

checkout.multi.TRA_SINGLE_GOLD=單程金牌旅遊
checkout.multi.TRA_SINGLE_GOLD.breadcrumb=單程金牌旅遊
checkout.multi.TRA_SINGLE_GOLD.description=請填寫旅遊資訊表單的必要資訊。

checkout.multi.TRA_ANNUAL_BUDGET=年度預算旅遊
checkout.multi.TRA_ANNUAL_BUDGET.breadcrumb=年度預算旅遊
checkout.multi.TRA_ANNUAL_BUDGET.description=請填寫旅遊資訊表單的必要資訊。

checkout.multi.TRA_ANNUAL_SILVER=年度銀牌旅遊
checkout.multi.TRA_ANNUAL_SILVER.breadcrumb=年度銀牌旅遊
checkout.multi.TRA_ANNUAL_SILVER.description=請填寫旅遊資訊表單的必要資訊。

checkout.multi.TRA_ANNUAL_GOLD=年度金牌旅遊
checkout.multi.TRA_ANNUAL_GOLD.breadcrumb=年度金牌旅遊
checkout.multi.TRA_ANNUAL_GOLD.description=請填寫旅遊資訊表單的必要資訊。

checkout.multi.TRA_BACKPACKERS_BUDGET=背包客預算旅遊
checkout.multi.TRA_BACKPACKERS_BUDGET.breadcrumb=背包客預算旅遊
checkout.multi.TRA_BACKPACKERS_BUDGET.description=請填寫旅遊資訊表單的必要資訊。

checkout.multi.TRA_BACKPACKERS_SILVER=背包客銀牌旅遊
checkout.multi.TRA_BACKPACKERS_SILVER.breadcrumb=背包客銀牌旅遊
checkout.multi.TRA_BACKPACKERS_SILVER.description=請填寫旅遊資訊表單的必要資訊。

checkout.multi.TRA_BACKPACKERS_GOLD=背包客金牌旅遊
checkout.multi.TRA_BACKPACKERS_GOLD.breadcrumb=背包客金牌旅遊
checkout.multi.TRA_BACKPACKERS_GOLD.description=請填寫旅遊資訊表單的必要資訊。

checkout.multi.PRO_PROPERTY_HOMEOWNERS=房產保險
checkout.multi.PRO_PROPERTY_HOMEOWNERS.breadcrumb=房產保險
checkout.multi.PRO_PROPERTY_HOMEOWNERS.description=請填寫旅遊資訊表單的必要資訊。
checkout.multi.PRO_PROPERTY_RENTERS=房產保險
checkout.multi.PRO_PROPERTY_RENTERS.breadcrumb=房產保險
checkout.multi.PRO_PROPERTY_RENTERS.description=請填寫旅遊資訊表單的必要資訊。

checkout.banking.multi.legalDocument.heading=合法資訊
checkout.banking.multi.legalDocument.checkboxFirst=我確認我已閱讀並同意上述所有條款和條件。
checkout.banking.multi.legalDocument.checkboxSecond=我以本人名義行事。
checkout.banking.multi.legalDocument.checkboxThird=我同意銀行使用我的個人資料以確認身份。
checkout.banking.multi.legalDocument.checkboxFourth=我有權代表帳戶第二所有人接受條款和條件，並代其同意上述所有條款。

save.cart.failed.exception.message=無法儲存購物車
policy.item.not.found=找不到保單，請輸入有效種類
policy.payment.frequency=付款頻率
policy.payment.frequency.single=單一
policy.payment.frequency.monthly=每月
policy.payment.frequency.quarterly=每季
policy.payment.frequency.half-yearly=每半年
policy.payment.frequency.yearly=每年
policy.payment.method=付款方法
policy.payment.method.card=信用卡
policy.payment.method.debit=直接借記
policy.payment.method.notAvailable=n/a
policy.payment.premium=保費
policy.payment.contribution=分攤
policy.payment.period=期間
policy.payment.account.number=帳號

policy.details.title.summary=保單摘要
policy.details.title.insured.object=被保險人和保險項目
policy.details.title.included=包含項目
policy.details.title.optional.extras=可選的附加項
policy.details.title.cost=費用
policy.details.title.documents=文件
policy.details.coverage.included=已包含
policy.details.coverage.excluded=未包含
policy.details.title.coverage.limit=截至 
policy.details.document=保單

policy.details.auto.make=車廠
policy.details.auto.value=車輛價值
policy.details.auto.license=駕照
policy.details.auto.year=製造年度
policy.details.event.venue=地點名稱
policy.details.event.address=地點地址
policy.details.event.city=地點城市
policy.details.event.country=事件國家
policy.details.person.name=被保險人
policy.details.person.firstName=名字
policy.details.person.lastName=姓氏
policy.details.person.birthday=出生日期
policy.details.person.amount=險種金額
policy.details.person.years=險種期間
policy.details.person.retirement=退休年齡
policy.details.person.increase=年度分攤增加
policy.details.trip.traveller=旅客名稱
policy.details.trip.destination=目的地
policy.details.trip.cost=旅遊花費
policy.details.trip.travellersNo=旅客人數
policy.details.property.type=房產類型
policy.details.property.address=房產地址
policy.details.property.value=房產價值
policy.details.property.cover=需要涵蓋範圍

policy.details.title.investments=投資明細
policy.details.investments.isin=ISIN
policy.details.investments.year.performance=5 年績效
policy.details.investments.risk.returning=風險和報酬率

profile.dateOfBirth=出生日期
profile.dateOfBirth.invalid.range=出生日期與需求不符，必須超過 18 歲。
profile.dateOfBirth.invalid.format=出生日期與需求不符，日期格式無效。

text.account.myClaims=理賠
text.account.myClaims.dateOfLoss=損失日期
text.account.myClaims.delete.open.claim=刪除標準理賠程序
text.account.myClaims.delete.open.claim.following=將刪除下列理賠程序
text.account.myClaims.delete=刪除
text.account.myClaims.status=狀態
text.account.myClaims.noClaims=您沒有理賠
text.account.myClaims.claim.view=明細
text.account.myClaims.claim.resume=繼續
text.account.myClaims.claim.incidentType.icon.url.not.applicable=/_ui/addons/adacfinancialaccestorefront/responsive/theme-alpha/images/40-40px-FSA-icon-incident-type-generic.svg
text.account.myClaims.claim.incidentType.incidentName.not.applicable=N/A
text.account.myClaims.claim.incidentType.dateOfLoss.not.applicable=N/A

claim.item.not.found=找不到理賠
claim.item.not.submitted=未提交理賠 
claim.item.not.deleted=未刪除理賠 
claim.item.confirmation=我確認我會如實提供所有資料
claim.item.policy={0} 保單
request.item.not.submitted=未提交請求
request.item.is.already.submitted=已提交請求
request.item.last.step.not.valid=最後步驟無效
request.item.not.found=找不到請求

claims.entry.missing.values=您已選擇保單並確認條款

claims.action.makeclaim=線上進行理賠
claims.not.allowed=不允許此種類的理賠。
claims.submission.claimID=您的理賠 ID： 
claims.submission.thankYouNotice=感謝您的理賠通知，已成功將您的理賠儲存在我們的系統中，並也已將電子郵件傳送到您的電子郵件地址。
claims.submission.section=區段
claims.submission.status=若要檢查您的理賠狀態，請前往 
request.submission.requestId=您的請求 ID：
request.submission.thankYouNotice=感謝您的請求，已成功將其儲存在我們的系統中。
claim.checkout.title=線上進行理賠

text.policy.premiumCalendar.single=單一
text.policy.premiumCalendar.monthly=每月
text.policy.premiumCalendar.quarterly=每季
text.policy.premiumCalendar.half-yearly=每半年
text.policy.premiumCalendar.yearly=每年

productFeature.product.button=請求產品
productFeature.product.button.insurances_event=取得報價
productFeature.product.button.insurances_travel=取得報價
productFeature.product.button.insurances_life=取得報價
productFeature.product.button.insurances_auto=取得報價
productFeature.product.button.insurances_property_homeowners=取得報價
productFeature.product.button.insurances_property_renters=取得報價

text.account.order.status.display.rejected=已拒絕

agentFinder.find.an.agent=業務員搜尋器
agentFinder.listView=清單檢視
agentFinder.mapView=地圖檢視
agentFinder.findAgentsNearMe=尋找業務員
agentFinder.pagination.agents=業務員
text.agent.locateAgent=定位
agentDetails.table.categories=種類
agentlocator.error.no.results.subtitle=請輸入有效的保險種類或業務員名稱。

### YForm Values - labels

# Claims - Auto - Incident Information (Step 1)
yform.text.fsstep.label.what-happened=發生事件：
yform.text.fsstep.label.when-happened=發生日期： 
yform.text.fsstep.label.when-happened-time=發生時間： 
yform.text.fsstep.label.city=城市： 
yform.text.fsstep.label.postcode=郵遞區號： 
yform.text.fsstep.label.address=地址： 
yform.text.fsstep.label.how-did-it-happen=發生地點：
yform.text.fsstep.label.upload-document=上傳的文件：

# Claims - Auto - Damage Information (Step 2)
yform.text.fsstep.label.how-accident-occured=意外發生原因：

# Claims - Auto - General Information (Step 3)
yform.text.fsstep.label.responsible-for-accident=意外負責人：
yform.text.fsstep.label.police-informed=是否通知警察： 
yform.text.fsstep.label.witnesses=可聯絡的證人： 

### YForm Values - formats

# Claims - Auto - Incident Information (Step 1)
yform.text.fsstep.format.when-happened=日期

#### YForm Values - coded values

# Claims - Auto - Incident Information (Step 1)
yform.text.fsstep.value.what-happened.accident=意外
yform.text.fsstep.value.what-happened.fire=火災
yform.text.fsstep.value.what-happened.theft=竊盜
yform.text.fsstep.value.what-happened.glass_damage=玻璃損壞

# Claims - Auto - General Information (Step 3)
yform.text.fsstep.value.police-informed.true=是
yform.text.fsstep.value.police-informed.false=否
yform.text.fsstep.value.witnesses.true=是
yform.text.fsstep.value.witnesses.false=否

# Claims - Auto Summary (Step 4)
yform.text.fsstep.value.what-happened.AutoAccident=意外
yform.text.fsstep.value.what-happened.AutoTheft=竊盜
yform.text.fsstep.value.what-happened.AutoFire=火災
yform.text.fsstep.value.what-happened.AutoGlassDamage=玻璃損壞

navigation.complete.previous.steps=若要繼續，請完成之前的所有步驟。

homepage.viewpoliciescomponent.anonymoususer.button.label=檢視您的保單
homepage.viewquotescomponent.empty.policy.title=- 您必須完成報價才可取得保單
homepage.viewquotescomponent.empty.policy.title1=完成您的報價
homepage.viewquotescomponent.empty.policy.title2=取得保單
homepage.viewpoliciescomponent.my.policies=檢視保單
homepage.viewpoliciescomponent.policy.label=保單
homepage.viewpoliciescomponent.too.many=檢視所有保單
homepage.viewpoliciescomponent.none=沒有可顯示的保單

homepage.viewquotescomponent.anonymoususer.button.label=檢索報價
homepage.viewquotescomponent.empty.quotes.title=- 透過選擇上方險種來取得報價
homepage.viewquotescomponent.empty.quotes.title1=取得報價
homepage.viewquotescomponent.empty.quotes.title2=透過選擇上方險種
homepage.viewquotescomponent.my.quotes=檢索報價
homepage.viewquotescomponent.none=沒有可顯示的報價
homepage.viewquotescomponent.unfinished.text=未完成
homepage.viewquotescomponent.expires.text=到期：
homepage.viewquotescomponent.quote.rejected.text=已拒絕
homepage.viewquotescomponent.too.many=檢視所有報價

text.search.getQuote=取得報價
text.search.moreInfo=更多資訊
text.search.muchMore=還有更多！

text.charge.excluded=否
text.charge.included=是

text.account.premiumCalendar=保費行事曆
text.account.premiumCalendar.noPremiums=您沒有待付款的保費
text.account.premiumCalendar.policy=保單
text.account.premiumCalendar.paymentFrequency=付款頻率
text.account.premiumCalendar.dueDate=到期日
text.account.premiumCalendar.premium=保費
text.account.premiumCalendar.paymentMethod=付款方法
text.account.premiumCalendar.overdue=過期
