# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

header.link.account=계정
header.link.login=로그인 또는 등록
header.welcome=안녕하세요, {0}님
header.link.logout=로그아웃

general.find.a.agent=에이전트 찾기
general.contact.us=연락처
pickup.search.message=에이전트 또는 보험 유형 검색

text.price.up.to=종료
text.language=LANGUAGES
cart.product.options=옵션 추가
checkout.save.progress=저장 후 계속
checkout.next=다음
checkout.add=추가
checkout.notAvailable=해당 없음
checkout.quote.expiry.date.notConfirmed=확인되지 않음
checkout.link.change.plan=계획 변경
checkout.link.change.options=옵션 변경
text.plan.remove.confirmation=제품 계획을 변경하면 양식 질문이 변경될 수 있습니다. 계속하시겠습니까?
checkout.link.download.policy=다운로드 정책
text.save.form.data=가능하면 이미 입력한 정보를 저장하고 싶습니다.
text.plan.confirm.change.plan=계획 변경 확인
text.plan.no=아니오
text.plan.yes=예, 계속하겠습니다
text.plan.save.proceed=저장 및 계속
text.home.retrieveQuotes=견적 검색
text.home.viewPolicies=보험증권 보기
text.default=기본값
text.setDefault=기본값으로 설정
text.not.available=해당 없음

text.travel.insurance.destination=Destination&nbsp;
text.travel.insurance.depart=Depart&nbsp;
text.travel.insurance.return=Return&nbsp;
text.travel.insurance.travellers=Travellers&nbsp;
text.travel.insurance.traveller=Traveller&nbsp;

text.cmstripdetailssubmitcomponent.destination=대상
text.cmstripdetailssubmitcomponent.depart=시작 날짜
text.cmstripdetailssubmitcomponent.return=종료 날짜
text.cmstripdetailssubmitcomponent.number.of.travellers=여행자 수
text.cmstripdetailssubmitcomponent.ages.of.travellers=여행자 연령
text.cmsformsubmitcomponent.edit=편집
text.cmsformsubmitcomponent.find.prices=가격 찾기

text.insurances.property.homeowners.form.property.coverage.details.section.property.cover.required=필요한 보장
text.insurances.property.homeowners.form.property.coverage.details.section.property.cover.start.date=시작 날짜
text.insurances.property.homeowners.form.property.details.section.property.type=건물 유형
text.insurances.property.homeowners.form.property.details.section.property.value=속성 값
text.insurances.property.homeowners.form.property.details.section.rebuild.value.of.property=건물 재건축 가치
text.insurances.property.homeowners.form.property.details.section.approximate.year.property.built=대략적인 건물 건축 연도
text.insurances.property.homeowners.form.property.details.section.property.built.standard.construction=건물이 표준 구조로 건설되었습니다(벽돌 담 및 기와 지붕)
text.insurances.property.homeowners.form.property.details.section.number.of.bedrooms=침실 수
text.insurances.property.homeowners.form.property.details.section.number.of.bathrooms.shower.rooms=욕실/샤워실 수
text.insurances.property.homeowners.form.property.details.section.number.of.adults.at.the.property=건물의 성인 수
text.insurances.property.homeowners.form.property.details.section.number.of.children.at.the.property=건물의 아동 수
text.insurances.property.homeowners.form.property.details.section.anyone.property.smoke=건물에 흡연자가 있습니까?
text.insurances.property.homeowners.form.property.details.section.days.in.a.row.property.likely.unoccupied=건물이 며칠 동안 연달아 비어 있을 가능성이 있습니까?
text.insurances.property.homeowners.form.property.details.section.property.normally.occupied.during.the.day=낮에는 일반적으로 건물에 사람들이 있습니까?
text.insurances.property.homeowners.form.property.details.section.exterior.construction.materials=외장재는 무엇입니까?
text.insurances.property.homeowners.form.property.building.cover.section.consecutive.years.held.buildings.insurance=몇 년 연속 건물 보험에 가입했습니까?
text.insurances.property.homeowners.form.property.building.cover.section.accidental.damage.cover.building=귀하의 건물에 대해 사고로 인한 피해 보장을 받고 싶으십니까?
text.insurances.property.homeowners.form.property.contents.cover.section.standard.50000.contents.cover=50,000달러의 가재 보장을 제공해 드립니다. 이 금액으로 충분하십니까?
text.insurances.property.homeowners.form.property.contents.cover.section.amount.multiples.10000=원하는 금액을 10,000달러의 배수로 입력해 주십시오
text.insurances.property.homeowners.form.property.contents.cover.section.consecutive.years.held.contents.insurance=몇 년 연속 가재 보험에 가입하셨습니까?
text.insurances.property.homeowners.form.property.contents.cover.section.accidental.damage.cover.contents=가재 도구에 대해 사고로 인한 피해 보장을 받고 싶으십니까?
text.insurances.property.homeowners.form.property.contents.cover.section.car.insurance.renewal=자동차가 있다면 언제 보험을 갱신해야 하는지 말씀해 주십시오
text.insurances.property.homeowners.form.property.address.section.property.address.line.1=주소 줄 1
text.insurances.property.homeowners.form.property.address.section.property.address.line.2=주소 줄 2
text.insurances.property.homeowners.form.property.address.section.property.address.city=시
text.insurances.property.homeowners.form.property.address.section.property.address.postcode=우편 번호
text.insurances.property.homeowners.form.property.address.section.property.address.country=국가

text.insurances.property.renters.form.property.coverage.details.section.property.cover.required=필요한 보장
text.insurances.property.renters.form.property.coverage.details.section.property.cover.start.date=시작 날짜
text.insurances.property.renters.form.property.details.section.property.type=건물 유형
text.insurances.property.renters.form.property.details.section.property.value=속성 값
text.insurances.property.renters.form.property.details.section.rebuild.value.of.property=건물 재건축 가치
text.insurances.property.renters.form.property.details.section.approximate.year.property.built=대략적인 건물 건축 연도
text.insurances.property.renters.form.property.details.section.property.built.standard.construction=건물이 표준 구조로 건설되었습니다(벽돌 담 및 기와 지붕)
text.insurances.property.renters.form.property.details.section.number.of.bedrooms=침실 수
text.insurances.property.renters.form.property.details.section.number.of.bathrooms.shower.rooms=욕실/샤워실 수
text.insurances.property.renters.form.property.details.section.number.of.adults.at.the.property=건물의 성인 수
text.insurances.property.renters.form.property.details.section.number.of.children.at.the.property=건물의 아동 수
text.insurances.property.renters.form.property.details.section.anyone.property.smoke=건물에 흡연자가 있습니까?
text.insurances.property.renters.form.property.details.section.days.in.a.row.property.likely.unoccupied=건물이 며칠 동안 연달아 비어 있을 가능성이 있습니까?
text.insurances.property.renters.form.property.details.section.property.normally.occupied.during.the.day=낮에는 일반적으로 건물에 사람들이 있습니까?
text.insurances.property.renters.form.property.details.section.exterior.construction.materials=외장재는 무엇입니까?
text.insurances.property.renters.form.property.building.cover.section.consecutive.years.held.buildings.insurance=몇 년 연속 건물 보험에 가입했습니까?
text.insurances.property.renters.form.property.building.cover.section.accidental.damage.cover.building=귀하의 건물에 대해 사고로 인한 피해 보장을 받고 싶으십니까?
text.insurances.property.renters.form.property.contents.cover.section.standard.50000.contents.cover=50,000달러의 가재 보장을 제공해 드립니다. 이 금액으로 충분하십니까?
text.insurances.property.renters.form.property.contents.cover.section.amount.multiples.10000=원하는 금액을 10,000달러의 배수로 입력해 주십시오
text.insurances.property.renters.form.property.contents.cover.section.consecutive.years.held.contents.insurance=몇 년 연속 가재 보험에 가입하셨습니까?
text.insurances.property.renters.form.property.contents.cover.section.accidental.damage.cover.contents=가재 도구에 대해 사고로 인한 피해 보장을 받고 싶으십니까?
text.insurances.property.renters.form.property.contents.cover.section.car.insurance.renewal=자동차가 있다면 언제 보험을 갱신해야 하는지 말씀해 주십시오
text.insurances.property.renters.form.property.address.section.property.address.line.1=주소 줄 1
text.insurances.property.renters.form.property.address.section.property.address.line.2=주소 줄 2
text.insurances.property.renters.form.property.address.section.property.address.city=시
text.insurances.property.renters.form.property.address.section.property.address.postcode=우편 번호
text.insurances.property.renters.form.property.address.section.property.address.country=국가

text.insurance.auto.vehicle.make=차량 제조사:
text.insurance.auto.vehicle.model=차량 모델:
text.insurance.auto.vehicle.value=차량 가치:
text.insurance.auto.vehicle.license=차량 면허:
text.insurance.life.covered=보장 대상:
text.insurance.life.covered.required=필요한 생명보험 보장 범위:
text.insurance.life.coverage.last=원하는 보장 지속 연수:
text.insurance.life.coverage.start.date=보장 시작 날짜:
text.insurance.life.date.of.birth=생일:
text.insurance.life.main.smoke=흡연 여부:
text.insurance.life.second.date.of.birth=제2자 생일:
text.insurance.life.second.smoke=제2자의 흡연 여부:
text.insurance.life.relationship=제2자와의 관계:
text.insurance.life.coverage.amount=보장 금액:
text.insurance.life.length.of.coverage=보장 기간:
text.insurance.life.start.date=시작 날짜:
text.insurance.savings.contribution.frequency=공헌 빈도:
text.insurance.savings.contribution=공헌:
text.insurance.savings.annual.contribution.increase=연간 분담금 증액:
text.insurance.savings.start.date=시작일:
text.insurance.savings.retirement.age=퇴직 연령:

checkout.configure.product.headline=제품 구성

checkout.cart.empty.text=저희 제품의 뛰어난 성능을 알아보시겠습니까? 귀하의 요구사항에 맞게 구성을 조정해서 확인해보세요!
checkout.cart.empty.text.error=오퍼 계산 중 오류가 발생했습니다. 다시 시도해주십시오.

checkout.cart.type.quote={0} 견적서
checkout.cart.quote.id=ID

checkout.cart.title.travel=여행
checkout.cart.title.event=이벤트
checkout.cart.title.homeowners=주택 보유자
checkout.cart.title.renters=세입자
checkout.cart.title.auto=자동
checkout.cart.title.life=생명

checkout.cart.payment.frequency=납부 빈도
checkout.cart.payment.details=지불 세부 사항
checkout.cart.personal.details=개인 세부 사항
checkout.cart.payment.frequency.annual=연도별
checkout.cart.payment.notApplicable=해당 없음
checkout.cart.payment.frequency.monthly=매월
checkout.cart.start.date=시작 날짜
checkout.cart.end.date=종료 날짜
checkout.cart.expiry.date=만료 날짜
checkout.cart.modify.plan=플랜 수정
checkout.cart.num.travellers=여행자 수
checkout.cart.age.travellers=여행자 연령
checkout.modify.plan.url.insurance=/c/{0}
checkout.modify.plan.url.banking=/p/chooseProduct

# Configuration Values - labels
checkout.text.configuration=구성 세부사항
checkout.text.configuration.label.loan-amount=대출 금액:
checkout.text.configuration.label.loan-purpose=대출 목적:
checkout.text.configuration.label.loan-start-date=대출 시작일:
checkout.text.configuration.label.loan-term=대출 조건:
checkout.text.configuration.label.number-of-applicants=신청자 수:
checkout.text.configuration.label.repayment-frequency=상환 주기:
checkout.text.configuration.label.apply-for-debit-card=직불카드:
checkout.text.configuration.label.current-account-type=현재 계정 유형:
checkout.text.configuration.label.debit-card-design=직불카드 디자인:
checkout.text.configuration.label.minimum-card-amount=최소 카드 금액:
checkout.text.configuration.label.additional-card-holder=추가 카드 소유자:
checkout.text.configuration.label.apply-minimum-card-limit=최소 카드 한도:

# Configuration Values - labels for Fixed Term Deposit
checkout.text.configuration.label.term-amount=투자 금액: 
checkout.text.configuration.label.deposit-term=예금 기간: 
checkout.text.configuration.label.term-start-date=시작일: 
checkout.text.configuration.label.maturity-instruction=만기 옵션: 
checkout.text.configuration.label.interest-rate=이자:
text.investments.label=투자 세부사항

text.dynamicAttribute.label.monthlyAnnuity=예상 월간 연부금
text.dynamicAttribute.label.expectedSavings=예상 저축 금액
text.dynamicAttribute.label.guaranteedSavings=보증 저축 금액

text.dynamicAttribute.tooltip.expectedSavings=정기적인 기여와 예상 투자 실적을 가정한 퇴직 연령 시 저축된 금액의 예측
text.dynamicAttribute.tooltip.guaranteedSavings=정기적인 기여를 가정한 퇴직 연령 시 저축된 금액의 예측

# Configuration Values - formats
checkout.text.configuration.format.date=일자
checkout.text.configuration.format.currency=통화
checkout.text.configuration.format.loan-amount=통화
checkout.text.configuration.format.loan-start-date=일자
checkout.text.configuration.format.term-amount=통화
checkout.text.configuration.format.term-start-date=일자

# Configuration Values - coded values
checkout.text.configuration.value.loan-purpose.renovation=리노베이션
checkout.text.configuration.value.loan-purpose.entertainment=엔터테인먼트
checkout.text.configuration.value.loan-purpose.purchasing-a-car=차량 구입
checkout.text.configuration.value.loan-purpose.household=가구
checkout.text.configuration.value.loan-purpose.travelling=여행
checkout.text.configuration.value.loan-purpose.other=기타

checkout.text.configuration.value.loan-term.1-year=1년
checkout.text.configuration.value.loan-term.2-years=2년
checkout.text.configuration.value.loan-term.3-years=3년
checkout.text.configuration.value.loan-term.4-years=4년
checkout.text.configuration.value.loan-term.5-years=5년
checkout.text.configuration.value.loan-term.6-years=6년
checkout.text.configuration.value.loan-term.7-years=7년
checkout.text.configuration.value.loan-term.8-years=8년
checkout.text.configuration.value.loan-term.9-years=9년
checkout.text.configuration.value.loan-term.10-years=10년

checkout.text.configuration.value.deposit-term.12=12개월
checkout.text.configuration.value.deposit-term.6=6개월
checkout.text.configuration.value.deposit-term.3=3개월

checkout.text.configuration.value.repayment-frequency.weekly=매주
checkout.text.configuration.value.repayment-frequency.biweekly=2주마다
checkout.text.configuration.value.repayment-frequency.monthly=매월

checkout.text.configuration.value.debit-card-design.azure=밝은 하늘색
checkout.text.configuration.value.debit-card-design.black=검정색
checkout.text.configuration.value.current-account-type.single=단일
checkout.text.configuration.value.current-account-type.joint=공동
checkout.text.configuration.value.apply-for-debit-card.true=예
checkout.text.configuration.value.apply-for-debit-card.false=아니요
checkout.text.configuration.value.apply-minimum-card-limit.true=예
checkout.text.configuration.value.apply-minimum-card-limit.false=아니요

checkout.property.cover.required.Building-and-Contents=건물과 부속물: 
checkout.property.cover.required.Buildings-Only=건물만: 
checkout.property.cover.required.Contents-Only=부속물만: 

checkout.orderConfirmation.whats.included=보장 항목
checkout.orderConfirmation.optional.extras=사용자가 추가했음
checkout.orderConfirmation.details.your.details=개인 세부 사항
checkout.orderConfirmation.details.policy.holder=피보험자
checkout.orderConfirmation.details.beneficiaries=여행자
checkout.orderConfirmation.details.traveller=여행자
checkout.orderConfirmation.details.age=연령:
checkout.orderConfirmation.my.policy=내 보험
checkout.orderConfirmation.my.policy.number=번호
checkout.orderConfirmation.payment.frequency=납부 빈도
checkout.orderConfirmation.policy.start.date=시작 날짜

checkout.orderConfirmation.saveToAccount=보험 사본이 계정에 저장되었습니다
checkout.orderConfirmation.getMoreCoverage=더 많은 보장 받기
checkout.orderConfirmation.investments=투자 세부사항

checkout.orderConfirmation.application.message=신청해 주셔서 감사합니다. 본사의 시스템에 귀하의 신청이 저장되었습니다. 귀하의 이메일 주소로 이메일이 발송되었습니다.
checkout.orderConfirmation.application.id=귀하의 신청 ID는 {0}입니다.
checkout.orderConfirmation.details.information.TRAVEL=여행 정보
checkout.orderConfirmation.details.information.AUTO=자동차 정보
checkout.orderConfirmation.details.information.LIFE=피보험자 세부사항
checkout.orderConfirmation.details.information.PROPERTY_RENTERS=건물 정보
checkout.orderConfirmation.details.information.PROPERTY_HOMEOWNERS=건물 정보
checkout.orderConfirmation.details.information.SAVINGS=저축 정보

basket.add.to.basket.select=선택
basket.add.to.basket.getaquote=견적 받기
basket.add.to.basket.apply=제품 신청
basket.add.to.basket.continue=계속
basket.page.totals.total.insurance=총 보험료
basket.page.totals.total.banking=기간별 추정 상환 금액
basket.page.totals.total.banking.banking_fixed_term_deposit=순 만기 금액


form.required=
text.account.myPolicies=상품
text.account.myPolicies.view=보험증권 보기
text.account.myPolicies.noPolicies=유효한 보험증권이 없습니다.
text.account.myPolicies.viewYourPolicies=보험증권 보기
text.account.myPolicies.policy.name=보험 이름
text.account.myPolicies.policy.number=보험 보기
text.account.myPolicies.policy.expiry.date=만료 날짜
text.account.myPolicies.policy.view=세부 사항
text.account.myPolicies.policy.product=제품
text.account.myPolicies.policy.makeClaim=클레임 생성
text.mandatory.bundle.check.label=텔레미터 장치를 나의 자동차에 설치하는 데 동의하며 이용 약관에 동의함

text.account.policyDetails=보험증권

text.account.myQuotes=견적
text.account.myQuotes.noQuotes.insurance=견적이 없습니다
text.account.myQuotes.noQuotes.banking=청약이 없습니다.
text.account.myQuotes.title.insurance=견적
text.account.myQuotes.title.banking=청약
text.account.myQuotes.viewAndActivate.section.header=저장된 견적서 보기 및 활성화
text.account.myQuotes.plan.name=플랜 이름
text.account.myQuotes.quote.status.readyForPurchase=구매 가능
text.account.myQuotes.quote.status.expired=만료됨
text.account.myQuotes.quote.status.unfinished=완료되지 않음
text.account.myQuotes.quote.status.rejected=거부됨
text.account.myQuotes.quote.status=상태
text.account.myQuotes.quote.number=견적서 번호
text.account.myQuotes.quote.expiry.date=만료 날짜
text.account.myQuotes.quote.price=가격
text.account.myQuote.quote.retrieve=검색
text.account.myQuotes.noQuotes=가입설계가 없습니다.

text.account.profile.updatePasswordForm=암호 업데이트

text.account.myAccountOverview=계정 개요
text.account.myAccountOverview.banking_current_account.number=계정 번호
text.account.myAccountOverview.noData=계정이 없습니다.
text.account.myAccountOverview.currentAccount=당좌 계정
text.account.myAccountOverview.currentAccount.currentBalance=현재 잔액
text.account.myAccountOverview.currentAccount.availableBalance=가용 잔액
text.account.myAccountOverview.currentAccount.limit=한도
text.account.myAccountOverview.creditCard=신용 카드
text.account.myAccountOverview.banking_credit_card.number=카드 번호
text.account.myAccountOverview.creditCard.availableCredit=가용 대변
text.account.myAccountOverview.creditCard.unbilledAmount=미청구 금액
text.account.myAccountOverview.creditCard.nextStatementDate=다음 명세서 일자
text.account.myAccountOverview.loan=대출
text.account.myAccountOverview.personalLoan=개인 대출
text.account.myAccountOverview.banking_loans.number=계정 번호
text.account.myAccountOverview.personalLoan.effectiveCapital=유효 원금
text.account.myAccountOverview.personalLoan.installmentAmount=할부금
text.account.myAccountOverview.personalLoan.nextDueDate=다음 만기일
text.account.myAccountOverview.details=세부사항

text.account.closeAccount.retention.info=<p>계정을 폐쇄하면 프로파일 정보가 해당 국가의 법률 및 규정에 위임된 보존 기간 동안 보관됩니다. 이 기간 동안 고객 지원부는 모든 오더 이력이나 구매 요구사항 증명을 지원할 수 있습니다.</p><p>보존 기간이 끝나면 다음 프로파일 정보가 삭제되고 사용자 또는 다른 사용자가 더 이상 액세스할 수 없음: </p>
text.account.closeAccount.list.info1.insurance=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-envelope"></span>전자메일 주소</li><li class="close-account-list__item"><span class="glyphicon glyphicon-user"></span>연락처 정보</li><li class="close-account-list__item"><span class="glyphicon glyphicon-list-alt"></span>보험증권 세부사항</li><li class="close-account-list__item"><span class="glyphicon glyphicon-file"></span>가입설계 세부사항</li></ul>
text.account.closeAccount.list.info2.insurance=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-ok"></span>동의 관리 설정</li><li class="close-account-list__item"><span class="glyphicon glyphicon-folder-open"></span>계정 이력</li><li class="close-account-list__item"><span class="glyphicon glyphicon-credit-card"></span>지급 세부사항</li><li class="close-account-list__item"><span class="glyphicon glyphicon-exclamation-sign"></span>클레임 정보</li></ul>
text.account.closeAccount.list.info1.banking=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-envelope"></span>전자메일 주소</li><li class="close-account-list__item"><span class="glyphicon glyphicon-user"></span>연락처 정보</li><li class="close-account-list__item"><span class="glyphicon glyphicon-list-alt"></span>상품 세부사항</li><li class="close-account-list__item"><span class="glyphicon glyphicon-file"></span>청약 세부사항</li></ul>
text.account.closeAccount.list.info2.banking=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-ok"></span>동의 관리 설정</li><li class="close-account-list__item"><span class="glyphicon glyphicon-folder-open"></span>계정 이력</li><li class="close-account-list__item"><span class="glyphicon glyphicon-credit-card"></span>지급 세부사항</li><li class="close-account-list__item"><span class="glyphicon glyphicon-exclamation-sign"></span>ID 정보</li></ul>

text.account.paymentDetails.cardTitle=청구 정보
text.account.paymentDetails.cardHolder=카드 소유자
text.account.paymentDetails.cardNumber=카드 번호
text.account.paymentDetails.expires=만료
text.account.paymentDetails.billingAddress=청구 주소
text.account.paymentDetails.billingCity=청구 도시
text.account.paymentDetails.billingCountry=청구 국가
img.payment.details.default=/_ui/addons/adacfinancialaccestorefront/responsive/theme-alpha/images/promo-credit-card_200x115.png

text.confirm.change.quote.notification.insurance=견적서 알림 변경
text.confirm.change.quote.notification.banking=어플리케이션 통지 변경
text.confirm.quote.notification=정보 확인
text.change.quote.notification.text.insurance=견적 신청서를 변경하면 견적 가격이 변경될 수 있습니다
text.change.quote.notification.text.banking=신청서를 변경하면 신청 가격이 변경될 수 있습니다
text.dialog.confirm=계속
text.dialog.cancel=취소

text.findAgent.contactExpert=담당 전문가
text.findAgent.contactExpert.edit=편집
text.findAgent.contactExpert.submit=제출

text.agent.hotline=핫라인:
text.agent.title.findAnAgent=에이전트 찾기
text.annual.price=연간 가격:
text.saving.against.monthly=월별 납부 시 절감 금액:
text.agent.contactExpert.request=연락처
text.agent.contactExpert.expert.request=연락처 {0}
text.agent.contactExpert.fallback.request=담당 전문가
text.agent.contactExpert.send=전송
text.agent.contactExpert.back=뒤로
text.agent.contactExpert.thankyou=메시지를 남겨 주셔서 감사합니다. {0}이(가) 바로 회신을 드리겠습니다!

text.product.mandated=필수
text.product.moreInfo=추가 정보
text.product.moreFeatures=자세한 특징
text.product.lessFeatures=간단한 특징
text.product.getQuote=가입설계 가져오기
text.product.chooseProduct=상품 선택

text.frequency.monthly=/기준
text.frequency.yearly=/연도

search.page.searchText=다음을 검색했습니다:
search.page.searchKeyword="{0}"
search.no.results=키워드 에 대한 품목이 0개임
search.no.results.keyword={0}

text.customer360.overview.customer.savedQuotes=저장됨
text.customer360.overview.customer.savedQuotes.no=현재 견적이 없습니다.

login.optional=(선택 사항)
checkout.deliveryAddress.notSelected=주문에 대한 배송지 주소를 제공하십시오
checkout.deliveryMethod.notSelected=주문에 대한 배송 방법을 선택하십시오
checkout.error.authorization.failed=죄송합니다. 현재 귀하의 트랜잭션을 완료할 수 없습니다. 나중에 다시 시도하거나 고객 서비스 555-555-5555번으로 문의해 주십시오
checkout.error.cart.notcalculated=죄송합니다. 현재 귀하의 트랜잭션을 완료할 수 없습니다. 나중에 다시 시도하거나 고객 서비스 555-555-5555번으로 문의해 주십시오
checkout.error.payment.not.accepted=지불이 거부되었습니다. 지불 세부 사항이 올바른지 확인하십시오.
checkout.error.quote.review.invalid=모든 섹션을 완료해야 합니다.
checkout.quote.review.workflow.status.pending=견적이 보류 중입니다.
checkout.quote.review.workflow.status.rejected=견적이 거부되었습니다.
checkout.login.registerAndCheckout=등록
checkout.login.loginAndCheckout=로그인
checkout.error.paymentethod.formentry.invalid=지불 세부 사항이 올바른지 확인하거나 다른 지불 방법을 제공하십시오.
checkout.error.paymentethod.formentry.sop.invalid.billTo_city=이 값은 이 필드에 대해 유효하지 않습니다
checkout.error.paymentethod.formentry.sop.invalid.billTo_country=이 값은 이 필드에 대해 유효하지 않습니다
checkout.error.paymentethod.formentry.sop.invalid.billTo_email=이 값은 이 필드에 대해 유효하지 않습니다
checkout.error.paymentethod.formentry.sop.invalid.billTo_firstName=이 값은 이 필드에 대해 유효하지 않습니다
checkout.error.paymentethod.formentry.sop.invalid.billTo_lastName=이 값은 이 필드에 대해 유효하지 않습니다
checkout.error.paymentethod.formentry.sop.invalid.billTo_phoneNumber=이 값은 이 필드에 대해 유효하지 않습니다
checkout.error.paymentethod.formentry.sop.invalid.billTo_postalCode=이 값은 이 필드에 대해 유효하지 않습니다
checkout.error.paymentethod.formentry.sop.invalid.billTo_state=이 값은 이 필드에 대해 유효하지 않습니다
checkout.error.paymentethod.formentry.sop.invalid.billTo_street1=이 값은 이 필드에 대해 유효하지 않습니다
checkout.error.paymentethod.formentry.sop.invalid.billTo_street2=이 값은 이 필드에 대해 유효하지 않습니다
checkout.error.paymentethod.formentry.sop.invalid.card_accountNumber=카드 번호가 유효하지 않습니다
checkout.error.paymentethod.formentry.sop.invalid.card_cardType=카드 종류가 지원되지 않습니다
checkout.error.paymentethod.formentry.sop.invalid.card_cvNumber=보안 코드가 유효하지 않습니다
checkout.error.paymentethod.formentry.sop.invalid.card_expirationMonth=만료 월이 유효하지 않습니다
checkout.error.paymentethod.formentry.sop.invalid.card_expirationYear=만료 연도가 유효하지 않습니다
checkout.error.paymentethod.formentry.sop.invalid.card_issueNumber=발행 번호가 유효하지 않습니다
checkout.error.paymentethod.formentry.sop.invalid.card_startMonth=시작 월이 유효하지 않습니다
checkout.error.paymentethod.formentry.sop.invalid.card_startYear=시작 연도가 유효하지 않습니다
checkout.error.paymentethod.formentry.sop.invalid.shipTo_city=이 값은 이 필드에 대해 유효하지 않습니다
checkout.error.paymentethod.formentry.sop.invalid.shipTo_country=이 값은 이 필드에 대해 유효하지 않습니다
checkout.error.paymentethod.formentry.sop.invalid.shipTo_firstName=이 값은 이 필드에 대해 유효하지 않습니다
checkout.error.paymentethod.formentry.sop.invalid.shipTo_lastName=이 값은 이 필드에 대해 유효하지 않습니다
checkout.error.paymentethod.formentry.sop.invalid.shipTo_phoneNumber=이 값은 이 필드에 대해 유효하지 않습니다
checkout.error.paymentethod.formentry.sop.invalid.shipTo_postalCode=이 값은 이 필드에 대해 유효하지 않습니다
checkout.error.paymentethod.formentry.sop.invalid.shipTo_shippingMethod=이 값은 이 필드에 대해 유효하지 않습니다
checkout.error.paymentethod.formentry.sop.invalid.shipTo_state=이 값은 이 필드에 대해 유효하지 않습니다
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street1=이 값은 이 필드에 대해 유효하지 않습니다
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street2=이 값은 이 필드에 대해 유효하지 않습니다
checkout.error.paymentethod.formentry.sop.missing.billTo_city=이 필드에 대한 값을 입력하십시오
checkout.error.paymentethod.formentry.sop.missing.billTo_country=이 필드에 대한 값을 입력하십시오
checkout.error.paymentethod.formentry.sop.missing.billTo_email=이 필드에 대한 값을 입력하십시오
checkout.error.paymentethod.formentry.sop.missing.billTo_firstName=이 필드에 대한 값을 입력하십시오
checkout.error.paymentethod.formentry.sop.missing.billTo_lastName=이 필드에 대한 값을 입력하십시오
checkout.error.paymentethod.formentry.sop.missing.billTo_phoneNumber=이 필드에 대한 값을 입력하십시오
checkout.error.paymentethod.formentry.sop.missing.billTo_postalCode=이 필드에 대한 값을 입력하십시오
checkout.error.paymentethod.formentry.sop.missing.billTo_titleCode=이 필드에 대한 값을 입력하십시오
checkout.error.paymentethod.formentry.sop.missing.billTo_state=이 필드에 대한 값을 입력하십시오
checkout.error.paymentethod.formentry.sop.missing.billTo_street1=이 필드에 대한 값을 입력하십시오
checkout.error.paymentethod.formentry.sop.missing.billTo_street2=이 필드에 대한 값을 입력하십시오
checkout.error.paymentethod.formentry.sop.missing.card_accountNumber=카드 번호를 입력하십시오
checkout.error.paymentethod.formentry.sop.missing.card_cardType=카드 종류를 선택하십시오.
checkout.error.paymentethod.formentry.sop.missing.card_cvNumber=이 필드에 대한 값을 입력하십시오
checkout.error.paymentethod.formentry.sop.missing.card_expirationMonth=만료 월을 입력하십시오
checkout.error.paymentethod.formentry.sop.missing.card_expirationYear=만료 연도를 입력하십시오
checkout.error.paymentethod.formentry.sop.missing.card_issueNumber=발급 번호를 입력하십시오
checkout.error.paymentethod.formentry.sop.missing.card_startMonth=시작 월을 입력하십시오
checkout.error.paymentethod.formentry.sop.missing.card_startYear=시작 연도를 입력하십시오
checkout.error.paymentethod.formentry.sop.missing.shipTo_city=이 필드에 대한 값을 입력하십시오
checkout.error.paymentethod.formentry.sop.missing.shipTo_country=이 필드에 대한 값을 입력하십시오
checkout.error.paymentethod.formentry.sop.missing.shipTo_firstName=이 필드에 대한 값을 입력하십시오
checkout.error.paymentethod.formentry.sop.missing.shipTo_lastName=이 필드에 대한 값을 입력하십시오
checkout.error.paymentethod.formentry.sop.missing.shipTo_phoneNumber=이 필드에 대한 값을 입력하십시오
checkout.error.paymentethod.formentry.sop.missing.shipTo_postalCode=이 필드에 대한 값을 입력하십시오
checkout.error.paymentethod.formentry.sop.missing.shipTo_shippingMethod=이 필드에 대한 값을 입력하십시오
checkout.error.paymentethod.formentry.sop.missing.shipTo_state=이 필드에 대한 값을 입력하십시오
checkout.error.paymentethod.formentry.sop.missing.shipTo_street1=이 필드에 대한 값을 입력하십시오
checkout.error.paymentethod.formentry.sop.missing.shipTo_street2=이 필드에 대한 값을 입력하십시오
checkout.error.tax.missing=죄송합니다. 현재 귀하의 트랜잭션을 완료할 수 없습니다. 나중에 다시 시도하거나 고객 서비스 555-555-5555번으로 문의해 주십시오
checkout.error.terms.not.accepted=주문을 제출하기 전에 이용 약관에 동의하십시오.
checkout.error.allTerms.not.accepted=주문을 계속하기 전에 모든 거래 조건을 수락하십시오.
checkout.error.identification.not.selected=프로세스 완료 시 본인을 식별하는 방법을 선택하십시오.
checkout.information.delivery.method.changed=배송 방법이 배송 위치를 기반으로 업데이트되었습니다.

checkout.identification.type.nearestBranch=가장 가까운 지점
checkout.identification.type.legalIdentification=법적 식별
checkout.identification.type.videoIdentification=비디오 식별

checkout.multi.addEditform=이 양식을 사용하여 주소를 추가/편집하십시오.
checkout.multi.address.added=주소가 만들어졌습니다.
checkout.multi.address.updated=주소가 업데이트되었습니다.
checkout.multi.addressDetails=주소 세부 사항
checkout.multi.breadcrumb=체크아웃
checkout.multi.cancel=취소

checkout.multi.configure-product=제품 구성
checkout.multi.additional-options=추가 옵션
checkout.multi.personal-information=개인 정보
checkout.multi.review-information=검토 정보
checkout.multi.legal-information=법적 정보
checkout.multi.user-identification=사용자 ID
checkout.multi.confirmation=확인

checkout.multi.deliveryAddress=배송 주소
checkout.multi.deliveryAddress.addAddress=새 주소 추가
checkout.multi.deliveryAddress.address=주소
checkout.multi.deliveryAddress.addressBook=고객 주소
checkout.multi.deliveryAddress.addressSuggestions.addressNotFound=또는 원래 주소 유지:
checkout.multi.deliveryAddress.breadcrumb=배달 주소
checkout.multi.deliveryAddress.continue=계속
checkout.multi.deliveryAddress.edit=편집
checkout.multi.deliveryAddress.editAddress=주소 편집
checkout.multi.deliveryAddress.noExistingAddresses=주소록에 주소가 없습니다.
checkout.multi.deliveryAddress.noSuggestedAddresses=주소 제안 없음
checkout.multi.deliveryAddress.remove=제거
checkout.multi.deliveryAddress.select=선택
checkout.multi.deliveryAddress.selectAddressMessage=배송을 위해 기존 주소를 선택합니다.
checkout.multi.deliveryAddress.selectSuggestedAddress=주소를 확인하십시오.<br>주소에 대한 다음 변경 사항 중 하나를 수락하는 것이 좋습니다:
checkout.multi.deliveryAddress.selectSuggestedAddress.sumbitAsIs=그대로 제출
checkout.multi.deliveryAddress.stepHeader=1 - 배송지 주소 선택
checkout.multi.deliveryAddress.stepHeader.done=1 - 배송지 주소
checkout.multi.deliveryAddress.useThisAddress=이 배송지 주소 사용
checkout.multi.deliveryMethod=배송 옵션
checkout.multi.deliveryMethod.breadcrumb=배송 옵션
checkout.multi.deliveryMethod.continue=계속
checkout.multi.deliveryMethod.deliveryOptions=배송 옵션
checkout.multi.deliveryMethod.edit=편집
checkout.multi.deliveryMethod.header=배송 옵션
checkout.multi.deliveryMethod.noExistingDeliveryMethod=현재 배송 방법이 없습니다.
checkout.multi.deliveryMethod.selectDeliveryMethodMessage=주문의 배송 방법을 선택해 주십시오.
checkout.multi.deliveryMethod.stepHeader=2 - 배송 방법 선택
checkout.multi.deliveryMethod.stepHeader.done=2 - 배송 방법
checkout.multi.deliveryMethod.useThisDeliveryMethod=선택한 배송 방법 사용
checkout.multi.hostedOrderPageError.ERROR.150=일반 시스템 오류입니다. 가능한 조치: 잠시 기다린 후 주문을 재전송하십시오.
checkout.multi.hostedOrderPageError.ERROR.151=요청을 받았지만 서버 시간이 초과하였습니다. 가능한 조치: 주문이 중복되지 않도록 영업 팀에서 연락할 때까지 요청을 재전송하지 마십시오.
checkout.multi.hostedOrderPageError.ERROR.152=요청을 받았지만 서비스의 실행이 시간 내에 완료되지 않았습니다. 가능한 조치: 주문이 중복되지 않도록 영업 팀에서 연락할 때까지 요청을 재전송하지 마십시오.
checkout.multi.hostedOrderPageError.breadcrumb=오류
checkout.multi.hostedOrderPageError.continue=계속
checkout.multi.hostedOrderPageError.globalError=구독을 만들지 못했습니다. 아래의 오류 세부 사항을 참조하십시오.
checkout.multi.hostedOrderPageError.header=오류 세부 사항
checkout.multi.hostedOrderPostPage.button.submit=제출
checkout.multi.hostedOrderPostPage.header.debug=이 페이지에는 HOP URL로 전송되는 모든 호스팅된 주문 페이지 (HOP) API 필드가 표시되며, 원하는 동작을 시뮬레이션하는 값을 변경하여 HOP를 디버그하는 데 사용할 수 있습니다.
checkout.multi.hostedOrderPostPage.header.wait=여러분의 데이터를 전송하는 동안 기다려 주십시오
checkout.multi.next=다음 &raquo;
checkout.multi.paymentMethod=지불 세부 사항
checkout.multi.paymentMethod.addPaymentDetails.billingAddress=대금 청구 주소
checkout.multi.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress=대금 청구 주소가 배송지 주소와 다른 경우 이 양식을 사용하여 대금 청구 주소를 입력하십시오
checkout.multi.paymentMethod.addPaymentDetails.enterDifferentBillingAddress=다른 대금 청구 주소 입력
checkout.multi.paymentMethod.addPaymentDetails.enterYourCardDetails=지불을 위해 카드 세부 사항을 입력하십시오
checkout.multi.paymentMethod.addPaymentDetails.generalError=지불 공급자에게 연락하는 동안 오류가 발생했습니다. 잠시 기다린 후 다시 시도하십시오. 문제가 지속되면 영업 팀에 연락하십시오.
checkout.multi.paymentMethod.addPaymentDetails.header=지불 세부 사항
checkout.multi.paymentMethod.addPaymentDetails.paymentCard=카드 세부 사항
checkout.multi.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount=내 계정에 이 지불 세부 사항 저장
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard=저장된 카드 사용
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard.description=등록된 고객은 이전에 저장한 카드를 선택할 수 있습니다.
checkout.multi.paymentMethod.addPaymentDetails.useThesePaymentDetails=이 지불 세부 사항 사용
checkout.multi.paymentMethod.breadcrumb=지불 세부 사항
checkout.multi.paymentMethod.continue=계속
checkout.multi.paymentMethod.createSubscription.billingAddress.noneSelectedMsg=대금 청구 주소를 입력하거나 대금 청구 주소로 사용할 수 있도록 먼저 배송지 주소를 입력하십시오.
checkout.multi.paymentMethod.createSubscription.failedMsg=구독을 만들지 못했습니다. 입력한 값을 확인하십시오.
checkout.multi.paymentMethod.edit=편집
checkout.multi.paymentMethod.paymentDetails.expires={0}/{1} 만료
checkout.multi.paymentMethod.paymentDetails.noneSelected=선택 항목 없음
checkout.multi.paymentMethod.savedCards.actions=작업
checkout.multi.paymentMethod.savedCards.billingAddress=대금 청구 주소
checkout.multi.paymentMethod.savedCards.enterNewPaymentDetails=새 지불 세부 사항 입력
checkout.multi.paymentMethod.savedCards.noExistingSavedCards=저장한 카드가 없습니다
checkout.multi.paymentMethod.savedCards.paymentCard=지불 카드
checkout.multi.paymentMethod.savedCards.select=선택
checkout.multi.paymentMethod.savedCards.selectSavedCardOrEnterNew=기존 지불 세부 사항 선택 또는 새 지불 세부 사항 입력
checkout.multi.paymentMethod.savedCards.stepHeader=3 - 지불 세부 사항 선택
checkout.multi.paymentMethod.viewSavedPayments=저장된 지불 보기

checkout.multi.quoteReview.title.banking={0} 신청
checkout.multi.quoteReview.title.insurance={0} 견적서
checkout.multi.quoteReview=견적서 검토
checkout.multi.quoteReview.quoteDetails=견적서 세부 사항
checkout.multi.quoteReview.included=보장 항목
checkout.multi.quoteReview.extras=특약 서비스
checkout.multi.quoteReview.investments=투자 세부사항
checkout.multi.quoteReview.investments.ISIN=ISIN: 
checkout.multi.quoteReview.investments.performance=5년 성과: 
checkout.multi.quoteReview.investments.performance.value={0}%
checkout.multi.quoteReview.investments.risk.returning=위험 및 반환 평가: 
checkout.multi.quoteReview.investments.fund.percentage={0}%
checkout.multi.quoteReview.boolean.true=예
checkout.multi.quoteReview.boolean.false=아니요
checkout.multi.quoteReview.details.your.details.insurance=귀하의 세부 정보
checkout.multi.quoteReview.details.your.details.banking=귀하의 세부 정보
checkout.multi.quoteReview.details.policy.holder.insurance=피보험자
checkout.multi.quoteReview.details.policy.holder.banking=개인 세부 사항
checkout.multi.quoteReview.details.policy.holder.additional=추가 신청자
checkout.multi.quoteReview.details.policy.holder.details=개인 세부 사항
checkout.multi.quoteReview.details.policy.holder.maritalStatus=결혼 여부
checkout.multi.quoteReview.details.policy.holder.maritalStatus.married=기혼
checkout.multi.quoteReview.details.policy.holder.maritalStatus.single=미혼
checkout.multi.quoteReview.details.policy.holder.maritalStatus.divorced=이혼
checkout.multi.quoteReview.details.policy.holder.maritalStatus.widowed=사별
checkout.multi.quoteReview.details.policy.holder.maritalStatus.separated=별거
checkout.multi.quoteReview.details.policy.holder.addressLine1=주소 1
checkout.multi.quoteReview.details.policy.holder.addressLine2=주소 줄 2
checkout.multi.quoteReview.details.policy.holder.addressCity=시
checkout.multi.quoteReview.details.policy.holder.postcode=우편 번호
checkout.multi.quoteReview.details.policy.holder.addressCountry=국가
checkout.multi.quoteReview.details.policy.holder.emailAddress=이메일 주소
checkout.multi.quoteReview.details.policy.holder.phoneNumber=전화 번호
checkout.multi.quoteReview.details.policy.holder.homePhoneNumber=자택 전화번호
checkout.multi.quoteReview.details.policy.holder.mobilePhoneNumber=휴대폰 번호
checkout.multi.quoteReview.details.policy.holder.preferredContactNumber=기본 연락처 번호
checkout.multi.quoteReview.details.policy.holder.property.correspondance.address=건물이 우편 주소입니다
checkout.multi.quoteReview.details.policy.holder.dateOfBirth=생일
checkout.multi.quoteReview.details.policy.holder.partnerName=파트너 이름
checkout.multi.quoteReview.details.policy.holder.partnerDateOfBirth=파트너 생년월일
checkout.multi.quoteReview.details.policy.holder.numberOfChildren=자녀 수
checkout.multi.quoteReview.details.policy.holder.numberOfFinancialDependants=부양가족 수
checkout.multi.quoteReview.details.policy.holder.driversLicenceNumber=운전 면허증 번호
checkout.multi.quoteReview.details.policy.holder.isResidentOfBanksCountry=은행 국가의 거주자
checkout.multi.quoteReview.details.policy.holder.isUsCitizen=미국 시민
checkout.multi.quoteReview.details.policy.holder.sameLocationAsMainApplicant=주 신청자와 동일 위치
checkout.multi.quoteReview.details.policy.holder.residentialStatus=거주 상태
checkout.multi.quoteReview.details.policy.holder.residentialStatus.renting=세입자
checkout.multi.quoteReview.details.policy.holder.residentialStatus.home-owner-with-mortgage=자가 소유(저당 있음)
checkout.multi.quoteReview.details.policy.holder.residentialStatus.home-owner-no-mortgage=자가 소유(저당 없음)
checkout.multi.quoteReview.details.policy.holder.residentialStatus.living-with-a-parent-/-relative=부모/친척과 함께 거주
checkout.multi.quoteReview.details.policy.holder.residentialAddress=거주 주소
checkout.multi.quoteReview.details.policy.holder.movingInDateToResidentialAddress=거주 주소 전입일
checkout.multi.quoteReview.details.policy.holder.isPostalSameAsResidential=우편 주소가 거주 주소와 동일함
checkout.multi.quoteReview.details.policy.holder.employmentStatus=고용 상태
checkout.multi.quoteReview.details.policy.holder.employmentStatus.full-time=상근
checkout.multi.quoteReview.details.policy.holder.employmentStatus.part-time=파트 타임
checkout.multi.quoteReview.details.policy.holder.employmentStatus.honorary=명예직
checkout.multi.quoteReview.details.policy.holder.employmentStatus.freelance=프리랜서
checkout.multi.quoteReview.details.policy.holder.employmentStatus.self-employed=사업자
checkout.multi.quoteReview.details.policy.holder.employmentStatus.retired=퇴직
checkout.multi.quoteReview.details.policy.holder.employmentStatus.student=학생
checkout.multi.quoteReview.details.policy.holder.employmentStatus.unemployed=무직
checkout.multi.quoteReview.details.policy.holder.employersName=고용주 이름
checkout.multi.quoteReview.details.policy.holder.jobTitle=직급
checkout.multi.quoteReview.details.policy.holder.employmentStartDate=고용 시작일
checkout.multi.quoteReview.details.policy.holder.postalAddress=우편 주소
checkout.multi.quoteReview.details.policy.holder.earnings=소득
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency=이익 빈도
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.weekly=매주
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.biweekly=2주마다
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.monthly=매월
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.yearly=연도별
checkout.multi.quoteReview.details.policy.holder.earnings.netIncomeAmount=순 이익 금액
checkout.multi.quoteReview.details.policy.holder.earnings.hasAnyOtherIncome=기타 수익
checkout.multi.quoteReview.details.policy.holder.earnings.secondJobIncomeFrequency=두 번째 작업 이익 빈도
checkout.multi.quoteReview.details.policy.holder.earnings.secondJobNetIncomeAmounth=두 번째 작업 순 이익 금액
checkout.multi.quoteReview.details.policy.holder.earnings.otherIncomeIncomeFrequency=기타 이익의 이익 빈도
checkout.multi.quoteReview.details.policy.holder.earnings.otherIncomeNetIncomeAmount=기타 이익의 순 이익 금액
checkout.multi.quoteReview.details.policy.holder.earnings.workingOvertimeIncomeFrequency=초과 근무 이익 빈도
checkout.multi.quoteReview.details.policy.holder.earnings.hasFinancialCommitments=금융 예산
checkout.multi.quoteReview.details.policy.holder.earnings.hasFinancialObstacles=금융 장애
checkout.multi.quoteReview.details.policy.holder.possessions=소유
checkout.multi.quoteReview.details.policy.holder.possessions.hasAnyPossessions=소유 내역
checkout.multi.quoteReview.details.policy.holder.debts=채무
checkout.multi.quoteReview.details.policy.holder.debts.hasAnyDebts=채무 내역
checkout.multi.quoteReview.details.policy.holder.debts.totalOtherMonthlyExpenses=기타 월별 비용 총계
checkout.multi.quoteReview.details.policy.holder.usCitizenSocialSecurityNumber=미국 시민 사회 보장 번호
checkout.multi.quoteReview.details.policy.holder.earnings.typeOfIncome=이익 유형
checkout.multi.quoteReview.details.policy.holder.earnings.workingOvertimeNetIncomeAmount=초과 근무 순 이익 금액
checkout.multi.quoteReview.details.policy.holder.earnings.financialCommitmentsDescription=금융 예산 내역
checkout.multi.quoteReview.details.policy.holder.earnings.financialObstaclesDescription=금융 장애 내역
checkout.multi.quoteReview.details.policy.holder.earnings.hasLegalProceedings=법적 절차
checkout.multi.quoteReview.details.policy.holder.earnings.legalProceedingsDescription=법적 절차 내역
checkout.multi.quoteReview.details.policy.holder.possessions.yourPossessions=사용자의 소유
checkout.multi.quoteReview.details.policy.holder.possessions.numberOfRealEstates=부동산 수
checkout.multi.quoteReview.details.policy.holder.possessions.numberOfVehicles=차량 수
checkout.multi.quoteReview.details.policy.holder.possessions.numberOfBankAccounts=은행 계좌 수
checkout.multi.quoteReview.details.policy.holder.possessions.realEstates=부동산
checkout.multi.quoteReview.details.policy.holder.possessions.realEstates.type=유형
checkout.multi.quoteReview.details.policy.holder.possessions.realEstates.estimatedValue=추정 가치
checkout.multi.quoteReview.details.policy.holder.possessions.vehicles=차량
checkout.multi.quoteReview.details.policy.holder.possessions.vehicles.type=유형
checkout.multi.quoteReview.details.policy.holder.possessions.vehicles.estimatedValue=추정 가치
checkout.multi.quoteReview.details.policy.holder.possessions.bankAccounts=은행 계좌
checkout.multi.quoteReview.details.policy.holder.possessions.bankAccounts.type=유형
checkout.multi.quoteReview.details.policy.holder.possessions.bankAccounts.balance=잔액
checkout.multi.quoteReview.details.policy.holder.possessions.totalValueOfOtherAssets=기타 자산 가치 총액
checkout.multi.quoteReview.details.policy.holder.debts.yourDebts=채무
checkout.multi.quoteReview.details.policy.holder.debts.numberOfOtherLoans=기타 론 수
checkout.multi.quoteReview.details.policy.holder.debts.numberOfCreditCards=신용 카드 수
checkout.multi.quoteReview.details.policy.holder.debts.numberOfOtherDebts=기타 채무 수
checkout.multi.quoteReview.details.policy.holder.debts.yourPossessions=사용자의 소유
checkout.multi.quoteReview.details.policy.holder.debts.otherLoans=기타 론
checkout.multi.quoteReview.details.policy.holder.debts.otherLoans.originalAmount=원래 금액
checkout.multi.quoteReview.details.policy.holder.debts.otherLoans.remainingDebt=잔여 채무
checkout.multi.quoteReview.details.policy.holder.debts.creditCards=신용 카드
checkout.multi.quoteReview.details.policy.holder.debts.creditCards.limit=한도
checkout.multi.quoteReview.details.policy.holder.debts.creditCards.remainingDebt=잔여 부채
checkout.multi.quoteReview.details.policy.holder.debts.otherDebts=기타 채무
checkout.multi.quoteReview.details.policy.holder.debts.otherDebts.type=채무 유형
checkout.multi.quoteReview.details.policy.holder.debts.otherDebts.approximateRemainingAmount=대략적인 잔여 금액

checkout.multi.quoteReview.details.beneficiaries=여행자
checkout.multi.quoteReview.details.traveller=여행자
checkout.multi.quoteReview.details.age=연령:
checkout.multi.quoteReview.quote=견적
checkout.multi.quoteReview.quote.id=ID: {0}
checkout.multi.quoteReview.expires=(만료: {0})
checkout.multi.quoteReview.expiry.date=만료 날짜: {0}
checkout.multi.quoteReview.start.date=시작 날짜: {0}
checkout.multi.quoteReview.included.empty=-
checkout.multi.quoteReview.extras.empty=선택한 특약 서비스 없음
checkout.multi.quoteReview.added=사용자가 추가했음
checkout.multi.quoteReview.quoteOptions.banking=옵션 추가
checkout.multi.quoteReview.quoteOptions.insurance=견적 옵션
checkout.multi.quoteReview.added.empty=(없음)
checkout.multi.quoteReview.documentation=받은 설명서
checkout.multi.quoteReview.plan=플랜
checkout.multi.quoteReview.add.options=옵션 추가
checkout.multi.quoteReview.plan.details=플랜 세부 사항
checkout.multi.quoteReview.plan.coverages=보장
checkout.multi.quoteReview.travel.destination=목적지:
checkout.multi.quoteReview.travel.depart=시작일:
checkout.multi.quoteReview.travel.return=종료일:
checkout.multi.quoteReview.travel.nooftravellers=여행자 수:
checkout.multi.quoteReview.travel.age=여행자 연령:
checkout.multi.quoteReview.insurances_travel.information=여행 정보
checkout.multi.quoteReview.insurances_property_homeowners.information=건물 정보
checkout.multi.quoteReview.insurances_property_renters.information=건물 정보
checkout.multi.quoteReview.insurances_event.information=이벤트 정보
checkout.multi.quoteReview.insurances_auto.information=자동차 정보
checkout.multi.quoteReview.insurances_life.information=피보험자 세부사항
checkout.multi.quoteReview.insurances_savings.information=저축 정보
checkout.multi.quoteReview.banking_current_account.information=제품 정보
checkout.multi.quoteReview.banking_credit_card.information=제품 정보
checkout.multi.quoteReview.banking_loans.information=제품 정보
checkout.multi.quoteReview.property.property.address=건물 주소:
checkout.multi.quoteReview.property.property.cover.required=필요한 보장:
checkout.multi.quoteReview.property.property.cover.required.Building-and-Contents=건물과 부속물
checkout.multi.quoteReview.property.property.cover.required.Buildings-Only=건물만
checkout.multi.quoteReview.property.property.cover.required.Contents-Only=부속물만
checkout.multi.quoteReview.property.property.start.date=시작 날짜:
checkout.multi.quoteReview.property.property.type=건물 유형:
checkout.multi.quoteReview.property.property.type.house=단독 주택
checkout.multi.quoteReview.property.property.type.flat=아파트
checkout.multi.quoteReview.property.property.type.bungalow=방갈로
checkout.multi.quoteReview.property.property.value=건물 가치:

checkout.multi.quoteReview.auto.vehicle.make=차량 제조사:
checkout.multi.quoteReview.auto.vehicle.model=차량 모델:
checkout.multi.quoteReview.auto.vehicle.license=차량 면허:
checkout.multi.quoteReview.auto.vehicle.value=차량 가치:

checkout.multi.quoteReview.savings.contribution.frequency=분담금 주기:
checkout.multi.quoteReview.savings.contribution=분담금:
checkout.multi.quoteReview.savings.contribution.annual.increase=연간 부담금 증액:
checkout.multi.quoteReview.savings.start.date=시작일:
checkout.multi.quoteReview.savings.retirement.age=퇴직 연령:
checkout.multi.quoteReview.savings.dateOfBirth=생년월일:

checkout.multi.quoteReview.life.who.covered=보장 대상:
checkout.multi.quoteReview.life.coverage.amount=보장 금액:
checkout.multi.quoteReview.life.length.of.coverage=보장 기간:
checkout.multi.quoteReview.life.start.date=시작 날짜:
checkout.multi.quoteReview.life.date.of.birth=생년월일:
checkout.multi.quoteReview.life.smoke=흡연 여부:
checkout.multi.quoteReview.life.person.two=제2자
checkout.multi.quoteReview.life.relationship=제2자와의 관계:

checkout.multi.quoteReview.certify.description=계속을 클릭함으로써 본인은 이 신청서의 정보가 사실이며 정확하다는 것을 증명합니다.

checkout.multi.pickupInStore=매장 내 픽업
checkout.multi.pickupInStore.confirm.and.continue=간단히 아래의 정보를 확인하고 계속해서 다음 체크아웃 단계를 수행합니다.
checkout.multi.saveAddress=주소 저장
checkout.multi.sop.globalError=요청을 처리하는 동안 오류가 발생했습니다. 가능한 조치: 잠시 기다린 후 주문을 재전송하십시오.
checkout.multi.sop.remove=제거
checkout.multi.sop.savePaymentInfo=지불 정보 저장
checkout.multi.sop.useMyDeliveryAddress=내 배송지 주소 사용
checkout.multi.sop.useThisPaymentInfo=이 지불 정보 사용
checkout.multi.summary.breadcrumb=요약
checkout.multi.form.notprovided=다음 단계로 이동하려면 계속 또는 진행률 표시줄을 클릭하십시오.
checkout.multi.deliveryAddress.notprovided=다음 단계로 이동하려면 배송지 주소를 제공해야 합니다.
checkout.multi.deliveryMethod.notprovided=다음 단계로 이동하려면 배송 옵션을 제공해야 합니다.
checkout.multi.paymentDetails.notprovided=다음 단계로 이동하려면 지불 세부 사항을 제공해야 합니다.
checkout.orderConfirmation.copySentTo=주문 세부 사항의 사본을 {0}(으)로 보냈습니다
checkout.orderConfirmation.orderNumber=주문 번호는 {0}입니다
checkout.orderConfirmation.orderNumberShort=주문 번호 {0}
checkout.orderConfirmation.orderStatus=주문 상태: {0}
checkout.orderConfirmation.pickupItems={0} 매장 내 픽업 품목
checkout.orderConfirmation.pickupPoints={0} 매장 픽업 대상
checkout.orderConfirmation.success=주문이 완료되었습니다!
checkout.orderConfirmation.summary=주문에 대한 요약은 다음과 같습니다:
checkout.orderConfirmation.thankYou=주문해 주셔서 감사합니다. 주문 번호는 {0}입니다
checkout.orderConfirmation.youAreCovered=축하합니다. 보험에 가입되셨습니다!
checkout.orderConfirmation.thankYouForOrder=저희와 거래해 주셔서 감사합니다.
checkout.link.policy.name=귀하의
checkout.link.policy.number=보험 번호는
checkout.orderConfirmation.yourItems=품목
checkout.orderConfirmation.continueShopping=더 많은 보장 받기
checkout.orderDetails.hide=[-] 주문 세부 사항 숨기기
checkout.orderDetails.show=[+] 주문 세부 사항 표시
checkout.paymentMethod.createSubscription.billingAddress.noneSelected=대금 청구 주소를 입력하거나 대금 청구 주소로 사용할 수 있도록 먼저 배송지 주소를 입력하십시오.
checkout.paymentMethod.createSubscription.failed=구독을 만들지 못했습니다. 입력한 값을 확인하십시오.
checkout.paymentMethod.noSecurityCode=보안 코드를 입력하십시오.
checkout.paymentMethod.notSelected=주문에 대한 지불 세부 사항을 입력하십시오
checkout.pickup.confirm.and.continue=간단히 아래의 정보를 확인하고 계속해서 다음 체크아웃 단계를 수행합니다.
checkout.pickup.continue.button=계속
checkout.pickup.estimated.total=예상 합계:
checkout.pickup.items.appear.later=주문 품목은 체크아웃할 때 나중에 표시됩니다
checkout.pickup.items.at.one.location=현재 주문에서 픽업하도록 선택한 모든 품목을 다음 매장에서 픽업할 수 있습니다:
checkout.pickup.items.available.at.one.location=픽업 품목을 하나의 매장에서 픽업할 수 있습니다(배달 주문에 영향을 미치지 않음).
checkout.pickup.items.simplify.pickup.location=동일한 매장에서 모든 품목을 픽업하도록 내 주문을 변경하겠습니다
checkout.pickup.items.to.be.delivered=배송할 품목
checkout.pickup.items.to.pickup=픽업할 품목 {0}개
checkout.pickup.no.delivery.required=이 주문에 필요한 배송 없음
checkout.pickup.pickup.in.store=매장 내 픽업 - {0}, {1}
checkout.pickup.pickup.in.store.title=매장 내 픽업
checkout.pickup.simplifyPickup=픽업 위치 단순화
checkout.pickup.store.destinations={0} 매장 픽업 대상
checkout.placeOrder.failed=주문하지 못했습니다
checkout.security.code=보안 코드
checkout.summary.edit=편집
checkout.summary.deliveryAddress=배달 주소
checkout.summary.deliveryAddress.edit=편집
checkout.summary.deliveryAddress.editDeliveryAddressButton=배송지 주소 편집
checkout.summary.deliveryAddress.enterDeliveryAddressButton=배송지 주소 편집
checkout.summary.deliveryAddress.header=배달 주소
checkout.summary.deliveryAddress.noExistingAddresses=주소록에 주소가 없습니다.
checkout.summary.deliveryAddress.noneSelected=선택 항목 없음
checkout.summary.deliveryAddress.saveAddressInMyAddressBook=내 주소록에 이 주소 저장
checkout.summary.deliveryAddress.saveAndUseThisAddress=이 주소 저장 및 사용
checkout.summary.deliveryAddress.selectExistingAddress=기존 주소 선택
checkout.summary.deliveryAddress.useForNewAddress=이 양식을 사용하여 새 주소를 입력하십시오
checkout.summary.deliveryAddress.useThisAddress=이 주소 사용
checkout.summary.deliveryMode.editDeliveryMethod=배송 방법 편집
checkout.summary.deliveryMode.header=배송 옵션
checkout.summary.deliveryMode.items.for.pickup=매장 내 픽업 품목 {0}
checkout.summary.deliveryMode.noneSelected=선택 항목 없음
checkout.summary.deliveryMode.number.of.pickup.destinations={0} 매장 픽업 대상
checkout.summary.deliveryMode.selectDeliveryMethod=배송 방법 선택
checkout.summary.deliveryMode.selectDeliveryMethodForOrder=주문에 대한 배송 방법을 선택하십시오
checkout.summary.deliveryMode.useThisDeliveryMethod=이 배송 방법 사용
checkout.summary.paymentMethod.addPaymentDetails.billingAddress=대금 청구 주소
checkout.summary.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress=대금 청구 주소가 배송지 주소와 다른 경우 이 양식을 사용하여 대금 청구 주소를 입력하십시오
checkout.summary.paymentMethod.addPaymentDetails.enterDifferentBillingAddress=다른 대금 청구 주소 입력
checkout.summary.paymentMethod.addPaymentDetails.enterYourCardDetails=지불을 위해 카드 세부 사항을 입력하십시오
checkout.summary.paymentMethod.addPaymentDetails.header=지불 세부 사항
checkout.summary.paymentMethod.addPaymentDetails.paymentCard=지불 카드
checkout.summary.paymentMethod.addPaymentDetails.saveAndUseThesePaymentDetails=이 지불 세부 사항 저장 및 사용
checkout.summary.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount=내 계정에 이 지불 세부 사항 저장
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard=저장된 카드 사용
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard.description=등록된 고객은 이전에 저장한 카드를 선택할 수 있음
checkout.summary.paymentMethod.addPaymentDetails.useThesePaymentDetails=이 지불 세부 사항 사용
checkout.summary.paymentMethod.billingAddress.header=대금 청구 주소
checkout.summary.paymentMethod.editPaymentMethod=지불 방법 편집
checkout.summary.paymentMethod.header=지불 세부 사항
checkout.summary.paymentMethod.paymentDetails.expires={0}/{1} 만료
checkout.summary.paymentMethod.paymentDetails.noneSelected=선택 항목 없음
checkout.summary.paymentMethod.savedCards.UseThisSavedCard=이 지불 세부 사항 사용
checkout.summary.paymentMethod.savedCards.actions=작업
checkout.summary.paymentMethod.savedCards.billingAddress=대금 청구 주소
checkout.summary.paymentMethod.savedCards.enterNewPaymentDetails=새 지불 세부 사항 입력
checkout.summary.paymentMethod.savedCards.header=지불 세부 사항 선택
checkout.summary.paymentMethod.savedCards.noExistingSavedCards=저장한 카드가 없습니다
checkout.summary.paymentMethod.savedCards.paymentCard=지불 카드
checkout.summary.paymentMethod.savedCards.selectSavedCardOrEnterNew=기존 지불 세부 사항 선택 또는 새 지불 세부 사항 입력
checkout.summary.paymentMethod.securityCode=보안 코드
checkout.summary.paymentMethod.securityCode.whatIsThis=(무엇입니까?)
checkout.summary.paymentMethod.securityCode.whatIsThis.description=카드의 뒷면에 있는 서명 스트립의 마지막 3자리 숫자입니다. American Express의 경우에는 카드의 앞면에 있는 홀로그램 바로 위에 있는 4자리 숫자입니다.
checkout.summary.placeOrder=적용
checkout.summary.placeOrder.readTermsAndConditions=다음을 읽고 동의했습니다
checkout.summary.reviewYourOrder=최종 검토
checkout.summary.reviewYourOrderMessage=주문을 신중하게 검토하십시오!
checkout.summary.select.payment.method=지불 방법 선택

checkout.express.error.notAvailable=빠른 체크아웃이 비활성화되어 있어 사용할 수 없습니다.
checkout.express.error.deliveryAddress=기본 배송지 주소가 없어 빠른 체크아웃을 사용할 수 없습니다. 다음에 빠른 체크아웃을 사용하려면 계정에 기본 배송지 주소를 설정하십시오.
checkout.express.error.deliveryMode=빠른 체크아웃을 사용할 수 없습니다. 배송 모드를 설정하는 동안 오류가 발생했습니다.
checkout.express.error.paymentInfo=기본 지불 정보가 없어 빠른 체크아웃을 사용할 수 없습니다. 다음에 빠른 체크아웃을 사용하려면 계정에 기본 지불 정보를 설정하십시오.

global.date.format=YYYY-MM-dd
register.dateOfBirth=생년월일
register.dateOfBirth.invalid=생년월일이 요건을 충족하지 않습니다.
register.termsConditions=<a class="terms-and-conditions-link" href="{0}">거래 조건</a>을 읽고 이에 동의함을 확인합니다.
registration.consent.link=다른 옵션을 보거나 설정을 변경하려면 내 계정에 있는 동의 관리 페이지로 이동하십시오.

payment.cardNumber=카드 번호
payment.cardNumber.invalid=유효한 카드 번호를 입력하십시오.
payment.cardType=카드 종류
payment.cardType.invalid=카드 종류를 선택하십시오.
payment.cardType.pleaseSelect=카드 종류를 선택하십시오.
payment.cvn=CVC 번호
payment.expiryDate=만료 날짜*
payment.expiryMonth.invalid=카드 만료 월을 선택하십시오.
payment.expiryYear.invalid=카드 만료 연도를 선택하십시오.
payment.issueNumber=발행 번호
payment.issueNumber.invalid=번호를 입력하십시오.
payment.issueNumber.toolong=입력한 발행 번호가 너무 깁니다.
payment.month=월
payment.nameOnCard=카드상 이름
payment.nameOnCard.invalid=카드상의 이름을 입력하십시오.
payment.startDate=시작 날짜(Maestro / Solo / Switch 전용)
payment.startDate.invalid=시작 날짜는 만료 날짜보다 이전이라야 합니다
payment.year=년

paymentMethod.billingAddress.header=대금 청구 주소
paymentMethod.header=지불 세부 사항

mobile.checkout.cart.viewFullCart=전체 장바구니 보기
mobile.checkout.cart.viewLess=간단히 보기
mobile.checkout.confirmOrder=최종 검토
mobile.checkout.continue.button=계속
mobile.checkout.continue.shopping=더 많은 보장 받기
mobile.checkout.deliveryAddress=배달 주소
mobile.checkout.deliveryAddress.selectAddressMessage=주소록에서 배송지 주소를 선택하거나 새로 추가하십시오
mobile.checkout.deliveryAddress.use=사용
mobile.checkout.deliveryMethod=배송 옵션
mobile.checkout.edit.link=편집
mobile.checkout.items.hide=품목 숨기기
mobile.checkout.items.show=항목 추가 표시
mobile.checkout.paymentMethod=지불 세부 사항
mobile.checkout.paymentMethod.add.card=새 카드 추가
mobile.checkout.paymentMethod.addOrSelect.card=전자지갑에서 저장된 지불 카드 선택 또는 새 카드 추가
mobile.payment.issueNumber=발행 번호(Maestro / Solo / Switch 전용)
mobile.multi.checkout.selectExistingCard=기존 지불 세부 사항에서 선택


mobile.checkout.multi.button.submit=제출

checkout.progress.bar.insurance.label={0}
checkout.progress.bar.insurance.label.insurance={0}
checkout.progress.bar.insurance.label.banking={0} 신청

checkout.multi.expired.checkout=세션이 만료된 것으로 보입니다. 다시 시도하십시오.
checkout.multi.change-plan=보장 선택
checkout.multi.whats-included=보장 항목
checkout.multi.change-optional=옵션 추가

checkout.multi.quoteForm=개인 세부 사항
checkout.multi.quoteForm.back=뒤로
checkout.multi.quoteForm.continue=계속
checkout.multi.description.quoteForm=견적서에 필요한 정보를 입력하십시오.

checkout.multi.quoteReview.back=뒤로
checkout.multi.quoteReview.checkout=지금 체크아웃
checkout.multi.quoteReview.continue=계속
checkout.multi.quoteReview.change.quote=견적 변경

checkout.multi.WED_2STAR=2성급 이벤트 플랜
checkout.multi.WED_2STAR.breadcrumb=2성급 이벤트 플랜
checkout.multi.WED_2STAR.description=이벤트 정보 양식에 필요한 정보를 입력하십시오.

checkout.multi.WED_3STAR=3성급 이벤트 플랜
checkout.multi.WED_3STAR.breadcrumb=3성급 이벤트 플랜
checkout.multi.WED_3STAR.description=이벤트 정보 양식에 필요한 정보를 입력하십시오.

checkout.multi.WED_4STAR=4성급 이벤트 플랜
checkout.multi.WED_4STAR.breadcrumb=4성급 이벤트 플랜
checkout.multi.WED_4STAR.description=이벤트 정보 양식에 필요한 정보를 입력하십시오.

checkout.multi.WED_5STAR=5성급 이벤트 플랜
checkout.multi.WED_5STAR.breadcrumb=5성급 이벤트 플랜
checkout.multi.WED_5STAR.description=이벤트 정보 양식에 필요한 정보를 입력하십시오.

checkout.multi.TRA_SINGLE_BUDGET=단일 예산 여행
checkout.multi.TRA_SINGLE_BUDGET.breadcrumb=단일 예산 여행
checkout.multi.TRA_SINGLE_BUDGET.description=여행 정보 양식에 필요한 정보를 입력하십시오.

checkout.multi.TRA_SINGLE_SILVER=단일 실버 여행
checkout.multi.TRA_SINGLE_SILVER.breadcrumb=단일 실버 여행
checkout.multi.TRA_SINGLE_SILVER.description=여행 정보 양식에 필요한 정보를 입력하십시오.

checkout.multi.TRA_SINGLE_GOLD=단일 골드 여행
checkout.multi.TRA_SINGLE_GOLD.breadcrumb=단일 골드 여행
checkout.multi.TRA_SINGLE_GOLD.description=여행 정보 양식에 필요한 정보를 입력하십시오.

checkout.multi.TRA_ANNUAL_BUDGET=연간 예산 여행
checkout.multi.TRA_ANNUAL_BUDGET.breadcrumb=연간 예산 여행
checkout.multi.TRA_ANNUAL_BUDGET.description=여행 정보 양식에 필요한 정보를 입력하십시오.

checkout.multi.TRA_ANNUAL_SILVER=연간 실버 여행
checkout.multi.TRA_ANNUAL_SILVER.breadcrumb=연간 실버 여행
checkout.multi.TRA_ANNUAL_SILVER.description=여행 정보 양식에 필요한 정보를 입력하십시오.

checkout.multi.TRA_ANNUAL_GOLD=연간 골드 여행
checkout.multi.TRA_ANNUAL_GOLD.breadcrumb=연간 골드 여행
checkout.multi.TRA_ANNUAL_GOLD.description=여행 정보 양식에 필요한 정보를 입력하십시오.

checkout.multi.TRA_BACKPACKERS_BUDGET=예산 배낭 여행
checkout.multi.TRA_BACKPACKERS_BUDGET.breadcrumb=예산 배낭 여행
checkout.multi.TRA_BACKPACKERS_BUDGET.description=여행 정보 양식에 필요한 정보를 입력하십시오.

checkout.multi.TRA_BACKPACKERS_SILVER=실버 배낭 여행
checkout.multi.TRA_BACKPACKERS_SILVER.breadcrumb=실버 배낭 여행
checkout.multi.TRA_BACKPACKERS_SILVER.description=여행 정보 양식에 필요한 정보를 입력하십시오.

checkout.multi.TRA_BACKPACKERS_GOLD=골드 배낭 여행
checkout.multi.TRA_BACKPACKERS_GOLD.breadcrumb=골드 배낭 여행
checkout.multi.TRA_BACKPACKERS_GOLD.description=여행 정보 양식에 필요한 정보를 입력하십시오.

checkout.multi.PRO_PROPERTY_HOMEOWNERS=건물 보험
checkout.multi.PRO_PROPERTY_HOMEOWNERS.breadcrumb=건물 보험
checkout.multi.PRO_PROPERTY_HOMEOWNERS.description=여행 정보 양식에 필요한 정보를 입력하십시오.
checkout.multi.PRO_PROPERTY_RENTERS=건물 보험
checkout.multi.PRO_PROPERTY_RENTERS.breadcrumb=건물 보험
checkout.multi.PRO_PROPERTY_RENTERS.description=여행 정보 양식에 필요한 정보를 입력하십시오.

checkout.banking.multi.legalDocument.heading=법적 정보
checkout.banking.multi.legalDocument.checkboxFirst=위에 언급된 이용 약관을 읽고 동의했습니다.
checkout.banking.multi.legalDocument.checkboxSecond=본인이 직접 수행하고 있습니다.
checkout.banking.multi.legalDocument.checkboxThird=은행에서 내 개인 데이터를 사용하여 신분을 확인하는 데 동의합니다.
checkout.banking.multi.legalDocument.checkboxFourth=두 번째 계정 소유자를 대신하여 이용 약관을 승인할 권한을 가지고 위의 모든 약관도 그 대신 동의합니다.

save.cart.failed.exception.message=카트를 저장할 수 없음
policy.item.not.found=보험증권이 없습니다. 유효한 범주를 입력하십시오.
policy.payment.frequency=납부 빈도
policy.payment.frequency.single=단일
policy.payment.frequency.monthly=매월
policy.payment.frequency.quarterly=분기별
policy.payment.frequency.half-yearly=반기별
policy.payment.frequency.yearly=연도별
policy.payment.method=지불 방법
policy.payment.method.card=신용 카드
policy.payment.method.debit=자동 이체
policy.payment.method.notAvailable=해당 없음
policy.payment.premium=보험료
policy.payment.contribution=부담금
policy.payment.period=기간
policy.payment.account.number=계좌 번호

policy.details.title.summary=상품 요약
policy.details.title.insured.object=보험 가입 내역
policy.details.title.included=보장 항목
policy.details.title.optional.extras=특약 서비스
policy.details.title.cost=귀하의 지불 비용
policy.details.title.documents=문서
policy.details.coverage.included=포함
policy.details.coverage.excluded=포함되지 않음
policy.details.title.coverage.limit=종료
policy.details.document=상품

policy.details.auto.make=차량 제조사
policy.details.auto.value=차량 가치
policy.details.auto.license=차량 검사증
policy.details.auto.year=제조 연도
policy.details.event.venue=장소 이름
policy.details.event.address=장소 주소
policy.details.event.city=장소(시)
policy.details.event.country=이벤트 국가
policy.details.person.name=피보험자
policy.details.person.firstName=이름
policy.details.person.lastName=성
policy.details.person.birthday=생일
policy.details.person.amount=보장 금액
policy.details.person.years=보장 기간
policy.details.person.retirement=퇴직 연령
policy.details.person.increase=연간 분담금 증액:
policy.details.trip.traveller=여행자 이름
policy.details.trip.destination=목적지
policy.details.trip.cost=여행 비용
policy.details.trip.travellersNo=여행자 수
policy.details.property.type=건물 유형
policy.details.property.address=건물 주소
policy.details.property.value=건물 가치
policy.details.property.cover=필요한 보장

policy.details.title.investments=투자 세부사항
policy.details.investments.isin=ISIN
policy.details.investments.year.performance=5년 성과
policy.details.investments.risk.returning=위험 및 반환 평가

profile.dateOfBirth=생년월일
profile.dateOfBirth.invalid.range=생년월일이 요건을 충족하지 않습니다. 18세 이상이어야 합니다.
profile.dateOfBirth.invalid.format=생년월일이 요건을 충족하지 않습니다. 날짜 형식이 유효하지 않습니다.

text.account.myClaims=클레임
text.account.myClaims.dateOfLoss=사고 발생일
text.account.myClaims.delete.open.claim=시작된 클레임 프로세스 삭제
text.account.myClaims.delete.open.claim.following=다음 클레임 프로세스가 삭제됩니다.
text.account.myClaims.delete=삭제
text.account.myClaims.status=상태
text.account.myClaims.noClaims=클레임이 없습니다.
text.account.myClaims.claim.view=세부 사항
text.account.myClaims.claim.resume=다시 시작
text.account.myClaims.claim.incidentType.icon.url.not.applicable=/_ui/addons/adacfinancialaccestorefront/responsive/theme-alpha/images/40-40px-FSA-icon-incident-type-generic.svg
text.account.myClaims.claim.incidentType.incidentName.not.applicable=해당 없음
text.account.myClaims.claim.incidentType.dateOfLoss.not.applicable=해당 없음

claim.item.not.found=클레임 없음
claim.item.not.submitted=클레임이 제출되지 않았습니다. 
claim.item.not.deleted=클레임이 삭제되지 않았습니다. 
claim.item.confirmation=모든 데이터를 정직하게 제공할 것임을 확인합니다.
claim.item.policy={0} 보험증권
request.item.not.submitted=요청이 제출되지 않았습니다.
request.item.is.already.submitted=요청이 이미 제출되었습니다.
request.item.last.step.not.valid=마지막 단계가 유효하지 않습니다.
request.item.not.found=요청이 없습니다.

claims.entry.missing.values=보험증권을 선택하고 약관을 확인해야 합니다.

claims.action.makeclaim=온라인으로 클레임 생성
claims.not.allowed=이 범주에 대해 클레임이 허용되지 않습니다.
claims.submission.claimID=클레임 ID: 
claims.submission.thankYouNotice=클레임 통지에 감사드립니다. 자사 시스템에 귀하의 클레임이 저장되었습니다. 귀하의 전자메일 주소로 전자메일이 발송되었습니다.
claims.submission.section=섹션
claims.submission.status=클레임 상태를 확인하려면 방문하십시오. 
request.submission.requestId=요청 ID:
request.submission.thankYouNotice=귀하의 요청에 감사드립니다. 자사 시스템에 귀하의 요청이 저장되었습니다.
claim.checkout.title=온라인으로 클레임 생성

text.policy.premiumCalendar.single=미혼
text.policy.premiumCalendar.monthly=매월
text.policy.premiumCalendar.quarterly=분기별
text.policy.premiumCalendar.half-yearly=반기별
text.policy.premiumCalendar.yearly=연도별

productFeature.product.button=상품 요청
productFeature.product.button.insurances_event=견적 받기
productFeature.product.button.insurances_travel=견적 받기
productFeature.product.button.insurances_life=견적 받기
productFeature.product.button.insurances_auto=견적 받기
productFeature.product.button.insurances_property_homeowners=견적 받기
productFeature.product.button.insurances_property_renters=견적 받기

text.account.order.status.display.rejected=거부됨

agentFinder.find.an.agent=에이전트 로케이터
agentFinder.listView=목록 보기
agentFinder.mapView=지도 보기
agentFinder.findAgentsNearMe=에이전트 찾기
agentFinder.pagination.agents=에이전트
text.agent.locateAgent=찾기
agentDetails.table.categories=범주
agentlocator.error.no.results.subtitle=올바른 보험 범주 또는 에이전트 이름을 입력하십시오.

### YForm Values - labels

# Claims - Auto - Incident Information (Step 1)
yform.text.fsstep.label.what-happened=발생한 일: 
yform.text.fsstep.label.when-happened=발생 시기: 
yform.text.fsstep.label.when-happened-time=발생 시간: 
yform.text.fsstep.label.city=도시: 
yform.text.fsstep.label.postcode=우편 번호: 
yform.text.fsstep.label.address=주소: 
yform.text.fsstep.label.how-did-it-happen=발생 위치:
yform.text.fsstep.label.upload-document=업로드된 문서:

# Claims - Auto - Damage Information (Step 2)
yform.text.fsstep.label.how-accident-occured=사고 발생 경위:

# Claims - Auto - General Information (Step 3)
yform.text.fsstep.label.responsible-for-accident=사고 책임자:
yform.text.fsstep.label.police-informed=경찰에 통지한 내용: 
yform.text.fsstep.label.witnesses=연락할 수 있는 증인이 있는지 여부: 

### YForm Values - formats

# Claims - Auto - Incident Information (Step 1)
yform.text.fsstep.format.when-happened=일자

#### YForm Values - coded values

# Claims - Auto - Incident Information (Step 1)
yform.text.fsstep.value.what-happened.accident=사고
yform.text.fsstep.value.what-happened.fire=화재
yform.text.fsstep.value.what-happened.theft=도난
yform.text.fsstep.value.what-happened.glass_damage=유리 손상

# Claims - Auto - General Information (Step 3)
yform.text.fsstep.value.police-informed.true=예
yform.text.fsstep.value.police-informed.false=아니요
yform.text.fsstep.value.witnesses.true=예
yform.text.fsstep.value.witnesses.false=아니요

# Claims - Auto Summary (Step 4)
yform.text.fsstep.value.what-happened.AutoAccident=사고
yform.text.fsstep.value.what-happened.AutoTheft=도난
yform.text.fsstep.value.what-happened.AutoFire=화재
yform.text.fsstep.value.what-happened.AutoGlassDamage=유리 손상

navigation.complete.previous.steps=계속하려면 이전 단계를 모두 완료하십시오.

homepage.viewpoliciescomponent.anonymoususer.button.label=보험증권 보기
homepage.viewquotescomponent.empty.policy.title=- 보험증권을 가져오려면 가입설계를 완료해야 합니다.
homepage.viewquotescomponent.empty.policy.title1=가입설계 완료
homepage.viewquotescomponent.empty.policy.title2=보험증권 가져오기
homepage.viewpoliciescomponent.my.policies=보험증권 보기
homepage.viewpoliciescomponent.policy.label=보험증권
homepage.viewpoliciescomponent.too.many=모든 보험증권 보기
homepage.viewpoliciescomponent.none=조회할 보험증권 없음

homepage.viewquotescomponent.anonymoususer.button.label=가입설계 검색
homepage.viewquotescomponent.empty.quotes.title=- 위의 보험 유형을 선택하여 가입설계를 가져오십시오.
homepage.viewquotescomponent.empty.quotes.title1=위의 보험 유형을 선택하여
homepage.viewquotescomponent.empty.quotes.title2=가입설계 가져오기
homepage.viewquotescomponent.my.quotes=가입설계 검색
homepage.viewquotescomponent.none=조회할 가입설계 없음
homepage.viewquotescomponent.unfinished.text=완료되지 않음
homepage.viewquotescomponent.expires.text=만료:
homepage.viewquotescomponent.quote.rejected.text=거부됨
homepage.viewquotescomponent.too.many=모든 가입설계 보기

text.search.getQuote=가입설계 가져오기
text.search.moreInfo=추가 정보
text.search.muchMore=기타 다양한 정보!

text.charge.excluded=아니오
text.charge.included=예

text.account.premiumCalendar=보험료 달력
text.account.premiumCalendar.noPremiums=납입 대기 중인 보험료가 없습니다.
text.account.premiumCalendar.policy=보험증권
text.account.premiumCalendar.paymentFrequency=납입 주기
text.account.premiumCalendar.dueDate=만기일
text.account.premiumCalendar.premium=보험료
text.account.premiumCalendar.paymentMethod=납입 방법
text.account.premiumCalendar.overdue=기한 초과
