# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

header.link.account=Account
header.link.login=Accedi o registrati
header.welcome=Salve {0}
header.link.logout=Esci

general.find.a.agent=Trova un agente
general.contact.us=Contatti
pickup.search.message=Cerca agente o tipo di assicurazione

text.price.up.to=Fino a 
text.language=LINGUE
cart.product.options=Aggiungi opzioni
checkout.save.progress=Salva avanzamento
checkout.next=Avanti
checkout.add=Aggiungi
checkout.notAvailable=N/D
checkout.quote.expiry.date.notConfirmed=Non confermato
checkout.link.change.plan=Modifica piano
checkout.link.change.options=Modifica opzioni
text.plan.remove.confirmation=La modifica dei piani di prodotto può alterare le domande del modulo. Proseguire?
checkout.link.download.policy=Scarica polizza
text.save.form.data=Se possibile, desidero salvare le informazioni già inserite.
text.plan.confirm.change.plan=Conferma modifica piano
text.plan.no=No, grazie
text.plan.yes=Sì, procedi
text.plan.save.proceed=Salva e procedi
text.home.retrieveQuotes=Recupera preventivi
text.home.viewPolicies=Visualizza polizza
text.default=Predefinito
text.setDefault=Imposta come predefinito
text.not.available=N/D

text.travel.insurance.destination=Destinazione&nbsp;
text.travel.insurance.depart=Partenza&nbsp;
text.travel.insurance.return=Ritorno&nbsp;
text.travel.insurance.travellers=Viaggiatori&nbsp;
text.travel.insurance.traveller=Viaggiatore&nbsp;

text.cmstripdetailssubmitcomponent.destination=Destinazione
text.cmstripdetailssubmitcomponent.depart=Data di inizio
text.cmstripdetailssubmitcomponent.return=Data di fine
text.cmstripdetailssubmitcomponent.number.of.travellers=Numero di viaggiatori
text.cmstripdetailssubmitcomponent.ages.of.travellers=Età dei viaggiatori
text.cmsformsubmitcomponent.edit=Modifica
text.cmsformsubmitcomponent.find.prices=Trova prezzi

text.insurances.property.homeowners.form.property.coverage.details.section.property.cover.required=Copertura necessaria
text.insurances.property.homeowners.form.property.coverage.details.section.property.cover.start.date=Data di inizio
text.insurances.property.homeowners.form.property.details.section.property.type=Tipo di proprietà
text.insurances.property.homeowners.form.property.details.section.property.value=Valore proprietà
text.insurances.property.homeowners.form.property.details.section.rebuild.value.of.property=Ricostruisci valore di proprietà
text.insurances.property.homeowners.form.property.details.section.approximate.year.property.built=Anno approssimativo costruzione proprietà
text.insurances.property.homeowners.form.property.details.section.property.built.standard.construction=La proprietà è costruita con materiali standard (mura in mattoni e tetto con tegole)
text.insurances.property.homeowners.form.property.details.section.number.of.bedrooms=Numero di stanze
text.insurances.property.homeowners.form.property.details.section.number.of.bathrooms.shower.rooms=Numero di bagni/bagni con doccia
text.insurances.property.homeowners.form.property.details.section.number.of.adults.at.the.property=Numero di adulti nella proprietà
text.insurances.property.homeowners.form.property.details.section.number.of.children.at.the.property=Numero di bambini nella proprietà
text.insurances.property.homeowners.form.property.details.section.anyone.property.smoke=Ci sono fumatori nella proprietà?
text.insurances.property.homeowners.form.property.details.section.days.in.a.row.property.likely.unoccupied=Per quanti giorni consecutivi è probabile che la proprietà non venga occupata?
text.insurances.property.homeowners.form.property.details.section.property.normally.occupied.during.the.day=La proprietà è solitamente occupata durante il giorno?
text.insurances.property.homeowners.form.property.details.section.exterior.construction.materials=Quali sono i materiali di costruzione esterni?
text.insurances.property.homeowners.form.property.building.cover.section.consecutive.years.held.buildings.insurance=Per quanti anni consecutivi è stata rinnovata l'assicurazione dell'edificio?
text.insurances.property.homeowners.form.property.building.cover.section.accidental.damage.cover.building=Desideri attivare la copertura per danni accidentali per l'edificio?
text.insurances.property.homeowners.form.property.contents.cover.section.standard.50000.contents.cover=Ti offriamo una copertura standard di 50.000 USD, è sufficiente?
text.insurances.property.homeowners.form.property.contents.cover.section.amount.multiples.10000=Inserire l’importo desiderato in multipli di 10.000 USD
text.insurances.property.homeowners.form.property.contents.cover.section.consecutive.years.held.contents.insurance=Per quanti anni consecutivi è stata rinnovata la polizza per l'assicurazione del contenuto della casa?
text.insurances.property.homeowners.form.property.contents.cover.section.accidental.damage.cover.contents=Desideri attivare la copertura per danni accidentali al contenuto dell'edificio?
text.insurances.property.homeowners.form.property.contents.cover.section.car.insurance.renewal=Se hai una macchina, comunicaci la data di rinnovo dell'assicurazione
text.insurances.property.homeowners.form.property.address.section.property.address.line.1=Riga indirizzo 1
text.insurances.property.homeowners.form.property.address.section.property.address.line.2=Riga indirizzo 2
text.insurances.property.homeowners.form.property.address.section.property.address.city=Città
text.insurances.property.homeowners.form.property.address.section.property.address.postcode=Codice postale
text.insurances.property.homeowners.form.property.address.section.property.address.country=Paese

text.insurances.property.renters.form.property.coverage.details.section.property.cover.required=Copertura necessaria
text.insurances.property.renters.form.property.coverage.details.section.property.cover.start.date=Data di inizio
text.insurances.property.renters.form.property.details.section.property.type=Tipo di proprietà
text.insurances.property.renters.form.property.details.section.property.value=Valore proprietà
text.insurances.property.renters.form.property.details.section.rebuild.value.of.property=Ricostruisci valore di proprietà
text.insurances.property.renters.form.property.details.section.approximate.year.property.built=Anno approssimativo costruzione proprietà
text.insurances.property.renters.form.property.details.section.property.built.standard.construction=La proprietà è costruita con materiali standard (mura in mattoni e tetto con tegole)
text.insurances.property.renters.form.property.details.section.number.of.bedrooms=Numero di stanze
text.insurances.property.renters.form.property.details.section.number.of.bathrooms.shower.rooms=Numero di bagni/bagni con doccia
text.insurances.property.renters.form.property.details.section.number.of.adults.at.the.property=Numero di adulti nella proprietà
text.insurances.property.renters.form.property.details.section.number.of.children.at.the.property=Numero di bambini nella proprietà
text.insurances.property.renters.form.property.details.section.anyone.property.smoke=Ci sono fumatori nella proprietà?
text.insurances.property.renters.form.property.details.section.days.in.a.row.property.likely.unoccupied=Per quanti giorni consecutivi è probabile che la proprietà non venga occupata?
text.insurances.property.renters.form.property.details.section.property.normally.occupied.during.the.day=La proprietà è solitamente occupata durante il giorno?
text.insurances.property.renters.form.property.details.section.exterior.construction.materials=Quali sono i materiali di costruzione esterni?
text.insurances.property.renters.form.property.building.cover.section.consecutive.years.held.buildings.insurance=Per quanti anni consecutivi è stata rinnovata l'assicurazione dell'edificio?
text.insurances.property.renters.form.property.building.cover.section.accidental.damage.cover.building=Desideri attivare la copertura per danni accidentali per l'edificio?
text.insurances.property.renters.form.property.contents.cover.section.standard.50000.contents.cover=Ti offriamo una copertura standard di 50.000 USD, è sufficiente?
text.insurances.property.renters.form.property.contents.cover.section.amount.multiples.10000=Inserire la cifra desiderata in multipli di 10.000 USD
text.insurances.property.renters.form.property.contents.cover.section.consecutive.years.held.contents.insurance=Per quanti anni consecutivi è stata rinnovata la polizza per l'assicurazione del contenuto della casa?
text.insurances.property.renters.form.property.contents.cover.section.accidental.damage.cover.contents=Desideri attivare la copertura per danni accidentali al contenuto dell'edificio?
text.insurances.property.renters.form.property.contents.cover.section.car.insurance.renewal=Se hai una macchina, comunicaci la data di rinnovo dell'assicurazione
text.insurances.property.renters.form.property.address.section.property.address.line.1=Riga indirizzo 1
text.insurances.property.renters.form.property.address.section.property.address.line.2=Riga indirizzo 2
text.insurances.property.renters.form.property.address.section.property.address.city=Città
text.insurances.property.renters.form.property.address.section.property.address.postcode=Codice postale
text.insurances.property.renters.form.property.address.section.property.address.country=Paese

text.insurance.auto.vehicle.make=Marca veicolo:
text.insurance.auto.vehicle.model=Modello veicolo:
text.insurance.auto.vehicle.value=Valore veicolo:
text.insurance.auto.vehicle.license=Licenza veicolo:
text.insurance.life.covered=Copertura assicurativa:
text.insurance.life.covered.required=Quale copertura per l'assicurazione sulla vita è necessaria?
text.insurance.life.coverage.last=Qual è la durata desiderata della copertura?
text.insurance.life.coverage.start.date=Data inizio copertura
text.insurance.life.date.of.birth=Qual è la data di nascita?
text.insurance.life.main.smoke=Fumatore?
text.insurance.life.second.date.of.birth=Qual è la data di nascita della seconda persona?
text.insurance.life.second.smoke=La seconda persona è un fumatore?
text.insurance.life.relationship=Qual è la relazione con la seconda persona?
text.insurance.life.coverage.amount=Importo copertura:
text.insurance.life.length.of.coverage=Durata copertura:
text.insurance.life.start.date=Data di inizio:
text.insurance.savings.contribution.frequency=Frequenza di contribuzione:
text.insurance.savings.contribution=Contribuzione:
text.insurance.savings.annual.contribution.increase=Incremento annuale della contribuzione:
text.insurance.savings.start.date=Data di inizio:
text.insurance.savings.retirement.age=Età pensionabile:

checkout.configure.product.headline=Configura un prodotto

checkout.cart.empty.text=Interessati alla nostra fantastica offerta? Utilizza il configuratore, adattalo alle tue esigenze e scopri di più!
checkout.cart.empty.text.error=Si è verificato un errore nel calcolo dell’offerta, riprova.

checkout.cart.type.quote=Preventivo {0}
checkout.cart.quote.id=ID

checkout.cart.title.travel=Viaggio
checkout.cart.title.event=Evento
checkout.cart.title.homeowners=Proprietari della casa
checkout.cart.title.renters=Affittuari
checkout.cart.title.auto=Automatico
checkout.cart.title.life=Vita

checkout.cart.payment.frequency=Frequenza pagamento
checkout.cart.payment.details=Dettagli di pagamento
checkout.cart.personal.details=Dettagli personali
checkout.cart.payment.frequency.annual=Annuale
checkout.cart.payment.notApplicable=n/d
checkout.cart.payment.frequency.monthly=Mensile
checkout.cart.start.date=Data di inizio
checkout.cart.end.date=Data di fine
checkout.cart.expiry.date=Data di scadenza
checkout.cart.modify.plan=Modifica piano
checkout.cart.num.travellers=Numero di viaggiatori
checkout.cart.age.travellers=Età dei viaggiatori
checkout.modify.plan.url.insurance=/c/{0}
checkout.modify.plan.url.banking=/p/chooseProduct

# Configuration Values - labels
checkout.text.configuration=Dettagli configurazione
checkout.text.configuration.label.loan-amount=Importo del prestito: 
checkout.text.configuration.label.loan-purpose=Scopo del prestito: 
checkout.text.configuration.label.loan-start-date=Data di inizio prestito: 
checkout.text.configuration.label.loan-term=Durata del prestito: 
checkout.text.configuration.label.number-of-applicants=Numero di candidati: 
checkout.text.configuration.label.repayment-frequency=Frequenza di rimborso: 
checkout.text.configuration.label.apply-for-debit-card=Carta di debito: 
checkout.text.configuration.label.current-account-type=Tipo di conto corrente: 
checkout.text.configuration.label.debit-card-design=Design carta di debito: 
checkout.text.configuration.label.minimum-card-amount=Importo minimo carta: 
checkout.text.configuration.label.additional-card-holder=Titolare carta aggiuntiva: 
checkout.text.configuration.label.apply-minimum-card-limit=Limite minimo carta: 

# Configuration Values - labels for Fixed Term Deposit
checkout.text.configuration.label.term-amount=Importo dell’investimento: 
checkout.text.configuration.label.deposit-term=Termine di deposito: 
checkout.text.configuration.label.term-start-date=Data di inizio: 
checkout.text.configuration.label.maturity-instruction=Opzione scadenza: 
checkout.text.configuration.label.interest-rate=Tasso d'interesse:
text.investments.label=Dettagli investimento

text.dynamicAttribute.label.monthlyAnnuity=Rendita mensile prevista
text.dynamicAttribute.label.expectedSavings=Importo risparmio previsto
text.dynamicAttribute.label.guaranteedSavings=Importo risparmio garantito

text.dynamicAttribute.tooltip.expectedSavings=Proiezione dell’importo accumulato all’età pensionabile, ponendo una contribuzione regolare e secondo le prestazioni dell’investimento previste.
text.dynamicAttribute.tooltip.guaranteedSavings=Proiezione dell’importo accumulato all’età pensionabile, ponendo una contribuzione regolare.

# Configuration Values - formats
checkout.text.configuration.format.date=data
checkout.text.configuration.format.currency=divisa
checkout.text.configuration.format.loan-amount=divisa
checkout.text.configuration.format.loan-start-date=Data
checkout.text.configuration.format.term-amount=divisa
checkout.text.configuration.format.term-start-date=Data

# Configuration Values - coded values
checkout.text.configuration.value.loan-purpose.renovation=Rinnovo
checkout.text.configuration.value.loan-purpose.entertainment=Vitto e alloggio
checkout.text.configuration.value.loan-purpose.purchasing-a-car=Acquisto di un’automobile
checkout.text.configuration.value.loan-purpose.household=Unità familiare
checkout.text.configuration.value.loan-purpose.travelling=Viaggi
checkout.text.configuration.value.loan-purpose.other=Altro

checkout.text.configuration.value.loan-term.1-year=1 anno
checkout.text.configuration.value.loan-term.2-years=2 anni
checkout.text.configuration.value.loan-term.3-years=3 anni
checkout.text.configuration.value.loan-term.4-years=4 anni
checkout.text.configuration.value.loan-term.5-years=5 anni
checkout.text.configuration.value.loan-term.6-years=6 anni
checkout.text.configuration.value.loan-term.7-years=7 anni
checkout.text.configuration.value.loan-term.8-years=8 anni
checkout.text.configuration.value.loan-term.9-years=9 anni
checkout.text.configuration.value.loan-term.10-years=10 anni

checkout.text.configuration.value.deposit-term.12=12 mesi
checkout.text.configuration.value.deposit-term.6=6 mesi
checkout.text.configuration.value.deposit-term.3=3 mesi

checkout.text.configuration.value.repayment-frequency.weekly=Settimanale
checkout.text.configuration.value.repayment-frequency.biweekly=Bisettimanale
checkout.text.configuration.value.repayment-frequency.monthly=Mensile

checkout.text.configuration.value.debit-card-design.azure=Azzurro
checkout.text.configuration.value.debit-card-design.black=Nero
checkout.text.configuration.value.current-account-type.single=Singolo
checkout.text.configuration.value.current-account-type.joint=Collettivo
checkout.text.configuration.value.apply-for-debit-card.true=Sì
checkout.text.configuration.value.apply-for-debit-card.false=No
checkout.text.configuration.value.apply-minimum-card-limit.true=Sì
checkout.text.configuration.value.apply-minimum-card-limit.false=No

checkout.property.cover.required.Building-and-Contents=Edificio e contenuti: 
checkout.property.cover.required.Buildings-Only=Solo edifici: 
checkout.property.cover.required.Contents-Only=Solo contenuti: 

checkout.orderConfirmation.whats.included=Elementi inclusi
checkout.orderConfirmation.optional.extras=Aggiunto dall'utente
checkout.orderConfirmation.details.your.details=Dettagli personali
checkout.orderConfirmation.details.policy.holder=Titolare polizza
checkout.orderConfirmation.details.beneficiaries=Viaggi
checkout.orderConfirmation.details.traveller=Viaggiatore
checkout.orderConfirmation.details.age=Età:
checkout.orderConfirmation.my.policy=Polizza personale
checkout.orderConfirmation.my.policy.number=Numero
checkout.orderConfirmation.payment.frequency=Frequenza pagamento
checkout.orderConfirmation.policy.start.date=Data di inizio

checkout.orderConfirmation.saveToAccount=Una copia della polizza viene salvata nell'account personale
checkout.orderConfirmation.getMoreCoverage=Estendi la copertura
checkout.orderConfirmation.investments=Dettagli investimento

checkout.orderConfirmation.application.message=Grazie per la tua richiesta. La richiesta è stata salvata nel nostro sistema. Un’e-mail è stata inviata al tuo indirizzo di posta elettronica.
checkout.orderConfirmation.application.id=Il tuo ID richiesta è: {0}
checkout.orderConfirmation.details.information.TRAVEL=Informazioni di viaggio
checkout.orderConfirmation.details.information.AUTO=Informazioni auto
checkout.orderConfirmation.details.information.LIFE=Dettagli della persona assicurata
checkout.orderConfirmation.details.information.PROPERTY_RENTERS=Informazioni proprietà
checkout.orderConfirmation.details.information.PROPERTY_HOMEOWNERS=Informazioni proprietà
checkout.orderConfirmation.details.information.SAVINGS=Informazioni sul risparmio

basket.add.to.basket.select=Seleziona
basket.add.to.basket.getaquote=Ottieni preventivo
basket.add.to.basket.apply=Richiedi prodotto
basket.add.to.basket.continue=Continua
basket.page.totals.total.insurance=Totale premio
basket.page.totals.total.banking=Importo di rimborso stimato per periodo
basket.page.totals.total.banking.banking_fixed_term_deposit=Importo netto a scadenza


form.required=
text.account.myPolicies=Polizze
text.account.myPolicies.view=Visualizza le polizze personali
text.account.myPolicies.noPolicies=Non sono presenti polizze valide
text.account.myPolicies.viewYourPolicies=Visualizza le polizze personali
text.account.myPolicies.policy.name=Nome polizza
text.account.myPolicies.policy.number=Numero polizza
text.account.myPolicies.policy.expiry.date=Data di scadenza
text.account.myPolicies.policy.view=Dettagli
text.account.myPolicies.policy.product=Prodotto
text.account.myPolicies.policy.makeClaim=Creare un sinistro
text.mandatory.bundle.check.label=Acconsento a installare un dispositivo telemetrico nell'automobile e accetto Termini e condizioni

text.account.policyDetails=Polizze

text.account.myQuotes=Preventivi
text.account.myQuotes.noQuotes.insurance=Non sono presenti preventivi
text.account.myQuotes.noQuotes.banking=Non sono presenti richieste
text.account.myQuotes.title.insurance=Preventivi
text.account.myQuotes.title.banking=Richieste
text.account.myQuotes.viewAndActivate.section.header=Visualizza e attiva i preventivi salvati
text.account.myQuotes.plan.name=Nome piano
text.account.myQuotes.quote.status.readyForPurchase=Pronto per acquisto
text.account.myQuotes.quote.status.expired=Scaduto
text.account.myQuotes.quote.status.unfinished=Non terminato
text.account.myQuotes.quote.status.rejected=Rifiutato
text.account.myQuotes.quote.status=Stato
text.account.myQuotes.quote.number=Numero preventivo
text.account.myQuotes.quote.expiry.date=Data di scadenza
text.account.myQuotes.quote.price=Prezzo
text.account.myQuote.quote.retrieve=Recupera
text.account.myQuotes.noQuotes=Non sono presenti preventivi

text.account.profile.updatePasswordForm=Aggiorna password

text.account.myAccountOverview=Riepilogo account
text.account.myAccountOverview.banking_current_account.number=Numero account
text.account.myAccountOverview.noData=Non sono presenti account
text.account.myAccountOverview.currentAccount=Conto corrente
text.account.myAccountOverview.currentAccount.currentBalance=Saldo attuale
text.account.myAccountOverview.currentAccount.availableBalance=Saldo disponibile
text.account.myAccountOverview.currentAccount.limit=Limite
text.account.myAccountOverview.creditCard=Carta di credito
text.account.myAccountOverview.banking_credit_card.number=Numero carta
text.account.myAccountOverview.creditCard.availableCredit=Credito disponibile
text.account.myAccountOverview.creditCard.unbilledAmount=Importo non fatturato
text.account.myAccountOverview.creditCard.nextStatementDate=Data del prossimo estratto conto
text.account.myAccountOverview.loan=Prestito
text.account.myAccountOverview.personalLoan=Prestito personale
text.account.myAccountOverview.banking_loans.number=Numero account
text.account.myAccountOverview.personalLoan.effectiveCapital=Capitale effettivo
text.account.myAccountOverview.personalLoan.installmentAmount=Importo rata
text.account.myAccountOverview.personalLoan.nextDueDate=Prossima data di scadenza
text.account.myAccountOverview.details=Dettagli

text.account.closeAccount.retention.info=<p>Quando si chiude l’account, le informazioni del profilo vengono mantenute per il periodo di conservazione stabilito dalle leggi e dai regolamenti vigenti nel proprio paese. In tale periodo, il servizio clienti sarà a disposizione per qualsiasi esigenza inerente lo storico degli ordini o i documenti di acquisto.</p><p>Trascorso tale periodo, le seguenti informazioni del profilo non saranno più accessibili:</p>
text.account.closeAccount.list.info1.insurance=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-envelope"></span>Indirizzi e-mail</li><li class="close-account-list__item"><span class="glyphicon glyphicon-user"></span>informazioni di contatto</li><li class="close-account-list__item"><span class="glyphicon glyphicon-list-alt"></span>dettagli delle polizze</li><li class="close-account-list__item"><span class="glyphicon glyphicon-file"></span>dettagli delle offerte</li></ul>
text.account.closeAccount.list.info2.insurance=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-ok"></span>Impostazioni della gestione dei consensi</li><li class="close-account-list__item"><span class="glyphicon glyphicon-folder-open"></span>storico dell’account</li><li class="close-account-list__item"><span class="glyphicon glyphicon-credit-card"></span>dettagli di pagamento</li><li class="close-account-list__item"><span class="glyphicon glyphicon-exclamation-sign"></span>informazioni sui sinistri</li></ul>
text.account.closeAccount.list.info1.banking=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-envelope"></span>indirizzi e-mail</li><li class="close-account-list__item"><span class="glyphicon glyphicon-user"></span>informazioni di contatto</li><li class="close-account-list__item"><span class="glyphicon glyphicon-list-alt"></span>dettagli sui prodotti</li><li class="close-account-list__item"><span class="glyphicon glyphicon-file"></span>dettagli sulle applicazioni</li></ul>
text.account.closeAccount.list.info2.banking=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-ok"></span>impostazioni della gestione dei consensi</li><li class="close-account-list__item"><span class="glyphicon glyphicon-folder-open"></span>storico dell’account</li><li class="close-account-list__item"><span class="glyphicon glyphicon-credit-card"></span>dettagli di pagamento</li><li class="close-account-list__item"><span class="glyphicon glyphicon-exclamation-sign"></span>informazioni sull’identità</li></ul>

text.account.paymentDetails.cardTitle=Informazioni di fatturazione
text.account.paymentDetails.cardHolder=Titolare della carta
text.account.paymentDetails.cardNumber=Numero carta
text.account.paymentDetails.expires=Scadenza
text.account.paymentDetails.billingAddress=Indirizzo di fatturazione
text.account.paymentDetails.billingCity=Città di fatturazione
text.account.paymentDetails.billingCountry=Paese di fatturazione
img.payment.details.default=/_ui/addons/adacfinancialaccestorefront/responsive/theme-alpha/images/promo-credit-card_200x115.png

text.confirm.change.quote.notification.insurance=Modifica notifica preventivo
text.confirm.change.quote.notification.banking=Modifica notifica applicazione
text.confirm.quote.notification=Conferma informazioni
text.change.quote.notification.text.insurance=La modifica della richiesta di preventivo potrebbe alterare il prezzo del preventivo
text.change.quote.notification.text.banking=La modifica dell’applicazione potrebbe alterarne il prezzo
text.dialog.confirm=Continua
text.dialog.cancel=Annulla

text.findAgent.contactExpert=Contatta un esperto
text.findAgent.contactExpert.edit=Modifica
text.findAgent.contactExpert.submit=Invia

text.agent.hotline=Linea diretta:
text.agent.title.findAnAgent=Trova un agente
text.annual.price=Prezzo annuale: 
text.saving.against.monthly=Risparmio rispetto al prezzo mensile: 
text.agent.contactExpert.request=Contatta
text.agent.contactExpert.expert.request=Contatta {0}
text.agent.contactExpert.fallback.request=Contatta un esperto
text.agent.contactExpert.send=Invia
text.agent.contactExpert.back=Indietro
text.agent.contactExpert.thankyou=Grazie per aver inviato il messaggio. {0} risponderà a breve!

text.product.mandated=Obbligatorio
text.product.moreInfo=Ulteriori informazioni
text.product.moreFeatures=Più funzionalità
text.product.lessFeatures=Meno funzionalità
text.product.getQuote=Ottieni preventivo
text.product.chooseProduct=Seleziona un prodotto

text.frequency.monthly=/per.
text.frequency.yearly=/anno.

search.page.searchText=È stata effettuata la ricerca di
search.page.searchKeyword="{0}"
search.no.results=0 elementi trovati per la parola chiave
search.no.results.keyword={0}

text.customer360.overview.customer.savedQuotes=Salvato
text.customer360.overview.customer.savedQuotes.no=Attualmente non esistono preventivi

login.optional=(facoltativo)
checkout.deliveryAddress.notSelected=Fornire un indirizzo di consegna per l'ordine
checkout.deliveryMethod.notSelected=Selezionare un metodo di consegna per l'ordine
checkout.error.authorization.failed=Siamo spiacenti di informarti che la transazione non è stata completata; ti consigliamo di richiamare più tardi o di contattare il servizio clienti al numero 555-555-5555
checkout.error.cart.notcalculated=Siamo spiacenti di informarti che la transazione non è stata completata; ti consigliamo di riprovare più tardi o di contattare il servizio clienti al numero 555-555-5555
checkout.error.payment.not.accepted=Il pagamento è stato respinto. Controllare che i dettagli di pagamento siano corretti.
checkout.error.quote.review.invalid=Completare tutte le sezioni.
checkout.quote.review.workflow.status.pending=Il preventivo è in sospeso.
checkout.quote.review.workflow.status.rejected=Il preventivo è stato rifiutato.
checkout.login.registerAndCheckout=Registrati
checkout.login.loginAndCheckout=Accedi
checkout.error.paymentethod.formentry.invalid=Controllare che i dettagli di pagamento siano corretti o indicare un metodo di pagamento diverso.
checkout.error.paymentethod.formentry.sop.invalid.billTo_city=Valore non valido per questo campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_country=Valore non valido per questo campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_email=Valore non valido per questo campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_firstName=Valore non valido per questo campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_lastName=Valore non valido per questo campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_phoneNumber=Valore non valido per questo campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_postalCode=Valore non valido per questo campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_state=Valore non valido per questo campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_street1=Valore non valido per questo campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_street2=Valore non valido per questo campo
checkout.error.paymentethod.formentry.sop.invalid.card_accountNumber=Numero di carta non valido
checkout.error.paymentethod.formentry.sop.invalid.card_cardType=Tipo di carta non supportato
checkout.error.paymentethod.formentry.sop.invalid.card_cvNumber=Codice di sicurezza non valido
checkout.error.paymentethod.formentry.sop.invalid.card_expirationMonth=Mese di scadenza non valido
checkout.error.paymentethod.formentry.sop.invalid.card_expirationYear=Anno di scadenza non valido
checkout.error.paymentethod.formentry.sop.invalid.card_issueNumber=Numero di emissione non valido
checkout.error.paymentethod.formentry.sop.invalid.card_startMonth=Mese di inizio non valido
checkout.error.paymentethod.formentry.sop.invalid.card_startYear=Anno di inizio non valido
checkout.error.paymentethod.formentry.sop.invalid.shipTo_city=Valore non valido per questo campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_country=Valore non valido per questo campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_firstName=Valore non valido per questo campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_lastName=Valore non valido per questo campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_phoneNumber=Valore non valido per questo campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_postalCode=Valore non valido per questo campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_shippingMethod=Valore non valido per questo campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_state=Valore non valido per questo campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street1=Valore non valido per questo campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street2=Valore non valido per questo campo
checkout.error.paymentethod.formentry.sop.missing.billTo_city=Immettere un valore per questo campo
checkout.error.paymentethod.formentry.sop.missing.billTo_country=Inserire un valore per questo campo
checkout.error.paymentethod.formentry.sop.missing.billTo_email=Inserire un valore per questo campo
checkout.error.paymentethod.formentry.sop.missing.billTo_firstName=Inserire un valore per questo campo
checkout.error.paymentethod.formentry.sop.missing.billTo_lastName=Inserire un valore per questo campo
checkout.error.paymentethod.formentry.sop.missing.billTo_phoneNumber=Inserire un valore per questo campo
checkout.error.paymentethod.formentry.sop.missing.billTo_postalCode=Inserire un valore per questo campo
checkout.error.paymentethod.formentry.sop.missing.billTo_titleCode=Inserire un valore per questo campo
checkout.error.paymentethod.formentry.sop.missing.billTo_state=Inserire un valore per questo campo
checkout.error.paymentethod.formentry.sop.missing.billTo_street1=Inserire un valore per questo campo
checkout.error.paymentethod.formentry.sop.missing.billTo_street2=Inserire un valore per questo campo
checkout.error.paymentethod.formentry.sop.missing.card_accountNumber=Inserire un numero di carta
checkout.error.paymentethod.formentry.sop.missing.card_cardType=Selezionare un tipo di carta
checkout.error.paymentethod.formentry.sop.missing.card_cvNumber=Inserire un valore per questo campo
checkout.error.paymentethod.formentry.sop.missing.card_expirationMonth=Immettere un mese di scadenza
checkout.error.paymentethod.formentry.sop.missing.card_expirationYear=Immettere un anno di scadenza
checkout.error.paymentethod.formentry.sop.missing.card_issueNumber=Immettere un numero di emissione
checkout.error.paymentethod.formentry.sop.missing.card_startMonth=Immettere un mese di inizio
checkout.error.paymentethod.formentry.sop.missing.card_startYear=Immettere un anno di inizio
checkout.error.paymentethod.formentry.sop.missing.shipTo_city=Inserire un valore per questo campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_country=Inserire un valore per questo campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_firstName=Inserire un valore per questo campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_lastName=Inserire un valore per questo campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_phoneNumber=Inserire un valore per questo campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_postalCode=Inserire un valore per questo campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_shippingMethod=Inserire un valore per questo campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_state=Inserire un valore per questo campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_street1=Inserire un valore per questo campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_street2=Inserire un valore per questo campo
checkout.error.tax.missing=Siamo spiacenti di informarti che la transazione non è stata completata; ti consigliamo di riprovare più tardi o di contattare il servizio clienti al numero 555-555-5555
checkout.error.terms.not.accepted=Accettare i termini e le condizioni prima di inoltrare l'ordine.
checkout.error.allTerms.not.accepted=Accetta tutti i termini e condizioni prima di continuare con l’ordine.
checkout.error.identification.not.selected=Seleziona come identificarti per completare il processo.
checkout.information.delivery.method.changed=Il metodo di spedizione è stato aggiornato in base alla località di consegna.

checkout.identification.type.nearestBranch=Nella filiale più vicina
checkout.identification.type.legalIdentification=Identificazione legale
checkout.identification.type.videoIdentification=Identificazione video

checkout.multi.addEditform=Utilizzare questo modulo per aggiungere/modificare un indirizzo.
checkout.multi.address.added=L'indirizzo è stato creato.
checkout.multi.address.updated=L'indirizzo è stato aggiornato.
checkout.multi.addressDetails=Dettagli indirizzo
checkout.multi.breadcrumb=Checkout
checkout.multi.cancel=Annulla

checkout.multi.configure-product=Configura un prodotto
checkout.multi.additional-options=Opzioni supplementari
checkout.multi.personal-information=Informazioni personali
checkout.multi.review-information=Verifica informazioni
checkout.multi.legal-information=Informazioni legali
checkout.multi.user-identification=Identificazione utente
checkout.multi.confirmation=Conferma

checkout.multi.deliveryAddress=Indirizzo di consegna
checkout.multi.deliveryAddress.addAddress=Aggiungi nuovo indirizzo
checkout.multi.deliveryAddress.address=Indirizzo
checkout.multi.deliveryAddress.addressBook=Indirizzo cliente
checkout.multi.deliveryAddress.addressSuggestions.addressNotFound=O mantieni indirizzo originale:
checkout.multi.deliveryAddress.breadcrumb=Indirizzo di consegna
checkout.multi.deliveryAddress.continue=Continua
checkout.multi.deliveryAddress.edit=Modifica
checkout.multi.deliveryAddress.editAddress=Modifica indirizzo
checkout.multi.deliveryAddress.noExistingAddresses=Nessun indirizzo presente nella rubrica.
checkout.multi.deliveryAddress.noSuggestedAddresses=Nessun suggerimento di indirizzo
checkout.multi.deliveryAddress.remove=Rimuovi
checkout.multi.deliveryAddress.select=Seleziona
checkout.multi.deliveryAddress.selectAddressMessage=Selezionare un indirizzo esistente per la consegna.
checkout.multi.deliveryAddress.selectSuggestedAddress=Verificare il proprio indirizzo.<br>Si consiglia di accettare una delle seguenti modifiche all'indirizzo:
checkout.multi.deliveryAddress.selectSuggestedAddress.sumbitAsIs=Inoltra così com'è
checkout.multi.deliveryAddress.stepHeader=1 - Seleziona indirizzo di consegna
checkout.multi.deliveryAddress.stepHeader.done=1 - Indirizzo di consegna
checkout.multi.deliveryAddress.useThisAddress=Utilizza questo indirizzo di consegna
checkout.multi.deliveryMethod=Opzioni di consegna
checkout.multi.deliveryMethod.breadcrumb=Opzioni di consegna
checkout.multi.deliveryMethod.continue=Continua
checkout.multi.deliveryMethod.deliveryOptions=Opzioni di consegna
checkout.multi.deliveryMethod.edit=Modifica
checkout.multi.deliveryMethod.header=Opzioni di consegna
checkout.multi.deliveryMethod.noExistingDeliveryMethod=Nessun metodo di spedizione correntemente esistente.
checkout.multi.deliveryMethod.selectDeliveryMethodMessage=Selezionare il metodo di consegna per l'ordine.
checkout.multi.deliveryMethod.stepHeader=2 - Seleziona metodo di spedizione
checkout.multi.deliveryMethod.stepHeader.done=2 - Metodo di spedizione
checkout.multi.deliveryMethod.useThisDeliveryMethod=Utilizza metodo di spedizione selezionato
checkout.multi.hostedOrderPageError.ERROR.150=Errore generale di sistema. Possibile azione: attendere qualche minuto e rinviare l'ordine.
checkout.multi.hostedOrderPageError.ERROR.151=La richiesta è stata ricevuta, ma si è verificato un timeout del server. Possibile azione: per evitare la duplicazione dell'ordine, non rinviare la richiesta prima di aver contatto il nostro team commerciale.
checkout.multi.hostedOrderPageError.ERROR.152=La richiesta è stata ricevuta, ma un servizio non ha terminato l'esecuzione in tempo. Possibile azione: per evitare la duplicazione dell'ordine, non rinviare la richiesta prima di aver contatto il nostro team commerciale.
checkout.multi.hostedOrderPageError.breadcrumb=Errore
checkout.multi.hostedOrderPageError.continue=Continua
checkout.multi.hostedOrderPageError.globalError=Impossibile creare la sottoscrizione. Di seguito sono riportati i dettagli dell'errore.
checkout.multi.hostedOrderPageError.header=Dettagli errore
checkout.multi.hostedOrderPostPage.button.submit=Invia
checkout.multi.hostedOrderPostPage.header.debug=Questa pagina visualizza tutti i campi API Hosted Order Page (HOP) che saranno inviati all'URL della HOP. Può essere utilizzata per eseguire il debug della HOP modificando i valori per simulare il comportamento desiderato.
checkout.multi.hostedOrderPostPage.header.wait=Attendere durante il trasferimento
checkout.multi.next=Avanti &raquo;
checkout.multi.paymentMethod=Dettagli di pagamento
checkout.multi.paymentMethod.addPaymentDetails.billingAddress=Indirizzo di fatturazione
checkout.multi.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress=Se l'indirizzo di fatturazione è diverso dall'indirizzo di consegna, utilizzare questo modulo per inserirlo.
checkout.multi.paymentMethod.addPaymentDetails.enterDifferentBillingAddress=Immettere un indirizzo di fatturazione diverso
checkout.multi.paymentMethod.addPaymentDetails.enterYourCardDetails=Immettere i dettagli della carta per il pagamento
checkout.multi.paymentMethod.addPaymentDetails.generalError=Si è verificato un errore durante la comunicazione con il gestore dei pagamenti. Attendere alcuni minuti e riprovare. Se il problema persiste, contattare il nostro team commerciale.
checkout.multi.paymentMethod.addPaymentDetails.header=Dettagli di pagamento
checkout.multi.paymentMethod.addPaymentDetails.paymentCard=Dettagli carta
checkout.multi.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount=Salva questi dettagli di pagamento nel mio account
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard=Utilizza una carta salvata
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard.description=I clienti registrati possono selezionare una carta salvata in precedenza.
checkout.multi.paymentMethod.addPaymentDetails.useThesePaymentDetails=Utilizza questi dettagli di pagamento
checkout.multi.paymentMethod.breadcrumb=Dettagli di pagamento
checkout.multi.paymentMethod.continue=Continua
checkout.multi.paymentMethod.createSubscription.billingAddress.noneSelectedMsg=Immettere un indirizzo di fatturazione o innanzitutto un indirizzo di consegna da utilizzare come indirizzo di fatturazione.
checkout.multi.paymentMethod.createSubscription.failedMsg=Impossibile creare una sottoscrizione. Controllare i valori immessi.
checkout.multi.paymentMethod.edit=Modifica
checkout.multi.paymentMethod.paymentDetails.expires=Scadenza: {0} / {1}
checkout.multi.paymentMethod.paymentDetails.noneSelected=Nessuna selezione
checkout.multi.paymentMethod.savedCards.actions=Azioni
checkout.multi.paymentMethod.savedCards.billingAddress=Indirizzo di fatturazione
checkout.multi.paymentMethod.savedCards.enterNewPaymentDetails=Immettere nuovi dettagli di pagamento
checkout.multi.paymentMethod.savedCards.noExistingSavedCards=Nessuna carta salvata
checkout.multi.paymentMethod.savedCards.paymentCard=Carta di pagamento
checkout.multi.paymentMethod.savedCards.select=Seleziona
checkout.multi.paymentMethod.savedCards.selectSavedCardOrEnterNew=Selezionare dettagli di pagamento esistenti o immetterne di nuovi
checkout.multi.paymentMethod.savedCards.stepHeader=3 - Seleziona dettagli di pagamento
checkout.multi.paymentMethod.viewSavedPayments=Visualizza pagamenti salvati

checkout.multi.quoteReview.title.banking={0} richiesta
checkout.multi.quoteReview.title.insurance={0} offerta
checkout.multi.quoteReview=Revisione preventivo
checkout.multi.quoteReview.quoteDetails=Dettagli preventivo
checkout.multi.quoteReview.included=Elementi inclusi
checkout.multi.quoteReview.extras=Extra facoltativi
checkout.multi.quoteReview.investments=Dettagli investimento
checkout.multi.quoteReview.investments.ISIN=ISIN: 
checkout.multi.quoteReview.investments.performance=Prestazioni nei 5 anni: 
checkout.multi.quoteReview.investments.performance.value={0}% 
checkout.multi.quoteReview.investments.risk.returning=Rating rischio/rendimento: 
checkout.multi.quoteReview.investments.fund.percentage={0}% 
checkout.multi.quoteReview.boolean.true=Sì
checkout.multi.quoteReview.boolean.false=No
checkout.multi.quoteReview.details.your.details.insurance=Dettagli utente
checkout.multi.quoteReview.details.your.details.banking=Dettagli utente
checkout.multi.quoteReview.details.policy.holder.insurance=Titolare polizza
checkout.multi.quoteReview.details.policy.holder.banking=Dettagli personali
checkout.multi.quoteReview.details.policy.holder.additional=Richiedente aggiuntivo
checkout.multi.quoteReview.details.policy.holder.details=Dettagli personali
checkout.multi.quoteReview.details.policy.holder.maritalStatus=Stato civile
checkout.multi.quoteReview.details.policy.holder.maritalStatus.married=Coniugato
checkout.multi.quoteReview.details.policy.holder.maritalStatus.single=Nubile/celibe
checkout.multi.quoteReview.details.policy.holder.maritalStatus.divorced=Divorziato
checkout.multi.quoteReview.details.policy.holder.maritalStatus.widowed=Vedovo
checkout.multi.quoteReview.details.policy.holder.maritalStatus.separated=Separato
checkout.multi.quoteReview.details.policy.holder.addressLine1=Riga indirizzo 1
checkout.multi.quoteReview.details.policy.holder.addressLine2=Riga indirizzo 2
checkout.multi.quoteReview.details.policy.holder.addressCity=Città
checkout.multi.quoteReview.details.policy.holder.postcode=Codice postale
checkout.multi.quoteReview.details.policy.holder.addressCountry=Paese
checkout.multi.quoteReview.details.policy.holder.emailAddress=Indirizzo e-mail
checkout.multi.quoteReview.details.policy.holder.phoneNumber=Numero di telefono
checkout.multi.quoteReview.details.policy.holder.homePhoneNumber=Numero di telefono fisso
checkout.multi.quoteReview.details.policy.holder.mobilePhoneNumber=Numero di cellulare
checkout.multi.quoteReview.details.policy.holder.preferredContactNumber=Numero di contatto preferito
checkout.multi.quoteReview.details.policy.holder.property.correspondance.address=La proprietà è l'indirizzo di corrispondenza
checkout.multi.quoteReview.details.policy.holder.dateOfBirth=Data di nascita
checkout.multi.quoteReview.details.policy.holder.partnerName=Nome partner
checkout.multi.quoteReview.details.policy.holder.partnerDateOfBirth=Data di nascita partner
checkout.multi.quoteReview.details.policy.holder.numberOfChildren=Numero di figli
checkout.multi.quoteReview.details.policy.holder.numberOfFinancialDependants=Numero di persone a carico
checkout.multi.quoteReview.details.policy.holder.driversLicenceNumber=Numero patente di guida
checkout.multi.quoteReview.details.policy.holder.isResidentOfBanksCountry=Residente nel paese della banca
checkout.multi.quoteReview.details.policy.holder.isUsCitizen=Cittadino USA
checkout.multi.quoteReview.details.policy.holder.sameLocationAsMainApplicant=Stessa località del richiedente principale
checkout.multi.quoteReview.details.policy.holder.residentialStatus=Stato residenza
checkout.multi.quoteReview.details.policy.holder.residentialStatus.renting=In affitto
checkout.multi.quoteReview.details.policy.holder.residentialStatus.home-owner-with-mortgage=Proprietario (con mutuo)
checkout.multi.quoteReview.details.policy.holder.residentialStatus.home-owner-no-mortgage=Proprietario (senza mutuo)
checkout.multi.quoteReview.details.policy.holder.residentialStatus.living-with-a-parent-/-relative=Coabitazione con genitore/parente
checkout.multi.quoteReview.details.policy.holder.residentialAddress=Indirizzo residenza
checkout.multi.quoteReview.details.policy.holder.movingInDateToResidentialAddress=Data di trasferimento presso l’indirizzo di residenza
checkout.multi.quoteReview.details.policy.holder.isPostalSameAsResidential=L’indirizzo postale coincide con la residenza
checkout.multi.quoteReview.details.policy.holder.employmentStatus=Stato occupazione
checkout.multi.quoteReview.details.policy.holder.employmentStatus.full-time=A tempo pieno
checkout.multi.quoteReview.details.policy.holder.employmentStatus.part-time=A tempo parziale
checkout.multi.quoteReview.details.policy.holder.employmentStatus.honorary=Volontario
checkout.multi.quoteReview.details.policy.holder.employmentStatus.freelance=Lavoratore autonomo
checkout.multi.quoteReview.details.policy.holder.employmentStatus.self-employed=Libero professionista
checkout.multi.quoteReview.details.policy.holder.employmentStatus.retired=Pensionato
checkout.multi.quoteReview.details.policy.holder.employmentStatus.student=Studente
checkout.multi.quoteReview.details.policy.holder.employmentStatus.unemployed=Disoccupato
checkout.multi.quoteReview.details.policy.holder.employersName=Nome del datore di lavoro
checkout.multi.quoteReview.details.policy.holder.jobTitle=Qualifica
checkout.multi.quoteReview.details.policy.holder.employmentStartDate=Data inizio occupazione
checkout.multi.quoteReview.details.policy.holder.postalAddress=Indirizzo postale
checkout.multi.quoteReview.details.policy.holder.earnings=Guadagni
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency=Frequenza reddito
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.weekly=Settimanale
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.biweekly=Bisettimanale
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.monthly=Mensile
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.yearly=Annuale
checkout.multi.quoteReview.details.policy.holder.earnings.netIncomeAmount=Importo reddito netto
checkout.multi.quoteReview.details.policy.holder.earnings.hasAnyOtherIncome=Altro reddito
checkout.multi.quoteReview.details.policy.holder.earnings.secondJobIncomeFrequency=Frequenza reddito secondo lavoro
checkout.multi.quoteReview.details.policy.holder.earnings.secondJobNetIncomeAmounth=Importo del reddito netto secondo lavoro
checkout.multi.quoteReview.details.policy.holder.earnings.otherIncomeIncomeFrequency=Frequenza altro reddito
checkout.multi.quoteReview.details.policy.holder.earnings.otherIncomeNetIncomeAmount=Importo netto altro reddito
checkout.multi.quoteReview.details.policy.holder.earnings.workingOvertimeIncomeFrequency=Frequenza reddito lavoro straordinario
checkout.multi.quoteReview.details.policy.holder.earnings.hasFinancialCommitments=Impegni finanziari
checkout.multi.quoteReview.details.policy.holder.earnings.hasFinancialObstacles=Difficoltà economiche
checkout.multi.quoteReview.details.policy.holder.possessions=Proprietà
checkout.multi.quoteReview.details.policy.holder.possessions.hasAnyPossessions=Proprietà
checkout.multi.quoteReview.details.policy.holder.debts=Debiti
checkout.multi.quoteReview.details.policy.holder.debts.hasAnyDebts=Debiti
checkout.multi.quoteReview.details.policy.holder.debts.totalOtherMonthlyExpenses=Totale altre spese mensili
checkout.multi.quoteReview.details.policy.holder.usCitizenSocialSecurityNumber=Numero di previdenza sociale cittadino USA
checkout.multi.quoteReview.details.policy.holder.earnings.typeOfIncome=Tipo di reddito
checkout.multi.quoteReview.details.policy.holder.earnings.workingOvertimeNetIncomeAmount=Importo reddito netto per lavoro straordinario
checkout.multi.quoteReview.details.policy.holder.earnings.financialCommitmentsDescription=Descrizione impegni finanziari
checkout.multi.quoteReview.details.policy.holder.earnings.financialObstaclesDescription=Descrizione ostacoli finanziari
checkout.multi.quoteReview.details.policy.holder.earnings.hasLegalProceedings=Azioni legali
checkout.multi.quoteReview.details.policy.holder.earnings.legalProceedingsDescription=Descrizione azioni legali
checkout.multi.quoteReview.details.policy.holder.possessions.yourPossessions=Proprietà utente
checkout.multi.quoteReview.details.policy.holder.possessions.numberOfRealEstates=Numero di immobili
checkout.multi.quoteReview.details.policy.holder.possessions.numberOfVehicles=Numero di veicoli
checkout.multi.quoteReview.details.policy.holder.possessions.numberOfBankAccounts=Numero di conti bancari
checkout.multi.quoteReview.details.policy.holder.possessions.realEstates=Immobili
checkout.multi.quoteReview.details.policy.holder.possessions.realEstates.type=Tipo
checkout.multi.quoteReview.details.policy.holder.possessions.realEstates.estimatedValue=Valore stimato
checkout.multi.quoteReview.details.policy.holder.possessions.vehicles=Veicoli
checkout.multi.quoteReview.details.policy.holder.possessions.vehicles.type=Tipo
checkout.multi.quoteReview.details.policy.holder.possessions.vehicles.estimatedValue=Valore stimato
checkout.multi.quoteReview.details.policy.holder.possessions.bankAccounts=Conti bancari
checkout.multi.quoteReview.details.policy.holder.possessions.bankAccounts.type=Tipo
checkout.multi.quoteReview.details.policy.holder.possessions.bankAccounts.balance=Saldo
checkout.multi.quoteReview.details.policy.holder.possessions.totalValueOfOtherAssets=Valore totale di altri cespiti
checkout.multi.quoteReview.details.policy.holder.debts.yourDebts=Debiti utente
checkout.multi.quoteReview.details.policy.holder.debts.numberOfOtherLoans=Numero di altri mutui
checkout.multi.quoteReview.details.policy.holder.debts.numberOfCreditCards=Numero di carte di credito
checkout.multi.quoteReview.details.policy.holder.debts.numberOfOtherDebts=Numero di altri debiti
checkout.multi.quoteReview.details.policy.holder.debts.yourPossessions=Proprietà utente
checkout.multi.quoteReview.details.policy.holder.debts.otherLoans=Altri mutui
checkout.multi.quoteReview.details.policy.holder.debts.otherLoans.originalAmount=Importo originale
checkout.multi.quoteReview.details.policy.holder.debts.otherLoans.remainingDebt=Debito residuo
checkout.multi.quoteReview.details.policy.holder.debts.creditCards=Carte di credito
checkout.multi.quoteReview.details.policy.holder.debts.creditCards.limit=Limite
checkout.multi.quoteReview.details.policy.holder.debts.creditCards.remainingDebt=Debito residuo
checkout.multi.quoteReview.details.policy.holder.debts.otherDebts=Altri debiti
checkout.multi.quoteReview.details.policy.holder.debts.otherDebts.type=Tipo debito
checkout.multi.quoteReview.details.policy.holder.debts.otherDebts.approximateRemainingAmount=Avanzo approssimativo

checkout.multi.quoteReview.details.beneficiaries=Viaggi
checkout.multi.quoteReview.details.traveller=Viaggiatore
checkout.multi.quoteReview.details.age=Età:
checkout.multi.quoteReview.quote=Preventivo
checkout.multi.quoteReview.quote.id=ID: {0}
checkout.multi.quoteReview.expires=(Scadenza: {0})
checkout.multi.quoteReview.expiry.date=Data di scadenza: {0}
checkout.multi.quoteReview.start.date=Data di inizio: {0}
checkout.multi.quoteReview.included.empty=-
checkout.multi.quoteReview.extras.empty=Non sono stati selezionati extra facoltativi
checkout.multi.quoteReview.added=Aggiunto dall'utente
checkout.multi.quoteReview.quoteOptions.banking=Aggiungi opzioni
checkout.multi.quoteReview.quoteOptions.insurance=Opzioni preventivo
checkout.multi.quoteReview.added.empty=(Nessuna)
checkout.multi.quoteReview.documentation=Documentazione ricevuta
checkout.multi.quoteReview.plan=Piano
checkout.multi.quoteReview.add.options=Aggiungi opzioni
checkout.multi.quoteReview.plan.details=Dettagli piano
checkout.multi.quoteReview.plan.coverages=Coperture
checkout.multi.quoteReview.travel.destination=Destinazione:
checkout.multi.quoteReview.travel.depart=Data di inizio:
checkout.multi.quoteReview.travel.return=Data di fine:
checkout.multi.quoteReview.travel.nooftravellers=Numero di viaggiatori:
checkout.multi.quoteReview.travel.age=Età dei viaggiatori:
checkout.multi.quoteReview.insurances_travel.information=Informazioni sul viaggio
checkout.multi.quoteReview.insurances_property_homeowners.information=Informazioni proprietà
checkout.multi.quoteReview.insurances_property_renters.information=Informazioni proprietà
checkout.multi.quoteReview.insurances_event.information=Informazioni sull’evento
checkout.multi.quoteReview.insurances_auto.information=Informazioni auto
checkout.multi.quoteReview.insurances_life.information=Dettagli della persona assicurata
checkout.multi.quoteReview.insurances_savings.information=Informazioni sui risparmi
checkout.multi.quoteReview.banking_current_account.information=Informazione prodotto
checkout.multi.quoteReview.banking_credit_card.information=Informazione prodotto
checkout.multi.quoteReview.banking_loans.information=Informazione prodotto
checkout.multi.quoteReview.property.property.address=Indirizzo proprietà:
checkout.multi.quoteReview.property.property.cover.required=Copertura necessaria:
checkout.multi.quoteReview.property.property.cover.required.Building-and-Contents=Edificio e contenuti
checkout.multi.quoteReview.property.property.cover.required.Buildings-Only=Solo edifici
checkout.multi.quoteReview.property.property.cover.required.Contents-Only=Solo contenuti
checkout.multi.quoteReview.property.property.start.date=Data di inizio:
checkout.multi.quoteReview.property.property.type=Tipo proprietà:
checkout.multi.quoteReview.property.property.type.house=Casa
checkout.multi.quoteReview.property.property.type.flat=Appartamento
checkout.multi.quoteReview.property.property.type.bungalow=Bungalow
checkout.multi.quoteReview.property.property.value=Valore proprietà:

checkout.multi.quoteReview.auto.vehicle.make=Marca veicolo:
checkout.multi.quoteReview.auto.vehicle.model=Modello veicolo:
checkout.multi.quoteReview.auto.vehicle.license=Licenza veicolo:
checkout.multi.quoteReview.auto.vehicle.value=Valore veicolo:

checkout.multi.quoteReview.savings.contribution.frequency=Frequenza di contribuzione:
checkout.multi.quoteReview.savings.contribution=Contribuzione:
checkout.multi.quoteReview.savings.contribution.annual.increase=Incremento annuale della contribuzione:
checkout.multi.quoteReview.savings.start.date=Data di inizio:
checkout.multi.quoteReview.savings.retirement.age=Età di pensionamento:
checkout.multi.quoteReview.savings.dateOfBirth=Data di nascita:

checkout.multi.quoteReview.life.who.covered=Copertura assicurativa:
checkout.multi.quoteReview.life.coverage.amount=Importo copertura:
checkout.multi.quoteReview.life.length.of.coverage=Durata copertura:
checkout.multi.quoteReview.life.start.date=Data di inizio:
checkout.multi.quoteReview.life.date.of.birth=Data di nascita:
checkout.multi.quoteReview.life.smoke=Fumatore:
checkout.multi.quoteReview.life.person.two=Seconda persona
checkout.multi.quoteReview.life.relationship=Relazione con la seconda persona:

checkout.multi.quoteReview.certify.description=Facendo clic su Continua, l'utente certifica che le informazioni in questa applicazione sono veritiere e corrette.

checkout.multi.pickupInStore=Preleva in punto vendita
checkout.multi.pickupInStore.confirm.and.continue=Confermare le seguenti informazioni e proseguire alla fase di checkout successiva.
checkout.multi.saveAddress=Salva indirizzo
checkout.multi.sop.globalError=Si è verificato un errore durante l'elaborazione della richiesta. Possibile azione: attendere qualche minuto e rinviare l'ordine.
checkout.multi.sop.remove=Rimuovi
checkout.multi.sop.savePaymentInfo=Salva informazioni sul pagamento
checkout.multi.sop.useMyDeliveryAddress=Utilizza l’indirizzo di consegna
checkout.multi.sop.useThisPaymentInfo=Utilizza queste informazioni di pagamento
checkout.multi.summary.breadcrumb=Riepilogo
checkout.multi.form.notprovided=Fare clic su Continua o sulla barra di avanzamento per passare alla fase successiva.
checkout.multi.deliveryAddress.notprovided=Per passare alla fase successiva, è necessario fornire un indirizzo di spedizione.
checkout.multi.deliveryMethod.notprovided=Per passare alla fase successiva, è necessario fornire un'opzione di consegna.
checkout.multi.paymentDetails.notprovided=Per passare alla fase successiva, è necessario fornire dei dettagli di pagamento.
checkout.orderConfirmation.copySentTo=Una copia dei dettagli dell''ordine è stata inviata a {0}
checkout.orderConfirmation.orderNumber=Il numero dell''ordine è {0}
checkout.orderConfirmation.orderNumberShort=N. ordine {0}
checkout.orderConfirmation.orderStatus=Stato dell’ordine: {0}
checkout.orderConfirmation.pickupItems={0} elementi per Prelievo in negozio
checkout.orderConfirmation.pickupPoints={0} destinazioni prelievo in negozio
checkout.orderConfirmation.success=L'ordine è andato a buon fine!
checkout.orderConfirmation.summary=Di seguito viene fornito un riepilogo dell'ordine:
checkout.orderConfirmation.thankYou=Ti ringraziamo per l''ordine effettuato. Il tuo numero d''ordine è {0}
checkout.orderConfirmation.youAreCovered=Congratulazioni, la polizza è stata completata con successo!
checkout.orderConfirmation.thankYouForOrder=Grazie.
checkout.link.policy.name=Il tuo
checkout.link.policy.number=numero di polizza è
checkout.orderConfirmation.yourItems=Elementi personali
checkout.orderConfirmation.continueShopping=Estendi la copertura
checkout.orderDetails.hide=[-] Nascondi dettagli ordine
checkout.orderDetails.show=[+] Visualizza dettagli ordine
checkout.paymentMethod.createSubscription.billingAddress.noneSelected=Immettere un indirizzo di fatturazione o innanzitutto un indirizzo di consegna da utilizzare come indirizzo di fatturazione.
checkout.paymentMethod.createSubscription.failed=Impossibile creare una sottoscrizione. Controllare i valori immessi.
checkout.paymentMethod.noSecurityCode=Fornire il codice di sicurezza.
checkout.paymentMethod.notSelected=Fornire i dettagli di pagamento dell'ordine.
checkout.pickup.confirm.and.continue=Confermare le seguenti informazioni e proseguire alla fase di checkout successiva.
checkout.pickup.continue.button=Continua
checkout.pickup.estimated.total=Totale stimato:
checkout.pickup.items.appear.later=Gli elementi dell'ordine da prelevare verranno visualizzati in un secondo momento nel checkout
checkout.pickup.items.at.one.location=Tutti gli elementi dell'ordine selezionati per il prelievo sono correntemente disponibili in queste ubicazioni punti vendita:
checkout.pickup.items.available.at.one.location=GLI ARTICOLI DA PRELEVARE SONO DISPONIBILI PRESSO UNA SEDE (non rilevante per gli ordini in consegna)
checkout.pickup.items.simplify.pickup.location=Desidero modificare il mio ordine per prelevare tutti gli elementi nello stesso punto vendita
checkout.pickup.items.to.be.delivered=Elementi da consegnare
checkout.pickup.items.to.pickup={0} elementi da prelevare
checkout.pickup.no.delivery.required=Nessuna consegna richiesta per questo ordine
checkout.pickup.pickup.in.store=Prelievo in punto vendita - {0}, {1}
checkout.pickup.pickup.in.store.title=PRELIEVO IN PUNTO VENDITA
checkout.pickup.simplifyPickup=Semplifica ubicazione prelievo
checkout.pickup.store.destinations={0} destinazioni prelievo in punto vendita
checkout.placeOrder.failed=Impossibile emettere l'ordine
checkout.security.code=Codice di sicurezza
checkout.summary.edit=Modifica
checkout.summary.deliveryAddress=Indirizzo di consegna
checkout.summary.deliveryAddress.edit=Modifica
checkout.summary.deliveryAddress.editDeliveryAddressButton=Modifica indirizzo di consegna
checkout.summary.deliveryAddress.enterDeliveryAddressButton=Modifica indirizzo di consegna
checkout.summary.deliveryAddress.header=Indirizzo di consegna
checkout.summary.deliveryAddress.noExistingAddresses=Nessun indirizzo presente nella rubrica.
checkout.summary.deliveryAddress.noneSelected=Nessuna selezione
checkout.summary.deliveryAddress.saveAddressInMyAddressBook=Salva l'indirizzo nella rubrica
checkout.summary.deliveryAddress.saveAndUseThisAddress=Salva e utilizza questo indirizzo
checkout.summary.deliveryAddress.selectExistingAddress=Seleziona indirizzo esistente
checkout.summary.deliveryAddress.useForNewAddress=Utilizzare questo modulo per immettere un nuovo indirizzo
checkout.summary.deliveryAddress.useThisAddress=Utilizza questo indirizzo
checkout.summary.deliveryMode.editDeliveryMethod=Modifica metodo di consegna
checkout.summary.deliveryMode.header=Opzioni di consegna
checkout.summary.deliveryMode.items.for.pickup={0} elementi per prelievo in punto vendita
checkout.summary.deliveryMode.noneSelected=Nessuna selezione
checkout.summary.deliveryMode.number.of.pickup.destinations={0} destinazioni prelievo punto vendita
checkout.summary.deliveryMode.selectDeliveryMethod=Seleziona metodo di consegna
checkout.summary.deliveryMode.selectDeliveryMethodForOrder=Selezionare il metodo di consegna per l'ordine
checkout.summary.deliveryMode.useThisDeliveryMethod=Utilizza questo metodo di consegna
checkout.summary.paymentMethod.addPaymentDetails.billingAddress=Indirizzo di fatturazione
checkout.summary.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress=Se l'indirizzo di fatturazione è diverso dall'indirizzo di consegna, utilizzare questo modulo per inserirlo.
checkout.summary.paymentMethod.addPaymentDetails.enterDifferentBillingAddress=Immettere un indirizzo di fatturazione diverso
checkout.summary.paymentMethod.addPaymentDetails.enterYourCardDetails=Immettere i dettagli della carta per il pagamento
checkout.summary.paymentMethod.addPaymentDetails.header=Dettagli di pagamento
checkout.summary.paymentMethod.addPaymentDetails.paymentCard=Carta di pagamento
checkout.summary.paymentMethod.addPaymentDetails.saveAndUseThesePaymentDetails=Salva e utilizza questi dettagli di pagamento
checkout.summary.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount=Salva questi dettagli di pagamento nel mio account
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard=Utilizza una carta salvata
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard.description=I clienti registrati possono selezionare una carta salvata in precedenza
checkout.summary.paymentMethod.addPaymentDetails.useThesePaymentDetails=Utilizza questi dettagli di pagamento
checkout.summary.paymentMethod.billingAddress.header=Indirizzo di fatturazione
checkout.summary.paymentMethod.editPaymentMethod=Modifica metodo di pagamento
checkout.summary.paymentMethod.header=Dettagli di pagamento
checkout.summary.paymentMethod.paymentDetails.expires=Scadenza: {0} / {1}
checkout.summary.paymentMethod.paymentDetails.noneSelected=Nessuna selezione
checkout.summary.paymentMethod.savedCards.UseThisSavedCard=Utilizza questi dettagli di pagamento
checkout.summary.paymentMethod.savedCards.actions=Azioni
checkout.summary.paymentMethod.savedCards.billingAddress=Indirizzo di fatturazione
checkout.summary.paymentMethod.savedCards.enterNewPaymentDetails=Immettere nuovi dettagli di pagamento
checkout.summary.paymentMethod.savedCards.header=Seleziona dettagli pagamento
checkout.summary.paymentMethod.savedCards.noExistingSavedCards=Nessuna carta salvata
checkout.summary.paymentMethod.savedCards.paymentCard=Carta di pagamento
checkout.summary.paymentMethod.savedCards.selectSavedCardOrEnterNew=Selezionare dettagli di pagamento esistenti o immetterne di nuovi
checkout.summary.paymentMethod.securityCode=Codice di sicurezza
checkout.summary.paymentMethod.securityCode.whatIsThis=(Che cos'è questo?)
checkout.summary.paymentMethod.securityCode.whatIsThis.description=Le ultime 3 cifre sulla striscia della firma sul retro della carta. Nelle American Express, è un codice di 4 cifre appena sopra l'ologramma nella parte anteriore della carta.
checkout.summary.placeOrder=Applica
checkout.summary.placeOrder.readTermsAndConditions=Ho letto e accettato
checkout.summary.reviewYourOrder=Revisione finale
checkout.summary.reviewYourOrderMessage=Verificare attentamente l'ordine!
checkout.summary.select.payment.method=Seleziona metodo di pagamento

checkout.express.error.notAvailable=Il checkout rapido non è disponibile perché è disabilitato.
checkout.express.error.deliveryAddress=Il checkout rapido non è disponibile perché non è stato indicato un indirizzo di consegna predefinito. Per utilizzare il checkout rapido la prossima volta, impostare un indirizzo di consegna predefinito nel proprio account.
checkout.express.error.deliveryMode=Il checkout rapido non è disponibile. Si è verificato un errore durante l'impostazione della modalità di consegna.
checkout.express.error.paymentInfo=Il checkout rapido non è disponibile perché non sono state impostate informazioni di pagamento predefinite. Per utilizzare il checkout rapido la prossima volta, impostare delle informazioni di pagamento predefinite nel proprio account.

global.date.format=gg-MM-AA
register.dateOfBirth=Data di nascita
register.dateOfBirth.invalid=La data di nascita non soddisfa i requisiti.
register.termsConditions=Con l’invio dell’ordine confermo di aver letto e accettato <a class="terms-and-conditions-link" href="{0}">Termini e condizioni</a>
registration.consent.link=Per visualizzare ulteriori opzioni o per modificare le impostazioni, passare alla pagina Gestione consensi in Account personale.

payment.cardNumber=Numero carta
payment.cardNumber.invalid=Inserire un numero di carta valido
payment.cardType=Tipo di carta
payment.cardType.invalid=Selezionare un tipo di carta
payment.cardType.pleaseSelect=Selezionare un tipo di carta
payment.cvn=Numero di verifica carta
payment.expiryDate=Data di scadenza*
payment.expiryMonth.invalid=Selezionare il mese di scadenza della carta
payment.expiryYear.invalid=Selezionare l'anno di scadenza sulla carta
payment.issueNumber=Numero di emissione
payment.issueNumber.invalid=Immettere un numero
payment.issueNumber.toolong=Il numero di emissione è troppo lungo.
payment.month=Mese
payment.nameOnCard=Nome sulla carta
payment.nameOnCard.invalid=Immettere il nome riportato sulla carta
payment.startDate=Data di inizio (soltanto Maestro/Solo/Switch)
payment.startDate.invalid=La data di inizio deve precedere la data di scadenza
payment.year=Anno

paymentMethod.billingAddress.header=Indirizzo di fatturazione
paymentMethod.header=Dettagli di pagamento

mobile.checkout.cart.viewFullCart=Visualizza carrello intero
mobile.checkout.cart.viewLess=Visualizza meno
mobile.checkout.confirmOrder=Revisione finale
mobile.checkout.continue.button=Continua
mobile.checkout.continue.shopping=Estendi la copertura
mobile.checkout.deliveryAddress=Indirizzo di consegna
mobile.checkout.deliveryAddress.selectAddressMessage=Selezionare un indirizzo di consegna dalla propria rubrica o aggiungerne uno nuovo
mobile.checkout.deliveryAddress.use=Utilizza
mobile.checkout.deliveryMethod=Opzioni di consegna
mobile.checkout.edit.link=Modifica
mobile.checkout.items.hide=Nascondi elementi
mobile.checkout.items.show=Mostra altri elementi
mobile.checkout.paymentMethod=Dettagli di pagamento
mobile.checkout.paymentMethod.add.card=Aggiungi nuova carta
mobile.checkout.paymentMethod.addOrSelect.card=Selezionare una carta di pagamento salvata nel Portafoglio o aggiungere una nuova carta
mobile.payment.issueNumber=Numero di emissione (soltanto Maestro/Solo/Switch)
mobile.multi.checkout.selectExistingCard=Scegli dai dettagli di pagamento esistenti


mobile.checkout.multi.button.submit=Invia

checkout.progress.bar.insurance.label=Tuo {0}
checkout.progress.bar.insurance.label.insurance=Tuo {0}
checkout.progress.bar.insurance.label.banking=Tua {0} richiesta

checkout.multi.expired.checkout=La sessione è scaduta. Riprova.
checkout.multi.change-plan=Scegli una copertura
checkout.multi.whats-included=Elementi inclusi
checkout.multi.change-optional=Aggiungi opzioni

checkout.multi.quoteForm=Dettagli personali
checkout.multi.quoteForm.back=Indietro
checkout.multi.quoteForm.continue=Continua
checkout.multi.description.quoteForm=Inserire le informazioni necessarie per il preventivo.

checkout.multi.quoteReview.back=Indietro
checkout.multi.quoteReview.checkout=Esegui checkout ora
checkout.multi.quoteReview.continue=Continua
checkout.multi.quoteReview.change.quote=Modifica preventivo

checkout.multi.WED_2STAR=Piano evento a 2 stelle
checkout.multi.WED_2STAR.breadcrumb=Piano evento a 2 stelle
checkout.multi.WED_2STAR.description=Inserire le informazioni necessarie nel modulo informativo dell'evento.

checkout.multi.WED_3STAR=Piano evento a 3 stelle
checkout.multi.WED_3STAR.breadcrumb=Piano evento a 3 stelle
checkout.multi.WED_3STAR.description=Inserire le informazioni necessarie nel modulo informativo dell'evento.

checkout.multi.WED_4STAR=Piano evento a 4 stelle
checkout.multi.WED_4STAR.breadcrumb=Piano evento a 4 stelle
checkout.multi.WED_4STAR.description=Inserire le informazioni necessarie nel modulo informativo dell'evento.

checkout.multi.WED_5STAR=Piano evento a 5 stelle
checkout.multi.WED_5STAR.breadcrumb=Piano evento a 5 stelle
checkout.multi.WED_5STAR.description=Inserire le informazioni necessarie nel modulo informativo dell'evento.

checkout.multi.TRA_SINGLE_BUDGET=Viaggio economico singolo
checkout.multi.TRA_SINGLE_BUDGET.breadcrumb=Viaggio economico singolo
checkout.multi.TRA_SINGLE_BUDGET.description=Inserire le informazioni necessarie nel modulo informativo del viaggiatore.

checkout.multi.TRA_SINGLE_SILVER=Viaggio argento singolo
checkout.multi.TRA_SINGLE_SILVER.breadcrumb=Viaggio argento singolo
checkout.multi.TRA_SINGLE_SILVER.description=Inserire le informazioni necessarie nel modulo informativo del viaggiatore.

checkout.multi.TRA_SINGLE_GOLD=Viaggio oro singolo
checkout.multi.TRA_SINGLE_GOLD.breadcrumb=Viaggio oro singolo
checkout.multi.TRA_SINGLE_GOLD.description=Inserire le informazioni necessarie nel modulo informativo del viaggiatore.

checkout.multi.TRA_ANNUAL_BUDGET=Viaggio economico annuale
checkout.multi.TRA_ANNUAL_BUDGET.breadcrumb=Viaggio economico annuale
checkout.multi.TRA_ANNUAL_BUDGET.description=Inserire le informazioni necessarie nel modulo informativo del viaggiatore.

checkout.multi.TRA_ANNUAL_SILVER=Viaggio argento annuale
checkout.multi.TRA_ANNUAL_SILVER.breadcrumb=Viaggio argento annuale
checkout.multi.TRA_ANNUAL_SILVER.description=Inserire le informazioni necessarie nel modulo informativo del viaggiatore.

checkout.multi.TRA_ANNUAL_GOLD=Viaggio oro annuale
checkout.multi.TRA_ANNUAL_GOLD.breadcrumb=Viaggio oro annuale
checkout.multi.TRA_ANNUAL_GOLD.description=Inserire le informazioni necessarie nel modulo informativo del viaggiatore.

checkout.multi.TRA_BACKPACKERS_BUDGET=Viaggio economico escursionisti
checkout.multi.TRA_BACKPACKERS_BUDGET.breadcrumb=Viaggio economico escursionisti
checkout.multi.TRA_BACKPACKERS_BUDGET.description=Inserire le informazioni necessarie nel modulo informativo del viaggiatore.

checkout.multi.TRA_BACKPACKERS_SILVER=Viaggio argento escursionisti
checkout.multi.TRA_BACKPACKERS_SILVER.breadcrumb=Viaggio argento escursionisti
checkout.multi.TRA_BACKPACKERS_SILVER.description=Inserire le informazioni necessarie nel modulo informativo del viaggiatore.

checkout.multi.TRA_BACKPACKERS_GOLD=Viaggio oro escursionisti
checkout.multi.TRA_BACKPACKERS_GOLD.breadcrumb=Viaggio oro escursionisti
checkout.multi.TRA_BACKPACKERS_GOLD.description=Inserire le informazioni necessarie nel modulo informativo del viaggiatore.

checkout.multi.PRO_PROPERTY_HOMEOWNERS=Assicurazione proprietà
checkout.multi.PRO_PROPERTY_HOMEOWNERS.breadcrumb=Assicurazione proprietà
checkout.multi.PRO_PROPERTY_HOMEOWNERS.description=Inserire le informazioni necessarie nel modulo informativo del viaggiatore.
checkout.multi.PRO_PROPERTY_RENTERS=Assicurazione proprietà
checkout.multi.PRO_PROPERTY_RENTERS.breadcrumb=Assicurazione proprietà
checkout.multi.PRO_PROPERTY_RENTERS.description=Inserire le informazioni necessarie nel modulo informativo del viaggiatore.

checkout.banking.multi.legalDocument.heading=Informazioni legali
checkout.banking.multi.legalDocument.checkboxFirst=Confermo di aver letto e accetto i termini e le condizioni sopra descritti.
checkout.banking.multi.legalDocument.checkboxSecond=Per conto del richiedente.
checkout.banking.multi.legalDocument.checkboxThird=Acconsento all’uso dei miei dati personali da parte della banca a scopo di conferma della mia identità.
checkout.banking.multi.legalDocument.checkboxFourth=Sono autorizzato ad accettare i termini e le condizioni per conto di un secondo proprietario del conto e accetto i termini in sua vece.

save.cart.failed.exception.message=Impossibile salvare il carrello
policy.item.not.found=Polizza non trovata. Inserire una categoria valida
policy.payment.frequency=Frequenza pagamento
policy.payment.frequency.single=Singolo
policy.payment.frequency.monthly=Mensile
policy.payment.frequency.quarterly=Trimestrale
policy.payment.frequency.half-yearly=Semestrale
policy.payment.frequency.yearly=Annuale
policy.payment.method=Metodo di pagamento
policy.payment.method.card=Carta di credito
policy.payment.method.debit=Addebito diretto
policy.payment.method.notAvailable=n/d
policy.payment.premium=Premio
policy.payment.contribution=Contribuzione
policy.payment.period=Periodo
policy.payment.account.number=Numero conto

policy.details.title.summary=Riepilogo polizza
policy.details.title.insured.object=Oggetto della copertura
policy.details.title.included=Elementi inclusi
policy.details.title.optional.extras=Extra facoltativi
policy.details.title.cost=Quanto costa?
policy.details.title.documents=Documenti
policy.details.coverage.included=Incluso
policy.details.coverage.excluded=Non incluso
policy.details.title.coverage.limit=Fino a 
policy.details.document=Polizza

policy.details.auto.make=Marca veicolo
policy.details.auto.value=Valore veicolo
policy.details.auto.license=Immatricolazione veicolo
policy.details.auto.year=Anno di costruzione
policy.details.event.venue=Nome foro competente
policy.details.event.address=Indirizzo foro competente
policy.details.event.city=Città del foro competente
policy.details.event.country=Paese dell'evento
policy.details.person.name=Persona assicurata
policy.details.person.firstName=Nome
policy.details.person.lastName=Cognome
policy.details.person.birthday=Data di nascita
policy.details.person.amount=Importo di copertura
policy.details.person.years=Durata copertura
policy.details.person.retirement=Età pensionabile
policy.details.person.increase=Incremento annuale della contribuzione
policy.details.trip.traveller=Nome del viaggiatore
policy.details.trip.destination=Destinazione
policy.details.trip.cost=Conteggio trasferta
policy.details.trip.travellersNo=Numero di viaggiatori
policy.details.property.type=Tipo di proprietà
policy.details.property.address=Indirizzo proprietà
policy.details.property.value=Valore proprietà
policy.details.property.cover=Copertura necessaria

policy.details.title.investments=Dettagli investimento
policy.details.investments.isin=ISIN
policy.details.investments.year.performance=Prestazioni nei 5 anni
policy.details.investments.risk.returning=Rating rischio/rendimento

profile.dateOfBirth=Data di nascita
profile.dateOfBirth.invalid.range=La data di nascita non soddisfa i requisiti: l’età deve essere maggiore di 18 anni.
profile.dateOfBirth.invalid.format=La data di nascita non soddisfa i requisiti: il formato della data non è valido.

text.account.myClaims=Sinistri
text.account.myClaims.dateOfLoss=Data del sinistro
text.account.myClaims.delete.open.claim=Elimina processo di sinistro avviato
text.account.myClaims.delete.open.claim.following=Il seguente processo di sinistro verrà eliminato
text.account.myClaims.delete=Elimina
text.account.myClaims.status=Stato
text.account.myClaims.noClaims=Nessun sinistro
text.account.myClaims.claim.view=Dettagli
text.account.myClaims.claim.resume=Riprendi
text.account.myClaims.claim.incidentType.icon.url.not.applicable=/_ui/addons/adacfinancialaccestorefront/responsive/theme-alpha/images/40-40px-FSA-icon-incident-type-generic.svg
text.account.myClaims.claim.incidentType.incidentName.not.applicable=N/D
text.account.myClaims.claim.incidentType.dateOfLoss.not.applicable=N/D

claim.item.not.found=Sinistro non trovato
claim.item.not.submitted=Sinistro non inviato 
claim.item.not.deleted=Sinistro non eliminato 
claim.item.confirmation=Confermo che tutte le informazioni fornite sono veritiere
claim.item.policy={0} polizza
request.item.not.submitted=Sinistro non inviato
request.item.is.already.submitted=Sinistro già inviato
request.item.last.step.not.valid=L’ultima fase non è valida
request.item.not.found=Sinistro non trovato

claims.entry.missing.values=Selezionare la polizza e confermare le condizioni

claims.action.makeclaim=Creare un sinistro online
claims.not.allowed=Sinistro non ammesso per questa categoria.
claims.submission.claimID=ID sinistro: 
claims.submission.thankYouNotice=Grazie per il sinistro. È stato salvato correttamente nel nostro sistema. Un’e-mail è stata inviata al tuo indirizzo di posta elettronica.
claims.submission.section=sezione
claims.submission.status=Per controllare lo stato del sinistro, consultare 
request.submission.requestId=L’ID richiesta è:
request.submission.thankYouNotice=Grazie per la richiesta. È stata salvata correttamente nel nostro sistema.
claim.checkout.title=Creare un sinistro online

text.policy.premiumCalendar.single=Nubile/celibe
text.policy.premiumCalendar.monthly=Mensile
text.policy.premiumCalendar.quarterly=Trimestrale
text.policy.premiumCalendar.half-yearly=Semestrale
text.policy.premiumCalendar.yearly=Annuale

productFeature.product.button=Richiedi un prodotto
productFeature.product.button.insurances_event=Ottieni preventivo
productFeature.product.button.insurances_travel=Ottieni preventivo
productFeature.product.button.insurances_life=Ottieni preventivo
productFeature.product.button.insurances_auto=Ottieni preventivo
productFeature.product.button.insurances_property_homeowners=Ottieni preventivo
productFeature.product.button.insurances_property_renters=Ottieni preventivo

text.account.order.status.display.rejected=Rifiutato

agentFinder.find.an.agent=Localizzatore agenti
agentFinder.listView=Visualizzazione elenco
agentFinder.mapView=Visualizzazione mappa
agentFinder.findAgentsNearMe=Trova agenti
agentFinder.pagination.agents=agenti
text.agent.locateAgent=Trova
agentDetails.table.categories=Categorie
agentlocator.error.no.results.subtitle=Inserire una categoria assicurativa o il nome di un agente validi.

### YForm Values - labels

# Claims - Auto - Incident Information (Step 1)
yform.text.fsstep.label.what-happened=Descrizione dell’incidente: 
yform.text.fsstep.label.when-happened=Data dell’incidente: 
yform.text.fsstep.label.when-happened-time=Ora dell’incidente: 
yform.text.fsstep.label.city=Città: 
yform.text.fsstep.label.postcode=Codice postale: 
yform.text.fsstep.label.address=Indirizzo: 
yform.text.fsstep.label.how-did-it-happen=Luogo dell’incidente:
yform.text.fsstep.label.upload-document=Documenti caricati:

# Claims - Auto - Damage Information (Step 2)
yform.text.fsstep.label.how-accident-occured=Modalità dell’incidente:

# Claims - Auto - General Information (Step 3)
yform.text.fsstep.label.responsible-for-accident=Responsabile dell’incidente: 
yform.text.fsstep.label.police-informed=La polizia è stata informata? 
yform.text.fsstep.label.witnesses=Testimoni contattabili: 

### YForm Values - formats

# Claims - Auto - Incident Information (Step 1)
yform.text.fsstep.format.when-happened=data

#### YForm Values - coded values

# Claims - Auto - Incident Information (Step 1)
yform.text.fsstep.value.what-happened.accident=Incidente
yform.text.fsstep.value.what-happened.fire=Incendio
yform.text.fsstep.value.what-happened.theft=Furto
yform.text.fsstep.value.what-happened.glass_damage=Rottura cristalli

# Claims - Auto - General Information (Step 3)
yform.text.fsstep.value.police-informed.true=Sì
yform.text.fsstep.value.police-informed.false=No
yform.text.fsstep.value.witnesses.true=Sì
yform.text.fsstep.value.witnesses.false=No

# Claims - Auto Summary (Step 4)
yform.text.fsstep.value.what-happened.AutoAccident=Incidente
yform.text.fsstep.value.what-happened.AutoTheft=Furto
yform.text.fsstep.value.what-happened.AutoFire=Incendio
yform.text.fsstep.value.what-happened.AutoGlassDamage=Rottura cristalli

navigation.complete.previous.steps=Per continuare, completare tutte le fasi precedenti.

homepage.viewpoliciescomponent.anonymoususer.button.label=Visualizza le polizze personali
homepage.viewquotescomponent.empty.policy.title=- Per ottenere una polizza, occorre terminare il preventivo
homepage.viewquotescomponent.empty.policy.title1=Termina preventivo
homepage.viewquotescomponent.empty.policy.title2=per ottenere una polizza
homepage.viewpoliciescomponent.my.policies=Visualizza polizze
homepage.viewpoliciescomponent.policy.label=Polizza
homepage.viewpoliciescomponent.too.many=Visualizza tutte le polizze
homepage.viewpoliciescomponent.none=Nessuna polizza da visualizzare

homepage.viewquotescomponent.anonymoususer.button.label=Recupera un preventivo
homepage.viewquotescomponent.empty.quotes.title=- Ottenere un preventivo selezionando uno dei tipi di assicurazione precedenti
homepage.viewquotescomponent.empty.quotes.title1=Ottieni preventivo
homepage.viewquotescomponent.empty.quotes.title2=selezionando uno dei tipi di assicurazione precedenti
homepage.viewquotescomponent.my.quotes=Recupera preventivi
homepage.viewquotescomponent.none=Nessun preventivo da visualizzare
homepage.viewquotescomponent.unfinished.text=Non terminato
homepage.viewquotescomponent.expires.text=Scadenza:
homepage.viewquotescomponent.quote.rejected.text=Rifiutato
homepage.viewquotescomponent.too.many=Visualizza tutti i preventivi

text.search.getQuote=Ottieni preventivo
text.search.moreInfo=Ulteriori informazioni
text.search.muchMore=E tanto altro ancora.

text.charge.excluded=NO
text.charge.included=SÌ

text.account.premiumCalendar=Calendario premi
text.account.premiumCalendar.noPremiums=Nessun premio in attesa di pagamento
text.account.premiumCalendar.policy=Polizza
text.account.premiumCalendar.paymentFrequency=Frequenza di pagamento
text.account.premiumCalendar.dueDate=Scadenza
text.account.premiumCalendar.premium=Premio
text.account.premiumCalendar.paymentMethod=Metodo di pagamento
text.account.premiumCalendar.overdue=Scaduto
