# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

header.link.account=Conta
header.link.login=Login ou registre-se
header.welcome=Olá {0}
header.link.logout=Logout

general.find.a.agent=Localizar um agente
general.contact.us=Contate-nos
pickup.search.message=Procurar agente ou tipo de seguro

text.price.up.to=até 
text.language=IDIOMAS
cart.product.options=Adicionar opções
checkout.save.progress=Salvar o andamento
checkout.next=Próximo
checkout.add=Adicionar
checkout.notAvailable=N/D
checkout.quote.expiry.date.notConfirmed=Não confirmado
checkout.link.change.plan=Modificar plano
checkout.link.change.options=Modificar opções
text.plan.remove.confirmation=A alteração dos planos de produto podem alterar as perguntas no formulário. Você ainda deseja prosseguir?
checkout.link.download.policy=Baixar apólice
text.save.form.data=Caso possível, gostaria de salvar as informações que já inseri.
text.plan.confirm.change.plan=Confirmar modificação do plano
text.plan.no=Não, obrigado
text.plan.yes=Sim, continuar
text.plan.save.proceed=Salvar e continuar
text.home.retrieveQuotes=Recuperar cotações
text.home.viewPolicies=Visualizar apólices
text.default=Padrão
text.setDefault=Definir como padrão
text.not.available=N/D

text.travel.insurance.destination=Destino&nbsp;
text.travel.insurance.depart=Partida&nbsp;
text.travel.insurance.return=Retornar&nbsp;
text.travel.insurance.travellers=Viajantes&nbsp;
text.travel.insurance.traveller=Viajante&nbsp;

text.cmstripdetailssubmitcomponent.destination=Destino
text.cmstripdetailssubmitcomponent.depart=Data inicial
text.cmstripdetailssubmitcomponent.return=Data final
text.cmstripdetailssubmitcomponent.number.of.travellers=Número de viajantes
text.cmstripdetailssubmitcomponent.ages.of.travellers=Idade dos viajantes
text.cmsformsubmitcomponent.edit=Editar
text.cmsformsubmitcomponent.find.prices=Procurar preços

text.insurances.property.homeowners.form.property.coverage.details.section.property.cover.required=Cobertura necessária
text.insurances.property.homeowners.form.property.coverage.details.section.property.cover.start.date=Data inicial
text.insurances.property.homeowners.form.property.details.section.property.type=Tipo de propriedade
text.insurances.property.homeowners.form.property.details.section.property.value=Valor da propriedade
text.insurances.property.homeowners.form.property.details.section.rebuild.value.of.property=Recriar o valor da propriedade
text.insurances.property.homeowners.form.property.details.section.approximate.year.property.built=Propriedade anual aproximada criada
text.insurances.property.homeowners.form.property.details.section.property.built.standard.construction=A propriedade está construída em construção padrão (paredes de tijolo e telhado inclinado)
text.insurances.property.homeowners.form.property.details.section.number.of.bedrooms=Número de quartos
text.insurances.property.homeowners.form.property.details.section.number.of.bathrooms.shower.rooms=Número de lavabos/banheiros
text.insurances.property.homeowners.form.property.details.section.number.of.adults.at.the.property=Número de adultos na propriedade
text.insurances.property.homeowners.form.property.details.section.number.of.children.at.the.property=Número de crianças na propriedade
text.insurances.property.homeowners.form.property.details.section.anyone.property.smoke=Alguma fuma na propriedade?
text.insurances.property.homeowners.form.property.details.section.days.in.a.row.property.likely.unoccupied=Qual a probabilidade da propriedades estar desocupada e por quantos dias seguidos?
text.insurances.property.homeowners.form.property.details.section.property.normally.occupied.during.the.day=A propriedade normalmente tem pessoas a ocupando durante o dia?
text.insurances.property.homeowners.form.property.details.section.exterior.construction.materials=Qual é o material de construção exterior?
text.insurances.property.homeowners.form.property.building.cover.section.consecutive.years.held.buildings.insurance=Por quantos anos consecutivos você tem tido seguro residencial?
text.insurances.property.homeowners.form.property.building.cover.section.accidental.damage.cover.building=Você gostaria de ter a cobertura quanto a danos acidentais para seu edifício?
text.insurances.property.homeowners.form.property.contents.cover.section.standard.50000.contents.cover=Nós lhe fornecemos fornecemos uma cobertura para conteúdo de $50,000 como padrão, isso é suficiente?
text.insurances.property.homeowners.form.property.contents.cover.section.amount.multiples.10000=Insira o valor que você deseja em múltiplos de 10.000
text.insurances.property.homeowners.form.property.contents.cover.section.consecutive.years.held.contents.insurance=Por quantos anos consecutivos você tem tido seguro de conteúdo?
text.insurances.property.homeowners.form.property.contents.cover.section.accidental.damage.cover.contents=Você gostaria de ter a cobertura quanto a danos acidentais para seu conteúdo?
text.insurances.property.homeowners.form.property.contents.cover.section.car.insurance.renewal=Se você tiver um carro, nos informe quando seu seguro está previsto para renovação
text.insurances.property.homeowners.form.property.address.section.property.address.line.1=Linha 1 do endereço
text.insurances.property.homeowners.form.property.address.section.property.address.line.2=Linha 2 do endereço
text.insurances.property.homeowners.form.property.address.section.property.address.city=Cidade
text.insurances.property.homeowners.form.property.address.section.property.address.postcode=CEP
text.insurances.property.homeowners.form.property.address.section.property.address.country=País

text.insurances.property.renters.form.property.coverage.details.section.property.cover.required=Cobertura necessária
text.insurances.property.renters.form.property.coverage.details.section.property.cover.start.date=Data inicial
text.insurances.property.renters.form.property.details.section.property.type=Tipo de propriedade
text.insurances.property.renters.form.property.details.section.property.value=Valor da propriedade
text.insurances.property.renters.form.property.details.section.rebuild.value.of.property=Recriar o valor da propriedade
text.insurances.property.renters.form.property.details.section.approximate.year.property.built=Propriedade anual aproximada criada
text.insurances.property.renters.form.property.details.section.property.built.standard.construction=A propriedade está construída em construção padrão (paredes de tijolo e telhado inclinado)
text.insurances.property.renters.form.property.details.section.number.of.bedrooms=Número de quartos
text.insurances.property.renters.form.property.details.section.number.of.bathrooms.shower.rooms=Número de lavabos/banheiros
text.insurances.property.renters.form.property.details.section.number.of.adults.at.the.property=Número de adultos na propriedade
text.insurances.property.renters.form.property.details.section.number.of.children.at.the.property=Número de crianças na propriedade
text.insurances.property.renters.form.property.details.section.anyone.property.smoke=Alguma fuma na propriedade?
text.insurances.property.renters.form.property.details.section.days.in.a.row.property.likely.unoccupied=Qual a probabilidade da propriedades estar desocupada e por quantos dias seguidos?
text.insurances.property.renters.form.property.details.section.property.normally.occupied.during.the.day=A propriedade normalmente tem pessoas a ocupando durante o dia?
text.insurances.property.renters.form.property.details.section.exterior.construction.materials=Qual é o material de construção exterior?
text.insurances.property.renters.form.property.building.cover.section.consecutive.years.held.buildings.insurance=Por quantos anos consecutivos você tem tido seguro residencial?
text.insurances.property.renters.form.property.building.cover.section.accidental.damage.cover.building=Você gostaria de ter a cobertura quanto a danos acidentais para seu edifício?
text.insurances.property.renters.form.property.contents.cover.section.standard.50000.contents.cover=Nós lhe fornecemos fornecemos uma cobertura para conteúdo de $50,000 como padrão, isso é suficiente?
text.insurances.property.renters.form.property.contents.cover.section.amount.multiples.10000=Insira o valor que desejar em múltiplos de 10.000
text.insurances.property.renters.form.property.contents.cover.section.consecutive.years.held.contents.insurance=Por quantos anos consecutivos você tem tido seguro de conteúdo?
text.insurances.property.renters.form.property.contents.cover.section.accidental.damage.cover.contents=Você gostaria de ter a cobertura quanto a danos acidentais para seu conteúdo?
text.insurances.property.renters.form.property.contents.cover.section.car.insurance.renewal=Se você tiver um carro, nos informe quando seu seguro está previsto para renovação
text.insurances.property.renters.form.property.address.section.property.address.line.1=Linha 1 do endereço
text.insurances.property.renters.form.property.address.section.property.address.line.2=Linha 2 do endereço
text.insurances.property.renters.form.property.address.section.property.address.city=Cidade
text.insurances.property.renters.form.property.address.section.property.address.postcode=CEP
text.insurances.property.renters.form.property.address.section.property.address.country=País

text.insurance.auto.vehicle.make=Marca do veículo:
text.insurance.auto.vehicle.model=Modelo do veículo:
text.insurance.auto.vehicle.value=Valor do veículo:
text.insurance.auto.vehicle.license=Licença do veículo:
text.insurance.life.covered=Segurado:
text.insurance.life.covered.required=Quanta cobertura de seguro de vida você requer:
text.insurance.life.coverage.last=Por quantos anos você deseja que a cobertura dure:
text.insurance.life.coverage.start.date=Data inicial da cobertura
text.insurance.life.date.of.birth=Qual é a sua data de nascimento?
text.insurance.life.main.smoke=Você fuma?
text.insurance.life.second.date.of.birth=Qual é a data de nascimento da segunda pessoa?
text.insurance.life.second.smoke=A segunda pessoa fuma?
text.insurance.life.relationship=Com é a sua relação com a segunda pessoa?
text.insurance.life.coverage.amount=Valor de cobertura:
text.insurance.life.length.of.coverage=Período de cobertura:
text.insurance.life.start.date=Data inicial:
text.insurance.savings.contribution.frequency=Frequência de contribuição:
text.insurance.savings.contribution=Contribuição:
text.insurance.savings.annual.contribution.increase=Aumento da contribuição anual:
text.insurance.savings.start.date=Data inicial:
text.insurance.savings.retirement.age=Idade de aposentadoria:

checkout.configure.product.headline=Configurar um produto

checkout.cart.empty.text=Interessa-lhe conhecer a qualidade de nossa oferta? Utilize o configurador, ajuste-o a suas necessidades e descubra!
checkout.cart.empty.text.error=Sua oferta tem um erro de cálculo, tente novamente.

checkout.cart.type.quote=Cotação {0}
checkout.cart.quote.id=ID

checkout.cart.title.travel=Viajar
checkout.cart.title.event=Evento
checkout.cart.title.homeowners=Proprietários de imóveis
checkout.cart.title.renters=Locatários
checkout.cart.title.auto=Automático
checkout.cart.title.life=Vida

checkout.cart.payment.frequency=Frequência de pagamento
checkout.cart.payment.details=Detalhes do pagamento
checkout.cart.personal.details=Detalhes pessoais
checkout.cart.payment.frequency.annual=Anual
checkout.cart.payment.notApplicable=n/d
checkout.cart.payment.frequency.monthly=Mensalmente
checkout.cart.start.date=Data inicial
checkout.cart.end.date=Data final
checkout.cart.expiry.date=Data de validade
checkout.cart.modify.plan=Modificar o plano
checkout.cart.num.travellers=Número de viajantes
checkout.cart.age.travellers=Idade dos viajantes
checkout.modify.plan.url.insurance=/c/{0}
checkout.modify.plan.url.banking=/p/chooseProduct

# Configuration Values - labels
checkout.text.configuration=Detalhes de configuração
checkout.text.configuration.label.loan-amount=Montante do empréstimo: 
checkout.text.configuration.label.loan-purpose=Objetivo do empréstimo: 
checkout.text.configuration.label.loan-start-date=Início do empréstimo: 
checkout.text.configuration.label.loan-term=Fim do empréstimo: 
checkout.text.configuration.label.number-of-applicants=Número de candidatos: 
checkout.text.configuration.label.repayment-frequency=Frequência da amortização: 
checkout.text.configuration.label.apply-for-debit-card=Cartão de débito: 
checkout.text.configuration.label.current-account-type=Tipo de conta corrente: 
checkout.text.configuration.label.debit-card-design=Design do cartão de débito: 
checkout.text.configuration.label.minimum-card-amount=Valor mínimo do cartão: 
checkout.text.configuration.label.additional-card-holder=Proprietário do cartão adicional: 
checkout.text.configuration.label.apply-minimum-card-limit=Limite mínimo do cartão: 

# Configuration Values - labels for Fixed Term Deposit
checkout.text.configuration.label.term-amount=Valor do investimento: 
checkout.text.configuration.label.deposit-term=Prazo de depósito: 
checkout.text.configuration.label.term-start-date=Data inicial: 
checkout.text.configuration.label.maturity-instruction=Opção de encerramento: 
checkout.text.configuration.label.interest-rate=Taxa de juros:
text.investments.label=Detalhes do investimento

text.dynamicAttribute.label.monthlyAnnuity=Parcela mensal esperada de anuidade
text.dynamicAttribute.label.expectedSavings=Valor esperado das economias
text.dynamicAttribute.label.guaranteedSavings=Valor garantido das economias

text.dynamicAttribute.tooltip.expectedSavings=Projeção das economias guardadas até a idade de aposentadoria, pressupondo contribuição normal e desempenho esperado de investimento.
text.dynamicAttribute.tooltip.guaranteedSavings=Projeção das economias guardadas até a idade de aposentadoria, pressupondo contribuição normal.

# Configuration Values - formats
checkout.text.configuration.format.date=data
checkout.text.configuration.format.currency=moeda
checkout.text.configuration.format.loan-amount=moeda
checkout.text.configuration.format.loan-start-date=data
checkout.text.configuration.format.term-amount=moeda
checkout.text.configuration.format.term-start-date=data

# Configuration Values - coded values
checkout.text.configuration.value.loan-purpose.renovation=Renovação
checkout.text.configuration.value.loan-purpose.entertainment=Entretenimento
checkout.text.configuration.value.loan-purpose.purchasing-a-car=Comprar um veículo
checkout.text.configuration.value.loan-purpose.household=Domicílio
checkout.text.configuration.value.loan-purpose.travelling=Viajar
checkout.text.configuration.value.loan-purpose.other=Outro

checkout.text.configuration.value.loan-term.1-year=1 ano
checkout.text.configuration.value.loan-term.2-years=2 anos
checkout.text.configuration.value.loan-term.3-years=3 anos
checkout.text.configuration.value.loan-term.4-years=4 anos
checkout.text.configuration.value.loan-term.5-years=5 anos
checkout.text.configuration.value.loan-term.6-years=6 anos
checkout.text.configuration.value.loan-term.7-years=7 anos
checkout.text.configuration.value.loan-term.8-years=8 anos
checkout.text.configuration.value.loan-term.9-years=9 anos
checkout.text.configuration.value.loan-term.10-years=10 anos

checkout.text.configuration.value.deposit-term.12=12 meses
checkout.text.configuration.value.deposit-term.6=6 meses
checkout.text.configuration.value.deposit-term.3=3 meses

checkout.text.configuration.value.repayment-frequency.weekly=Semanalmente
checkout.text.configuration.value.repayment-frequency.biweekly=Quinzenalmente
checkout.text.configuration.value.repayment-frequency.monthly=Mensalmente

checkout.text.configuration.value.debit-card-design.azure=Azul
checkout.text.configuration.value.debit-card-design.black=Preto
checkout.text.configuration.value.current-account-type.single=Único
checkout.text.configuration.value.current-account-type.joint=Conjunto
checkout.text.configuration.value.apply-for-debit-card.true=Sim
checkout.text.configuration.value.apply-for-debit-card.false=Não
checkout.text.configuration.value.apply-minimum-card-limit.true=Sim
checkout.text.configuration.value.apply-minimum-card-limit.false=Não

checkout.property.cover.required.Building-and-Contents=Edifício & conteúdos: 
checkout.property.cover.required.Buildings-Only=Somente edifícios 
checkout.property.cover.required.Contents-Only=Somente conteúdos: 

checkout.orderConfirmation.whats.included=O que está incluído
checkout.orderConfirmation.optional.extras=Adicionado por você
checkout.orderConfirmation.details.your.details=Detalhes pessoais
checkout.orderConfirmation.details.policy.holder=Proprietário da apólice
checkout.orderConfirmation.details.beneficiaries=Viajantes
checkout.orderConfirmation.details.traveller=Viajante
checkout.orderConfirmation.details.age=Idade:
checkout.orderConfirmation.my.policy=Minha apólice
checkout.orderConfirmation.my.policy.number=Número
checkout.orderConfirmation.payment.frequency=Frequência de pagamento
checkout.orderConfirmation.policy.start.date=Data inicial

checkout.orderConfirmation.saveToAccount=Um cópia de nossa apólice for salva em sua conta
checkout.orderConfirmation.getMoreCoverage=Obter mais cobertura
checkout.orderConfirmation.investments=Detalhes do investimento

checkout.orderConfirmation.application.message=Agradecemos-lhe por sua solicitação. Sua solicitação foi salva corretamente em nosso sistema. Um e-mail foi enviado para seu endereço de e-mail.
checkout.orderConfirmation.application.id=O ID de sua solicitação é: {0}
checkout.orderConfirmation.details.information.TRAVEL=Informações de viagem
checkout.orderConfirmation.details.information.AUTO=Informações automáticas
checkout.orderConfirmation.details.information.LIFE=Detalhes da pessoa segurada
checkout.orderConfirmation.details.information.PROPERTY_RENTERS=Informações da propriedade
checkout.orderConfirmation.details.information.PROPERTY_HOMEOWNERS=Informações da propriedade
checkout.orderConfirmation.details.information.SAVINGS=Informações de economias

basket.add.to.basket.select=Selecionar
basket.add.to.basket.getaquote=Obter uma cotação
basket.add.to.basket.apply=Solicitar produto
basket.add.to.basket.continue=Continuar
basket.page.totals.total.insurance=Prêmio total
basket.page.totals.total.banking=Montante da amortização estimado por período
basket.page.totals.total.banking.banking_fixed_term_deposit=Valor líquido de maturidade


form.required=
text.account.myPolicies=Políticas
text.account.myPolicies.view=Visualizar suas apólices
text.account.myPolicies.noPolicies=Você não tem apólices válidas
text.account.myPolicies.viewYourPolicies=Visualizar suas apólices
text.account.myPolicies.policy.name=Nome da apólice
text.account.myPolicies.policy.number=Número da apólice
text.account.myPolicies.policy.expiry.date=Data de validade
text.account.myPolicies.policy.view=Detalhes
text.account.myPolicies.policy.product=Produto
text.account.myPolicies.policy.makeClaim=Abrir um caso de sinistro
text.mandatory.bundle.check.label=Concordo em instalar o dispositivo de telemetria no meu veículo e aceito os Termos e Condições

text.account.policyDetails=Políticas

text.account.myQuotes=Cotações
text.account.myQuotes.noQuotes.insurance=Você não tem nenhuma cotação
text.account.myQuotes.noQuotes.banking=Você não tem aplicações
text.account.myQuotes.title.insurance=Cotações
text.account.myQuotes.title.banking=Aplicações
text.account.myQuotes.viewAndActivate.section.header=Visualizar e ativar cotações gravadas
text.account.myQuotes.plan.name=Nome do plano
text.account.myQuotes.quote.status.readyForPurchase=Pronto para compra
text.account.myQuotes.quote.status.expired=Expirado
text.account.myQuotes.quote.status.unfinished=Inacabado
text.account.myQuotes.quote.status.rejected=Rejeitada
text.account.myQuotes.quote.status=Status
text.account.myQuotes.quote.number=Número da cotação
text.account.myQuotes.quote.expiry.date=Data de vencimento
text.account.myQuotes.quote.price=Preço
text.account.myQuote.quote.retrieve=Recuperar
text.account.myQuotes.noQuotes=Você não tem nenhuma cotação

text.account.profile.updatePasswordForm=Atualizar senha

text.account.myAccountOverview=Síntese da conta
text.account.myAccountOverview.banking_current_account.number=Número da conta
text.account.myAccountOverview.noData=Você não tem contas
text.account.myAccountOverview.currentAccount=Conta atual
text.account.myAccountOverview.currentAccount.currentBalance=Saldo atual
text.account.myAccountOverview.currentAccount.availableBalance=Saldo disponível
text.account.myAccountOverview.currentAccount.limit=Limite
text.account.myAccountOverview.creditCard=Cartão de crédito
text.account.myAccountOverview.banking_credit_card.number=Número do cartão
text.account.myAccountOverview.creditCard.availableCredit=Crédito disponível
text.account.myAccountOverview.creditCard.unbilledAmount=Valor não faturado
text.account.myAccountOverview.creditCard.nextStatementDate=Data do próximo extrato
text.account.myAccountOverview.loan=Empréstimo
text.account.myAccountOverview.personalLoan=Empréstimo pessoal
text.account.myAccountOverview.banking_loans.number=Número da conta
text.account.myAccountOverview.personalLoan.effectiveCapital=Capital efetivo
text.account.myAccountOverview.personalLoan.installmentAmount=Valor da parcela
text.account.myAccountOverview.personalLoan.nextDueDate=Próxima data de vencimento
text.account.myAccountOverview.details=Detalhes

text.account.closeAccount.retention.info=<p>Quando você fecha sua conta, as informações do seu perfil são mantidas pelo período de retenção exigido pelas leis e normas do país. Se necessário, o suporte ao cliente pode ajudá-lo fornecendo histórico de ordens ou prova de compra durante esse período.</p><p>No final do período de retenção, as seguintes informações de perfil serão excluídas e não estarão mais acessíveis a ninguém:</p>
text.account.closeAccount.list.info1.insurance=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-envelope"></span>endereços de e-mail</li><li class="close-account-list__item"><span class="glyphicon glyphicon-user"></span>informações de contato</li><li class="close-account-list__item"><span class="glyphicon glyphicon-list-alt"></span>detalhes de apólice</li><li class="close-account-list__item"><span class="glyphicon glyphicon-file"></span>detalhes de cotação</li></ul>
text.account.closeAccount.list.info2.insurance=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-ok"></span>configurações de administração de consentimentos de mídia</li><li class="close-account-list__item"><span class="glyphicon glyphicon-folder-open"></span>histórico da conta</li><li class="close-account-list__item"><span class="glyphicon glyphicon-credit-card"></span>detalhes de pagamento</li><li class="close-account-list__item"><span class="glyphicon glyphicon-exclamation-sign"></span>informações de caso de sinistro</li></ul>
text.account.closeAccount.list.info1.banking=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-envelope"></span>endereços de e-mail</li><li class="close-account-list__item"><span class="glyphicon glyphicon-user"></span>informações de contato</li><li class="close-account-list__item"><span class="glyphicon glyphicon-list-alt"></span>detalhes de produto</li><li class="close-account-list__item"><span class="glyphicon glyphicon-file"></span>detalhes de aplicação</li></ul>
text.account.closeAccount.list.info2.banking=<ul class="close-account-list"><li class="close-account-list__item"><span class="glyphicon glyphicon-ok"></span>configurações de administração de consentimentos de mídia</li><li class="close-account-list__item"><span class="glyphicon glyphicon-folder-open"></span>histórico da conta</li><li class="close-account-list__item"><span class="glyphicon glyphicon-credit-card"></span>detalhes de pagamento</li><li class="close-account-list__item"><span class="glyphicon glyphicon-exclamation-sign"></span>informações de identidade</li></ul>

text.account.paymentDetails.cardTitle=Informações de faturamento
text.account.paymentDetails.cardHolder=Titular do cartão
text.account.paymentDetails.cardNumber=Número do cartão
text.account.paymentDetails.expires=Expira em
text.account.paymentDetails.billingAddress=Endereço de faturamento
text.account.paymentDetails.billingCity=Cidade de faturamento
text.account.paymentDetails.billingCountry=País de faturamento
img.payment.details.default=/_ui/addons/adacfinancialaccestorefront/responsive/theme-alpha/images/promo-credit-card_200x115.png

text.confirm.change.quote.notification.insurance=Notificação de alteração da cotação
text.confirm.change.quote.notification.banking=Notificação do pedido de modificação
text.confirm.quote.notification=Confirmar as informações
text.change.quote.notification.text.insurance=Efetuar alterações em sua solicitação de cotação poderá alterar o preço da cotação
text.change.quote.notification.text.banking=Efetuar alterações em seu aplicativo poderá alterar o preço do aplicativo
text.dialog.confirm=Continuar
text.dialog.cancel=Cancelar

text.findAgent.contactExpert=Contatar o especialista
text.findAgent.contactExpert.edit=Editar
text.findAgent.contactExpert.submit=Submeter

text.agent.hotline=Hotline:
text.agent.title.findAnAgent=Localizar um agente
text.annual.price=Preço anual: 
text.saving.against.monthly=Economia mensal: 
text.agent.contactExpert.request=Contato
text.agent.contactExpert.expert.request=Contato {0}
text.agent.contactExpert.fallback.request=Contatar o especialista
text.agent.contactExpert.send=Enviar
text.agent.contactExpert.back=Voltar
text.agent.contactExpert.thankyou=Obrigado por sua mensagem. {0} irá responder em breve!

text.product.mandated=Obrigatório
text.product.moreInfo=Mais informações
text.product.moreFeatures=Mais recursos
text.product.lessFeatures=Menos recursos
text.product.getQuote=Obter uma cotação
text.product.chooseProduct=Escolher um produto

text.frequency.monthly=/per.
text.frequency.yearly=/an.

search.page.searchText=Você procurou
search.page.searchKeyword="{0}"
search.no.results=0 itens encontrados para palavra-chave
search.no.results.keyword={0}

text.customer360.overview.customer.savedQuotes=Salvo
text.customer360.overview.customer.savedQuotes.no=Atualmente não existem cotações

login.optional=(opcional)
checkout.deliveryAddress.notSelected=Forneça um endereço de entrega para seu pedido
checkout.deliveryMethod.notSelected=Selecione um método de entrega para seu pedido
checkout.error.authorization.failed=Desculpe, mas sua transação não pôde ser completada neste momento. Tente novamente mais tarde ou contate o serviço ao cliente em 555-555-5555
checkout.error.cart.notcalculated=Desculpe, mas sua transação não pôde ser completada neste momento. Tente novamente mais tarde ou contate o serviço ao cliente em 555-555-5555
checkout.error.payment.not.accepted=Seu pagamento foi negado. Verifique se seus detalhes de pagamento estão corretos.
checkout.error.quote.review.invalid=Todas as seções precisam ser completadas.
checkout.quote.review.workflow.status.pending=Sua cotação está pendente.
checkout.quote.review.workflow.status.rejected=Sua cotação foi rejeitada.
checkout.login.registerAndCheckout=Registar
checkout.login.loginAndCheckout=Login
checkout.error.paymentethod.formentry.invalid=Verifique se os detalhes de seu pagamento estão corretos ou forneça um outro método de pagamento.
checkout.error.paymentethod.formentry.sop.invalid.billTo_city=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_country=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_email=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_firstName=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_lastName=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_phoneNumber=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_postalCode=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_state=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_street1=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.billTo_street2=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.card_accountNumber=O número do cartão não é válido
checkout.error.paymentethod.formentry.sop.invalid.card_cardType=O tipo de cartão não é suportado
checkout.error.paymentethod.formentry.sop.invalid.card_cvNumber=O código de segurança não é válido
checkout.error.paymentethod.formentry.sop.invalid.card_expirationMonth=O mês de validade não é válido
checkout.error.paymentethod.formentry.sop.invalid.card_expirationYear=O ano de validade não é válido
checkout.error.paymentethod.formentry.sop.invalid.card_issueNumber=O número de emissão não é válido
checkout.error.paymentethod.formentry.sop.invalid.card_startMonth=O mês inicial não é válido
checkout.error.paymentethod.formentry.sop.invalid.card_startYear=O ano inicial não é válido
checkout.error.paymentethod.formentry.sop.invalid.shipTo_city=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_country=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_firstName=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_lastName=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_phoneNumber=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_postalCode=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_shippingMethod=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_state=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street1=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street2=Este valor é inválido para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_city=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_country=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_email=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_firstName=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_lastName=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_phoneNumber=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_postalCode=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_titleCode=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_state=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_street1=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.billTo_street2=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.card_accountNumber=Insira um número de cartão
checkout.error.paymentethod.formentry.sop.missing.card_cardType=Selecione um tipo de cartão
checkout.error.paymentethod.formentry.sop.missing.card_cvNumber=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.card_expirationMonth=Insira um mês de validade
checkout.error.paymentethod.formentry.sop.missing.card_expirationYear=Insira um ano de validade
checkout.error.paymentethod.formentry.sop.missing.card_issueNumber=Insira um número de emissão
checkout.error.paymentethod.formentry.sop.missing.card_startMonth=Insira um mês inicial
checkout.error.paymentethod.formentry.sop.missing.card_startYear=Insira um ano inicial
checkout.error.paymentethod.formentry.sop.missing.shipTo_city=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_country=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_firstName=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_lastName=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_phoneNumber=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_postalCode=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_shippingMethod=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_state=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_street1=Insira um valor para este campo
checkout.error.paymentethod.formentry.sop.missing.shipTo_street2=Insira um valor para este campo
checkout.error.tax.missing=Desculpe, mas sua transação não pôde ser completada neste momento. Tente novamente mais tarde ou contate o serviço ao cliente em 555-555-5555
checkout.error.terms.not.accepted=Aceite nossos Termos e Condições antes de submeter seu pedido.
checkout.error.allTerms.not.accepted=Aceite todos os nossos termos e condições antes de continuar com seu pedido.
checkout.error.identification.not.selected=Escolha como você gostaria de ser identificado para concluir o processo.
checkout.information.delivery.method.changed=Seu método de entrega foi atualizado com base em sua localização de entrega.

checkout.identification.type.nearestBranch=Na filial mais próxima
checkout.identification.type.legalIdentification=Identificação legal
checkout.identification.type.videoIdentification=Identificação por vídeo

checkout.multi.addEditform=Use este formulário para adicionar/editar um endereço.
checkout.multi.address.added=Seu endereço foi criado.
checkout.multi.address.updated=Seu endereço foi atualizado.
checkout.multi.addressDetails=Detalhes do endereço
checkout.multi.breadcrumb=Fazer checkout
checkout.multi.cancel=Cancelar

checkout.multi.configure-product=Configurar um produto
checkout.multi.additional-options=Opções adicionais
checkout.multi.personal-information=Dados pessoais
checkout.multi.review-information=Informações da revisão
checkout.multi.legal-information=Informação jurídica
checkout.multi.user-identification=Identificação do usuário
checkout.multi.confirmation=Confirmação

checkout.multi.deliveryAddress=Endereço de entrega
checkout.multi.deliveryAddress.addAddress=Adicionar novo endereço
checkout.multi.deliveryAddress.address=Endereço
checkout.multi.deliveryAddress.addressBook=Endereço do cliente
checkout.multi.deliveryAddress.addressSuggestions.addressNotFound=Ou mantenha seu endereço original:
checkout.multi.deliveryAddress.breadcrumb=Endereço de entrega
checkout.multi.deliveryAddress.continue=Continuar
checkout.multi.deliveryAddress.edit=Editar
checkout.multi.deliveryAddress.editAddress=Editar endereço
checkout.multi.deliveryAddress.noExistingAddresses=Você não tem nenhum endereço em seu livro de endereços.
checkout.multi.deliveryAddress.noSuggestedAddresses=Nenhuma sugestão de endereço
checkout.multi.deliveryAddress.remove=Remover
checkout.multi.deliveryAddress.select=Selecionar
checkout.multi.deliveryAddress.selectAddressMessage=Selecione um endereço existente para sua entrega.
checkout.multi.deliveryAddress.selectSuggestedAddress=Verifique seu endereço.<br>Nós sugerimos que você aceite uma das seguintes alterações em seu endereço:
checkout.multi.deliveryAddress.selectSuggestedAddress.sumbitAsIs=Submeter como está
checkout.multi.deliveryAddress.stepHeader=1 - Selecionar o endereço de entrega
checkout.multi.deliveryAddress.stepHeader.done=1 - Endereço de entrega
checkout.multi.deliveryAddress.useThisAddress=Usar este endereço de entrega
checkout.multi.deliveryMethod=Opções e entrega
checkout.multi.deliveryMethod.breadcrumb=Opções e entrega
checkout.multi.deliveryMethod.continue=Continuar
checkout.multi.deliveryMethod.deliveryOptions=Opções e entrega
checkout.multi.deliveryMethod.edit=Editar
checkout.multi.deliveryMethod.header=Opções e entrega
checkout.multi.deliveryMethod.noExistingDeliveryMethod=No momento não existe nenhum método de entrega.
checkout.multi.deliveryMethod.selectDeliveryMethodMessage=Selecione o método de entrega para seu pedido.
checkout.multi.deliveryMethod.stepHeader=2 - Selecionar o método de entrega
checkout.multi.deliveryMethod.stepHeader.done=2 - Método de entrega
checkout.multi.deliveryMethod.useThisDeliveryMethod=Usar o método de entrega selecionado
checkout.multi.hostedOrderPageError.ERROR.150=Falha geral do sistema. Ação possível: aguarde alguns minutos e reenvie o pedido.
checkout.multi.hostedOrderPageError.ERROR.151=A solicitação foi recebida, mas ocorreu uma expiração do servidor. Ação possível: para evitar a duplicidade do pedido, não reenvie a solicitação até ter contatado nossa equipe de vendas.
checkout.multi.hostedOrderPageError.ERROR.152=A solicitação foi recebida, mas um serviço não terminou em tempo. Ação possível: para evitar a duplicidade do pedido, não reenvie a solicitação até ter contatado nossa equipe de vendas.
checkout.multi.hostedOrderPageError.breadcrumb=Erro
checkout.multi.hostedOrderPageError.continue=Continuar
checkout.multi.hostedOrderPageError.globalError=Falha ao criar a assinatura. Consulte abaixo os detalhes do erro.
checkout.multi.hostedOrderPageError.header=Detalhes do erro
checkout.multi.hostedOrderPostPage.button.submit=Submeter
checkout.multi.hostedOrderPostPage.header.debug=Esta página mostra todos os campos da API Hosted Order Page (HOP) que serão enviados para o URL HOP.  Ela pode ser usada para depurar o HOP ao alterar os valores para simular o comportamento desejado.
checkout.multi.hostedOrderPostPage.header.wait=Espere até ser transferido
checkout.multi.next=Avançar &raquo;
checkout.multi.paymentMethod=Detalhes do pagamento
checkout.multi.paymentMethod.addPaymentDetails.billingAddress=Endereço de faturamento
checkout.multi.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress=Caso seu endereço de faturamento seja diferente de seu endereço de entrega, utilize este formulário para inserir seu endereço de faturamento.
checkout.multi.paymentMethod.addPaymentDetails.enterDifferentBillingAddress=Insira outro endereço de faturamento
checkout.multi.paymentMethod.addPaymentDetails.enterYourCardDetails=Insira os detalhes de seu cartão para pagamento
checkout.multi.paymentMethod.addPaymentDetails.generalError=Ocorreu um erro ao contatar o provedor de pagamento.  Aguarde alguns minutos e tente novamente.  Caso o problema persista, contate nossa equipe de vendas.
checkout.multi.paymentMethod.addPaymentDetails.header=Detalhes do pagamento
checkout.multi.paymentMethod.addPaymentDetails.paymentCard=Detalhes do cartão
checkout.multi.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount=Salvar estes detalhes de pagamento em minha conta
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard=Utilizar um cartão gravado
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard.description=Os clientes registrados podem selecionar um cartão gravado anteriormente.
checkout.multi.paymentMethod.addPaymentDetails.useThesePaymentDetails=Utilizar esses detalhes de pagamento
checkout.multi.paymentMethod.breadcrumb=Detalhes do pagamento
checkout.multi.paymentMethod.continue=Continuar
checkout.multi.paymentMethod.createSubscription.billingAddress.noneSelectedMsg=Insira um endereço de faturamento ou insira primeiro um endereço de entrega para que possa ser utilizado como endereço de faturamento.
checkout.multi.paymentMethod.createSubscription.failedMsg=Falha ao criar a assinatura. Verifique os valores inseridos.
checkout.multi.paymentMethod.edit=Editar
checkout.multi.paymentMethod.paymentDetails.expires=Expira em {0} / {1}
checkout.multi.paymentMethod.paymentDetails.noneSelected=Nenhum selecionado
checkout.multi.paymentMethod.savedCards.actions=Ações
checkout.multi.paymentMethod.savedCards.billingAddress=Endereço de faturamento
checkout.multi.paymentMethod.savedCards.enterNewPaymentDetails=Insira novos detalhes de pagamento
checkout.multi.paymentMethod.savedCards.noExistingSavedCards=Você não tem nenhum cartão salvo
checkout.multi.paymentMethod.savedCards.paymentCard=Cartão de pagamento
checkout.multi.paymentMethod.savedCards.select=Selecionar
checkout.multi.paymentMethod.savedCards.selectSavedCardOrEnterNew=Selecione os detalhes de pagamento existentes ou insira novos detalhes de pagamento
checkout.multi.paymentMethod.savedCards.stepHeader=3 - Selecionar detalhes do pagamento
checkout.multi.paymentMethod.viewSavedPayments=Exibir os pagamentos salvos

checkout.multi.quoteReview.title.banking={0} Solicitação
checkout.multi.quoteReview.title.insurance={0} Cotação
checkout.multi.quoteReview=Revisão da cotação
checkout.multi.quoteReview.quoteDetails=Detalhes da cotação
checkout.multi.quoteReview.included=O que está incluído
checkout.multi.quoteReview.extras=Extras opcionais
checkout.multi.quoteReview.investments=Detalhes do investimento
checkout.multi.quoteReview.investments.ISIN=ISIN: 
checkout.multi.quoteReview.investments.performance=Desempenho nos últimos 5 anos: 
checkout.multi.quoteReview.investments.performance.value={0} %
checkout.multi.quoteReview.investments.risk.returning=Classificação de risco e retorno: 
checkout.multi.quoteReview.investments.fund.percentage={0} %
checkout.multi.quoteReview.boolean.true=Sim
checkout.multi.quoteReview.boolean.false=Não
checkout.multi.quoteReview.details.your.details.insurance=Seus detalhes
checkout.multi.quoteReview.details.your.details.banking=Seus detalhes
checkout.multi.quoteReview.details.policy.holder.insurance=Proprietário da apólice
checkout.multi.quoteReview.details.policy.holder.banking=Detalhes pessoais
checkout.multi.quoteReview.details.policy.holder.additional=Requerente adicional
checkout.multi.quoteReview.details.policy.holder.details=Detalhes pessoais
checkout.multi.quoteReview.details.policy.holder.maritalStatus=Estado civil
checkout.multi.quoteReview.details.policy.holder.maritalStatus.married=Casado
checkout.multi.quoteReview.details.policy.holder.maritalStatus.single=Solteiro
checkout.multi.quoteReview.details.policy.holder.maritalStatus.divorced=Divorciado
checkout.multi.quoteReview.details.policy.holder.maritalStatus.widowed=Viúvo
checkout.multi.quoteReview.details.policy.holder.maritalStatus.separated=Separado
checkout.multi.quoteReview.details.policy.holder.addressLine1=Linha de endereço 1
checkout.multi.quoteReview.details.policy.holder.addressLine2=Linha 2 do endereço
checkout.multi.quoteReview.details.policy.holder.addressCity=Cidade
checkout.multi.quoteReview.details.policy.holder.postcode=CEP
checkout.multi.quoteReview.details.policy.holder.addressCountry=País
checkout.multi.quoteReview.details.policy.holder.emailAddress=Endereço de e-mail
checkout.multi.quoteReview.details.policy.holder.phoneNumber=Número de telefone
checkout.multi.quoteReview.details.policy.holder.homePhoneNumber=Número do telefone residencial
checkout.multi.quoteReview.details.policy.holder.mobilePhoneNumber=Número do telefone celular
checkout.multi.quoteReview.details.policy.holder.preferredContactNumber=Número de contato preferido
checkout.multi.quoteReview.details.policy.holder.property.correspondance.address=A propriedade é o endereço de correspondência
checkout.multi.quoteReview.details.policy.holder.dateOfBirth=Data de nascimento
checkout.multi.quoteReview.details.policy.holder.partnerName=Nome do parceiro
checkout.multi.quoteReview.details.policy.holder.partnerDateOfBirth=Data de nascimento do parceiro
checkout.multi.quoteReview.details.policy.holder.numberOfChildren=Número de filhos
checkout.multi.quoteReview.details.policy.holder.numberOfFinancialDependants=Número de dependentes financeiros
checkout.multi.quoteReview.details.policy.holder.driversLicenceNumber=Número da carteira de habilitação
checkout.multi.quoteReview.details.policy.holder.isResidentOfBanksCountry=Residente no país do banco
checkout.multi.quoteReview.details.policy.holder.isUsCitizen=Cidadão norte americano
checkout.multi.quoteReview.details.policy.holder.sameLocationAsMainApplicant=Mesma localização que o candidato principal
checkout.multi.quoteReview.details.policy.holder.residentialStatus=Status residencial
checkout.multi.quoteReview.details.policy.holder.residentialStatus.renting=Locação
checkout.multi.quoteReview.details.policy.holder.residentialStatus.home-owner-with-mortgage=Proprietário do imóvel (com hipoteca)
checkout.multi.quoteReview.details.policy.holder.residentialStatus.home-owner-no-mortgage=Proprietário do imóvel (sem hipoteca)
checkout.multi.quoteReview.details.policy.holder.residentialStatus.living-with-a-parent-/-relative=Morando com um familiar
checkout.multi.quoteReview.details.policy.holder.residentialAddress=Endereço residencial
checkout.multi.quoteReview.details.policy.holder.movingInDateToResidentialAddress=Data da mudança para endereço residencial
checkout.multi.quoteReview.details.policy.holder.isPostalSameAsResidential=Código postal é endereço residencial
checkout.multi.quoteReview.details.policy.holder.employmentStatus=Status de ocupação
checkout.multi.quoteReview.details.policy.holder.employmentStatus.full-time=Tempo inteiro
checkout.multi.quoteReview.details.policy.holder.employmentStatus.part-time=Tempo parcial
checkout.multi.quoteReview.details.policy.holder.employmentStatus.honorary=Honorário
checkout.multi.quoteReview.details.policy.holder.employmentStatus.freelance=Em profissão liberal
checkout.multi.quoteReview.details.policy.holder.employmentStatus.self-employed=Autônomo
checkout.multi.quoteReview.details.policy.holder.employmentStatus.retired=Aposentado
checkout.multi.quoteReview.details.policy.holder.employmentStatus.student=Estudante
checkout.multi.quoteReview.details.policy.holder.employmentStatus.unemployed=Desempregado
checkout.multi.quoteReview.details.policy.holder.employersName=Nome do empregador
checkout.multi.quoteReview.details.policy.holder.jobTitle=Cargo
checkout.multi.quoteReview.details.policy.holder.employmentStartDate=Data de início do vínculo empregatício
checkout.multi.quoteReview.details.policy.holder.postalAddress=Endereço postal
checkout.multi.quoteReview.details.policy.holder.earnings=Resultado
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency=Frequência de rendimento
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.weekly=Semanalmente
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.biweekly=Quinzenalmente
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.monthly=Mensalmente
checkout.multi.quoteReview.details.policy.holder.earnings.incomeFrequency.yearly=Anual
checkout.multi.quoteReview.details.policy.holder.earnings.netIncomeAmount=Montante do resultado
checkout.multi.quoteReview.details.policy.holder.earnings.hasAnyOtherIncome=Outro rendimento
checkout.multi.quoteReview.details.policy.holder.earnings.secondJobIncomeFrequency=Frequência de rendimento da ocupação secundária
checkout.multi.quoteReview.details.policy.holder.earnings.secondJobNetIncomeAmounth=Montante do resultado da ocupação secundária
checkout.multi.quoteReview.details.policy.holder.earnings.otherIncomeIncomeFrequency=Outro rendimento Frequência do outro rendimento
checkout.multi.quoteReview.details.policy.holder.earnings.otherIncomeNetIncomeAmount=Outro Rendimento Montante do resultado líquido
checkout.multi.quoteReview.details.policy.holder.earnings.workingOvertimeIncomeFrequency=Frequência de rendimento do período de horas extras trabalhadas
checkout.multi.quoteReview.details.policy.holder.earnings.hasFinancialCommitments=Compromissos financeiros
checkout.multi.quoteReview.details.policy.holder.earnings.hasFinancialObstacles=Obstáculos financeiros
checkout.multi.quoteReview.details.policy.holder.possessions=Posses
checkout.multi.quoteReview.details.policy.holder.possessions.hasAnyPossessions=Qualquer posse
checkout.multi.quoteReview.details.policy.holder.debts=Dívidas
checkout.multi.quoteReview.details.policy.holder.debts.hasAnyDebts=Qualquer dívida
checkout.multi.quoteReview.details.policy.holder.debts.totalOtherMonthlyExpenses=Total de outras despesas mensais
checkout.multi.quoteReview.details.policy.holder.usCitizenSocialSecurityNumber=Número da Previdência Social de cidadão norte americano
checkout.multi.quoteReview.details.policy.holder.earnings.typeOfIncome=Tipo de rendimento
checkout.multi.quoteReview.details.policy.holder.earnings.workingOvertimeNetIncomeAmount=Montante do resultado do período de horas extras trabalhadas
checkout.multi.quoteReview.details.policy.holder.earnings.financialCommitmentsDescription=Descrição de compromissos financeiros
checkout.multi.quoteReview.details.policy.holder.earnings.financialObstaclesDescription=Descrição de obstáculos financeiros
checkout.multi.quoteReview.details.policy.holder.earnings.hasLegalProceedings=Ação civil
checkout.multi.quoteReview.details.policy.holder.earnings.legalProceedingsDescription=Descrição de ações civis
checkout.multi.quoteReview.details.policy.holder.possessions.yourPossessions=Suas posses
checkout.multi.quoteReview.details.policy.holder.possessions.numberOfRealEstates=Número de bens imóveis
checkout.multi.quoteReview.details.policy.holder.possessions.numberOfVehicles=Número de veículos
checkout.multi.quoteReview.details.policy.holder.possessions.numberOfBankAccounts=Número de contas bancárias
checkout.multi.quoteReview.details.policy.holder.possessions.realEstates=Bens imóveis
checkout.multi.quoteReview.details.policy.holder.possessions.realEstates.type=Tipo
checkout.multi.quoteReview.details.policy.holder.possessions.realEstates.estimatedValue=Valor estimativo
checkout.multi.quoteReview.details.policy.holder.possessions.vehicles=Veículos
checkout.multi.quoteReview.details.policy.holder.possessions.vehicles.type=Tipo
checkout.multi.quoteReview.details.policy.holder.possessions.vehicles.estimatedValue=Valor estimativo
checkout.multi.quoteReview.details.policy.holder.possessions.bankAccounts=Contas bancárias
checkout.multi.quoteReview.details.policy.holder.possessions.bankAccounts.type=Tipo
checkout.multi.quoteReview.details.policy.holder.possessions.bankAccounts.balance=Saldo
checkout.multi.quoteReview.details.policy.holder.possessions.totalValueOfOtherAssets=Valor total de outros ativos
checkout.multi.quoteReview.details.policy.holder.debts.yourDebts=Suas dívidas
checkout.multi.quoteReview.details.policy.holder.debts.numberOfOtherLoans=Número de outros empréstimos
checkout.multi.quoteReview.details.policy.holder.debts.numberOfCreditCards=Número de cartões de crédito
checkout.multi.quoteReview.details.policy.holder.debts.numberOfOtherDebts=Número de outras dívidas
checkout.multi.quoteReview.details.policy.holder.debts.yourPossessions=Suas posses
checkout.multi.quoteReview.details.policy.holder.debts.otherLoans=Outros empréstimos
checkout.multi.quoteReview.details.policy.holder.debts.otherLoans.originalAmount=Valor original
checkout.multi.quoteReview.details.policy.holder.debts.otherLoans.remainingDebt=Dívida residual
checkout.multi.quoteReview.details.policy.holder.debts.creditCards=Cartões de crédito
checkout.multi.quoteReview.details.policy.holder.debts.creditCards.limit=Limite
checkout.multi.quoteReview.details.policy.holder.debts.creditCards.remainingDebt=Dívida residual
checkout.multi.quoteReview.details.policy.holder.debts.otherDebts=Outras dívidas
checkout.multi.quoteReview.details.policy.holder.debts.otherDebts.type=Tipo de dívida
checkout.multi.quoteReview.details.policy.holder.debts.otherDebts.approximateRemainingAmount=Montante restante aproximado

checkout.multi.quoteReview.details.beneficiaries=Viajantes
checkout.multi.quoteReview.details.traveller=Viajante
checkout.multi.quoteReview.details.age=Idade:
checkout.multi.quoteReview.quote=Cotação
checkout.multi.quoteReview.quote.id=ID: {0}
checkout.multi.quoteReview.expires=(Expira em: {0})
checkout.multi.quoteReview.expiry.date=Data de validade: {0}
checkout.multi.quoteReview.start.date=Data inicial: {0}
checkout.multi.quoteReview.included.empty=-
checkout.multi.quoteReview.extras.empty=Nenhum extra opcional foi escolhido
checkout.multi.quoteReview.added=Adicionado por você
checkout.multi.quoteReview.quoteOptions.banking=Adicionar opções
checkout.multi.quoteReview.quoteOptions.insurance=Opções da cotação
checkout.multi.quoteReview.added.empty=(Nenhum)
checkout.multi.quoteReview.documentation=Documentação recebida
checkout.multi.quoteReview.plan=Plano
checkout.multi.quoteReview.add.options=Adicionar opções
checkout.multi.quoteReview.plan.details=Detalhes do plano
checkout.multi.quoteReview.plan.coverages=Coberturas
checkout.multi.quoteReview.travel.destination=Destino:
checkout.multi.quoteReview.travel.depart=Data inicial:
checkout.multi.quoteReview.travel.return=Data final:
checkout.multi.quoteReview.travel.nooftravellers=Número de viajantes:
checkout.multi.quoteReview.travel.age=Idade dos viajantes:
checkout.multi.quoteReview.insurances_travel.information=Informações da viagem
checkout.multi.quoteReview.insurances_property_homeowners.information=Informações da propriedade
checkout.multi.quoteReview.insurances_property_renters.information=Informações da propriedade
checkout.multi.quoteReview.insurances_event.information=Informação de evento
checkout.multi.quoteReview.insurances_auto.information=Informações automáticas
checkout.multi.quoteReview.insurances_life.information=Detalhes da pessoa segurada
checkout.multi.quoteReview.insurances_savings.information=Informações de economias
checkout.multi.quoteReview.banking_current_account.information=Informação sobre o produto
checkout.multi.quoteReview.banking_credit_card.information=Informação sobre o produto
checkout.multi.quoteReview.banking_loans.information=Informação sobre o produto
checkout.multi.quoteReview.property.property.address=Endereço da propriedade:
checkout.multi.quoteReview.property.property.cover.required=Cobertura necessária:
checkout.multi.quoteReview.property.property.cover.required.Building-and-Contents=Edifício e conteúdos
checkout.multi.quoteReview.property.property.cover.required.Buildings-Only=Somente edifícios
checkout.multi.quoteReview.property.property.cover.required.Contents-Only=Somente conteúdo
checkout.multi.quoteReview.property.property.start.date=Data inicial:
checkout.multi.quoteReview.property.property.type=Tipo de propriedade:
checkout.multi.quoteReview.property.property.type.house=Casa
checkout.multi.quoteReview.property.property.type.flat=Apartamento
checkout.multi.quoteReview.property.property.type.bungalow=Bungalow
checkout.multi.quoteReview.property.property.value=Valor da propriedade:

checkout.multi.quoteReview.auto.vehicle.make=Marca do veículo:
checkout.multi.quoteReview.auto.vehicle.model=Modelo do veículo:
checkout.multi.quoteReview.auto.vehicle.license=Licença do veículo:
checkout.multi.quoteReview.auto.vehicle.value=Valor do veículo:

checkout.multi.quoteReview.savings.contribution.frequency=Frequência de contribuição:
checkout.multi.quoteReview.savings.contribution=Contribuição:
checkout.multi.quoteReview.savings.contribution.annual.increase=Aumento da contribuição anual:
checkout.multi.quoteReview.savings.start.date=Data inicial:
checkout.multi.quoteReview.savings.retirement.age=Idade de aposentadoria:
checkout.multi.quoteReview.savings.dateOfBirth=Data de nascimento:

checkout.multi.quoteReview.life.who.covered=Segurado:
checkout.multi.quoteReview.life.coverage.amount=Valor de cobertura:
checkout.multi.quoteReview.life.length.of.coverage=Período de cobertura:
checkout.multi.quoteReview.life.start.date=Data inicial:
checkout.multi.quoteReview.life.date.of.birth=Data de nascimento:
checkout.multi.quoteReview.life.smoke=Fumante:
checkout.multi.quoteReview.life.person.two=Segunda pessoa
checkout.multi.quoteReview.life.relationship=Relação com a segunda pessoa:

checkout.multi.quoteReview.certify.description=Ao clicar em Continuar Eu certifico que as informações nesta inscrição são verdadeiras e corretas.

checkout.multi.pickupInStore=Retirar na loja
checkout.multi.pickupInStore.confirm.and.continue=Basta confirmar a informação abaixo e continuar para a próxima etapa do check-out.
checkout.multi.saveAddress=Salvar o endereço
checkout.multi.sop.globalError=Ocorreu um erro ao processar sua solicitação. Ação possível: aguarde alguns minutos e reenvie o pedido.
checkout.multi.sop.remove=Remover
checkout.multi.sop.savePaymentInfo=Salvar as informações de pagamento
checkout.multi.sop.useMyDeliveryAddress=Utilizar meu endereço de entrega
checkout.multi.sop.useThisPaymentInfo=Utilizar estas informações de pagamento
checkout.multi.summary.breadcrumb=Resumo
checkout.multi.form.notprovided=Clique em Continuar ou na barra de andamento para poder ir para a próxima etapa.
checkout.multi.deliveryAddress.notprovided=Você precisa fornecer um endereço de entrega para poder ir para a próxima etapa.
checkout.multi.deliveryMethod.notprovided=Você precisa fornecer uma opção de entrega para poder ir para a próxima etapa.
checkout.multi.paymentDetails.notprovided=Você precisa fornecer detalhes de pagamento para poder ir para a próxima etapa.
checkout.orderConfirmation.copySentTo=Um cópia dos detalhes de seu pedido foi enviada para {0}
checkout.orderConfirmation.orderNumber=Seu número do pedido é {0}
checkout.orderConfirmation.orderNumberShort=Pedido nº {0}
checkout.orderConfirmation.orderStatus=Status do pedido: {0}
checkout.orderConfirmation.pickupItems={0} Itens para retirada na loja
checkout.orderConfirmation.pickupPoints={0} Destinos para retirada na loja
checkout.orderConfirmation.success=Seu pedido obteve êxito!
checkout.orderConfirmation.summary=Abaixo se encontra um resumo de seu pedido:
checkout.orderConfirmation.thankYou=Obrigado por seu pedido. O número de seu pedido é {0}
checkout.orderConfirmation.youAreCovered=Parabéns, você está coberto!
checkout.orderConfirmation.thankYouForOrder=Obrigado por seu negócio.
checkout.link.policy.name=Seu
checkout.link.policy.number=o número da apólice é
checkout.orderConfirmation.yourItems=Seus itens
checkout.orderConfirmation.continueShopping=Obter mais cobertura
checkout.orderDetails.hide=[-] Ocultar detalhes do pedido
checkout.orderDetails.show=[+] Exibir detalhes do pedido
checkout.paymentMethod.createSubscription.billingAddress.noneSelected=Insira um endereço de faturamento ou insira primeiro um endereço de entrega para que possa ser utilizado como endereço de faturamento.
checkout.paymentMethod.createSubscription.failed=Falha ao criar a assinatura. Verifique os valores inseridos.
checkout.paymentMethod.noSecurityCode=Forneça o código de segurança.
checkout.paymentMethod.notSelected=Forneça os detalhes de seu pagamento para seu pedido.
checkout.pickup.confirm.and.continue=Basta confirmar a informação abaixo e continuar para a próxima etapa do check-out.
checkout.pickup.continue.button=Continuar
checkout.pickup.estimated.total=Total estimado:
checkout.pickup.items.appear.later=Os itens do pedido a serem retirados irão aparecer mais tarde no check-out
checkout.pickup.items.at.one.location=Todos os itens de seu pedido que forma selecionados para retirada estão no momento disponíveis nestas localizações de lojas:
checkout.pickup.items.available.at.one.location=SEUS ITENS PARA RETIRADA ESTÃO DISPONÍVEIS EM UMA LOCALIZAÇÃO (não afeta as ordens de entrega)
checkout.pickup.items.simplify.pickup.location=Gostaria de alterar meu pedido para retirar todos os meus itens na mesma loja
checkout.pickup.items.to.be.delivered=Itens a serem entregues
checkout.pickup.items.to.pickup={0} itens a serem retirados
checkout.pickup.no.delivery.required=Nenhuma entrega requerida para este pedido
checkout.pickup.pickup.in.store=Retirar na loja - {0}, {1}
checkout.pickup.pickup.in.store.title=RETIRAR NA LOJA
checkout.pickup.simplifyPickup=Simplificar a localização de retirada
checkout.pickup.store.destinations={0} destinos para retirada na loja
checkout.placeOrder.failed=Falha em colocar o pedido
checkout.security.code=Código de segurança
checkout.summary.edit=Editar
checkout.summary.deliveryAddress=Endereço de entrega
checkout.summary.deliveryAddress.edit=Editar
checkout.summary.deliveryAddress.editDeliveryAddressButton=Editar o endereço de entrega
checkout.summary.deliveryAddress.enterDeliveryAddressButton=Editar o endereço de entrega
checkout.summary.deliveryAddress.header=Endereço de entrega
checkout.summary.deliveryAddress.noExistingAddresses=Você não tem nenhum endereço em seu livro de endereços.
checkout.summary.deliveryAddress.noneSelected=Nenhum selecionado
checkout.summary.deliveryAddress.saveAddressInMyAddressBook=Salvar este endereço em meu caderno de endereços
checkout.summary.deliveryAddress.saveAndUseThisAddress=Salvar e usar este endereço
checkout.summary.deliveryAddress.selectExistingAddress=Selecionar um endereço existente
checkout.summary.deliveryAddress.useForNewAddress=Use este formulário para inserir um novo endereço
checkout.summary.deliveryAddress.useThisAddress=Utilizar este endereço
checkout.summary.deliveryMode.editDeliveryMethod=Editar o método de entrega
checkout.summary.deliveryMode.header=Opções e entrega
checkout.summary.deliveryMode.items.for.pickup={0} Itens para a retirada na loja
checkout.summary.deliveryMode.noneSelected=Nenhum selecionado
checkout.summary.deliveryMode.number.of.pickup.destinations={0} Destinos para a retirada na loja
checkout.summary.deliveryMode.selectDeliveryMethod=Selecionar o método de entrega
checkout.summary.deliveryMode.selectDeliveryMethodForOrder=Selecione o método de entrega para seu pedido
checkout.summary.deliveryMode.useThisDeliveryMethod=Utilizar este método de entrega
checkout.summary.paymentMethod.addPaymentDetails.billingAddress=Endereço de faturamento
checkout.summary.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress=Caso seu endereço de faturamento seja diferente de seu endereço de entrega, utilize este formulário para inserir seu endereço de faturamento.
checkout.summary.paymentMethod.addPaymentDetails.enterDifferentBillingAddress=Insira outro endereço de faturamento
checkout.summary.paymentMethod.addPaymentDetails.enterYourCardDetails=Insira os detalhes de seu cartão para pagamento
checkout.summary.paymentMethod.addPaymentDetails.header=Detalhes do pagamento
checkout.summary.paymentMethod.addPaymentDetails.paymentCard=Cartão de pagamento
checkout.summary.paymentMethod.addPaymentDetails.saveAndUseThesePaymentDetails=Salvar e usar estes detalhes de pagamento
checkout.summary.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount=Salvar estes detalhes de pagamento em minha conta
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard=Utilizar um cartão gravado
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard.description=Os clientes registrados podem selecionar um cartão anteriormente salvo
checkout.summary.paymentMethod.addPaymentDetails.useThesePaymentDetails=Utilizar esses detalhes de pagamento
checkout.summary.paymentMethod.billingAddress.header=Endereço de faturamento
checkout.summary.paymentMethod.editPaymentMethod=Editar o método de pagamento
checkout.summary.paymentMethod.header=Detalhes do pagamento
checkout.summary.paymentMethod.paymentDetails.expires=Expira em {0} / {1}
checkout.summary.paymentMethod.paymentDetails.noneSelected=Nenhum selecionado
checkout.summary.paymentMethod.savedCards.UseThisSavedCard=Utilizar esses detalhes de pagamento
checkout.summary.paymentMethod.savedCards.actions=Ações
checkout.summary.paymentMethod.savedCards.billingAddress=Endereço de faturamento
checkout.summary.paymentMethod.savedCards.enterNewPaymentDetails=Insira novos detalhes de pagamento
checkout.summary.paymentMethod.savedCards.header=Selecionar detalhes de pagamento
checkout.summary.paymentMethod.savedCards.noExistingSavedCards=Você não tem nenhum cartão salvo
checkout.summary.paymentMethod.savedCards.paymentCard=Cartão de pagamento
checkout.summary.paymentMethod.savedCards.selectSavedCardOrEnterNew=Selecione os detalhes de pagamento existentes ou insira novos detalhes de pagamento
checkout.summary.paymentMethod.securityCode=Código de segurança
checkout.summary.paymentMethod.securityCode.whatIsThis=(O que é isso?)
checkout.summary.paymentMethod.securityCode.whatIsThis.description=Os último três dígitos na faixa de assinatura na traseira do cartão. Para o American Express, são os 4 dígitos logo acima do holograma na frente do cartão.
checkout.summary.placeOrder=Aplicar
checkout.summary.placeOrder.readTermsAndConditions=Eu li e concordo com
checkout.summary.reviewYourOrder=Revisão final
checkout.summary.reviewYourOrderMessage=Reveja com cuidado seu pedido!
checkout.summary.select.payment.method=Selecionar método de pagamento

checkout.express.error.notAvailable=O check-out expresso não está disponível já que ele está desativado.
checkout.express.error.deliveryAddress=O check-out expresso não está disponível já que você não tem um endereço de entrega padrão. Selecione um endereço de entrega padrão em sua conta para usar o check-out expresso da próxima vez.
checkout.express.error.deliveryMode=O check-out expresso não está disponível. Ocorreu um erro ao configurar o modo de entrega.
checkout.express.error.paymentInfo=O check-out expresso não está disponível já que vo9cê não tem informações de pagamento padrão. Defina as informações de pagamento padrão em sua conta para usar no check-out expresso na próxima vez.

global.date.format=dd-MM-AAAA
register.dateOfBirth=Data de nascimento
register.dateOfBirth.invalid=A data de nascimento não atende aos requisitos.
register.termsConditions=Confirmo que li e estou de acordo com os <a class="terms-and-conditions-link" href="{0}">Termos e Condições</a>
registration.consent.link=Para visualizar outras opções ou modificar as configurações, vá para a página Consent Management em Minha conta.

payment.cardNumber=Número do cartão
payment.cardNumber.invalid=Insira um número válido de cartão
payment.cardType=Tipo de cartão
payment.cardType.invalid=Selecione um tipo de cartão
payment.cardType.pleaseSelect=Selecione um tipo de cartão
payment.cvn=Número de verificação do cartão
payment.expiryDate=Data de validade*
payment.expiryMonth.invalid=Selecione o mês de vencimento do cartão
payment.expiryYear.invalid=Selecione o ano de vencimento do cartão
payment.issueNumber=Número da emissão
payment.issueNumber.invalid=Insira um número
payment.issueNumber.toolong=O número da emissão é muito longo.
payment.month=Mês
payment.nameOnCard=Nome no cartão
payment.nameOnCard.invalid=Insira o nome no cartão
payment.startDate=Data inicial (apenas Maestro/Solo/Switch)
payment.startDate.invalid=A data inicial deve ser anterior a data de expiração
payment.year=Ano

paymentMethod.billingAddress.header=Endereço de faturamento
paymentMethod.header=Detalhes do pagamento

mobile.checkout.cart.viewFullCart=Visualizar o carrinho completo
mobile.checkout.cart.viewLess=Visualizar menos
mobile.checkout.confirmOrder=Revisão final
mobile.checkout.continue.button=Continuar
mobile.checkout.continue.shopping=Obter mais cobertura
mobile.checkout.deliveryAddress=Endereço de entrega
mobile.checkout.deliveryAddress.selectAddressMessage=Escolha em endereço de entrega em seu livro de endereços ou adicione um novo
mobile.checkout.deliveryAddress.use=Usar
mobile.checkout.deliveryMethod=Opções e entrega
mobile.checkout.edit.link=Editar
mobile.checkout.items.hide=Ocultar itens
mobile.checkout.items.show=Exibir mais itens
mobile.checkout.paymentMethod=Detalhes do pagamento
mobile.checkout.paymentMethod.add.card=Adicionar novo cartão
mobile.checkout.paymentMethod.addOrSelect.card=Selecione um cartão de pagamento salvo de sua carteira ou adicione um novo cartão|
mobile.payment.issueNumber=Número de emissão (apenas Maestro/Solo/Switch)
mobile.multi.checkout.selectExistingCard=Selecione a partir dos detalhes de pagamento existentes


mobile.checkout.multi.button.submit=Enviar

checkout.progress.bar.insurance.label={0}
checkout.progress.bar.insurance.label.insurance={0}
checkout.progress.bar.insurance.label.banking=Sua {0} solicitação

checkout.multi.expired.checkout=Sua sessão expirou. Tente novamente.
checkout.multi.change-plan=Selecione uma cobertura
checkout.multi.whats-included=O que está incluído
checkout.multi.change-optional=Adicionar opções

checkout.multi.quoteForm=Detalhes pessoais
checkout.multi.quoteForm.back=Voltar
checkout.multi.quoteForm.continue=Continuar
checkout.multi.description.quoteForm=Preencha as informações necessárias para a cotação.

checkout.multi.quoteReview.back=Voltar
checkout.multi.quoteReview.checkout=Efetuar o check-out agora
checkout.multi.quoteReview.continue=Continuar
checkout.multi.quoteReview.change.quote=Alterar a cotação

checkout.multi.WED_2STAR=Plano de evento de 2 estrelas
checkout.multi.WED_2STAR.breadcrumb=Plano de evento de 2 estrelas
checkout.multi.WED_2STAR.description=Preencha as informações necessárias para o formulário de informações do evento.

checkout.multi.WED_3STAR=Plano de evento de 3 estrelas
checkout.multi.WED_3STAR.breadcrumb=Plano de evento de 3 estrelas
checkout.multi.WED_3STAR.description=Preencha as informações necessárias para o formulário de informações do evento.

checkout.multi.WED_4STAR=Plano de evento de 4 estrelas
checkout.multi.WED_4STAR.breadcrumb=Plano de evento de 4 estrelas
checkout.multi.WED_4STAR.description=Preencha as informações necessárias para o formulário de informações do evento.

checkout.multi.WED_5STAR=Plano de evento de 5 estrelas
checkout.multi.WED_5STAR.breadcrumb=Plano de evento de 5 estrelas
checkout.multi.WED_5STAR.description=Preencha as informações necessárias para o formulário de informações do evento.

checkout.multi.TRA_SINGLE_BUDGET=Orçamento para viagem única
checkout.multi.TRA_SINGLE_BUDGET.breadcrumb=Orçamento para viagem única
checkout.multi.TRA_SINGLE_BUDGET.description=Preencha as informações necessárias para o formulário de informações de viagem.

checkout.multi.TRA_SINGLE_SILVER=Viagem silver única
checkout.multi.TRA_SINGLE_SILVER.breadcrumb=Viagem silver única
checkout.multi.TRA_SINGLE_SILVER.description=Preencha as informações necessárias para o formulário de informações de viagem.

checkout.multi.TRA_SINGLE_GOLD=Viagem gold única
checkout.multi.TRA_SINGLE_GOLD.breadcrumb=Viagem gold única
checkout.multi.TRA_SINGLE_GOLD.description=Preencha as informações necessárias para o formulário de informações de viagem.

checkout.multi.TRA_ANNUAL_BUDGET=Orçamento de viagem anual
checkout.multi.TRA_ANNUAL_BUDGET.breadcrumb=Orçamento de viagem anual
checkout.multi.TRA_ANNUAL_BUDGET.description=Preencha as informações necessárias para o formulário de informações de viagem.

checkout.multi.TRA_ANNUAL_SILVER=Viagem silver anual
checkout.multi.TRA_ANNUAL_SILVER.breadcrumb=Viagem silver anual
checkout.multi.TRA_ANNUAL_SILVER.description=Preencha as informações necessárias para o formulário de informações de viagem.

checkout.multi.TRA_ANNUAL_GOLD=Viagem gold anual
checkout.multi.TRA_ANNUAL_GOLD.breadcrumb=Viagem gold anual
checkout.multi.TRA_ANNUAL_GOLD.description=Preencha as informações necessárias para o formulário de informações de viagem.

checkout.multi.TRA_BACKPACKERS_BUDGET=Orçamento de viagem para mochileiros
checkout.multi.TRA_BACKPACKERS_BUDGET.breadcrumb=Orçamento de viagem para mochileiros
checkout.multi.TRA_BACKPACKERS_BUDGET.description=Preencha as informações necessárias para o formulário de informações de viagem.

checkout.multi.TRA_BACKPACKERS_SILVER=Viagem silver para mochileiros
checkout.multi.TRA_BACKPACKERS_SILVER.breadcrumb=Viagem silver para mochileiros
checkout.multi.TRA_BACKPACKERS_SILVER.description=Preencha as informações necessárias para o formulário de informações de viagem.

checkout.multi.TRA_BACKPACKERS_GOLD=Viagem gold para mochileiros
checkout.multi.TRA_BACKPACKERS_GOLD.breadcrumb=Viagem gold para mochileiros
checkout.multi.TRA_BACKPACKERS_GOLD.description=Preencha as informações necessárias para o formulário de informações de viagem.

checkout.multi.PRO_PROPERTY_HOMEOWNERS=Seguro da propriedade
checkout.multi.PRO_PROPERTY_HOMEOWNERS.breadcrumb=Seguro da propriedade
checkout.multi.PRO_PROPERTY_HOMEOWNERS.description=Preencha as informações necessárias para o formulário de informações de viagem.
checkout.multi.PRO_PROPERTY_RENTERS=Seguro da propriedade
checkout.multi.PRO_PROPERTY_RENTERS.breadcrumb=Seguro da propriedade
checkout.multi.PRO_PROPERTY_RENTERS.description=Preencha as informações necessárias para o formulário de informações de viagem.

checkout.banking.multi.legalDocument.heading=Informação jurídica
checkout.banking.multi.legalDocument.checkboxFirst=Confirmo que li e concordo com todas condições de contratos mencionadas acima.
checkout.banking.multi.legalDocument.checkboxSecond=Ajo em meu próprio nome.
checkout.banking.multi.legalDocument.checkboxThird=Aceito que o banco utilize meus dados pessoais para confirmar minha identidade.
checkout.banking.multi.legalDocument.checkboxFourth=Estou autorizado a aceitar os termos e condições em nome de um segundo responsável pela conta e aceito todos os termos acima em seu nome também.

save.cart.failed.exception.message=Não é possível salvar o carrinho de compras
policy.item.not.found=Apólice não encontrada. Insira uma categoria válida.
policy.payment.frequency=Frequência de pagamento
policy.payment.frequency.single=Única
policy.payment.frequency.monthly=Mensalmente
policy.payment.frequency.quarterly=Trimestralmente
policy.payment.frequency.half-yearly=Semestralmente
policy.payment.frequency.yearly=Anual
policy.payment.method=Forma de pagamento
policy.payment.method.card=Cartão de crédito
policy.payment.method.debit=Débito direto
policy.payment.method.notAvailable=n/d
policy.payment.premium=Prêmio
policy.payment.contribution=Contribuição
policy.payment.period=Período
policy.payment.account.number=Número da conta

policy.details.title.summary=Síntese da apólice
policy.details.title.insured.object=Quem ou o que está segurado
policy.details.title.included=O que está incluído
policy.details.title.optional.extras=Extras opcionais
policy.details.title.cost=Qual o custo para mim?
policy.details.title.documents=Documentos
policy.details.coverage.included=Incluído
policy.details.coverage.excluded=Não incluído
policy.details.title.coverage.limit=até 
policy.details.document=Apólice

policy.details.auto.make=Marca do veículo
policy.details.auto.value=Valor do veículo
policy.details.auto.license=Licença do veículo
policy.details.auto.year=Ano de fabricação
policy.details.event.venue=Nome do recinto
policy.details.event.address=Endereço do recinto
policy.details.event.city=Cidade do recinto
policy.details.event.country=País do evento
policy.details.person.name=Pessoa segurada
policy.details.person.firstName=Nome
policy.details.person.lastName=Sobrenome
policy.details.person.birthday=Data de nascimento
policy.details.person.amount=Valor de cobertura
policy.details.person.years=Período de cobertura
policy.details.person.retirement=Idade de aposentadoria
policy.details.person.increase=Aumento da contribuição anual
policy.details.trip.traveller=Nome do viajante
policy.details.trip.destination=Destino
policy.details.trip.cost=Cálculo das despesas de viagem
policy.details.trip.travellersNo=Número de viajantes
policy.details.property.type=Tipo de propriedade
policy.details.property.address=Endereço da propriedade
policy.details.property.value=Valor da propriedade
policy.details.property.cover=Cobertura necessária

policy.details.title.investments=Detalhes do investimento
policy.details.investments.isin=ISIN
policy.details.investments.year.performance=Desempenho nos últimos 5 anos
policy.details.investments.risk.returning=Classificação de risco e retorno

profile.dateOfBirth=Data de nascimento
profile.dateOfBirth.invalid.range=A data de nascimento não atende aos requisitos. O indivíduo precisa ter mais de 18 anos.
profile.dateOfBirth.invalid.format=A data de nascimento não atende aos requisitos. O formato de data não é válido.

text.account.myClaims=Casos
text.account.myClaims.dateOfLoss=Data do sinistro
text.account.myClaims.delete.open.claim=Excluir processo de caso de sinistro iniciado
text.account.myClaims.delete.open.claim.following=O seguinte processo de caso de sinistro será excluído:
text.account.myClaims.delete=Excluir
text.account.myClaims.status=Status
text.account.myClaims.noClaims=Você não tem casos
text.account.myClaims.claim.view=Detalhes
text.account.myClaims.claim.resume=Retomar
text.account.myClaims.claim.incidentType.icon.url.not.applicable=/_ui/addons/adacfinancialaccestorefront/responsive/theme-alpha/images/40-40px-FSA-icon-incident-type-generic.svg
text.account.myClaims.claim.incidentType.incidentName.not.applicable=N/D
text.account.myClaims.claim.incidentType.dateOfLoss.not.applicable=N/D

claim.item.not.found=Caso não encontrado
claim.item.not.submitted=Caso de sinistro não enviado 
claim.item.not.deleted=Caso de sinistro não excluído 
claim.item.confirmation=Confirmo a veracidade de todos os dados fornecidos
claim.item.policy={0} apólice
request.item.not.submitted=Solicitação não enviada
request.item.is.already.submitted=Solicitação já enviada
request.item.last.step.not.valid=A última etapa não é válida
request.item.not.found=Solicitação não encontrada

claims.entry.missing.values=Você precisa selecionar a apólice e confirmar nossas condições

claims.action.makeclaim=Abrir um caso de sinistro online
claims.not.allowed=Caso de sinistro não permitido para esta categoria.
claims.submission.claimID=ID do seu caso de sinistro: 
claims.submission.thankYouNotice=Obrigado pelo aviso de caso de sinistro. Seu caso foi salvo com sucesso em nosso sistema. Também será enviado um e-mail para seu endereço de e-mail.
claims.submission.section=seção
claims.submission.status=Para verificar o status do seu caso de sinistro, visite 
request.submission.requestId=ID da sua solicitação:
request.submission.thankYouNotice=Obrigado pela sua solicitação. Ela foi salva com sucesso em nosso sistema.
claim.checkout.title=Abrir um caso de sinistro online

text.policy.premiumCalendar.single=Solteiro
text.policy.premiumCalendar.monthly=Mensalmente
text.policy.premiumCalendar.quarterly=Trimestralmente
text.policy.premiumCalendar.half-yearly=Semestralmente
text.policy.premiumCalendar.yearly=Anual

productFeature.product.button=Solicitar um produto
productFeature.product.button.insurances_event=Obter uma cotação
productFeature.product.button.insurances_travel=Obter uma cotação
productFeature.product.button.insurances_life=Obter uma cotação
productFeature.product.button.insurances_auto=Obter uma cotação
productFeature.product.button.insurances_property_homeowners=Obter uma cotação
productFeature.product.button.insurances_property_renters=Obter uma cotação

text.account.order.status.display.rejected=Rejeitado

agentFinder.find.an.agent=Localizador de agente
agentFinder.listView=Visão de lista
agentFinder.mapView=Visão do mapa
agentFinder.findAgentsNearMe=Procurar agentes
agentFinder.pagination.agents=agentes
text.agent.locateAgent=Localizar
agentDetails.table.categories=Categorias
agentlocator.error.no.results.subtitle=Insira uma categoria de seguro válida ou um nome de agente.

### YForm Values - labels

# Claims - Auto - Incident Information (Step 1)
yform.text.fsstep.label.what-happened=O que ocorreu: 
yform.text.fsstep.label.when-happened=Quando isso ocorreu:  
yform.text.fsstep.label.when-happened-time=A que horas isso ocorreu: 
yform.text.fsstep.label.city=Cidade: 
yform.text.fsstep.label.postcode=CEP: 
yform.text.fsstep.label.address=Endereço: 
yform.text.fsstep.label.how-did-it-happen=Onde isso ocorreu:
yform.text.fsstep.label.upload-document=Documentos carregados:

# Claims - Auto - Damage Information (Step 2)
yform.text.fsstep.label.how-accident-occured=Como o acidente ocorreu:

# Claims - Auto - General Information (Step 3)
yform.text.fsstep.label.responsible-for-accident=Quem é o responsável pelo acidente: 
yform.text.fsstep.label.police-informed=A polícia foi informada: 
yform.text.fsstep.label.witnesses=Há alguma testemunha que podemos contatar: 

### YForm Values - formats

# Claims - Auto - Incident Information (Step 1)
yform.text.fsstep.format.when-happened=data

#### YForm Values - coded values

# Claims - Auto - Incident Information (Step 1)
yform.text.fsstep.value.what-happened.accident=Acidente
yform.text.fsstep.value.what-happened.fire=Incêndio
yform.text.fsstep.value.what-happened.theft=Roubo
yform.text.fsstep.value.what-happened.glass_damage=Dano a vidro

# Claims - Auto - General Information (Step 3)
yform.text.fsstep.value.police-informed.true=Sim
yform.text.fsstep.value.police-informed.false=Não
yform.text.fsstep.value.witnesses.true=Sim
yform.text.fsstep.value.witnesses.false=Não

# Claims - Auto Summary (Step 4)
yform.text.fsstep.value.what-happened.AutoAccident=Acidente
yform.text.fsstep.value.what-happened.AutoTheft=Roubo
yform.text.fsstep.value.what-happened.AutoFire=Incêndio
yform.text.fsstep.value.what-happened.AutoGlassDamage=Dano a vidro

navigation.complete.previous.steps=Para continuar, conclua todas as etapas anteriores.

homepage.viewpoliciescomponent.anonymoususer.button.label=Visualizar suas apólices
homepage.viewquotescomponent.empty.policy.title=Você precisa concluir sua cotação para obter uma apólice
homepage.viewquotescomponent.empty.policy.title1=Conclua sua cotação
homepage.viewquotescomponent.empty.policy.title2=para obter uma apólice
homepage.viewpoliciescomponent.my.policies=Visualizar apólices
homepage.viewpoliciescomponent.policy.label=Apólice
homepage.viewpoliciescomponent.too.many=Visualizar todas as apólices
homepage.viewpoliciescomponent.none=Nenhuma apólice a ser exibida

homepage.viewquotescomponent.anonymoususer.button.label=Recuperar uma cotação
homepage.viewquotescomponent.empty.quotes.title=Obtenha uma cotação selecionando um tipo de seguro acima
homepage.viewquotescomponent.empty.quotes.title1=Obtenha uma cotação
homepage.viewquotescomponent.empty.quotes.title2=selecionando um tipo de seguro acima
homepage.viewquotescomponent.my.quotes=Recuperar cotações
homepage.viewquotescomponent.none=Nenhuma cotação a ser exibida
homepage.viewquotescomponent.unfinished.text=Não concluída
homepage.viewquotescomponent.expires.text=Expira em:
homepage.viewquotescomponent.quote.rejected.text=Rejeitada
homepage.viewquotescomponent.too.many=Visualizar todas as cotações

text.search.getQuote=Obter uma cotação
text.search.moreInfo=Mais informações
text.search.muchMore=E muito mais!

text.charge.excluded=NÃO
text.charge.included=SIM

text.account.premiumCalendar=Calendário de prêmios
text.account.premiumCalendar.noPremiums=Você não tem prêmios aguardando pagamento
text.account.premiumCalendar.policy=Apólice
text.account.premiumCalendar.paymentFrequency=Frequência de pagamento
text.account.premiumCalendar.dueDate=Data de vencimento
text.account.premiumCalendar.premium=Prêmio
text.account.premiumCalendar.paymentMethod=Forma de pagamento
text.account.premiumCalendar.overdue=Atrasado
