<?xml version="1.0" encoding="utf-8"?><testclasses><adacfacades><testclass>de.hybris.adac.facades.suggestion.DefaultSimpleSuggestionFacadeIntegrationTest</testclass><testclass>de.hybris.adac.facades.suggestion.impl.DefaultSimpleSuggestionFacadeTest</testclass></adacfacades></testclasses>