#Thu, 22 Nov 2018 12:11:08 +0200
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# You can setup a profile for analytics data. You'll need to register and then can access the profile id here : 
# https://www.addthis.com/settings/publisher 
#
# You can then assign the profile id to all sites or specific sites and UI Experiences as follows.
#

# Specifies the location of the spring context file putted automatically to the global platform application context.
adacfinancialaccestorefront.application-context=adacfinancialaccestorefront-spring.xml

adacfinancialaccestorefront.javascript.paths.responsive=/responsive/common/js/adacfinancialaccestorefront.js;/responsive/common/js/adacfinancialaccestorefront_form.js;/responsive/common/js/adacfinancialaccestorefront_cart.js;/responsive/common/js/adacfinancialaccestorefront_banking.js;/responsive/common/js/autocomplete.js;/responsive/common/js/adacfinancialaccestorefront_terms.js;/responsive/common/js/acc.quotereview.js;/responsive/common/js/acc.storefinder.js

storefront.show.checkout.flows=false

website.insurance.http=http\://financialservices.local\:9001/adacstorefront
website.insurance.https=https\://financialservices.local\:9002/adacstorefront
website.banking.http=http\://banking.local\:9001/adacstorefront
website.banking.https=https\://banking.local\:9002/adacstorefront

xyformsservices.orbeon.url.address=http\://financialservices.local\:9001/orbeon
xyformsstorefrontcommons.orbeon.persistence-api.hostname=financialservices.local
xyformsstorefrontcommons.orbeon.persistence-api.port=9002

adacfinancialaccestorefront.weblogic.prefer-application-packages=org.xmlpull.*

adacstorefront.additionalWebSpringConfigs.adacfinancialaccestorefront=classpath\:/adacfinancialaccestorefront/web/spring/adacfinancialaccestorefront-web-spring.xml

#Order code generation
keygen.order.code.start=00000001

#Hide billing events in cart component
storefront.hide.cart.billing.events=true 

travel.quotation.data.unicode=UTF-8
travel.quotation.data.key=Travellers,NoOfDays,ProductPlan,PlanCostPayoutOnCheckout,ReasonCode,TRA_WINTER,TRA_GOLF,TRA_BUSINESS,TRA_HAZARDOUS,TRA_VALUABLES,TRA_EXCESS
travel.quotation.provider.name=travelInsurance
travel.cost.of.trip.divisor=2000
life.quotation.provider.name=lifeInsurance
auto.quotation.provider.name=autoInsurance
savings.quotation.provider.name=savingsInsurance
currentAccount.quotation.provider.name=currentAccount
creditCard.quotation.provider.name=creditCard
loan.quotation.provider.name=loan
fixedTermDeposit.quotation.provider.name=fixedTermDeposit
property.homeowners.quotation.provider.name=propertyHomeownersInsurance
property.renters.quotation.provider.name=propertyRentersInsurance
insurance.baseprice.tag.name=baseprice
quotation.status.sucess=SUCCESS
quotation.status.failure=FAILURE
quotation.status.invalid=INVALID_REQUEST
bank.accountoverview.mock.data=/bankingmockdata/bankAccountOverviewMockData.xml
financial.commutation.values.data.file=/financialmockdata/commutationValues.csv

global.date.format=dd-MM-yyyy

customer.age.minimum=18

xslfoContextPackageName=de.hybris.platform.financialfacades.process.xslfo.context
mockPropertyControllableValidityStepValidationStrategy.validity=true

# Show debug info in the frontend pages
# Suggested values:
#   Development: true
#   Production:  false
storefront.show.debug.info=false

adacfinancialaccestorefront.insurance.paymentEnabled=true
adacfinancialaccestorefront.banking.paymentEnabled=false

adacfinancialaccestorefront.banking.loan.interestRate=0.1425
adacfinancialaccestorefront.banking.incomeLimit=500

adacfinancialaccestorefront.insurance.numberOfPaidPremiums=1
adacfinancialaccestorefront.insurance.numberOfUnpaidPremiums=3

store.locator.pagination.pageSize=10

configurablebundlefacades.bundlecartpopulator.potentialproduct.count=6

adacfinancialaccestorefront.orbeon.removeNonRelevantData=true
adacfinancialaccestorefront.orbeon.config=orbeon/resources
user.external.linking.enabled=true

adacstorefront.wro4jconfigscan.adacfinancialaccestorefront=true
