<hybrisconfig xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='../bin/platform/resources/schemas/extensions.xsd'>
  <extensions>
    <path dir='${HYBRIS_BIN_DIR}' autoload='false' />
    <extension name='mcc' />
    <extension name='xyformscockpits' />
    <extension name='xyformsbackoffice' />
    <extension name='xyformssamples' />
    <extension name='adaptivesearchsolr' />
    <extension name='adaptivesearchbackoffice' />
    <extension name='commerceservicesbackoffice' />
    <extension name='solrfacetsearchbackoffice' />
    <extension name='customersupportbackoffice' />
    <extension name='pcmbackoffice' />
    <extension name='solrserver' />
    <extension name='adaccockpits' />
    <extension name='adacinitialdata' />
    <extension name='adacfulfilmentprocess' />
    <extension name='adacstorefront' />
    <extension name='adacfinancialaccestorefront' />
    <!--<extension name='financialacceleratorstorefront' />-->
    <extension name='ycommercewebservices' />
    <extension name='acceleratorwebservicesaddon' />
    <extension name='cmswebservices' />
    <extension name='previewwebservices' />
    <extension name='smarteditwebservices' />
    <extension name='cmssmarteditwebservices' />
    <extension name='permissionswebservices' />
    <extension name='smarteditaddon' />
    <extension name='cmssmartedit' />
    <extension name='cmsbackoffice' />
    <extension name='assistedservicestorefront' />
    <extension name='assistedserviceatddtests' />
    <extension name='financialstore' />
    <extension name='financialcockpits' />
    <extension name='financialsmartedit' />
    <extension name='financialoccaddon' />
    <extension name='financialwebservices' />
    <extension name='orbeonweb' />
    <extension name='odata2webservices' />  
    <extension name='integrationbackoffice' />
    <extension name='odata2services' />
    <extension name='integrationservices' />
    <extension name='gigyacommon' />
    <extension name='gigyalogin' />
  </extensions>
</hybrisconfig>
