<?xml version="1.0" encoding="utf-8"?><testclasses><adaccore><testclass>de.hybris.adac.core.integration.CheckoutWithExternalTaxesIntegrationTest</testclass><testclass>de.hybris.adac.core.externaltax.mock.MockCalculateExternalTaxesStrategy</testclass><testclass>de.hybris.adac.core.job.QuoteExpiredJobPerformableTest</testclass><testclass>de.hybris.adac.core.suggestion.impl.DefaultSimpleSuggestionServiceTest</testclass><testclass>de.hybris.adac.core.batch.task.BatchIntegrationTest</testclass><testclass>de.hybris.adac.core.job.OrdersRetentionCronJobIntegrationTest</testclass><testclass>de.hybris.adac.core.retention.impl.DefaultCustomerCleanupRelatedObjectsActionTest</testclass><testclass>de.hybris.adac.core.comparators.VolumeAwarePriceInformationComparatorTest</testclass><testclass>de.hybris.adac.core.suggestion.DefaultSimpleSuggestionServiceIntegrationTest</testclass><testclass>de.hybris.adac.core.job.TicketsRetentionCronJobIntegrationTest</testclass><testclass>de.hybris.adac.core.retention.impl.DefaultCSTicketStagnationActionTest</testclass><testclass>de.hybris.adac.core.actions.quote.MarkQuoteNotificationAsSentActionTest</testclass><testclass>de.hybris.adac.core.job.CustomersWithoutOrdersRetentionCronJobIntegrationTest</testclass><testclass>de.hybris.adac.core.job.CustomersWithOrdersRetentionCronJobIntegrationTest</testclass><testclass>de.hybris.adac.core.job.QuoteToExpireSoonJobPerformableTest</testclass></adaccore></testclasses>