<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
			http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/util
        	http://www.springframework.org/schema/util/spring-util.xsd
			http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">

	<context:annotation-config />

	<bean id="financialServicesCheckOrderAction" class="de.hybris.platform.process.actions.FinancialServicesCheckOrderAction" parent="abstractAction">
		<property name="financialServicesCheckOrderService" ref="financialServicesCheckOrderService"/>
	</bean>

	<bean id="paymentCheckAction" class="de.hybris.platform.process.actions.PaymentCheckAction"  parent="abstractAction">
		<property name="configurationService" ref="configurationService"/>
	</bean>

	<bean id="identifyUserAction" class="de.hybris.platform.process.actions.IdentifyUserAction" parent="abstractAction">
		<property name="eventService" ref="eventService"/>
	</bean>

	<bean id="sendRejectionEmailAction" class="de.hybris.platform.process.actions.SendRejectionEmailAction" parent="abstractAction">
		<property name="eventService" ref="eventService"/>
	</bean>

	<bean id="verifyIdentificationResultAction" class="de.hybris.platform.process.actions.VerifyIdentificationResultAction" parent="abstractAction">
	</bean>

	<bean id="simpleUnderwritingCheckOrderAction" class="de.hybris.platform.process.actions.SimpleUnderwritingCheckOrderAction" parent="abstractAction">
		<property name="underwritingServices" ref="fsUnderwritingServicesMap"/>
	</bean>

	<bean id="fsCancelWholeOrderAuthorizationAction" class="de.hybris.platform.process.actions.FSCancelWholeOrderAuthorizationAction" parent="abstractAction">
		<property name="configurationService" ref="configurationService"/>
		<property name="paymentService" ref="paymentService"/>
	</bean>

	<bean id="generateOrderPendingEmail" parent="abstractGenerateEmailAction">
		<property name="frontendTemplateName" value="OrderPendingEmailTemplate"/>
	</bean>

	<bean id="generateUserRejectedEmail" parent="abstractGenerateEmailAction">
		<property name="frontendTemplateName" value="UserRejectedEmailTemplate"/>
	</bean>

	<bean id="orderPendingDefinitionResource" class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:adacfinancialaccestorefront/process/orderPendingEmailProcess.xml"/>
	</bean>

	<bean id="userRejectedDefinitionResource" class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:adacfinancialaccestorefront/process/userRejectedEmailProcess.xml"/>
	</bean>

	<alias alias="dynamicAttributesOrderStatusDisplay"
		   name="acceleratorDynamicAttributesOrderStatusDisplayByMap"/>

	<util:map id="financialStatusDisplayMap">
		<entry key="CREATED" value="created"/>
		<entry key="OPEN" value="open"/>
		<entry key="CANCELLED" value="cancelled"/>
		<entry key="USER_REJECTED" value="rejected"/>
		<entry key="APPLICATION_REJECTED" value="rejected"/>
		<entry key="COMPLETED" value="completed"/>
		<entry key="PROCESSING_ERROR" value="error"/>
	</util:map>

	<bean id="acceleratorDynamicAttributesOrderStatusDisplayByMap" class="de.hybris.platform.orderhandler.DynamicAttributesOrderStatusDisplayByMap">
		<property name="statusDisplayMap" ref="financialStatusDisplayMap" />
		<property name="defaultStatus" value="processing"/>
	</bean>
</beans>
