<?xml version="1.0" encoding="utf-8"?><testclasses><adacfulfilmentprocess><testclass>de.hybris.adac.fulfilmentprocess.test.beans.ActionExecution</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.SendOrderCompletedNotificationTest</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.CheckAuthorizeOrderPayment</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.SendOrderCompletedNotification</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.consignmentfulfilment.AllowShipment</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.OrderManualCheckedTest</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.AbstractProcessDemoTest</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.TakePayment</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.SendPaymentFailedNotificationTest</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.CheckTransactionReviewStatusActionTest</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.FraudCheckIntegrationTest</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.ProcessFlowTest</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.jobs.CleanUpFraudOrderJobTest</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.consignmentfulfilment.SendPickedUpMessage</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.TestActionTemp</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.PrepareOrderForManualCheck</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.consignmentfulfilment.SendDeliveryMessage</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.consignmentfulfilment.CancelConsignment</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.beans.QueueServiceImpl</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.consignmentfulfilment.AbstractTestConsActionTemp</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.SendOrderFraudCustomerNotificationEventTest</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.consignmentfulfilment.SendPaymentFailedMessage</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.SendFraudErrorNotification</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.ScheduleForCleanUp</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.OrderManualChecked</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.FraudCheckOrder</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.SplitOrder</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.NotifyCustomerAboutFraud</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.TaskServiceStub</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.FraudCheckOrderInternal</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.consignmentfulfilment.CalculatePayment</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.SendAuthorizationFailedNotificationTest</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.consignmentfulfilment.SendConsignmentToWarehouse</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.events.TestEventListenerCountingEvents</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.SetOrderExpirationTimeActionTest</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.CheckTransactionReviewStatus</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.beans.QueueService</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.SendOrderPlacedNotification</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.CheckAuthorizeOrderPaymentTest</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.consignmentfulfilment.ConfirmConsignmentPickup</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.PrepareOrderForManualCheckTest</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.CancelWholeOrderAuthorization</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.DefaultCheckOrderServiceTest</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.consignmentfulfilment.SendReadyForPickupMessage</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.consignmentfulfilment.SendCancelMessage</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.ScheduleForCleanUpActionTest</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.SubprocessesCompleted</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.SendAuthorizationFailedNotification</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.CheckOrder</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.ReserveOrderAmount</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.SendFraudErrorNotificationTest</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.TakePaymentActionTest</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.consignmentfulfilment.SubprocessEnd</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.consignmentfulfilment.ReceiveConsignmentStatus</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.SendPaymentFailedNotification</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.PaymentIntegrationTest</testclass><testclass>de.hybris.adac.fulfilmentprocess.test.actions.consignmentfulfilment.WaitBeforeTransmission</testclass></adacfulfilmentprocess></testclasses>