<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->


<!-- WARNING: This is the Spring WEB configuration file. If you want to replace
	items or managers you have to do this from the extensions core configuration
	file (feedbackaddon/resources/feedbackaddon-spring.xml) -->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:security="http://www.springframework.org/schema/security"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd
		http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd">

    <context:annotation-config/>

    <!-- Financial Accelerator Site enhancements for Insurance & Banking sites-->
    <security:global-method-security pre-post-annotations="enabled" proxy-target-class="true"
                                     secured-annotations="enabled"/>

    <!-- Extending Site Channel Validation for Financial Services Accelerator (support Insurance & Banking) -->
    <alias name="financialAcceleratorSiteChannels" alias="acceleratorSiteChannels"/>
    <util:set id="financialAcceleratorSiteChannels" value-type="de.hybris.platform.commerceservices.enums.SiteChannel">
        <ref bean="SiteChannel.B2C"/>
        <ref bean="SiteChannel.INSURANCE"/>
        <ref bean="SiteChannel.BANKING"/>
    </util:set>

    <!-- END Financial Accelerator Site enhancements for Insurance & Banking sites-->

	<bean name="cartPageController" class="de.hybris.adac.financial.controllers.pages.CartPageController"/>
	<bean name="checkoutLoginController" class="de.hybris.adac.financial.controllers.pages.FSCheckoutLoginController">
        <property name="dateFormatForDisplay" ref="globalDateFormat"/>
    </bean>
	<bean name="checkoutController" class="de.hybris.adac.financial.controllers.pages.CheckoutController"/>
    <bean name="datasetsController" class="de.hybris.adac.financial.controllers.pages.DatasetsController"/>
	<bean name="findAgentListController" class="de.hybris.adac.financial.controllers.pages.FindAgentListController">
        <property name="agentFacade" ref="agentFacade"/>
        <property name="cartFacade" ref="cartFacade"/>
    </bean>
   <bean name="contactAgentFormController" class="de.hybris.adac.financial.controllers.pages.ContactAgentFormController">
        <property name="sessionService" ref="sessionService"/>
        <property name="yformFacade" ref="yFormFacade"/>
        <property name="agentFacade" ref="agentFacade"/>
    </bean>
    <bean name="categoryPageController" class="de.hybris.adac.financial.controllers.pages.CategoryPageController"/>
    <bean name="storeLocatorPageController" class="de.hybris.adac.financial.controllers.pages.StoreLocatorPageController"/>

    <bean name="loginPageController" class="de.hybris.adac.financial.controllers.pages.FSLoginPageController">
        <property name="dateFormatForDisplay" ref="globalDateFormat"/>
    </bean>

    <bean name="deliveryMethodCheckoutStepController"
          class="de.hybris.adac.financial.controllers.pages.checkout.steps.DeliveryMethodCheckoutStepController"/>
    <bean name="deliveryAddressCheckoutStepController"
          class="de.hybris.adac.financial.controllers.pages.checkout.steps.DeliveryAddressCheckoutStepController"/>
    <bean name="formCheckoutStepController"
          class="de.hybris.adac.financial.controllers.pages.checkout.steps.FormCheckoutStepController"/>
    <bean name="hopPaymentResponseController"
          class="de.hybris.adac.financial.controllers.pages.checkout.steps.HopPaymentResponseController"/>
    <bean name="multiStepCheckoutController"
          class="de.hybris.adac.financial.controllers.pages.checkout.steps.MultiStepCheckoutController"/>
    <bean name="paymentMethodCheckoutStepController"
          class="de.hybris.adac.financial.controllers.pages.checkout.steps.PaymentMethodCheckoutStepController"/>
    <bean name="pickupLocationCheckoutStepController"
          class="de.hybris.adac.financial.controllers.pages.checkout.steps.PickupLocationCheckoutStepController"/>
    <bean name="quoteReviewCheckoutStepController"
          class="de.hybris.adac.financial.controllers.pages.checkout.steps.QuoteReviewCheckoutStepController"/>
    <bean name="legalInformationCheckoutStepController"
          class="de.hybris.adac.financial.controllers.pages.checkout.steps.LegalInformationCheckoutStepController"/>
    <bean name="userIdentificationCheckoutStepController"
          class="de.hybris.adac.financial.controllers.pages.checkout.steps.UserIdentificationCheckoutStepController"/>
    <bean name="sopPaymentResponseController"
          class="de.hybris.adac.financial.controllers.pages.checkout.steps.SopPaymentResponseController"/>
    <bean name="summaryCheckoutStepController"
          class="de.hybris.adac.financial.controllers.pages.checkout.steps.SummaryCheckoutStepController"/>

    <bean class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
	        <property name="mappings">
	            <props>
	                <prop key="/cart">cartPageController</prop>
	                <prop key="/cart">checkoutController</prop>
                    <prop key="/**/c">categoryPageController</prop>
                    <prop key="/**/datasets">datasetsController</prop>
					<prop key="/**/find-agent">findAgentListController</prop>
                    <prop key="/**/contact-agent">contactAgentFormController</prop>
                    <prop key="/agent-locator">storeLocatorPageController</prop>

                    <prop key="/checkout/multi/delivery-address">deliveryAddressCheckoutStepController</prop>
                    <prop key="/checkout/multi/delivery-method">deliveryMethodCheckoutStepController</prop>
                    <prop key="/checkout/multi/hop">hopPaymentResponseController</prop>
                    <prop key="/checkout/multi/form">formCheckoutStepController</prop>
                    <prop key="/checkout/multi/payment-method">paymentMethodCheckoutStepController</prop>
                    <prop key="/checkout/multi/pickup-location">pickupLocationCheckoutStepController</prop>
                    <prop key="/checkout/multi/quote">quoteReviewCheckoutStepController</prop>
                    <prop key="/checkout/multi/legal-information">legalInformationCheckoutStepController</prop>
                    <prop key="/checkout/multi/user-identification">userIdentificationCheckoutStepController</prop>
                    <prop key="/checkout/multi/sop">sopPaymentResponseController</prop>
                    <prop key="/checkout/multi/summary">summaryCheckoutStepController</prop>
                    <prop key="/checkout/multi/**">multiStepCheckoutController</prop>
	            </props>
	        </property>
	</bean>
	
	<context:component-scan base-package="de.hybris.adac.financial" scope-resolver="de.hybris.platform.spring.IgnoreTenantScopeMetadataResolver" />

    <bean id="logoutSuccessHandler" class="de.hybris.adac.financial.security.FinancialStorefrontLogoutSuccessHandler">
		<property name="alwaysUseDefaultTargetUrl"  value="true" />
		<property name="useReferer" value="false"/>
		<property name="defaultTargetUrl" value="/?logout=true"/>
		<property name="guidCookieStrategy" ref="guidCookieStrategy"/>
		 <property name="restrictedPages">
		 <list>
				<value>/my-account</value>
				<value>/checkout</value>
			</list>
		</property>
	</bean>
	
	<bean id="loginCheckoutAuthenticationSuccessHandler" class="de.hybris.platform.acceleratorstorefrontcommons.security.StorefrontAuthenticationSuccessHandler" >
		<property name="alwaysUseDefaultTargetUrl"  value="true" />
		<property name="customerFacade" ref="customerFacade" />
		<property name="defaultTargetUrl" value="/checkout/multi/form"/>
		<property name="uiExperienceService" ref="uiExperienceService"/>
		<property name="cartRestorationStrategy" ref="cartRestorationStrategy"/>
		<property name="cartFacade" ref="cartFacade"/>
		<property name="forceDefaultTargetForUiExperienceLevel">
			<map key-type="de.hybris.platform.commerceservices.enums.UiExperienceLevel" value-type="java.lang.Boolean">
				<entry key="DESKTOP" value="true"/>
				<entry key="MOBILE" value="true"/>
			</map>
		</property>
		<property name="bruteForceAttackCounter" ref="bruteForceAttackCounter" />
		<property name="redirectStrategy" ref="commerceRedirectStrategy"/>
		<property name="restrictedPages">
			<list>
				<value>/login/checkout</value>
			</list>
		</property>
      <property name="listRedirectUrlsForceDefaultTarget">
          <list></list>
      </property>
	</bean>

   <alias name="financialMergingCartRestorationStrategy" alias="cartRestorationStrategy"/>
   <bean id="financialMergingCartRestorationStrategy" class="de.hybris.adac.financial.strategies.impl.FinancialMergingCartRestorationStrategy" parent="mergingCartRestorationStrategy">
		<property name="insuranceCartFacade" ref="cartFacade"/>
	</bean>

	<!-- Default substituting CMS Component Renderer -->
	<bean id="substitutingAddOnJspIncludeCMSComponentRenderer"
		class="de.hybris.adac.financial.component.renderer.DefaultAddOnSubstitutingCMSComponentRenderer"
		parent="addOnJspIncludeCMSComponentRenderer">
		<property name="extensionSubstitutionService" ref="extensionSubstitutionService"/>
	</bean>
 
    <bean id="insuranceJspIncludeComponentRendererMapping"  parent="addonCmsComponentRendererMapping">
        <property name="typeCode" value="InsuranceJspIncludeComponent" />
        <property name="renderer" ref="insuranceJspIncludeComponentRenderer" />
    </bean>
    <bean id="insuranceJspIncludeComponentRenderer" parent="substitutingAddOnJspIncludeCMSComponentRenderer"
    	class="de.hybris.adac.financial.component.renderer.InsuranceAddOnCMSComponentRender" />
    
    <bean id="cmsComparisonTabComponentRendererMapping" parent="addonCmsComponentRendererMapping">
        <property name="typeCode" value="CMSComparisonTabComponent" />
        <property name="renderer" ref="cmsComparisonTabComponentRenderer" />
    </bean>
    <bean id="cmsComparisonTabComponentRenderer" parent="substitutingAddOnJspIncludeCMSComponentRenderer"/>

    <bean id="cmsCustomDefineStyleCMSComponentsContainerRendererMapping" parent="addonCmsComponentRendererMapping">
        <property name="typeCode" value="CMSCustomDefineStyleCMSComponentsContainer" />
        <property name="renderer" ref="cmsCustomDefineStyleCMSComponentsContainerRenderer" />
    </bean>
    <bean id="cmsCustomDefineStyleCMSComponentsContainerRenderer" parent="substitutingAddOnJspIncludeCMSComponentRenderer"/>

    <alias alias="cmsComponentContainerStrategyRegistry" name="insuranceCmsComponentContainerStrategyRegistry" />
    <bean id="insuranceCmsComponentContainerStrategyRegistry" parent="defaultCMSComponentContainerStrategyRegistry">
        <property name="strategies">
            <map>
                <entry key="CMSMultiComparisonTabContainer" value-ref="identityCMSComponentContainerStrategy" />
                <entry key="CMSCustomDefineStyleCMSComponentsContainer" value-ref="identityCMSComponentContainerStrategy" />
            </map>
        </property>
    </bean>

    <bean id="comparisonPanelCMSComponentRenderer" parent="substitutingAddOnJspIncludeCMSComponentRenderer"
          class="de.hybris.adac.financial.component.renderer.ComparisonPanelCMSComponentRenderer">
        <property name="productConverter" ref="productQuotationPriceConverter"/>
    </bean>

    <bean id="comparisonPanelCMSComponentRendererMapping" parent="addonCmsComponentRendererMapping">
        <property name="typeCode" value="ComparisonPanelCMSComponent"/>
        <property name="renderer" ref="comparisonPanelCMSComponentRenderer"/>
    </bean>

    <bean id="abstractFormSubmitComponentRenderer" parent="substitutingAddOnJspIncludeCMSComponentRenderer"
          class="de.hybris.adac.financial.component.renderer.AbstractFormSubmitComponentRenderer"
          abstract="true">
        <property name="dateFormatForDisplay" ref="globalDateFormat"/>
        <property name="insuranceCartFacade" ref="defaultInsuranceCartFacade"/>
        <property name="sessionService" ref="sessionService"/>
        <property name="yformFacade" ref="yFormFacade"/>
    </bean>

    <bean id="cmsTripDetailsSubmitComponentRenderer" parent="abstractFormSubmitComponentRenderer"
          class="de.hybris.adac.financial.component.renderer.TripDetailsSubmitComponentRenderer">
    </bean>

    <bean id="cmsContactExpertSubmitComponentRenderer" parent="substitutingAddOnJspIncludeCMSComponentRenderer"
          class="de.hybris.adac.financial.component.renderer.ContactExpertSubmitComponentRenderer">
        <property name="yformFacade" ref="yFormFacade"/>
        <property name="agentFacade" ref="agentFacade"/>
        <property name="sessionService" ref="sessionService"/>
        <property name="contactExpertPreprocessorStrategy" ref="contactExpertYFormPreprocessorStrategy"/>
    </bean>

    <bean id="cmsContactExpertSubmitComponentRendererMapping" parent="addonCmsComponentRendererMapping">
        <property name="typeCode" value="CMSContactExpertSubmitComponent"/>
        <property name="renderer" ref="cmsContactExpertSubmitComponentRenderer"/>
    </bean>

    <bean id="cmsPropertyDetailsSubmitComponentRenderer" parent="abstractFormSubmitComponentRenderer"
          class="de.hybris.adac.financial.component.renderer.PropertyDetailsSubmitComponentRenderer">
        <property name="insurancePropertyDetailsKeysMap" ref="insurancePropertyDetailsKeysMap"/>
    </bean>

    <bean id="cmsAutoDetailsSubmitComponentRenderer" parent="abstractFormSubmitComponentRenderer"
          class="de.hybris.adac.financial.component.renderer.AutoDetailsSubmitComponentRenderer">
    </bean>

    <bean id="cmsLifeDetailsSubmitComponentRenderer" parent="abstractFormSubmitComponentRenderer"
          class="de.hybris.adac.financial.component.renderer.LifeDetailsSubmitComponentRenderer">
    </bean>

    <bean id="cmsSavingsDetailsSubmitComponentRenderer" parent="abstractFormSubmitComponentRenderer"
          class="de.hybris.adac.financial.component.renderer.SavingsDetailsSubmitComponentRenderer">
    </bean>

    <util:map id="insurancePropertyDetailsKeysMap" key-type="java.lang.String" value-type="java.util.List">
        <entry key="insurances_property_homeowners" value-ref="insurancePropertyBasicDetailsFormKeys"/>
        <entry key="insurances_property_renters" value-ref="insurancePropertyBasicDetailsFormKeys"/>
    </util:map>
    
    <util:list id="insurancePropertyBasicDetailsFormKeys" value-type="java.lang.String">
        <value>/form/property-coverage-details-section/property-cover-required</value>
        <value>/form/property-coverage-details-section/property-cover-start-date</value>
    </util:list>
    
    <util:list id="insurancePropertyDetailsFormKeys" value-type="java.lang.String">
        <value>/form/property-coverage-details-section/property-cover-required</value>
        <value>/form/property-coverage-details-section/property-cover-start-date</value>
        <value>/form/property-details-section/property-type</value>
        <value>/form/property-details-section/property-value</value>
        <value>/form/property-details-section/rebuild-value-of-property</value>
        <value>/form/property-details-section/approximate-year-property-built</value>
        <value>/form/property-details-section/property-built-standard-construction</value>
        <value>/form/property-details-section/number-of-bedrooms</value>
        <value>/form/property-details-section/number-of-bathrooms-shower-rooms</value>
        <value>/form/property-details-section/number-of-adults-at-the-property</value>
        <value>/form/property-details-section/number-of-children-at-the-property</value>
        <value>/form/property-details-section/anyone-property-smoke</value>
        <value>/form/property-details-section/days-in-a-row-property-likely-unoccupied</value>
        <value>/form/property-details-section/property-normally-occupied-during-the-day</value>
        <value>/form/property-details-section/exterior-construction-materials</value>
        <value>/form/property-building-cover-section/consecutive-years-held-buildings-insurance</value>
        <value>/form/property-building-cover-section/accidental-damage-cover-building</value>
        <value>/form/property-contents-cover-section/standard-50000-contents-cover</value>
        <value>/form/property-contents-cover-section/amount-multiples-10000</value>
        <value>/form/property-contents-cover-section/consecutive-years-held-contents-insurance</value>
        <value>/form/property-contents-cover-section/accidental-damage-cover-contents</value>
        <value>/form/property-contents-cover-section/car-insurance-renewal</value>
        <value>/form/property-address-section/property-address-line-1</value>
        <value>/form/property-address-section/property-address-line-2</value>
        <value>/form/property-address-section/property-address-city</value>
        <value>/form/property-address-section/property-address-postcode</value>
        <value>/form/property-address-section/property-address-country</value>
    </util:list>

    <bean parent="addonCmsComponentRendererMapping">
        <property name="typeCode" value="CMSTripDetailsSubmitComponent"/>
        <property name="renderer" ref="cmsTripDetailsSubmitComponentRenderer"/>
    </bean>

    <bean parent="addonCmsComponentRendererMapping">
        <property name="typeCode" value="CMSPropertyDetailsSubmitComponent"/>
        <property name="renderer" ref="cmsPropertyDetailsSubmitComponentRenderer"/>
    </bean>

    <bean parent="addonCmsComponentRendererMapping">
        <property name="typeCode" value="CMSAutoDetailsSubmitComponent"/>
        <property name="renderer" ref="cmsAutoDetailsSubmitComponentRenderer"/>
    </bean>

    <bean parent="addonCmsComponentRendererMapping">
        <property name="typeCode" value="CMSLifeDetailsSubmitComponent"/>
        <property name="renderer" ref="cmsLifeDetailsSubmitComponentRenderer"/>
    </bean>

    <bean parent="addonCmsComponentRendererMapping">
        <property name="typeCode" value="CMSSavingsDetailsSubmitComponent"/>
        <property name="renderer" ref="cmsSavingsDetailsSubmitComponentRenderer"/>
    </bean>

    <bean parent="addonCmsComponentRendererMapping">
        <property name="typeCode" value="SearchResultsListComponent"/>
        <property name="renderer" ref="substitutingAddOnJspIncludeCMSComponentRenderer"/>
    </bean>


    <!-- switch off remember me -->
    <alias name="insuranceRememberMeServices" alias="rememberMeServices"/>
    <bean id="insuranceRememberMeServices" parent="defaultRememberMeServices">
        <property name="alwaysRemember" value="false"/>
    </bean>


    <bean id="cmsAllOurServicesRendererMapping" parent="addonCmsComponentRendererMapping">
        <property name="typeCode" value="CMSAllOurServicesComponent" />
        <property name="renderer" ref="cmsAllOurServicesComponentRenderer" />
    </bean>
    <bean id="cmsAllOurServicesComponentRenderer" parent="substitutingAddOnJspIncludeCMSComponentRenderer"/>
    
    <bean id="cmsRotatingImagesMapping" parent="addonCmsComponentRendererMapping">
        <property name="typeCode" value="CMSRotatingImagesComponent" />
        <property name="renderer" ref="cmsRotatingImagesComponentRenderer" />
    </bean>
    <bean id="cmsRotatingImagesComponentRenderer" parent="substitutingAddOnJspIncludeCMSComponentRenderer"/>
    

    <bean id="dynamicProgressBarStepsComponentRendererMapping" parent="addonCmsComponentRendererMapping">
        <property name="typeCode" value="DynamicProgressBarStepsComponent" />
        <property name="renderer" ref="dynamicProgressBarStepsComponentRenderer" />
    </bean>
    <bean id="dynamicProgressBarStepsComponentRenderer" parent="substitutingAddOnJspIncludeCMSComponentRenderer"/>

    <bean id="travelPolicyContext"
          class="de.hybris.platform.financialfacades.process.xslfo.context.TravelPolicyContext"
          parent="abstractPolicyContext"  scope="prototype" >
    </bean>
    <bean id="eventPolicyContext"
          class="de.hybris.platform.financialfacades.process.xslfo.context.EventPolicyContext"
          parent="abstractPolicyContext"  scope="prototype" >
    </bean>

    <bean id="autoPolicyContext"
          class="de.hybris.platform.financialfacades.process.xslfo.context.AutoPolicyContext"
          parent="abstractPolicyContext"  scope="prototype" >
    </bean>

    <bean id="propertyHomeownerPolicyContext"
          class="de.hybris.platform.financialfacades.process.xslfo.context.PropertyHomeownerPolicyContext"
          parent="abstractPolicyContext"  scope="prototype" >
    </bean>

    <bean id="propertyRenterPolicyContext"
          class="de.hybris.platform.financialfacades.process.xslfo.context.PropertyRenterPolicyContext"
          parent="abstractPolicyContext"  scope="prototype" >
    </bean>
    
    <bean id="lifePolicyContext"
          class="de.hybris.platform.financialfacades.process.xslfo.context.LifePolicyContext"
          parent="abstractPolicyContext"  scope="prototype" >
    </bean>

    <alias name="defaultInsurancePolicyContext" alias="insurancePolicyContext"/>
    <bean id="defaultInsurancePolicyContext" class="de.hybris.platform.financialfacades.process.xslfo.context.DefaultInsurancePolicyContext"
		  parent="abstractPolicyContext"  scope="prototype">
	</bean>

    <!-- Checkout Progress Bar for the StoreFront-->
    <alias name="abstractProgressStep" alias="progressStep"/>
    <bean id="abstractProgressStep" class="de.hybris.adac.financial.checkout.step.FinancialServicesCheckoutStep" abstract="true">
        <property name="checkoutGroup"><null/></property>
        <property name="checkoutStepValidatorList" ref="genericValidationStrategyList"/>
        <property name="stepVisitedAnalysisStrategyList" ref="genericIsVisitedAnalysisStrategyList"/>
        <property name="stepEnabledAnalysisStrategyList" ref="genericIsEnabledAnalysisStrategyList"/>
        <property name="insuranceCartFacade" ref="defaultInsuranceCartFacade"/>
    </bean>

	<bean id="defaultChooseCoverProgressStep" parent="progressStep">
        <property name="transitions">
            <map>
                <entry key="activeStep" value-ref="REDIRECT_TO_CHOOSE_COVER_CATEGORY_PAGE"/>
                <entry key="alternativeActiveStep" value-ref="ACTUAL_URL_FOR_CHOOSE_COVER"/>
            </map>
        </property>
        <property name="progressBarId" value="change-plan"/>
        <property name="stepVisitedAnalysisStrategyList" ref="chooseCoverIsVisitedAnalysisStrategyList"/>
    </bean>
    
    <bean id="defaultWhatsIncludedProgressStep" parent="progressStep">
        <property name="transitions">
            <map>
                <entry key="activeStep" value-ref="REDIRECT_TO_WHATS_INCLUDED_CATEGORY_PAGE"/>
                <entry key="alternativeActiveStep" value-ref="ACTUAL_URL_FOR_WHATS_INCLUDED"/>
            </map>
        </property>
        <property name="checkoutFlow" value="FLOW_START" />
        <property name="progressBarId" value="whats-included"/>
        <property name="stepVisitedAnalysisStrategyList" ref="whatsIncludedIsVisitedAnalysisStrategyList"/>
    </bean>

    <bean id="defaultAddOptionProgressStep" parent="progressStep">
        <property name="transitions">
            <map>
                <entry key="activeStep" value-ref="REDIRECT_TO_ADD_OPTIONS"/>
            </map>
        </property>
        <property name="progressBarId" value="change-optional"/>
        <property name="checkoutStepValidatorList" ref="addOptionValidationStrategyList"/>
    </bean>

    <bean id="defaultPersonalDetailsStep" parent="progressStep">
        <property name="transitions">
            <map>
                <entry key="activeStep" value-ref="REDIRECT_TO_CHECKOUT"/>
                <entry key="alternativeActiveStep" value-ref="ADDITIONAL_URL_FOR_CHECKOUT"/>
            </map>
        </property>
        <property name="progressBarId" value="quoteForm"/>
        <property name="checkoutStepValidatorList" ref="personalDetailsValidationStrategyList"/>
    </bean>

    <bean id="defaultQuoteReviewStep" parent="progressStep">
        <property name="transitions">
            <map>
                <entry key="activeStep" value-ref="REDIRECT_TO_CHECKOUT_QUOTE_REVIEW"/>
            </map>
        </property>
        <property name="progressBarId" value="quoteReview"/>
        <property name="checkoutStepValidatorList" ref="quoteReviewValidationStrategyList"/>
    </bean>

    <bean id="defaultPaymentDetailsStep" parent="progressStep">
        <property name="transitions">
            <map>
                <entry key="activeStep" value-ref="REDIRECT_TO_CHECKOUT_PAYMENT_METHOD"/>
            </map>
        </property>
        <property name="progressBarId" value="paymentMethod"/>
    </bean>

    <bean id="defaultFinalReviewStep" parent="progressStep">
        <property name="transitions">
            <map>
                <entry key="activeStep" value-ref="REDIRECT_TO_CHECKOUT_SUMMARY"/>
            </map>
        </property>
        <property name="progressBarId" value="confirmOrder"/>
    </bean>

    <!-- Banking -->
    <bean id="defaultConfigureProductProgressStep" parent="progressStep">
        <property name="transitions">
            <map>
                <entry key="activeStep" value-ref="REDIRECT_TO_CONFIGURE_PRODUCT"/>
                <entry key="alternativeActiveStep" value-ref="ACTUAL_URL_FOR_CONFIGURE_PRODUCT"/>
            </map>
        </property>
        <property name="progressBarId" value="configure-product"/>
        <property name="stepVisitedAnalysisStrategyList" ref="configureProductIsVisitedAnalysisStrategyList"/>
    </bean>

    <bean id="defaultBankingAddOptionProgressStep" parent="progressStep">
        <property name="transitions">
            <map>
                <entry key="activeStep" value-ref="REDIRECT_TO_ADD_OPTIONS"/>
            </map>
        </property>
        <property name="progressBarId" value="change-optional"/>
        <property name="checkoutStepValidatorList" ref="addOptionValidationStrategyList"/>
    </bean>

    <bean id="defaultBankingPersonalDetailsStep" parent="progressStep">
        <property name="transitions">
            <map>
                <entry key="activeStep" value-ref="REDIRECT_TO_CHECKOUT"/>
                <entry key="alternativeActiveStep" value-ref="ADDITIONAL_URL_FOR_CHECKOUT"/>
            </map>
        </property>
        <property name="progressBarId" value="quoteForm"/>
        <property name="checkoutStepValidatorList" ref="personalDetailsValidationStrategyList"/>
    </bean>

    <bean id="defaultReviewInformationStep" parent="progressStep">
        <property name="transitions">
            <map>
                <entry key="activeStep" value-ref="REDIRECT_TO_CHECKOUT_QUOTE_REVIEW"/>
            </map>
        </property>
        <property name="progressBarId" value="review-information"/>
    </bean>

    <bean id="defaultLegalInformationProgressStep" parent="progressStep">
    <property name="transitions">
        <map>
            <entry key="activeStep" value-ref="REDIRECT_TO_LEGAL_INFORMATION"/>
        </map>
    </property>
    <property name="progressBarId" value="legal-information"/>
    </bean>

    <bean id="defaultUserIdentificationProgressStep" parent="progressStep">
    <property name="transitions">
        <map>
            <entry key="activeStep" value-ref="REDIRECT_TO_USER_IDENTIFICATION"/>
        </map>
    </property>
    <property name="progressBarId" value="user-identification"/>
    </bean>


    <!-- Redirects and URLs-->
    <bean id="REDIRECT_TO_CHOOSE_COVER_CATEGORY_PAGE" class="java.lang.String">
        <constructor-arg value="/cart/chooseCover?viewStatus=edit"/>
    </bean>
    <bean id="ACTUAL_URL_FOR_CHOOSE_COVER" class="java.lang.String">
        <constructor-arg value="/c/"/>
    </bean>
    <bean id="ACTUAL_URL_FOR_WHATS_INCLUDED" class="java.lang.String">
        <constructor-arg value="viewStatus=view"/>
    </bean>
    <bean id="REDIRECT_TO_ADD_OPTIONS" class="java.lang.String">
        <constructor-arg value="/cart"/>
    </bean>
    <bean id="REDIRECT_TO_CHECKOUT" class="java.lang.String">
        <constructor-arg value="/cart/checkout"/>
    </bean>
    <bean id="ADDITIONAL_URL_FOR_CHECKOUT" class="java.lang.String">
        <constructor-arg value="/login/checkout"/>
    </bean>
    <bean id="REDIRECT_TO_CHECKOUT_QUOTE_REVIEW" class="java.lang.String">
        <constructor-arg value="/checkout/multi/quote/review"/>
    </bean>
    <bean id="REDIRECT_TO_CHECKOUT_PAYMENT_METHOD" class="java.lang.String">
        <constructor-arg value="/checkout/multi/payment-method/add"/>
    </bean>
    <bean id="REDIRECT_TO_CHECKOUT_SUMMARY" class="java.lang.String">
        <constructor-arg value="/checkout/multi/summary/view"/>
    </bean>

    <!-- Insurance -->
    <util:map id="defaultFinancialProgressSteps" key-type="java.lang.String" 
              value-type="de.hybris.adac.financial.checkout.step.FinancialServicesCheckoutStep">
        <entry key="0" value-ref="defaultChooseCoverProgressStep"/>
        <entry key="1" value-ref="defaultWhatsIncludedProgressStep"/>
        <entry key="2" value-ref="defaultAddOptionProgressStep"/>
        <entry key="3" value-ref="defaultPersonalDetailsStep"/>
        <entry key="4" value-ref="defaultQuoteReviewStep"/>
        <entry key="5" value-ref="defaultPaymentDetailsStep"/>
        <entry key="6" value-ref="defaultFinalReviewStep"/>
    </util:map>

    <!-- Banking -->
    <util:map id="defaultBankingProgressSteps" key-type="java.lang.String"
              value-type="de.hybris.adac.financial.checkout.step.FinancialServicesCheckoutStep">
        <entry key="0" value-ref="defaultConfigureProductProgressStep"/>
        <entry key="1" value-ref="defaultBankingAddOptionProgressStep"/>
        <entry key="2" value-ref="defaultBankingPersonalDetailsStep"/>
        <entry key="3" value-ref="defaultReviewInformationStep"/>
        <entry key="4" value-ref="defaultLegalInformationProgressStep"/>
        <entry key="5" value-ref="defaultUserIdentificationProgressStep"/>
    </util:map>

    <alias name="defaultStepTransitionStrategy" alias="stepTransitionStrategy"/>
    <bean id="defaultStepTransitionStrategy"
          class="de.hybris.adac.financial.strategies.impl.DefaultStepTransitionStrategy">
    </bean>

    <alias name="defaultContactExpertYFormPreprocessorStrategy"
           alias="contactExpertYFormPreprocessorStrategy"/>
    <bean id="defaultContactExpertYFormPreprocessorStrategy"
          class="de.hybris.platform.financialfacades.strategies.impl.ContactExpertYFormPreprocessorStrategy">
        <property name="userService" ref="userService"/>
    </bean>

    <alias name="defaultFinancialSessionCookieGenerator" alias="sessionCookieGenerator"/>
	<bean id="defaultFinancialSessionCookieGenerator" parent="defaultSessionCookieGenerator" >
		<property name="cookieName" value="JSESSIONID-Financial"/>
	</bean>

    <!-- ASM Fragments-->
    <bean depends-on="customer360JspProvidersMap" parent="mapMergeDirective">
        <property name="key" value="customerSavedCartFragment" />
        <property name="value" value="addon:/adacfinancialaccestorefront/fragments/customer360/savedCart" />
    </bean>

    <bean depends-on="customer360JspProvidersMap" parent="mapMergeDirective">
        <property name="key" value="customerCartFragment" />
        <property name="value" value="addon:/adacfinancialaccestorefront/fragments/customer360/cartData" />
    </bean>

    <bean depends-on="customer360JspProvidersMap" parent="mapMergeDirective">
        <property name="key" value="generalActivityFragment" />
        <property name="value" value="addon:/adacfinancialaccestorefront/fragments/customer360/generalActivity" />
    </bean>

    <bean depends-on="customer360JspProvidersMap" parent="mapMergeDirective">
        <property name="key" value="headingFragment" />
        <property name="value" value="addon:/adacfinancialaccestorefront/fragments/customer360/heading" />
    </bean>

    <!-- Checkout Steps -->
    <alias name="abstractCheckoutStep" alias="checkoutStep"/>
    <bean id="abstractCheckoutStep" class="de.hybris.adac.financial.checkout.step.FinancialServicesCheckoutStep" abstract="true">
        <property name="checkoutStepValidatorList" ref="genericValidationStrategyList"/>
        <property name="stepVisitedAnalysisStrategyList" ref="genericIsVisitedAnalysisStrategyList"/>
        <property name="stepEnabledAnalysisStrategyList" ref="genericIsEnabledAnalysisStrategyList"/>
        <property name="insuranceCartFacade" ref="defaultInsuranceCartFacade"/>
    </bean>

    <!-- Insurance checkout steps -->
    <alias name="defaultPreCheckoutStepChooseCover" alias="preCheckoutStepChooseCover" />
    <bean id="defaultPreCheckoutStepChooseCover" parent="checkoutStep">
        <property name="checkoutGroup" ref="insuranceCheckoutGroup"/>
        <property name="checkoutStepValidator" ref="defaultPreCheckoutStepValidator"/>
        <property name="transitions">
            <map>
                <entry key="previous" value-ref="REDIRECT_TO_CHOOSE_COVER"/>
                    <entry key="current" value-ref="REDIRECT_TO_CHOOSE_COVER"/>
                <entry key="next" value-ref="REDIRECT_TO_WHATS_INCLUDED_CATEGORY_PAGE"/>
            </map>
        </property>
        <property name="progressBarId" value="change-plan"/>
        <property name="stepVisitedAnalysisStrategyList" ref="chooseCoverIsVisitedAnalysisStrategyList"/>
    </bean>

    <alias name="defaultPreCheckoutStepWhatsIncluded" alias="preCheckoutStepWhatsIncluded" />
    <bean id="defaultPreCheckoutStepWhatsIncluded" parent="checkoutStep">
        <property name="checkoutGroup" ref="insuranceCheckoutGroup"/>
        <property name="checkoutStepValidator" ref="defaultPreCheckoutStepValidator"/>
        <property name="transitions">
            <map>
                <entry key="previous" value-ref="REDIRECT_TO_CHOOSE_COVER"/>
                <entry key="current" value-ref="REDIRECT_TO_WHATS_INCLUDED_CATEGORY_PAGE"/>
                <entry key="next" value-ref="REDIRECT_TO_CART"/>
            </map>
        </property>
        <property name="progressBarId" value="whats-included"/>
        <property name="stepVisitedAnalysisStrategyList" ref="whatsIncludedIsVisitedAnalysisStrategyList"/>
    </bean>

    <alias name="defaultPreCheckoutStepChangeOptional" alias="preCheckoutStepChangeOptional" />
    <bean id="defaultPreCheckoutStepChangeOptional" parent="checkoutStep">
        <property name="checkoutGroup" ref="insuranceCheckoutGroup"/>
        <property name="checkoutStepValidator" ref="defaultPreCheckoutStepValidator"/>
        <property name="transitions">
            <map>
                <entry key="previous" value-ref="REDIRECT_TO_CHOOSE_COVER"/>
                <entry key="current" value-ref="REDIRECT_TO_CART"/>
                <entry key="next" value-ref="REDIRECT_MULTI_STEP_CHECKOUT"/>
            </map>
        </property>
        <property name="progressBarId" value="change-optional"/>
    </bean>

    <alias name="defaultMultiStepCheckout" alias="multiStepCheckout" />
    <bean id="defaultMultiStepCheckout" parent="checkoutStep">
        <property name="checkoutGroup" ref="insuranceCheckoutGroup"/>
        <property name="checkoutStepValidator" ref="defaultMultiStepCheckoutValidator"/>
        <property name="transitions">
            <map>
                <entry key="previous" value-ref="REDIRECT_TO_CART"/>
                <entry key="current" value-ref="REDIRECT_MULTI_STEP_CHECKOUT"/>
                <entry key="next" value-ref="REDIRECT_TO_FORM"/>
            </map>
        </property>
        <property name="progressBarId" value="multi"/>
    </bean>

    <alias name="defaultFormCheckoutStep" alias="FORMS_CHECKOUT_STEP_PLACEHOLDER" />
    <alias name="defaultFormCheckoutStep" alias="formCheckoutStep" />
    <bean id="defaultFormCheckoutStep" parent="checkoutStep">
        <property name="checkoutGroup" ref="insuranceCheckoutGroup"/>
        <property name="checkoutStepValidator" ref="defaultFormCheckoutStepValidator"/>
        <property name="transitions">
            <map merge="true">
                <entry key="previous" value-ref="REDIRECT_TO_CART"/>
                <entry key="current" value-ref="REDIRECT_TO_FORM"/>
                <entry key="next" value-ref="REDIRECT_TO_QUOTE_REVIEW"/>
            </map>
        </property>
        <property name="progressBarId" value="quoteForm"/>
        <property name="checkoutStepValidatorList" ref="personalDetailsValidationStrategyList"/>
    </bean>

    <alias name="defaultQuoteReviewCheckoutStep" alias="quoteReviewCheckoutStep" />
    <bean id="defaultQuoteReviewCheckoutStep" parent="checkoutStep">
        <property name="checkoutGroup" ref="insuranceCheckoutGroup"/>
        <property name="checkoutStepValidator" ref="quoteReviewCheckoutStepValidator"/>
        <property name="transitions">
            <map merge="true">
                <entry key="previous" value-ref="REDIRECT_TO_FORM"/>
                <entry key="current" value-ref="REDIRECT_TO_QUOTE_REVIEW"/>
                <entry key="next" value-ref="REDIRECT_TO_PAYMENT_METHOD"/>
            </map>
        </property>
        <property name="progressBarId" value="quoteReview"/>
    </bean>

    <alias name="defaultPaymentMethodCheckoutStep" alias="paymentMethodCheckoutStep" />
    <bean id="defaultPaymentMethodCheckoutStep" parent="checkoutStep">
        <property name="checkoutGroup" ref="insuranceCheckoutGroup"/>
        <property name="checkoutStepValidator" ref="paymentCheckoutStepValidator"/>
        <property name="transitions">
            <map merge="true">
                <entry key="previous" value-ref="REDIRECT_TO_QUOTE_REVIEW"/>
                <entry key="current" value-ref="REDIRECT_TO_PAYMENT_METHOD"/>
                <entry key="next" value-ref="REDIRECT_TO_SUMMARY"/>
            </map>
        </property>
        <property name="progressBarId" value="paymentMethod"/>
    </bean>

    <alias name="defaultSummaryCheckoutStep" alias="summaryCheckoutStep" />
    <bean id="defaultSummaryCheckoutStep"  parent="checkoutStep">
        <property name="checkoutGroup" ref="insuranceCheckoutGroup"/>
        <property name="checkoutStepValidator" ref="defaultSummaryCheckoutValidator"/>
        <property name="transitions">
            <map merge="true">
                <entry key="previous" value-ref="REDIRECT_TO_PAYMENT_METHOD"/>
                <entry key="current" value-ref="REDIRECT_TO_SUMMARY"/>
                <entry key="next" value="redirect:/checkout/orderConfirmation/%s"/>
            </map>
        </property>
        <property name="progressBarId" value="confirmOrder"/>
    </bean>

    <!-- Banking Checkout Steps -->
    <alias name="defaultConfigureProductStep" alias="configureProductStep" />
    <bean id="defaultConfigureProductStep" parent="checkoutStep">
        <property name="checkoutGroup" ref="bankingCheckoutGroup"/>
        <property name="checkoutStepValidator" ref="defaultConfigureProductStepValidator"/>
        <property name="transitions">
            <map merge="true">
                <entry key="previous" value-ref="REDIRECT_TO_CONFIGURE_PRODUCT"/>
                <entry key="current" value-ref="REDIRECT_TO_CONFIGURE_PRODUCT"/>
                <entry key="next" value-ref="REDIRECT_TO_ADDITIONAL_OPTIONS"/>
            </map>
        </property>
        <property name="progressBarId" value="configure-product"/>
        <property name="stepVisitedAnalysisStrategyList" ref="configureProductIsVisitedAnalysisStrategyList"/>
    </bean>

    <alias name="defaultAdditionalOptionsStep" alias="additionalOptionsStep" />
    <bean id="defaultAdditionalOptionsStep" parent="checkoutStep">
        <property name="checkoutGroup" ref="bankingCheckoutGroup"/>
        <property name="checkoutStepValidator" ref="defaultAdditionalOptionsStepValidator"/>
        <property name="transitions">
            <map merge="true">
                <entry key="previous" value-ref="REDIRECT_TO_CONFIGURE_PRODUCT"/>
                <entry key="current" value-ref="REDIRECT_TO_ADDITIONAL_OPTIONS"/>
                <entry key="next" value-ref="REDIRECT_TO_FORM"/>
            </map>
        </property>
        <property name="progressBarId" value="change-optional"/>
    </bean>

    <alias name="defaultBankingMultiStepCheckout" alias="bankingMultiStepCheckout" />
    <bean id="defaultBankingMultiStepCheckout" parent="checkoutStep">
        <property name="checkoutGroup" ref="bankingCheckoutGroup"/>
        <property name="checkoutStepValidator" ref="defaultMultiStepCheckoutValidator"/>
        <property name="transitions">
            <map>
                <entry key="previous" value-ref="REDIRECT_TO_CONFIGURE_PRODUCT"/>
                <entry key="current" value-ref="REDIRECT_MULTI_STEP_CHECKOUT"/>
                <entry key="next" value-ref="REDIRECT_TO_FORM"/>
            </map>
        </property>
        <property name="progressBarId" value="multi"/>
    </bean>

    <!--<alias name="defaultBankingFormCheckoutStep" alias="FORMS_CHECKOUT_STEP_PLACEHOLDER" />-->
    <alias name="defaultBankingFormCheckoutStep" alias="bankingFormCheckoutStep" />
    <bean id="defaultBankingFormCheckoutStep" parent="checkoutStep">
        <property name="checkoutGroup" ref="bankingCheckoutGroup"/>
        <property name="checkoutStepValidator" ref="defaultFormCheckoutStepValidator"/>
        <property name="transitions">
            <map merge="true">
                <entry key="previous" value-ref="REDIRECT_TO_CART"/>
                <entry key="current" value-ref="REDIRECT_TO_FORM"/>
                <entry key="next" value-ref="REDIRECT_TO_QUOTE_REVIEW"/>
            </map>
        </property>
        <property name="progressBarId" value="quoteForm"/>
        <property name="checkoutStepValidatorList" ref="personalDetailsValidationStrategyList"/>
    </bean>

    <alias name="defaultReviewInformationCheckoutStep" alias="reviewInformationStep" />
    <bean id="defaultReviewInformationCheckoutStep" parent="checkoutStep">
        <property name="checkoutGroup" ref="bankingCheckoutGroup"/>
        <property name="checkoutStepValidator" ref="quoteReviewCheckoutStepValidator"/>
        <property name="transitions">
            <map merge="true">
                <entry key="previous" value-ref="REDIRECT_TO_FORM"/>
                <entry key="current" value-ref="REDIRECT_TO_REVIEW_INFORMATION"/>
                <entry key="next" value-ref="REDIRECT_TO_LEGAL_INFORMATION"/>
            </map>
        </property>
        <property name="progressBarId" value="review-information"/>
        <property name="checkoutStepValidatorList" ref="quoteReviewValidationStrategyList"/>
    </bean>

    <alias name="defaultLegalInformationStep" alias="legalInformationStep" />
    <bean id="defaultLegalInformationStep" parent="checkoutStep">
        <property name="checkoutGroup" ref="bankingCheckoutGroup"/>
        <property name="checkoutStepValidator" ref="defaultLegalInformationStepValidator"/>
        <property name="transitions">
            <map merge="true">
                <entry key="previous" value-ref="REDIRECT_TO_REVIEW_INFORMATION"/>
                <entry key="current" value-ref="REDIRECT_TO_LEGAL_INFORMATION"/>
                <entry key="next" value-ref="REDIRECT_TO_USER_IDENTIFICATION"/>
            </map>
        </property>
        <property name="progressBarId" value="legal-information"/>
    </bean>

    <alias name="defaultUserIdentificationStep" alias="userIdentificationStep" />
    <bean id="defaultUserIdentificationStep" parent="checkoutStep">
        <property name="checkoutGroup" ref="bankingCheckoutGroup"/>
        <property name="checkoutStepValidator" ref="defaultUserIdentificationStepValidator"/>
        <property name="transitions">
            <map merge="true">
                <entry key="previous" value-ref="REDIRECT_TO_LEGAL_INFORMATION"/>
                <entry key="current" value-ref="REDIRECT_TO_USER_IDENTIFICATION"/>
                <entry key="next" value-ref="REDIRECT_TO_CONFIRMATION"/>
            </map>
        </property>
        <property name="progressBarId" value="user-identification"/>
    </bean>

    <!---Default checkout group-->
    <alias name="defaultMultiStepCheckoutGroup" alias="insuranceCheckoutGroup" />
    <bean id="defaultMultiStepCheckoutGroup"  class="de.hybris.adac.financial.checkout.step.FinancialServicesCheckoutGroup">
        <property name="groupId"  value="insuranceCheckoutGroup"/>
        <property name="checkoutStepMap">
            <map merge="true">
                <entry key="change-plan" value-ref="preCheckoutStepChooseCover"/>
                <entry key="whats-included" value-ref="preCheckoutStepWhatsIncluded"/>
                <entry key="change-optional" value-ref="preCheckoutStepChangeOptional"/>
                <entry key="multi" value-ref="multiStepCheckout"/>
                <entry key="form" value-ref="formCheckoutStep"/>
                <entry key="quote-review" value-ref="quoteReviewCheckoutStep"/>
                <entry key="payment-method" value-ref="paymentMethodCheckoutStep"/>
                <entry key="summary" value-ref="summaryCheckoutStep"/>
            </map>
        </property>
        <property name="validationResultsMap">
            <map merge="true">
                <entry key="FAILED" value-ref="REDIRECT_TO_CART"/>
                <entry key="REDIRECT_TO_FORM" value-ref="REDIRECT_TO_FORM"/>
                <entry key="REDIRECT_TO_DUMMY_STEP" value-ref="REDIRECT_TO_QUOTE_REVIEW"/>
                <entry key="REDIRECT_TO_CART" value-ref="REDIRECT_TO_CART"/>
                <entry key="REDIRECT_TO_PAYMENT_METHOD" value-ref="REDIRECT_TO_PAYMENT_METHOD"/>
                <entry key="REDIRECT_TO_QUOTE_REVIEW" value-ref="REDIRECT_TO_QUOTE_REVIEW" />
            </map>
        </property>
        <property name="checkoutProgressBar">
            <map merge="true">
                <!--For Insurance we need to use the FinancialServicesCheckoutStep and therefore setting up the insuranceCheckoutProgressBar instead of the default checkoutProgressBar.-->
            </map>
        </property>
        <property name="financialServicesCheckoutProgressBar">
            <map merge="true">
                <entry key="0" value-ref="preCheckoutStepChooseCover"/>
                <entry key="1" value-ref="preCheckoutStepWhatsIncluded"/>
                <entry key="2" value-ref="preCheckoutStepChangeOptional"/>
                <entry key="3" value-ref="formCheckoutStep"/>
                <entry key="4" value-ref="quoteReviewCheckoutStep"/>
                <entry key="5" value-ref="paymentMethodCheckoutStep"/>
                <entry key="6" value-ref="defaultSummaryCheckoutStep"/>
            </map>
        </property>
    </bean>

    <!--Banking-->
    <alias name="defaultMultiStepCheckoutGroupBanking" alias="bankingCheckoutGroup" />
    <bean id="defaultMultiStepCheckoutGroupBanking"  class="de.hybris.adac.financial.checkout.step.FinancialServicesCheckoutGroup">
        <property name="groupId"  value="bankingCheckoutGroup"/>
        <property name="checkoutStepMap">
            <map merge="true">
                <entry key="configure-product" value-ref="configureProductStep"/>
                <entry key="change-optional" value-ref="additionalOptionsStep"/>
                <entry key="multi" value-ref="bankingMultiStepCheckout"/>
                <entry key="form" value-ref="bankingFormCheckoutStep"/>
                <entry key="quote-review" value-ref="reviewInformationStep"/>
                <entry key="legal-information" value-ref="legalInformationStep"/>
                <entry key="user-identification" value-ref="userIdentificationStep"/>

            </map>
        </property>
        <property name="validationResultsMap">
            <map merge="true">
                <entry key="FAILED" value-ref="FAILURE_REDIRECTION"/>
                <entry key="REDIRECT_TO_CONFIGURE_PRODUCT" value-ref="REDIRECT_TO_CONFIGURE_PRODUCT"/>
                <entry key="REDIRECT_TO_ADDITIONAL_OPTIONS" value-ref="REDIRECT_TO_ADDITIONAL_OPTIONS"/>
                <entry key="REDIRECT_TO_CART" value-ref="REDIRECT_TO_CART"/>
                <entry key="REDIRECT_TO_FORM" value-ref="REDIRECT_TO_FORM"/>
                <entry key="REDIRECT_TO_REVIEW_INFORMATION" value-ref="REDIRECT_TO_REVIEW_INFORMATION" />
                <entry key="REDIRECT_TO_LEGAL_INFORMATION" value-ref="REDIRECT_TO_LEGAL_INFORMATION"/>
                <entry key="REDIRECT_TO_USER_IDENTIFICATION" value-ref="REDIRECT_TO_USER_IDENTIFICATION"/>
            </map>
        </property>
        <property name="checkoutProgressBar">
            <map merge="true">
                <!--For Insurance we need to use the FinancialServicesCheckoutStep and therefore setting up the insuranceCheckoutProgressBar instead of the default checkoutProgressBar.-->
            </map>
        </property>
        <property name="financialServicesCheckoutProgressBar">
            <map merge="true">
                <entry key="0" value-ref="configureProductStep"/>
                <entry key="1" value-ref="additionalOptionsStep"/>
                <entry key="2" value-ref="bankingFormCheckoutStep"/>
                <entry key="3" value-ref="reviewInformationStep"/>
                <entry key="4" value-ref="legalInformationStep"/>
                <entry key="5" value-ref="userIdentificationStep"/>
            </map>
        </property>
    </bean>

    <!--Validation-->
    <alias name="abstractCheckoutStepValidator" alias="abstractCheckoutStepValidator" />
    <bean id="abstractCheckoutStepValidator" class="de.hybris.platform.acceleratorstorefrontcommons.checkout.steps.validation.AbstractCheckoutStepValidator" abstract="true">
    <property name="checkoutFlowFacade" ref="checkoutFlowFacade"/>
    <property name="checkoutFacade" ref="checkoutFacade"/>
    </bean>

    <bean id="defaultMultiStepCheckoutValidator" class="de.hybris.adac.financial.checkout.step.validation.impl.DefaultMultiStepCheckoutStepValidator" parent="abstractCheckoutStepValidator" />
    <bean id="defaultFormCheckoutStepValidator" class="de.hybris.adac.financial.checkout.step.validation.impl.DefaultFormCheckoutStepValidator" parent="abstractCheckoutStepValidator" />

    <alias name="defaultPaymentMethodCheckoutValidator" alias="paymentCheckoutStepValidator"/>
    <bean id="defaultPaymentMethodCheckoutValidator" class="de.hybris.adac.financial.checkout.step.validation.impl.DefaultPaymentCheckoutStepValidator" parent="abstractCheckoutStepValidator">
    <property name="insuranceCheckoutFacade" ref="insuranceCheckoutFacade"/>
    </bean>
    <bean id="defaultSummaryCheckoutValidator" class="de.hybris.adac.financial.checkout.step.validation.impl.DefaultSummaryCheckoutStepValidator" parent="abstractCheckoutStepValidator">
    <property name="insuranceCheckoutFacade" ref="insuranceCheckoutFacade"/>
    </bean>

    <alias name="defaultQuoteReviewCheckoutStepValidator" alias="quoteReviewCheckoutStepValidator"/>
    <bean id="defaultQuoteReviewCheckoutStepValidator" class="de.hybris.adac.financial.checkout.step.validation.impl.DefaultQuoteReviewCheckoutStepValidator" parent="abstractCheckoutStepValidator" />
    <!--  TODO: implement above -->

    <bean id="defaultPreCheckoutStepValidator" class="de.hybris.adac.financial.checkout.step.validation.impl.DefaultPreCheckoutStepValidator" parent="abstractCheckoutStepValidator" />

    <!--Banking -->
    <bean id="defaultConfigureProductStepValidator" class="de.hybris.adac.financial.checkout.step.validation.impl.DefaultConfigureProductStepValidator" parent="abstractCheckoutStepValidator" />
    <bean id="defaultAdditionalOptionsStepValidator" class="de.hybris.adac.financial.checkout.step.validation.impl.DefaultAdditionalOptionsStepValidator" parent="abstractCheckoutStepValidator" />
    <bean id="defaultReviewInformationStepValidator" class="de.hybris.adac.financial.checkout.step.validation.impl.DefaultReviewInformationStepValidator" parent="abstractCheckoutStepValidator" />
    <bean id="defaultLegalInformationStepValidator" class="de.hybris.adac.financial.checkout.step.validation.impl.DefaultLegalInformationStepValidator" parent="abstractCheckoutStepValidator" />
    <bean id="defaultUserIdentificationStepValidator" class="de.hybris.adac.financial.checkout.step.validation.impl.DefaultUserIdentificationStepValidator" parent="abstractCheckoutStepValidator" />

    <!--Validation-->

    <!--Checkout GroupMap-->
    <util:map id="checkoutFlowGroupMap" >
        <entry key="insuranceCheckoutGroup" value-ref="insuranceCheckoutGroup"/>
        <entry key="bankingCheckoutGroup" value-ref="bankingCheckoutGroup"/>
    </util:map>
    <!--Checkout GroupMap-->

    <!-- Redirects -->
    <bean id="REDIRECT_TO_CHOOSE_COVER" class="java.lang.String">
        <constructor-arg value="redirect:/cart/chooseCover"/>
    </bean>
    <bean id="REDIRECT_TO_WHATS_INCLUDED_CATEGORY_PAGE" class="java.lang.String">
    <constructor-arg value="/cart/chooseCover?viewStatus=view"/>
    </bean>
    <bean id="REDIRECT_TO_CART" class="java.lang.String">
        <constructor-arg value="redirect:/cart"/>
    </bean>

    <bean id="REDIRECT_MULTI_STEP_CHECKOUT" class="java.lang.String">
        <constructor-arg value="redirect:/checkout/multi"/>
    </bean>

    <bean id="REDIRECT_TO_FORM" class="java.lang.String">
        <constructor-arg value="redirect:/checkout/multi/form"/>
    </bean>

    <bean id="REDIRECT_TO_PAYMENT_METHOD" class="java.lang.String">
        <constructor-arg value="redirect:/checkout/multi/payment-method/add"/>
    </bean>

    <bean id="REDIRECT_TO_SUMMARY" class="java.lang.String">
        <constructor-arg value="redirect:/checkout/multi/summary/view"/>
    </bean>

    <bean id="REDIRECT_TO_QUOTE_REVIEW" class="java.lang.String">
        <constructor-arg value="redirect:/checkout/multi/quote/review"/>
    </bean>

    <!-- Banking -->
    <bean id="FAILURE_REDIRECTION" class="java.lang.String">
        <constructor-arg value="redirect:/"/>
    </bean>
    <bean id="ACTUAL_URL_FOR_CONFIGURE_PRODUCT" class="java.lang.String">
        <constructor-arg value="/p/"/>
    </bean>
    <bean id="REDIRECT_TO_CONFIGURE_PRODUCT" class="java.lang.String">
        <constructor-arg value="/p/chooseProduct"/>
    </bean>
    <bean id="REDIRECT_TO_REVIEW_INFORMATION" class="java.lang.String">
        <constructor-arg value="redirect:/checkout/multi/quote/review"/>
    </bean>
    <bean id="REDIRECT_TO_ADDITIONAL_OPTIONS" class="java.lang.String">
        <constructor-arg value="redirect:/cart"/>
    </bean>
    <bean id="REDIRECT_TO_LEGAL_INFORMATION" class="java.lang.String">
        <constructor-arg value="/checkout/legal-information"/>
    </bean>
    <bean id="REDIRECT_TO_USER_IDENTIFICATION" class="java.lang.String">
        <constructor-arg value="/checkout/user-identification"/>

    </bean>
    <bean id="REDIRECT_TO_CONFIRMATION" class="java.lang.String">
        <constructor-arg value="redirect:/checkout/orderConfirmation/%s"/>
    </bean>

    <bean id="defaultInsurancecheckoutJavaScriptMessageResourceAccessor" parent="abstractJavaScriptMessageResourceAccessor">
        <property name="addOnName" value="adacfinancialaccestorefront" />
    </bean>

    <bean id="defaultInsurancecheckoutBeforeViewJsPropsHandlerAdaptee" parent="abstractBeforeViewJsPropsHandlerAdaptee" class="de.hybris.platform.addonsupport.interceptors.ExportJsPropertiesBeforeViewHandler">
        <property name="messageSource" ref="defaultInsurancecheckoutJavaScriptMessageResourceAccessor" />
    </bean>

    <bean id="getInsurancecheckoutBeforeViewHandler" parent="beforeViewHandlerAdapter">
        <property name="adaptee">
            <ref bean="defaultInsurancecheckoutBeforeViewJsPropsHandlerAdaptee" />
        </property>
    </bean>

    <bean id="InsurancecheckoutBeforeViewHandlerListMergeDirective" depends-on="beforeViewHandlersList" parent="listMergeDirective" >
        <property name="add" ref="getInsurancecheckoutBeforeViewHandler" />
    </bean>


    <alias name="defaultDynamicFormCheckoutStrategy" alias="dynamicFormCheckoutStrategy"/>
    <bean id="defaultDynamicFormCheckoutStrategy" class="de.hybris.adac.financial.checkout.step.strategy.impl.DefaultDynamicFormCheckoutStrategy">
        <property name="baseFormUrl" ref="REDIRECT_TO_FORM"/>
    </bean>

    <alias name="defaultInsuranceCheckoutFormsStrategy" alias="checkoutFormsStrategy"/>
    <bean id="defaultInsuranceCheckoutFormsStrategy" class="de.hybris.adac.financial.checkout.step.strategy.impl.DefaultInsuranceCheckoutFormsStrategy">
        <property name="insuranceCheckoutHelper" ref="insuranceCheckoutHelper"/>
    </bean>

    <alias name="insuranceCheckoutFlowFacade" alias="checkoutFlowFacade"/>
    <bean id="insuranceCheckoutFlowFacade" class="de.hybris.platform.acceleratorfacades.flow.impl.DefaultCheckoutFlowFacade" parent="defaultAcceleratorCheckoutFacade" >
        <property name="checkoutPciStrategy" ref="checkoutPciStrategy"/>
    </bean>

</beans>
