# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
adaccockpits.wizardConfig.basicacceleratordata=Basic Accelerator Data
adaccockpits.ApparelVariantProduct.colour=Colour
adaccockpits.Apparel.genders=Genders
adaccockpits.ApparelSizeVariantProduct.size=Size
adaccockpits.ApparelVariantProduct.style=Style
adaccockpits.product.externalTaxes=External taxes