# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for type CategoryPage

type.CategoryPage.bundleTemplate.name=Modello pacchetto
type.CategoryPage.bundleTemplate.description=

### Localization for type CMSMultiComparisonTabContainer

type.CMSMultiComparisonTabContainer.name=Contenitore scheda confronto
type.CMSMultiComparisonTabContainer.description=

### Localization for type CMSComparisonTabComponent
type.CMSComparisonTabComponent.name=Componente scheda confronto
type.CMSComparisonTabComponent.description=
type.CMSComparisonTabComponent.title.name=Titolo
type.CMSComparisonTabComponent.title.description=
type.CMSComparisonTabComponent.comparisonPanel.name=Riquadro confronto
type.CMSComparisonTabComponent.comparisonPanel.description=
type.CMSComparisonTabComponent.imageComponent.name=Immagine scheda 
type.CMSComparisonTabComponent.imageComponent.description=

### Localization for type ComparisonPanelCMSComponent
type.ComparisonPanelCMSComponent.name=Componente riquadro confronto
type.ComparisonPanelCMSComponent.description=
type.ComparisonPanelCMSComponent.products.name=Prodotti
type.ComparisonPanelCMSComponent.products.description=
type.ComparisonPanelCMSComponent.initialRowsCount.name=Conteggio righe iniziali
type.ComparisonPanelCMSComponent.initialRowsCount.description=

### Localization for type CMSViewPoliciesComponent
type.CMSViewPoliciesComponent.name=Visualizza componente polizze
type.CMSViewPoliciesComponent.description=
type.CMSViewPoliciesComponent.numberOfPoliciesToDisplay.name=N. di polizze da visualizzare
type.CMSViewPoliciesComponent.numberOfPoliciesToDisplay.description=

### Localization for type CMSViewQuotesComponent
type.CMSViewQuotesComponent.name=Visualizza componente preventivi
type.CMSViewQuotesComponent.description=
type.CMSViewQuotesComponent.numberOfQuotesToDisplay.name=N. di preventivi da visualizzare
type.CMSViewQuotesComponent.numberOfQuotesToDisplay.description=

### Localization for type CMSAllOurServicesComponent
type.CMSAllOurServicesComponent.name=Tutti i nostri componenti servizi
type.CMSAllOurServicesComponent.description=
type.CMSAllOurServicesComponent.linkImages.name=Immagini link
type.CMSAllOurServicesComponent.linkImages.description=

type.AbstractOrderEntry.insuranceInfo.name=Informazioni assicurazione

type.InsuranceInfo.name=Informazioni assicurazione di viaggio
type.InsuranceInfo.FormData.name=FormData
type.InsuranceInfo.FormData.description=
type.InsuranceInfo.informationMap.name=Mappa informazioni assicurazione
type.InsuranceInfo.informationMap.description=

### Localization for type CMSLinkImageComponent
type.CMSLinkImageComponent.name=Componente immagine link CMS
type.CMSLinkImageComponent.description=
type.CMSLinkImageComponent.image.name=Immagine
type.CMSLinkImageComponent.image.description=

### Localization for type BillingEvent
type.BillingEvent.helpContent.name=Contenuto Guida
type.BillingEvent.helpContent.description=

### Localization for type ChargeEntry
type.ChargeEntry.chargeInformation.name=Informazioni spese
type.ChargeEntry.chargeInformation.description=

### Localization for type Product

type.product.defaultCategory.name=Categoria predefinita
type.product.defaultCategory.description=

type.CMSFormSubmitComponent.category.name=Categoria
type.CMSFormSubmitComponent.category.description=

### Localization for type ProgressBarNodeCollectionComponent
type.DynamicProgressBarStepsComponent.name=Barra passaggi avanzamento dinamico
type.DynamicProgressBarStepsComponent.description=

type.AbstractBundleRule.conditionalGeoAreas.name=Aree condizionali (codici postali)
type.AbstractBundleRule.conditionalGeoAreas.description=


### Localization for type CMSCustomDefineStyleCMSComponentsContainer
type.CMSCustomDefineStyleCMSComponentsContainer.name=Contenitore CMSComponents stile personalizzato CMS
type.CMSCustomDefineStyleCMSComponentsContainer.description=
type.CMSCustomDefineStyleCMSComponentsContainer.elementType.name=Tipo elemento
type.CMSCustomDefineStyleCMSComponentsContainer.elementType.description=
type.CMSCustomDefineStyleCMSComponentsContainer.styleCss.name=Stile classi Css
type.CMSCustomDefineStyleCMSComponentsContainer.styleCss.description=
type.CMSCustomDefineStyleCMSComponentsContainer.idKey.name=Chiave ID
type.CMSCustomDefineStyleCMSComponentsContainer.idKey.description=La chiave ID verrà utilizzata come chiave base per generare una chiave per componenti secondari.

### Localization for InsurancePolicy
type.InsurancePolicy.name=Polizza di assicurazione
type.InsurancePolicy.description=
type.InsurancePolicy.policyExpiryDate.name=Data di scadenza
type.InsurancePolicy.policyExpiryDate.description=
type.InsurancePolicy.policyId.name=ID polizza
type.InsurancePolicy.policyId.description=
type.InsurancePolicy.contractId.name=ID contratto
type.InsurancePolicy.contractId.description=
type.InsurancePolicy.versionNumber.name=Numero versione
type.InsurancePolicy.versionNumber.description=
type.InsurancePolicy.policyOrder.name=Ordine
type.InsurancePolicy.policyOrder.description=
type.InsurancePolicy.policyStartDate.name=Data di inizio
type.InsurancePolicy.policyStartDate.description=
type.InsurancePolicy.policyEffectiveDate.name=Data validità
type.InsurancePolicy.policyEffectiveDate.description=
type.InsurancePolicy.policyUrl.name=URL polizza
type.InsurancePolicy.policyUrl.description=
type.InsurancePolicy.premiumAmount.name=Importo premio
type.InsurancePolicy.premiumAmount.description=
type.InsurancePolicy.paymentMethod.name=Metodo di pagamento
type.InsurancePolicy.paymentMethod.description=
type.InsurancePolicy.currency.name=Divisa
type.InsurancePolicy.currency.description=


type.Order.orderPolicies.name=Polizze
type.Order.orderPolicies.description=
type.Order.insuranceQuote.name=Preventivo
type.Order.insuranceQuote.description=

### CMSAgentRootComponent
type.CMSAgentRootComponent.name=Componente categorie agenti base
type.CMSAgentRootComponent.description=
type.CMSAgentRootComponent.agentRootCategory.name=Categoria
type.CMSAgentRootComponent.agentRootCategory.description=Categoria base

### Agent
type.Agent.enquiry.name=Richiesta informazioni
type.Agent.enquiry.description=
type.Agent.categories.name=Categorie
type.Agent.categories.description=
type.Agent.thumbnail.name=Miniatura
type.Agent.thumbnail.description=

type.ApparelProduct.comparisonPanelCMSComponents.name=Componente riquadro confronto
type.ApparelProduct.comparisonPanelCMSComponents.description=
type.ApparelProduct.comparisonPanelProducts.name=Componente riquadro confronto
type.ApparelProduct.comparisonPanelProducts.description=
type.ApparelSizeVariantProduct.comparisonPanelCMSComponents.name=Componente riquadro confronto
type.ApparelSizeVariantProduct.comparisonPanelCMSComponents.description=
type.ApparelSizeVariantProduct.comparisonPanelProducts.name=Componente riquadro confronto
type.ApparelSizeVariantProduct.comparisonPanelProducts.description=
type.ApparelStyleVariantProduct.comparisonPanelCMSComponents.name=Componente riquadro confronto
type.ApparelStyleVariantProduct.comparisonPanelCMSComponents.description=
type.ApparelStyleVariantProduct.comparisonPanelProducts.name=Componente riquadro confronto
type.ApparelStyleVariantProduct.comparisonPanelProducts.description=
type.ElectronicsColorVariantProduct.comparisonPanelCMSComponents.name=Componente riquadro confronto
type.ElectronicsColorVariantProduct.comparisonPanelCMSComponents.description=
type.ElectronicsColorVariantProduct.comparisonPanelProducts.name=Componente riquadro confronto
type.ElectronicsColorVariantProduct.comparisonPanelProducts.description=
type.GenericVariantProduct.comparisonPanelCMSComponents.name=Componente riquadro confronto
type.GenericVariantProduct.comparisonPanelCMSComponents.description=
type.GenericVariantProduct.comparisonPanelProducts.name=Componente riquadro confronto
type.GenericVariantProduct.comparisonPanelProducts.description=
type.Product.comparisonPanelCMSComponents.name=Componente riquadro confronto
type.Product.comparisonPanelCMSComponents.description=
type.Product.comparisonPanelProducts.name=Componente riquadro confronto
type.Product.comparisonPanelProducts.description=
type.SubscriptionProduct.comparisonPanelCMSComponents.name=Componente riquadro confronto
type.SubscriptionProduct.comparisonPanelCMSComponents.description=
type.SubscriptionProduct.comparisonPanelProducts.name=Componente riquadro confronto
type.SubscriptionProduct.comparisonPanelProducts.description=
type.VariantProduct.comparisonPanelCMSComponents.name=Componente riquadro confronto
type.VariantProduct.comparisonPanelCMSComponents.description=
type.VariantProduct.comparisonPanelProducts.name=Componente riquadro confronto
type.VariantProduct.comparisonPanelProducts.description=
type.CMSLinkImageComponent.collection.name=Tutti i nostri componenti servizi
type.CMSLinkImageComponent.collection.description=
type.ComparisonPanelCMSComponent.mandatoryBundleProducts.name=Prodotto pacchetto obbligatorio
type.ComparisonPanelCMSComponent.mandatoryBundleProducts.description=

type.AbstractOrderEntry.yFormData.name=YForm Data
