# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for type CategoryPage

type.CategoryPage.bundleTemplate.name=Szablon pakietu
type.CategoryPage.bundleTemplate.description=

### Localization for type CMSMultiComparisonTabContainer

type.CMSMultiComparisonTabContainer.name=Kontener kart porównania wielokrotnego
type.CMSMultiComparisonTabContainer.description=

### Localization for type CMSComparisonTabComponent
type.CMSComparisonTabComponent.name=Komponent kart porównania
type.CMSComparisonTabComponent.description=
type.CMSComparisonTabComponent.title.name=Tytuł
type.CMSComparisonTabComponent.title.description=
type.CMSComparisonTabComponent.comparisonPanel.name=Panel porównania
type.CMSComparisonTabComponent.comparisonPanel.description=
type.CMSComparisonTabComponent.imageComponent.name=Obraz karty 
type.CMSComparisonTabComponent.imageComponent.description=

### Localization for type ComparisonPanelCMSComponent
type.ComparisonPanelCMSComponent.name=Komponent panelu porównania
type.ComparisonPanelCMSComponent.description=
type.ComparisonPanelCMSComponent.products.name=Produkty
type.ComparisonPanelCMSComponent.products.description=
type.ComparisonPanelCMSComponent.initialRowsCount.name=Stan początkowy linii
type.ComparisonPanelCMSComponent.initialRowsCount.description=

### Localization for type CMSViewPoliciesComponent
type.CMSViewPoliciesComponent.name=Przeglądaj komponent polis
type.CMSViewPoliciesComponent.description=
type.CMSViewPoliciesComponent.numberOfPoliciesToDisplay.name=Liczba polis do wyświetlenia
type.CMSViewPoliciesComponent.numberOfPoliciesToDisplay.description=

### Localization for type CMSViewQuotesComponent
type.CMSViewQuotesComponent.name=Przeglądaj komponent ofert
type.CMSViewQuotesComponent.description=
type.CMSViewQuotesComponent.numberOfQuotesToDisplay.name=Liczba ofert do wyświetlenia
type.CMSViewQuotesComponent.numberOfQuotesToDisplay.description=

### Localization for type CMSAllOurServicesComponent
type.CMSAllOurServicesComponent.name=Komponent wszystkich naszych usług
type.CMSAllOurServicesComponent.description=
type.CMSAllOurServicesComponent.linkImages.name=Obrazy linka
type.CMSAllOurServicesComponent.linkImages.description=

type.AbstractOrderEntry.insuranceInfo.name=Informacje o ubezpieczeniu

type.InsuranceInfo.name=Informacje o ubezpieczeniu podróżnym
type.InsuranceInfo.FormData.name=FormData
type.InsuranceInfo.FormData.description=
type.InsuranceInfo.informationMap.name=Mapa informacji o ubezpieczeniu
type.InsuranceInfo.informationMap.description=

### Localization for type CMSLinkImageComponent
type.CMSLinkImageComponent.name=Komponent obrazu linku CMS
type.CMSLinkImageComponent.description=
type.CMSLinkImageComponent.image.name=Obraz
type.CMSLinkImageComponent.image.description=

### Localization for type BillingEvent
type.BillingEvent.helpContent.name=Zawartość pomocy
type.BillingEvent.helpContent.description=

### Localization for type ChargeEntry
type.ChargeEntry.chargeInformation.name=Informacja o opłacie
type.ChargeEntry.chargeInformation.description=

### Localization for type Product

type.product.defaultCategory.name=Kategoria domyślna
type.product.defaultCategory.description=

type.CMSFormSubmitComponent.category.name=Kategoria
type.CMSFormSubmitComponent.category.description=

### Localization for type ProgressBarNodeCollectionComponent
type.DynamicProgressBarStepsComponent.name=Dynamiczny pasek kroków postępu
type.DynamicProgressBarStepsComponent.description=

type.AbstractBundleRule.conditionalGeoAreas.name=Obszary warunkowe (kody pocztowe)
type.AbstractBundleRule.conditionalGeoAreas.description=


### Localization for type CMSCustomDefineStyleCMSComponentsContainer
type.CMSCustomDefineStyleCMSComponentsContainer.name=Niestandardowy styl definiowania CMS
Kontener komponentów CMS
type.CMSCustomDefineStyleCMSComponentsContainer.description=
type.CMSCustomDefineStyleCMSComponentsContainer.elementType.name=Rodzaj elementu
type.CMSCustomDefineStyleCMSComponentsContainer.elementType.description=
type.CMSCustomDefineStyleCMSComponentsContainer.styleCss.name=Klasy Css stylu
type.CMSCustomDefineStyleCMSComponentsContainer.styleCss.description=
type.CMSCustomDefineStyleCMSComponentsContainer.idKey.name=Klucz ID
type.CMSCustomDefineStyleCMSComponentsContainer.idKey.description=Klucz iD będzie używany jako klucz podstawowy do generowania klucza dla komponentów wewnętrznych.

### Localization for InsurancePolicy
type.InsurancePolicy.name=Polisa ubezpieczeniowa
type.InsurancePolicy.description=
type.InsurancePolicy.policyExpiryDate.name=Data wygaśnięcia
type.InsurancePolicy.policyExpiryDate.description=
type.InsurancePolicy.policyId.name=ID polisy
type.InsurancePolicy.policyId.description=
type.InsurancePolicy.contractId.name=ID kontraktu
type.InsurancePolicy.contractId.description=
type.InsurancePolicy.versionNumber.name=Numer wersji
type.InsurancePolicy.versionNumber.description=
type.InsurancePolicy.policyOrder.name=Zlecenie
type.InsurancePolicy.policyOrder.description=
type.InsurancePolicy.policyStartDate.name=Data rozpoczęcia
type.InsurancePolicy.policyStartDate.description=
type.InsurancePolicy.policyEffectiveDate.name=Data wejścia w życie
type.InsurancePolicy.policyEffectiveDate.description=
type.InsurancePolicy.policyUrl.name=URL polisy
type.InsurancePolicy.policyUrl.description=
type.InsurancePolicy.premiumAmount.name=Kwota składki
type.InsurancePolicy.premiumAmount.description=
type.InsurancePolicy.paymentMethod.name=Forma płatności
type.InsurancePolicy.paymentMethod.description=
type.InsurancePolicy.currency.name=Waluta
type.InsurancePolicy.currency.description=


type.Order.orderPolicies.name=Polisy
type.Order.orderPolicies.description=
type.Order.insuranceQuote.name=Oferta
type.Order.insuranceQuote.description=

### CMSAgentRootComponent
type.CMSAgentRootComponent.name=Komponent kategorii agentów głównych
type.CMSAgentRootComponent.description=
type.CMSAgentRootComponent.agentRootCategory.name=Kategoria
type.CMSAgentRootComponent.agentRootCategory.description=Kategoria główna

### Agent
type.Agent.enquiry.name=Zapytanie
type.Agent.enquiry.description=
type.Agent.categories.name=Kategorie
type.Agent.categories.description=
type.Agent.thumbnail.name=Podgląd miniaturowy
type.Agent.thumbnail.description=

type.ApparelProduct.comparisonPanelCMSComponents.name=Komponent panelu porównania
type.ApparelProduct.comparisonPanelCMSComponents.description=
type.ApparelProduct.comparisonPanelProducts.name=Komponent panelu porównania
type.ApparelProduct.comparisonPanelProducts.description=
type.ApparelSizeVariantProduct.comparisonPanelCMSComponents.name=Komponent panelu porównania
type.ApparelSizeVariantProduct.comparisonPanelCMSComponents.description=
type.ApparelSizeVariantProduct.comparisonPanelProducts.name=Komponent panelu porównania
type.ApparelSizeVariantProduct.comparisonPanelProducts.description=
type.ApparelStyleVariantProduct.comparisonPanelCMSComponents.name=Komponent panelu porównania
type.ApparelStyleVariantProduct.comparisonPanelCMSComponents.description=
type.ApparelStyleVariantProduct.comparisonPanelProducts.name=Komponent panelu porównania
type.ApparelStyleVariantProduct.comparisonPanelProducts.description=
type.ElectronicsColorVariantProduct.comparisonPanelCMSComponents.name=Komponent panelu porównania
type.ElectronicsColorVariantProduct.comparisonPanelCMSComponents.description=
type.ElectronicsColorVariantProduct.comparisonPanelProducts.name=Komponent panelu porównania
type.ElectronicsColorVariantProduct.comparisonPanelProducts.description=
type.GenericVariantProduct.comparisonPanelCMSComponents.name=Komponent panelu porównania
type.GenericVariantProduct.comparisonPanelCMSComponents.description=
type.GenericVariantProduct.comparisonPanelProducts.name=Komponent panelu porównania
type.GenericVariantProduct.comparisonPanelProducts.description=
type.Product.comparisonPanelCMSComponents.name=Komponent panelu porównania
type.Product.comparisonPanelCMSComponents.description=
type.Product.comparisonPanelProducts.name=Komponent panelu porównania
type.Product.comparisonPanelProducts.description=
type.SubscriptionProduct.comparisonPanelCMSComponents.name=Komponent panelu porównania
type.SubscriptionProduct.comparisonPanelCMSComponents.description=
type.SubscriptionProduct.comparisonPanelProducts.name=Komponent panelu porównania
type.SubscriptionProduct.comparisonPanelProducts.description=
type.VariantProduct.comparisonPanelCMSComponents.name=Komponent panelu porównania
type.VariantProduct.comparisonPanelCMSComponents.description=
type.VariantProduct.comparisonPanelProducts.name=Komponent panelu porównania
type.VariantProduct.comparisonPanelProducts.description=
type.CMSLinkImageComponent.collection.name=Komponent wszystkich naszych usług
type.CMSLinkImageComponent.collection.description=
type.ComparisonPanelCMSComponent.mandatoryBundleProducts.name=Obowiązkowy produkt pakietu
type.ComparisonPanelCMSComponent.mandatoryBundleProducts.description=

type.AbstractOrderEntry.yFormData.name=Dane YForm
